import=terraframe.properties
import=deploy.properties

environment=deploy

local.bin=${local.root}/bin
local.src=${deploy.webinf}/source
local.lib=${local.root}/lib
local.ant=${local.root}/scripts/ant/deploy

server.src=${deploy.webinf}/source/server
server.bin=${deploy.bin}
server.lib=${local.lib}/server

client.src=${deploy.webinf}/source/client
client.bin=${deploy.bin}
client.lib=${local.lib}/client

common.src=${deploy.webinf}/source/common
common.bin=${deploy.bin}
common.lib=${local.lib}/common

log.dir=logs/
webapp.root=${local.root}/webapp
session.cache=sessionCache/
web.dir=webDir/
