super=default
# Include all information from deploy.properties
import=common/terraframe.properties

#keyStore.file=.keyStore
#keyStore.password=iggy
#keyStore.type=JCEKS

# Timeout in minutes before a lock can be stolen
#lock.timeout = 180

# Log all errors to standard out, even errors that are not serious (e.g. permission errors).
# Either "true" or "false"
#writeAllErrorsToStandardOut = false

# Sets the initial capacity for the global cache.  A larger value can save time by not rehashing
#globalCache.bucketSize=1000
# Initial capacity for the cache containing all objects with an application lock
#transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
#transaction.objectsInTransaction.bucketSize=200
