# Mapping between the name of the vault and its location on the filesystem.
# The 'default' vault is used for any vault without a name as well as a vault with the name of 'default'
default=C:/Tomcat/webapps/MDSS/WEB-INF/vault
