###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=dss.vector.solutions.kaleidoscope.oda.driver
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=DDMS Data Source ODA Runtime Driver
data.source.name=DDMS Data Source
data.set.name=DDMS Data Source
connection.profile.name=DDMS Data Source Connection Profile
