mojo.workspace=/Users/nathan/Documents/workspace
mojo.root=${mojo.workspace}/mojo
mojo.bin=${mojo.root}/bin
mojo.svnroot=${mojo.root}/trunk
mojo.keystore=${mojo.root}/KeyStore

mojo.lib=${mojo.svnroot}/lib
mojo.generated=${mojo.root}/generated
mojo.metadata=${mojo.svnroot}/scripts/metadata
mojo.ant=${mojo.svnroot}/scripts/ant

# Core source directories
mojo.src=${mojo.svnroot}/src
mojo.src.server=${mojo.src}/server
mojo.src.common=${mojo.src}/common
mojo.src.client=${mojo.src}/client

# Core webapp files (javascript and web.xml)
mojo.webapp.xml=${mojo.svnroot}/xml
mojo.webapp=${mojo.svnroot}/webapp