Signature-Version: 1.0
SHA1-Digest-Manifest: rq73dnQd5lZgf3CVXo/Mro+Vf2E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 8B9ihK0UHDderHba2MYZ1aMeSVk=

Name: .options
SHA1-Digest: G1XbJ/CbyIRpRCWJUaHayqNB9/g=

Name: META-INF/eclipse.inf
SHA1-Digest: uk4t1kMMWZihbe+dOa9l8Z4yJw8=

Name: drivers/readme.txt
SHA1-Digest: Ad8TLpXkErunayuXVW2UR0Ekcc8=

Name: oda-jdbc.jar
SHA1-Digest: Uudmu80LxILnDc2tVFs/ZH3vBsc=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

Name: plugin.xml
SHA1-Digest: TNobGmCC1a9fERNyxRcdHhaOLEs=

Name: plugin.properties
SHA1-Digest: FAakK0K0nRkVozhT2ZsYNAXmoa0=

Name: schema/driverinfo.exsd
SHA1-Digest: fG4oyDjNo79dcchQhWaH4EymdI0=

