# Email Properties

# The from address in the email
fromAddress=fromAddress

# The smtp host
smtp.host=smtp.host

# The email username
loginUser=emailUsername

# The email password
loginPass=emailPassword

# How long before the email key expires (in days)
keyExpire=30
