# Flag denoting if the install is a master install or not
master=true

# Root directory of the manager apps
manager.root=../build/manager

# App specific classes directory
manager.classes=${manager.root}/manager-1.0.0/classes/
synch.classes=${manager.root}/synch-manager-1.0.0/classes/
geo.classes=${manager.root}/geo-manager-1.0.0/classes/
initializer.classes=${manager.root}/ddms-initializer-1.0.0/classes/
backup.classes=${manager.root}/backup-manager-1.0.0/classes/
