http://localhost:8080/geoserver/wms/kml_reflect?layers=africa

http://localhost:8080/geoserver/wms/kml_reflect?layers=africa


Africa:
http://localhost:8080/geoserver/wms?
bbox=-20.9826535,-38.4493025,54.8604435,40.959092500000004
&styles=&Format=application/openlayers
&request=GetMap
&version=1.1.1
&layers=topp:africa
&width=575&height=550
&srs=EPSG:4326

Mozambique adminposts

http://localhost:8080/geoserver/wms?bbox=-20.9826535,-38.4493025,54.8604435,40.959092500000004&styles=&Format=application/openlayers&request=GetMap&version=1.1.1&layers=topp:Africa%20all%20countries&width=575&height=550&srs=EPSG:4326


add explicit style

http://localhost:8080/geoserver/wms?bbox=-20.9826535,-38.4493025,54.8604435,40.959092500000004&styles=africa_style&Format=application/openlayers&request=GetMap&version=1.1.1&layers=topp:Africa%20all%20countries&width=575&height=550&srs=EPSG:4326

http://localhost:8080/geoserver/wms?bbox=-20.9826535,-38.4493025,54.8604435,40.959092500000004&styles=africa_new_new_style&Format=application/openlayers&request=GetMap&version=1.1.1&layers=topp:Africa%20all%20countries&width=575&height=550&srs=EPSG:4326

http://localhost:8080/geoserver/wms?bbox=34.9456718,-19.101014749999997,39.338526200000004,-14.80468425&styles=&Format=application/openlayers&request=GetMap&version=1.1.1&layers=topp:moz_za_adminposts&width=800&height=734&srs=EPSG:4326

http://localhost:8080/geoserver/wms?bbox=34.9456718,-19.101014749999997,39.338526200000004,-14.80468425&styles=&Format=application/openlayers&request=GetMap&version=1.1.1&layers=topp:moz_za_districts&width=800&height=400&srs=EPSG:4326


Creating a new datastore, MRC data uses the SRS 4326 ("normal") - in the URL "srs=EPSG:4326"


	file:data/shapefiles/

	file:data/shapefiles/moz_provinces.shp
		Mozambique_provinces

	file:data/shapefiles/moz_za_adminposts.shp

	file:data/shapefiles/moz_za_districts.shp

	file:data/shapefiles/moz_za_localities.shp

	file:data/shapefiles/moz_za_villages.shp


C:\Documents and Settings\Thomas DiGennaro\My Documents\mosquito\coverages\bluemarble00\pyramid.prj


