<html>
  <head>
     <title>Yahoo! Maps GeoRSS Overlay Example</title>
     <script src="http://api.maps.yahoo.com/ajaxymap?v=3.0&appid=7yL9OCvV34EXLZQnqcln6PcnNhg04wVBwdVPTC5r7oVCXvXr1XprmWDZVqvqEQ--" type="text/javascript"></script>
  </head>
  <body>
   <div id="ymap" style="width: 800px; height: 600px; left:2px; top:2px"></div>
    Yahoo Maps! and GeoRSS demo.

     <script type="text/javascript" language="JavaScript">
       var map = new YMap(document.getElementById('ymap'));   
       map.addTypeControl();
       map.setMapType(YAHOO_MAP_REG);
       map.drawZoomAndCenter("Kansas",14);

       map.addOverlay(new YGeoRSS('http://sigma.openplans.org/geoserver/wms/reflect?layers=states&format=rss&format_options=encoding:latlong'));
     </script>
 </body>
</html>
