<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
	xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
	xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
		<Name>moz_za_villages</Name>
		<UserStyle>
			<Name>moz_za_villages_style</Name>
			<Title>geoserver style</Title>
			<Abstract>Generated by GeoServer</Abstract>
			<FeatureTypeStyle>
			<Rule>
				<PointSymbolizer>
					<Graphic>
	<Mark>
		<WellKnownName>circle</WellKnownName>
					<Fill>
						<CssParameter name="fill">#55DD55</CssParameter>
						<CssParameter name="fill-opacity">1</CssParameter>
					</Fill>
	</Mark>
	<Opacity>1</Opacity>
	<Size>2</Size>
</Graphic>

				</PointSymbolizer>
				<TextSymbolizer>
					<Label>
						<ogc:PropertyName>SUBJECT</ogc:PropertyName>
					</Label>
						<Font>
							<CssParameter name="font-family">Times New Roman</CssParameter>
							<CssParameter name="font-style">Normal</CssParameter>
							<CssParameter name="font-size">12</CssParameter>
						</Font>
					<Fill>
						<CssParameter name="fill">#000000</CssParameter>
						<CssParameter name="fill-opacity">1</CssParameter>
					</Fill>
				</TextSymbolizer>
			</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>