import=terraframe.properties
import=deploy.properties

environment=deploy

local.bin=${deploy.bin}
local.src=${deploy.webinf}/source
local.lib=${local.root}/lib
local.ant=${local.root}/scripts/ant/deploy

server.src=${deploy.webinf}/source/server
server.bin=${deploy.bin}
server.lib=${deploy.lib}

client.src=${deploy.webinf}/source/client
client.bin=${deploy.bin}
client.lib=${deploy.lib}

common.src=${deploy.webinf}/source/common
common.bin=${deploy.bin}
common.lib=${deploy.lib}

log.dir=${deploy.webinf}/logs/

webapp.root=${local.root}/webapp
jsp.dir=${deploy.webinf}

session.cache=${deploy.webinf}/sessionCache/

web.dir=${deploy.path}/webDir/
