# Auto-generated by EclipseNSIS Script Wizard
# Feb 10, 2011 10:10:22 AM

Name "DDMS"

RequestExecutionLevel highest

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.0.0
!define COMPANY "Innovative Vector Control Consortium"
!define URL "http://www.ivcc.com/"

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_UNICON "ivcc_roundel_1.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh
!include nsDialogs.nsh
!include LogicLib.nsh
!include FileFunc.nsh
!include x64.nsh

# Define access to the StrTrimNewLines function
!macro StrTrimNewLines ResultVar String
  Push "${String}"
  Call StrTrimNewLines
  Pop "${ResultVar}"
!macroend
!define StrTrimNewLines "!insertmacro StrTrimNewLines"

# Variables
Var Java
Var JavaOpts
Var JavaError
Var Classpath               # Classpath to use when running java commands.  Changes depending on $AppName.
Var PatchDir                # Location of the temp patch directory on the client install.
Var AgentDir                # Location of the logging agent directory on the client install.
Var isMaster                # Temp flag denoting if the current app is a master or not.
Var AppName                 # Temp variable for the name of the current app being patched.
Var TargetLoc               # Location of the WEB-INF classes directory on the client install.  Changes depending on $AppName.
Var Phase
Var RunwayVersion           # Version of the runway metadata contained in the install.
Var ManagerVersion          # Version of the manager contained in the install.
Var JavaVersion             # Version of Java contained in the install.
Var BirtVersion             # Version of Birt contained in the install.
Var WebappsVersion          # Version of webapps directory contained in the install.
Var PatchVersion            # Version of the patch contained in the install.
Var TermsVersion            # Version of them terms contained in the install.
Var RootsVersion            # Version of the roots contained in the install.
Var MenuVersion             # Version of the menu structure contained in the install.
Var LocalizationVersion     # Version of the localization file contained in the install.
Var PermissionsVersion      # Version of the permissions contained in the install.
Var AppFile                 # Temp variable for looping through the contents of the application.txt file.
Var ExtraOpts               # Optional parameter value for extra JAVA options which should be used when running java commands during the patch process.
Var Params                  # Variable for storing all of the params
Var JavaHome                # Location of the Java JDK depending on the system OS version
Var JvmType                 # Flag indicating if the jvm is 32-bit or not

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile manager-patch.exe
InstallDir C:\MDSS
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 3.1.0.0
VIAddVersionKey ProductName "Runway"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
ShowUninstDetails show

# Installer sections
Section -Main SEC0000

  # Determine the location of java home.	
  ${IfNot} ${RunningX64}
    StrCpy $JavaHome $INSTDIR\Java\jdk_32_bit
	StrCpy $JvmType true
  ${Else}
    StrCpy $JavaHome $INSTDIR\Java\jdk1.6.0_16
	StrCpy $JvmType false
  ${EndIf}

  SetOutPath $INSTDIR
  SetOverwrite on
  
  # The version numbers are automatically replaced by all-in-one-patch.xml
  StrCpy $RunwayVersion 6899
  StrCpy $ManagerVersion 7198
  StrCpy $PatchVersion 7208
  StrCpy $TermsVersion 6644
  StrCpy $RootsVersion 5432
  StrCpy $MenuVersion 6655
  StrCpy $LocalizationVersion 7206
  StrCpy $PermissionsVersion 7180
  StrCpy $BirtVersion 7149
  StrCpy $WebappsVersion 7194
  StrCpy $JavaVersion 7202  
    
  # Set some constants
  StrCpy $PatchDir "$INSTDIR\patch"
  StrCpy $AgentDir "$PatchDir\output"
  StrCpy $JavaOpts "$ExtraOpts -Xmx1024m -javaagent:$PatchDir\OutputAgent.jar"
  StrCpy $Java "$JavaHome\bin\javaw.exe"
  
  # Extract the logging libs
  !insertmacro MUI_HEADER_TEXT "Patching DDMS" "Copying patch files"
  SetOutPath $PatchDir
  File ..\ddms-runway-patcher\OutputAgent.jar
  File ..\ddms-runway-patcher\7za.exe
  File ..\ddms-runway-patcher\lib\runway-patcher-1.0.0.jar
  
  #####################################################################
  # First we must patch any runway metadata changes for all of the apps
  #####################################################################
  Call patchAllMetadata

  #####################################################################
  # Next we must patch the manager jars and associated files
  #####################################################################
  Call patchManager  
  
  #####################################################################
  # Next we must patch default installer stage artifacts
  #####################################################################
  Call patchInstallerStage
  
  #####################################################################
  # Finally we can patch master applications
  #####################################################################
  Call patchApplications    

  #  After all patching has finished we need to delete the tomcat cache
  SetOutPath $INSTDIR
  RMDir /r $INSTDIR\tomcat6\work\Catalina 
  
  # Update the pathing for java	
  LogEx::Write "Updating java pathing"

  # Update startup.bat
  Push $INSTDIR\Java\jdk1.6.0_16         # text to be replaced
  Push $JavaHome                         # replace with
  Push all                               # replace all occurrences
  Push all                               # replace all occurrences
  Push $INSTDIR\tomcat6\bin\startup.bat  # file to replace in
  Call AdvReplaceInFile
    
  # Update shutdown.bat
  Push $INSTDIR\Java\jdk1.6.0_16         # text to be replaced
  Push $JavaHome                         # replace with
  Push all                               # replace all occurrences
  Push all                               # replace all occurrences
  Push $INSTDIR\tomcat6\bin\shutdown.bat # file to replace in
  Call AdvReplaceInFile
	
  # Update manager.bat
  Push $INSTDIR\Java\jdk1.6.0_16         # text to be replaced
  Push $JavaHome                         # replace with
  Push all                               # replace all occurrences
  Push all                               # replace all occurrences
  Push $INSTDIR\manager\manager.bat      # file to replace in
  Call AdvReplaceInFile
  
  # Clean-up the logging libs
  Delete $PatchDir\*  
SectionEnd

Function checkIfMaster
  # Set default status to false
  StrCpy $IsMaster "false"
  
  ClearErrors
  FileOpen $0 $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\install.properties r
    
  propFileReadLoop:
  # Read a line from the file into $1
  FileRead $0 $1
  # Errors means end of File
  IfErrors isNotMaster
    
  # Removes the newline from the end of $1
  ${StrTrimNewLines} $1 $1
    
  StrCmp $1 "master=true" isMaster propFileReadLoop
  
  isMaster:
  StrCpy $IsMaster "true"
    
  isNotMaster:
  ClearErrors
  FileClose $0
FunctionEnd

Function patchApplications
  ClearErrors
  FileOpen $AppFile $INSTDIR\manager\manager-1.0.0\classes\applications.txt r
      
  appNameFileReadLoop:
  # Read a line from the file into $1
  FileRead $AppFile $1
      
  # Errors means end of File
  IfErrors appNameDone
      
  # Removes the newline from the end of $1
  ${StrTrimNewLines} $1 $1
    
  Push $1
  Pop $AppName

  # Only master installations can be patched.  
  Call checkIfMaster

  ${If} $IsMaster == "true"
    Call patchApplication
  ${Else}
    DetailPrint "$AppName cannot be patched because it is not a master install."
  ${EndIf}

  Goto appNameFileReadLoop
          
  appNameDone:
  ClearErrors
  FileClose $AppFile
FunctionEnd


Function patchApplication    
    # Before we start, check the versions to make sure this is actually a patch.
    ReadRegStr $0 HKLM "${REGKEY}\Components\$AppName" App
    ${If} $PatchVersion > $0     
      MessageBox MB_YESNO "Patch application $AppName?" IDYES true IDNO false  
      true:
	  
      # Update the classpath to reference the particular application being patched
      StrCpy $Classpath "$INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes;$INSTDIR\tomcat6\webapps\$AppName\WEB-INF\lib\*"

      # Remove any old log files that may be laying around
      Delete $AgentDir\*.out
      Delete $AgentDir\*.err
	          
      # Copy web files
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Updating web files"
      SetOutPath $INSTDIR\tomcat6\webapps\$AppName
      File /r /x .svn ..\trunk\patches\webapp\*
      File /oname=$INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\version.xsd ..\trunk\profiles\version.xsd

      # We need to clear the old cache
      Delete $INSTDIR\tomcat6\$AppName.index
      Delete $INSTDIR\tomcat6\$AppName.data  	  
	  
      # Import Most Recent
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Importing updated schema definitions"
      SetOutPath $PatchDir\schema
      File /x .svn ..\trunk\doc\individual\*
      StrCpy $Phase "Importing updated schema definitions"
      ExecWait `$Java $JavaOpts=$AgentDir\versioning -cp $Classpath com.runwaysdk.dataaccess.io.Versioning $PatchDir\schema /version.xsd` $JavaError
      Call JavaAbort
    
      # Update Database Source and Class
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Updating Database"
      StrCpy $Phase "Updating database"
      ExecWait `$Java $JavaOpts=$AgentDir\updateDB -cp $Classpath com.runwaysdk.util.UpdateDatabaseSourceAndClasses` $JavaError
      Call JavaAbort
      # Delete $PatchDir\schema
    
      # Switch to the develop environment
      Rename $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\local.properties $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\local-deploy.properties
      Rename $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\local-develop.properties $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\local.properties
    
      # Terms
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Importing Ontology"
      SetOutPath $PatchDir\doc
      File ..\trunk\doc\ontology\MOterms.xls
      ReadRegStr $0 HKLM "${REGKEY}\Components\$AppName" Terms
      ${If} $TermsVersion > $0
        StrCpy $Phase "Importing ontology from spreadsheet"
        ExecWait `$Java $JavaOpts=$AgentDir\terms -cp $Classpath dss.vector.solutions.ontology.OntologyExcelImporter $PatchDir\doc\MOterms.xls` $JavaError
        Call JavaAbort
        StrCpy $Phase "Rebuilding all paths"
        ExecWait `$Java $JavaOpts=$AgentDir\term_all_paths -cp $Classpath dss.vector.solutions.ontology.AllPaths` $JavaError
        StrCpy $JavaError "500"
        Call JavaAbort
        WriteRegStr HKLM "${REGKEY}\Components\$AppName" Terms $TermsVersion
      ${Else}
        DetailPrint "Skipping Ontology because it is already up to date"
      ${EndIf}
    
      # Term Roots
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Setting up Ontology Roots"
      File ..\trunk\doc\ontology\MOroots.xls
      File ..\trunk\patches\geo-universals.xls
      ReadRegStr $0 HKLM "${REGKEY}\Components\$AppName" Roots
      ${If} $RootsVersion > $0
        StrCpy $Phase "Post ontology setup"
        ExecWait `$Java $JavaOpts=$AgentDir\terms -cp $Classpath dss.vector.solutions.ontology.PostOntologySetup $PatchDir\doc\MOroots.xls $PatchDir\doc\geo-universals.xls` $JavaError
        Call JavaAbort
        WriteRegStr HKLM "${REGKEY}\Components\$AppName" Roots $RootsVersion
      ${Else}
        DetailPrint "Skipping Ontology Roots because they are already up to date"
      ${EndIf}
    
      # Menu Items
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Importing Menu Items"
      SetOutPath $PatchDir\doc
      File ..\trunk\doc\menu\MenuItems.xls
      ReadRegStr $0 HKLM "${REGKEY}\Components\$AppName" Menu
      ${If} $MenuVersion > $0
        StrCpy $Phase "Importing menu items"
        ExecWait `$Java $JavaOpts=$AgentDir\menu -cp $Classpath dss.vector.solutions.util.MenuItemImporter $PatchDir\doc\MenuItems.xls` $JavaError
        Call JavaAbort
        WriteRegStr HKLM "${REGKEY}\Components\$AppName" Menu $MenuVersion
      ${Else}
        DetailPrint "Skipping Menu because it is already up to date"
      ${EndIf}
        
      # Localization
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Updating Localization"
      SetOutPath $PatchDir\doc
      File ..\trunk\doc\DiseaseLocalizationDefaults.xls
      ReadRegStr $0 HKLM "${REGKEY}\Components\$AppName" Localization
      ${If} $LocalizationVersion > $0
        StrCpy $Phase "Updating localization"
        ExecWait `$Java $JavaOpts=$AgentDir\localization -cp $Classpath dss.vector.solutions.util.MdssLocalizationImporter $PatchDir\doc\DiseaseLocalizationDefaults.xls` $JavaError
        Call JavaAbort
        WriteRegStr HKLM "${REGKEY}\Components\$AppName" Localization $LocalizationVersion
      ${Else}
        DetailPrint "Skipping Localization because it is already up to date"
      ${EndIf}
    
      # Permissions
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Updating Permissions"
      SetOutPath $PatchDir\doc
      File ..\trunk\doc\permissions\Permissions.xls
      ReadRegStr $0 HKLM "${REGKEY}\Components\$AppName" Permissions
      ${If} $PermissionsVersion > $0
        StrCpy $Phase "Updating permissions"
        ExecWait `$Java $JavaOpts=$AgentDir\permissions -cp $Classpath dss.vector.solutions.permission.PermissionImporter $PatchDir\doc\Permissions.xls` $JavaError
        Call JavaAbort
        WriteRegStr HKLM "${REGKEY}\Components\$AppName" Permissions $PermissionsVersion
      ${Else}
        DetailPrint "Skipping Permissions because they are already up to date"
      ${EndIf}	  
	      
      # Season labels and mosqito collections
      !insertmacro MUI_HEADER_TEXT "Patching $AppName" "Updating application data"
      SetOutPath $PatchDir\doc
      StrCpy $Phase "Updating application data"
      ExecWait `$Java $JavaOpts=$AgentDir\permissions -cp $Classpath dss.vector.solutions.util.ApplicationDataUpdater` $JavaError
      Call JavaAbort
	  	  	      
   
      # Switch back to the deploy environment
      Rename $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\local.properties $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\local-develop.properties
      Rename $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\local-deploy.properties $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\local.properties
  
      # Update the .css file with the correct pathing
      ExecWait `$Java -cp "C:\MDSS\tomcat6\webapps\$AppName\WEB-INF\classes;C:\MDSS\tomcat6\webapps\$AppName\WEB-INF\lib\*" dss.vector.solutions.util.PostInstallSetup -a$AppName -n0 -v$JvmType -itrue -p`
    
      # Copy the profile to the backup manager
      CreateDirectory $INSTDIR\manager\backup-manager-1.0.0\profiles\$AppName
      CopyFiles /FILESONLY $INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes\*.* $INSTDIR\manager\backup-manager-1.0.0\profiles\$AppName
    
      # Write updated versions into registry 
      WriteRegStr HKLM "${REGKEY}\Components" Main 1
      WriteRegStr HKLM "${REGKEY}\Components\$AppName" App $PatchVersion
    
      # We need to clear the old cache
      Delete $INSTDIR\tomcat6\$AppName.index
      Delete $INSTDIR\tomcat6\$AppName.data  
    Goto next
    false:
    DetailPrint "Skipping patch of $AppName"
    next:    
  ${Else}
    DetailPrint "The application $AppName is already up to date."
  ${EndIf}    
FunctionEnd

Function patchAllMetadata
  ClearErrors
  FileOpen $AppFile $INSTDIR\manager\manager-1.0.0\classes\applications.txt r
      
  metadataLoop:
  # Read a line from the file into $1
  FileRead $AppFile $1
      
  # Errors means end of File
  IfErrors metadataLoopDone
      
  # Removes the newline from the end of $1
  ${StrTrimNewLines} $1 $1
    
  Push $1
  Pop $AppName

  Call patchMetadata

  Goto metadataLoop
          
  metadataLoopDone:
  ClearErrors
  FileClose $AppFile
FunctionEnd

Function patchMetadata  
  ReadRegStr $0 HKLM "${REGKEY}\Components\$AppName" RunwayVersion  
  ${If} $RunwayVersion > $0
    StrCpy $TargetLoc "$INSTDIR\tomcat6\webapps\$AppName\WEB-INF"    
    StrCpy $Classpath "$INSTDIR\tomcat6\webapps\$AppName\WEB-INF\classes;$INSTDIR\tomcat6\webapps\$AppName\WEB-INF\lib\*"
  
    # Execute patch
    !insertmacro MUI_HEADER_TEXT "Patching metadata" "Patching $AppName..."
    ExecWait `$Java $JavaOpts=$AgentDir -cp $Classpath -jar $PatchDir\runway-patcher-1.0.0.jar $TargetLoc\classes\database.properties $TargetLoc\lib` $JavaError
    Call JavaAbort
  
    # We need to clear the old cache
    Delete $INSTDIR\tomcat6\$AppName.index
    Delete $INSTDIR\tomcat6\$AppName.data
  
    # Build any dimensional metadata with the Master domain
    !insertmacro MUI_HEADER_TEXT "Patching metadata" "Building dimensional metadata for $AppName..."
    ExecWait `$Java $JavaOpts=$AgentDir -cp $Classpath com.runwaysdk.dataaccess.ClassAndAttributeDimensionBuilder 0.mdss.ivcc.com` $JavaError
    Call JavaAbort

    # Build any dimensional metadata with the Master domain
    !insertmacro MUI_HEADER_TEXT "Patching metadata" "Recompiling $AppName..."
    ExecWait `$Java $JavaOpts=$AgentDir -cp $Classpath  com.runwaysdk.util.UpdateDatabaseSourceAndClasses -compile` $JavaError
    Call JavaAbort  
  
    WriteRegStr HKLM "${REGKEY}\Components\$AppName" RunwayVersion $RunwayVersion
  ${Else}
    DetailPrint "Runway metadata for application $AppName is already up to date"
  ${EndIf}
  
  ClearErrors  
FunctionEnd

Function patchManager
  !insertmacro MUI_HEADER_TEXT "Patching manager" "Patching manager"

  # Before we start, check the versions to make sure this is actually a patch.
  ReadRegStr $0 HKLM "${REGKEY}\Components" Manager
  ${If} $ManagerVersion > $0    
  
	# Delete the existing SWT jars, the SWT jar has been moved into the jre
    Delete $INSTDIR\manager\backup-manager-1.0.0\lib\swt.jar	
    Delete $INSTDIR\manager\ddms-initializer-1.0.0\lib\swt.jar	
    Delete $INSTDIR\manager\geo-manager-1.0.0\lib\swt.jar	
    Delete $INSTDIR\manager\manager-1.0.0\lib\swt.jar	
    Delete $INSTDIR\manager\synch-manager-1.0.0\lib\swt.jar	
	
    SetOutPath $INSTDIR
    File ..\standalone\patch\manager.bat
    File ..\standalone\patch\manager.ico  
    SetOutPath $INSTDIR\manager\backup-manager-1.0.0
    File /r /x .svn ..\standalone\backup-manager-1.0.0\*
    SetOutPath $INSTDIR\manager\ddms-initializer-1.0.0
    File /r /x .svn ..\standalone\ddms-initializer-1.0.0\*
    SetOutPath $INSTDIR\manager\geo-manager-1.0.0
    File /r /x .svn ..\standalone\geo-manager-1.0.0\*
    SetOutPath $INSTDIR\manager\manager-1.0.0
    File /r /x .svn /x *applications.txt ..\standalone\manager-1.0.0\*
    SetOutPath $INSTDIR\manager\synch-manager-1.0.0
    File /r /x .svn ..\standalone\synch-manager-1.0.0\*
    SetOutPath $INSTDIR\manager\keystore
    File /r /x .svn ..\standalone\doc\keystore\*
		      
    ################################################################################
    # Copy any updated runway properties to all of the backedup profile directories
    ################################################################################
    ClearErrors
    FileOpen $0 $INSTDIR\manager\manager-1.0.0\classes\applications.txt r
    
    appNameFileReadLoop:
    # Read a line from the file into $1
    FileRead $0 $1
    
    # Errors means end of File
    IfErrors appNameDone
    
    # Removes the newline from the end of $1
    ${StrTrimNewLines} $1 $1
    
    # Copy over updated runway properties
    SetOutPath $INSTDIR\manager\backup-manager-1.0.0\profiles\$1
    File /r /x .svn ..\standalone\patch\profiles\*
  
    Goto appNameFileReadLoop
        
    appNameDone:
    ClearErrors
    FileClose $0    
  
    SetOutPath $INSTDIR
    
    WriteRegStr HKLM "${REGKEY}\Components" Manager $ManagerVersion  
  ${Else}
    DetailPrint "Manager is already up to date"  
  ${EndIf}    
FunctionEnd

Function patchInstallerStage
  ################################################################################
  # Copy over the jdk
  ################################################################################

  !insertmacro MUI_HEADER_TEXT "Patching Java" "Patching Java"
  
  # Before we start, check the versions to make sure this is actually a patch.  
  ReadRegStr $0 HKLM "${REGKEY}\Components" Java
  ${If} $JavaVersion > $0    
	
    # Remove the existing java install
    RMDir /r $INSTDIR\Java
	
    # Copy over the new java install
    SetOutPath $INSTDIR\Java
    File /r /x .svn ..\installer-stage\Java\*
	
    WriteRegStr HKLM "${REGKEY}\Components" Java $JavaVersion  

  ${Else}
    DetailPrint "Java is already up to date"  
  ${EndIf}    
  
  ################################################################################
  # Copy over the Birt
  ################################################################################

  !insertmacro MUI_HEADER_TEXT "Patching Birt" "Patching Birt"
  
  # Before we start, check the versions to make sure this is actually a patch.
  ReadRegStr $0 HKLM "${REGKEY}\Components" Birt
  ${If} $BirtVersion > $0    
    # Copy over the new birt files, however do not delete the current birt because it will have some config files
    SetOutPath $INSTDIR\birt
    File /r /x .svn ..\installer-stage\birt\*  
	
    WriteRegStr HKLM "${REGKEY}\Components" Birt $BirtVersion  
  ${Else}
    DetailPrint "Birt is already up to date"  
  ${EndIf}    
  
  ################################################################################
  # Copy over the webapps changes
  ################################################################################

  !insertmacro MUI_HEADER_TEXT "Patching Tomcat webapps" "Patching Tomcat webapps"
  
  # Before we start, check the versions to make sure this is actually a patch.
  ReadRegStr $0 HKLM "${REGKEY}\Components" Webapps
  ${If} $WebappsVersion > $0    
    # Copy over the new webapp files
    SetOutPath $INSTDIR\tomcat6\webapps
    File /r /x .svn /x .war ..\installer-stage\tomcat6\webapps\*  
	
    WriteRegStr HKLM "${REGKEY}\Components" Webapps $WebappsVersion  
  ${Else}
    DetailPrint "Webapps directory is already up to date"  
  ${EndIf}      
  
FunctionEnd


Function JavaAbort
  ${If} $JavaError == 1
    ExecWait `"$PatchDir\7za.exe" a -t7z -mx9 $DESKTOP\PatchFailure.7z $PatchDir\output\*.err $PatchDir\output\*.out $INSTDIR\logs`
    DetailPrint "Patch failed."
    DetailPrint "A file called PatchFailure.7z has been created on your desktop. Please send"
    DetailPrint "this file to technical support staff for review."
    DetailPrint "It is strongly recommended to restore from a backup to ensure that the app continues"
    Abort "to function properly."
  ${EndIf}
FunctionEnd

Function AdvReplaceInFile
Exch $0 ;file to replace in
Exch
Exch $1 ;number to replace after
Exch
Exch 2
Exch $2 ;replace and onwards
Exch 2
Exch 3
Exch $3 ;replace with
Exch 3
Exch 4
Exch $4 ;to replace
Exch 4
Push $5 ;minus count
Push $6 ;universal
Push $7 ;end string
Push $8 ;left string
Push $9 ;right string
Push $R0 ;file1
Push $R1 ;file2
Push $R2 ;read
Push $R3 ;universal
Push $R4 ;count (onwards)
Push $R5 ;count (after)
Push $R6 ;temp file name
 
  GetTempFileName $R6
  FileOpen $R1 $0 r ;file to search in
  FileOpen $R0 $R6 w ;temp file
   StrLen $R3 $4
   StrCpy $R4 -1
   StrCpy $R5 -1
 
loop_read:
 ClearErrors
 FileRead $R1 $R2 ;read line
 IfErrors exit
 
   StrCpy $5 0
   StrCpy $7 $R2
 
loop_filter:
   IntOp $5 $5 - 1
   StrCpy $6 $7 $R3 $5 ;search
   StrCmp $6 "" file_write1
   StrCmp $6 $4 0 loop_filter
 
StrCpy $8 $7 $5 ;left part
IntOp $6 $5 + $R3
IntCmp $6 0 is0 not0
is0:
StrCpy $9 ""
Goto done
not0:
StrCpy $9 $7 "" $6 ;right part
done:
StrCpy $7 $8$3$9 ;re-join
 
IntOp $R4 $R4 + 1
StrCmp $2 all loop_filter
StrCmp $R4 $2 0 file_write2
IntOp $R4 $R4 - 1
 
IntOp $R5 $R5 + 1
StrCmp $1 all loop_filter
StrCmp $R5 $1 0 file_write1
IntOp $R5 $R5 - 1
Goto file_write2
 
file_write1:
 FileWrite $R0 $7 ;write modified line
Goto loop_read
 
file_write2:
 FileWrite $R0 $R2 ;write unmodified line
Goto loop_read
 
exit:
  FileClose $R0
  FileClose $R1
 
   SetDetailsPrint none
  Delete $0
  Rename $R6 $0
  Delete $R6
   SetDetailsPrint both
 
Pop $R6
Pop $R5
Pop $R4
Pop $R3
Pop $R2
Pop $R1
Pop $R0
Pop $9
Pop $8
Pop $7
Pop $6
Pop $5
;These values are stored in the stack in the reverse order they were pushed
Pop $0
Pop $1
Pop $2
Pop $3
Pop $4
FunctionEnd

Function StrTrimNewLines
/*After this point:
  ------------------------------------------
  $R0 = String (input)
  $R1 = TrimCounter (temp)
  $R2 = Temp (temp)*/
 
  ;Get input from user
  Exch $R0
  Push $R1
  Push $R2
 
  ;Initialize trim counter
  StrCpy $R1 0
 
  loop:
  ;Subtract to get "String"'s last characters
  IntOp $R1 $R1 - 1
 
  ;Verify if they are either $\r or $\n
  StrCpy $R2 $R0 1 $R1
  ${If} $R2 == `$\r`
  ${OrIf} $R2 == `$\n`
    Goto loop
  ${EndIf}
 
  ;Trim characters (if needed)
  IntOp $R1 $R1 + 1
  ${If} $R1 < 0
    StrCpy $R0 $R0 $R1
  ${EndIf}
 
/*After this point:
  ------------------------------------------
  $R0 = ResultVar (output)*/
 
  ;Return output to user
  Pop $R2
  Pop $R1
  Exch $R0
FunctionEnd

Section -post SEC0001
    Delete $INSTDIR\uninstall.exe
    WriteUninstaller $INSTDIR\uninstall.exe
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
	
    # Initialize the value of the text string
    StrCpy $ExtraOpts ""
    
    # Read the command-line parameters
    ${GetParameters} $Params
    # Check for the presence of the -master flag
    ${GetOptions} "$Params" "-opts=" $R0
 
	IfErrors optsDone copyOpts
    copyOpts:
      StrCpy $ExtraOpts $R0
    optsDone:
      ClearErrors	
FunctionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    CreateDirectory $DESKTOP\temp_uninstall_files
    CopyFiles $INSTDIR\PostgreSQL\9.1\uninstall*.exe $DESKTOP\temp_uninstall_files
    DeleteRegValue HKLM "${REGKEY}\Components" Main
    DeleteRegValue HKLM "${REGKEY}\Components\$AppName" App
    DeleteRegValue HKLM "${REGKEY}\Components\$AppName" Terms
    DeleteRegValue HKLM "${REGKEY}\Components\$AppName" Roots
    DeleteRegValue HKLM "${REGKEY}\Components\$AppName" Menu
    DeleteRegValue HKLM "${REGKEY}\Components\$AppName" Localization
    DeleteRegValue HKLM "${REGKEY}\Components\$AppName" Permissions
    DeleteRegValue HKLM "${REGKEY}\Components" Manager
    DeleteRegValue HKLM "${REGKEY}\Components" Java 
    DeleteRegValue HKLM "${REGKEY}\Components" Birt 
    DeleteRegValue HKLM "${REGKEY}\Components" Webapps
    DeleteRegValue HKLM "${REGKEY}\Components" Runway
    ExecWait `"$DESKTOP\temp_uninstall_files\uninstall-postgis-pg91-1.5.3-2.exe" /S`
    ExecWait `"$DESKTOP\temp_uninstall_files\uninstall-postgresql.exe" --mode unattended`
    RmDir /r /REBOOTOK $DESKTOP\temp_uninstall_files
    RmDir /r /REBOOTOK "$INSTDIR\PostgreSql"
    RmDir /r /REBOOTOK $INSTDIR
    UserMgr::DeleteAccount "ddmspostgres"
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\DDMS\Open $AppName.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\DDMS\BIRT.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\DDMS\Qcal.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\DDMS\Manager.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\DDMS\Uninstall $(^Name).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey HKLM "${REGKEY}\Components"
    DeleteRegKey HKLM "${REGKEY}"
    SetShellVarContext all
    RmDir /r /REBOOTOK $SMPROGRAMS\DDMS
    RmDir /r /REBOOTOK "$INSTDIR\PostgreSql"
SectionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
	SetRebootFlag true
FunctionEnd

