import=common/local.properties
# Set the root logger for Tomcat
log4j.rootLogger=FATAL, Tomcat

log4j.appender.Tomcat=org.apache.log4j.FileAppender
log4j.appender.Tomcat.File=${log.dir}/tomcat.log.html

log4j.appender.Tomcat.layout=org.apache.log4j.HTMLLayout
