# Include all information from deploy.properties
import=common/terraframe.properties

#Indicates whether this node logs transactions.
logTransactions=false

#True if compiletime aspectj weaving, false for loadtimeWeaving
compileTimeWeaving=true

# Sets the Java compilation compliance level
javaComplianceLevel=1.8

runtime.compiler.impl=ECLIPSE

keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS

# Timeout in minutes before a lock can be stolen
lock.timeout = 180

# Memory only cache
memoryOnlyCache=true

# Sets the limit of the cache in memory.  Additional objects will spill to disk
# memorySize units are EntryUnits, i.e. number of entries in the cache.
globalCache.memorySize=20000
# offheapMemorySize units are in MB
globalCache.offheapMemorySize=20
globalCache.cacheName=globalCache
globalCache.cacheFileLocation=${local.root}/cache/global
# diskstore size is in MB. If this value is unset it defaults to 5GB.
globalCache.diskstore.size=50000

# Sets the limit of the transaction cache in memory.  Additional objects will spill to disk.
transactionCache.memoryOnly=true
# memorySize units are EntryUnits, i.e. number of entries in the cache.
transactionCache.memorySize=10000
transactionCache.newEntityIdMemorySize=16000000
# diskstore size units are in MB.
transactionCache.diskstore.size=50000
transactionCache.cacheName=transactionCache
transactionCache.cacheFileLocation=${local.root}/cache/transactionCache

# Initial capacity for the cache containing all objects with an application lock
transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
transaction.objectsInTransaction.bucketSize=200

# The fully qualified class name of the projects customized ProviderBuilderIF
provider.builder=dss.vector.solutions.MDSSProviderBuilder
