# Include all information from deploy.properties
import=common/terraframe.properties

#Indicates whether this node logs transactions.
logTransactions=false

#True if compiletime aspectj weaving, false for loadtimeWeaving
compileTimeWeaving=true

# Sets the Java compilation compliance level
javaComplianceLevel=1.6

keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS

# Timeout in minutes before a lock can be stolen
lock.timeout = 180

# Sets the initial capacity for the global cache.  A larger value can save time by not rehashing
globalCache.bucketSize=1000
# Initial capacity for the cache containing all objects with an application lock
transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
transaction.objectsInTransaction.bucketSize=200

# The fully qualified class name of the projects customized ProviderBuilderIF
provider.builder=dss.vector.solutions.MDSSProviderBuilder
