super=default
# Include all information from deploy.properties
import=common/terraframe.properties

#Indicates whether this node logs transactions.
logTransactions=true

#True if compiletime aspectj weaving, false for loadtimeWeaving
#compileTimeWeaving=true

#keyStore.file=.keyStore
#keyStore.password=iggy
#keyStore.type=JCEKS

# Timeout in minutes before a lock can be stolen
#lock.timeout = 180

# Log all errors to standard out, even errors that are not serious (e.g. permission errors).
# Either "true" or "false"
#writeAllErrorsToStandardOut = false

# Sets the limit of the cache in memory.  Additional objects will spill to disk
#globalCache.memorySize=20000
globalCache.cacheName=${deploy.appname}
#globalCache.cacheFileLocation=${local.root}


# Initial capacity for the cache containing all objects with an application lock
#transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
#transaction.objectsInTransaction.bucketSize=200

# The fully qualified class name of the projects customized ProviderBuilderIF
#provider.builder=dss.vector.solutions.MDSSProviderBuilder

