# Email to send to a newly registered Client
newClient.subject=My Body Tutor Registration Confirmation
newClient.body=Welcome @@firstName@@ @@lastName@@ to My Body Tutor.

# Email to send to a Client after a recurring payment failed.
recurringPaymentProblem.subject=A problem occurred with your My Body Tutor account
recurringPaymentProblem.body=The account for @@firstName@@ @@lastName@@ experienced a billing error. \
Please log in to My Body Tutor and make sure your credit card information is up to date. Please contact support \
if the problem continues.

# Email to send after a fatal problem has occurred while doing a recurring payment.
recurringPaymentFatal.subject=MBT: A serious error occurred while billing a client
recurringPaymentFatal.body=While billing the client @@firstName@@ @@lastName@@ with email @@email@@, a serious \
error occurred with Paypal. The following errors occurred:<br />\n

# Email to send after a fatal problem occurred when a client tried to create a profile.
createRecurringFatal.subject=MBT: A serious error occurred while creating a client
createRecurringFatal.body=While creating a profile for the client @@firstName@@ @@lastName@@ with email @@email@@, a serious \
error occurred with Paypal. The following errors occurred:<br />\n

# Email to send after a fatal problem occurred when a client tried to update a profile.
updateRecurringFatal.subject=MBT: A serious error occurred while updating a client
updateRecurringFatal.body=While updating a profile for the client @@firstName@@ @@lastName@@ with email @@email@@, a serious \
error occurred with Paypal. The following errors occurred:<br />\n

# Email to send after a fatal problem occurred when a client tried to pay an outstanding payment.
billOutstandingFatal.subject=MBT: A serious error occurred during an outstanding payment
billOutstandingFatal.body=While billing an oustanding amount for the client @@firstName@@ @@lastName@@ with email @@email@@, a serious \
error occurred with Paypal. The following errors occurred:<br />\n

# Email to send after a fatal problem occurred when a user tried to purchase a gift certificate.
purchaseGiftCertificateFatal.subject=MBT: A serious error occurred during a gift certificate purchase
purchaseGiftCertificateFatal.body=While purchasing a gift certificate, a serious error occured with Paypal. \
The following errors occurred:<br />\n

# Email to send after the billing cycle has been stopped.
billingCycleStopped.subject=MBT: The billing cycle has stopped
billingCycleStopped.body=The billing cycle stopped on @@date@@ and needs to be manually restarted.

# Email to send after a fatal problem occurred during the billing cycle.
billingCycleFatal.subject=MBT: A serious error occurred during the billing cycle
billingCycleFatal.body=A serious error occurred on @@date@@ while running the billing cycle in My Body Tutor. \
The billing cycle may have to be manually restarted. The following is the stacktrace:<br />\n

# Email to send after the payment tasked timed out.
paymentTaskTimeout.subject=MBT: A call to paypal timed out
paymentTaskTimeout.body=The payment task timed out on @@date@@ while making a call to Paypal. \
The payment task will be retried on the next billing cycle or it can be started manually. \
Contact support if several timeouts occur within a few days. The following is the stacktrace:<br />\n

# Email to send after a fatal problem occurred while contacting paypal during the payment task.
paymentTaskFatal.subject=MBT: A serious error occurred during the payment task
paymentTaskFatal.body=A serious error occurred on @@date@@ while running the payment task. \
Please check the status of the payment task and billing cycle and restart if necessary. \
Contact support if the problem continues. The following is the stacktrace:<br />\n

# Email for the purchaser of a purchased gift certificate
giftCertificatePurchaser.subject=Your gift certificate receipt from My Body Tutor
giftCertificatePurchaser.body=Dear @@fromFirstName@@ @@fromLastName@@,<br />\n \
This is the receipt for your Gift Certificate purchase from My Body Tutor. \
On @@date@@ you purchased a Gift Certificate for @@toFirstName@@ @@toLastName@@ at @@toEmail@@. \
<hr />\n \
One Gift Certificate on the @@plan@@ plan for @@duration@@ month(s). Total: $@@amount@@.

# Email for the recipient of a purchased gift certificate
giftCertificateRecipient.subject=You have received a gift certificate to My Body Tutor
giftCertificateRecipient.body=Dear @@toFirstName@@ @@toLastName@@,<br />\n \
We are pleased to inform you that @@fromFirstName@@ @@fromLastName@@ at @@fromEmail@@ purchased a Gift Certificate in your name. \
The Gift Certificate purchased was for @@duration@@ month(s) on the @@plan@@ plan. To redeem the coupon, \
either visit the following link:<br />\n \
@@url@@<br />\n \
OR if you already have an account, log in to your profile page and go to the Gift Certificate section. \
From there you may redeem the Gift Certificate with the following code: @@redeemKey@@.<br />\n \
@@personalMessage@@

# Email sent for a referral
referral.subject=You have received a Referral from My Body Tutor
referral.body=Dear @@toFirstName@@ @@toLastName@@,<br />\n \
@@fromFirstName@@ @@fromLastName@@ has invited you to join My Body Tutor. \
Enter the following referral code when signing up to get a 10% discount off the first month:<br />\n \
@@referralCode@@
