profileCreate=Account created on [@@date@@] with plan [@@plan@@] and charged [$@@price@@] for the first billing cycle.

profileCreateWithReferral=Account created on [@@date@@] with plan [@@plan@@] and charged [$@@price@@] for the first billing cycle with a 10% referral discount.

billOutstanding=Account billed on [@@date@@] with plan [@@plan@@] and charged [$@@price@@] for an outstanding payment.

billOutstandingWithGiftCertificate=Account billed on [@@date@@] with plan [@@plan@@] and charged [$@@price@@] for an outstanding payment and credited with one month from a Gift Certificate.

recurringPayment=Account billed on [@@date@@] with plan [@@plan@@] and charged [$@@price@@].

giftCertificate=Account with plan [@@plan@@] credited on [@@date@@] with one month from a Gift Certificate.

giftCertificateAndDifference=Account with plan [@@plan@@] credited on [@@date@@] with one month from a Gift Certificate and charged [$@@price@@].