# Debug true or false
debug=true

# Primary contact for paypal related problems
troubleshootEmail=jnaifeh@terraframe.com

# The NVP API username
api.username=seller_1213821466_biz_api1.terraframe.com

# The NVP API password
api.password=1213821470

# The NVP API signature
api.signature=Ai1PaghZh5FmBLCDCTQpwG8jB264AfCdM0A-smiBEW.fTnGHfsO-a1yE

# The NVP environment (can be: live, sandbox, beta-sandbox)
environment=beta-sandbox

# The maximum number of retries for an NVP call
maximumRetries=2

# The timeout (in milliseconds) for each call
timeout=5000

# The socket timeout (in milliseconds)
socketTimeout=10000

# The delay time (in milliseconds) between retries
delayTime=2000
