jndiDataSource=jdbc/TestDB
databaseBinDirectory=C:/MDSS/PostgreSql/8.4/bin
dataDumpExecutable=pg_dump
dataImportExecutable=pg_restore
databaseVendor=com.runwaysdk.gis.constants.PostGIS
serverName=127.0.0.1
port=5444
user=mdssdeploy
password=mdssdeploy
databaseName=mdssdeploy
db.connection.pooling=true
db.connection.initial=10
db.connection.max=60
