import=deploy.properties
sessionTime=1200
locale=en
container.webservice.deployURL=${container.app.url}/services/
container.webservice.enable=false
container.webservice.callTimeout=60000
server.expansion.modules=com.terraframe.mojo.gis.init.GISServerInitializer
client.expansion.modules=com.terraframe.mojo.gis.init.GISClientInitializer
rmi.port=1099
java.rmi.service=java:com.terraframe.mojo.proxy.RemoteAdapter
json.rmi.service=json:com.terraframe.mojo.proxy.JSONRemoteAdapter
