jndiDataSource=jdbc/TestDB
databaseVendor=com.terraframe.mojo.gis.constants.PostGIS
serverName=127.0.0.1
port=5432
user=mdssdeploy
password=mdssdeploy
databaseName=mdssdeploy
db.connection.pooling=true
db.connection.initial=5
db.connection.max=10
