login=Login to MDSS
username=Username
password=Password
welcome=Welcome To MDSS


Administration=Administration
Alerts=Alerts
User_Administration=User Administration
View_Users=View Users
Edit_Roles=Edit Roles
Edit_Users=Edit Users
Backup_Data=Backup Data
Change_Settings=Change Settings
Intervention_Planning=Intervention Planning
Entomology_Surveillance=Entomology Surveillance
Search_Mosquito_Collections=Search Mosquito Collections
View_All_Mosquito_Collections=View All Mosquito Collection
Case_Surveillance=Case Surveillance
Intervention_Monitoring=Intervention Monitoring
Malaria_Indicators=Malaria Indicators
GIS=GIS
View_GeoEntites=View GeoEntites
Log_Out=Log Out

View_All_ADDA=View All Adult Discriminating Dose Assay
View_All_EfficacyAssay=Efficacy Assays

Excel_Header=Excel
Excel_Export_Nav=Export XLS
Excel_Import_Nav=Import XLS
Excel_Export_Header=Export Excel File
Excel_Import_Header=Import Excel File
Excel_Import_Fail=Errors in Import
Excel_Import_Success=Import Successful!
Excel_Class_Label=Class Label
Excel_Qualified_Classname=Qualified Class Name
Excel_Row=Row Number
Excel_Column=Column
Excel_Error=Error Message

cancel=Cancel
submit=Submit
Export_Button=Export
Import_Button=Import