Manifest-Version: 1.0
Bundle-Name: BIRT Context-sensitive Help
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActiva
 tor
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Eclipse.org
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.birt.cshelp;singleton:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4.0
 .0)",org.eclipse.help;bundle-version="[3.2.0,4.0.0)"
Bundle-Version: 2.3.1.v20080909
Eclipse-LazyStart: true

