<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>GeoServer DataStore Editor</title>
    
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
    <meta content="text/css" http-equiv="content-style-type">  
    <meta name="description" content="Edit a source of spatial information">
    <meta name="keywords" content="(GeoServer) (GIS) (Geographic Information Systems) (Configure) (Database) (Shapefile) (Spatial Data) (Data)">
    <meta name="author" content="Jody Garnett, Richard Gould, David Zwiers">
  
    <style type="text/css">
      <!-- @import url("style.css"); -->
    </style>
  
    <link type="image/gif" href="http://localhost:8080/geoserver/images/gs.gif" rel="icon">
    <link href="http://localhost:8080/geoserver/images/gs.ico" rel="SHORTCUT ICON">
    <!-- base href="http://localhost:8080/geoserver/WEB-INF/pages/layouts/mainLayout.jsp" --></head>














  <body>
  
<!-- Security Check (for non application layers -->
  
  

    
<table class="page">
  <tbody>
	<tr class="header">
        <td class="gutter">
          <span class="project">
            <a href="http://geoserver.org/">
              GeoServer
            </a>
          </span>
          <span class="license">
            <a href="http://geoserver.org/display/GEOSDOC/License">�</a>
          </span>
		</td>
        <td style="width: 1em;">
        </td>
		<td style="vertical-align: bottom; white-space: nowrap;">
          <span class="site">


              My GeoServer
            
          </span>			
		</td>	
		<td style="vertical-align: bottom; white-space: nowrap; text-align: right;">
			<span class="contact">
			   <a href="http://geoserver.org/display/GEOS/Contributors">Credits</a>
			</span>
                
        </td>
	</tr>
	
    <tr>
      <td class="sidebar">
        



<table class="status">

	<tbody><tr>
		<td class="module">
			Data:
		</td>
		<td class="health">
            <table class="progress">
			  <tbody>
		        <tr>
		        
		    	    <td class="good" width="100%" title="100%">
		    	        </td>
		    	
		        		            
		        		                   
		        </tr>
		      </tbody>
		    </table>
		</td>
	</tr>
</tbody></table>	
        



<table class="state" width="100%">
  <tbody>
    <tr>
      <td class="node">
        GeoServer

      </td>
      <td class="timestamp">

        Dec 31, 4:00 PM


      </td>      
    </tr>
    <tr>
      <td class="node">
        Configuration        
        
      </td>
      <td class="timestamp">

        Dec 31, 4:00 PM


      </td>
    </tr>
    <tr>
      <td class="node">
        XML        
      </td>
      <td class="timestamp">

        Dec 31, 4:00 PM


      </td>
    </tr>
  </tbody>
</table>

<table class="control">
  <tbody>
    <tr>
      <td>
        <form name="blankBean" method="post" action="/geoserver/admin/saveToGeoServer.do">
          <input type="submit" value="Apply">
        </form>
      </td>
      <td>
        <form name="blankBean" method="post" action="/geoserver/admin/saveToXML.do">	
          <input type="submit" value="Save">
        </form>
      </td>
      <td>
        <form name="blankBean" method="post" action="/geoserver/admin/loadFromXML.do">			
          <input type="submit" value="Load">
        </form>
      </td>
    </tr>
  </tbody>
</table>
        






        


<span class="messages">
	
</span>
      </td>
      <td style="width: 1em;">
      </td>      
      <td style="vertical-align: top;" rowspan="1" colspan="2">
            
        <table class="main">
          <tbody>
            <tr class="bar">
              <td class="locator">
                





<span class="locator">
  
	
			<a href="http://localhost:8080/geoserver/welcome.do">Welcome</a> |
			
			<a href="http://localhost:8080/geoserver/config/index.do">Config</a> |
			
			<a href="http://localhost:8080/geoserver/config/data/index.do">Data</a> |
			
			<a href="http://localhost:8080/geoserver/config/data/store.do">Stores</a> |
			
  
  Edit
</span>
              </td>
              <td class="loginStatus">
                <span class="loginStatus">                  

                    <a href="http://localhost:8080/geoserver/admin/logout.do">Logout</a>
                  
                  
                </span>
              </td>
            </tr>
          	<tr>
              <td class="data" rowspan="1" colspan="2">
                <table class="title">
                  <tbody>
                    <tr>
                      <td class="menu">
                        






                      </td>
                      <td class="title">
                        <h1 class="title">
                          DataStore Editor
                        </h1>
                        <p class="abstract">
                          Edit a source of spatial information
                        </p>
                      </td>
                      <td class="icon"></td>
                    </tr>    
                  </tbody>
                </table>
                





<form name="dataDataStoresEditorForm" method="post" action="/geoserver/config/data/storeSubmit.do">
  <table class="info">	
	<tbody><tr>
	  <td class="label">
		<span class="help" title="A unique datastore identifier.">
			DataStore ID:
		</span>
	  </td>
	  <td class="datum">
		cblf--BasicPolygons
	  </td>
	</tr>	
	<tr>
	  <td class="label">
		<span class="help" title="Checked to enable this datastore">
          Enabled:
        </span>
      </td>
	  <td class="datum">
		<input type="checkbox" name="enabled" value="on" checked="checked">
	  </td>
	</tr>	
	<tr>
	  <td class="label">
		<span class="help" title="A namespace Prefix to associate with this DataStore.">
			Namespace:
		</span>
      </td>
	  <td class="datum">
		<select name="namespaceId"><option value="cblf" selected="selected">cblf</option><option value="cdf">cdf</option><option value="cgf">cgf</option></select>
	  </td>
	</tr>	
	<tr>
	  <td class="label">
		<span class="help" title="A short description about this data store.">
			Description:
		</span>
      </td>
	  <td class="datum">
		<textarea name="description" cols="60" rows="2"></textarea>
	  </td>
	</tr>


    <tr>
	  <td class="label">
        <span class="help" title="url to a .shp file">
          url:
		</span>
      </td>
	  <td class="datum">

          <input type="text" name="paramValues[0]" size="60" value="file:data/featureTypes/cblf--BasicPolygons/BasicPolygons.shp">

			             
	  </td>
	</tr>

	
	<tr>
	  <td class="label">�</td>
	  <td class="datum">
		<input type="submit" value="Submit">
		
		<input type="reset" value="Reset">
	  </td>
	</tr>						
  </tbody></table>
</form>
                
              </td>
	        </tr>
          </tbody>
	    </table>
      </td>
	</tr>
  </tbody>
</table>

</body></html>