/* GeoServer Default Style */
body {
 font-size: 90%;
 margin: 0ex;
 color: #000;
 font-family: tahoma, verdana, sans, arial, helvetica, sans-serif;
 background: rgb(240,230,220);
}
a:visited,
a:link {
 color: rgb(102,102,153);
 text-decoration: none;
}
a:hover {
 color: rgb(102,102,153);
 text-decoration: underline;
}
table.page {
 text-align: left;
 width: 100%;
 cellspacing: 0;
 cellpadding: 0;
}
tr.header {
 vertical-align: bottom;
 white-space: nowrap;
}
td.gutter {
 width: 12em;
 min-width: 12em; 
 white-space: nowrap; 
}
.project {
 font-size: 110%;
 font-weight: bold;
 font-style: italic;
 color: rgb(102,102,153);
}
.license {
 font-size: 90%;
 font-weight: normal;
 font-style: italic;
 color: rgb(102,102,153);
}
.site {
 font-size: 110%;
 font-weight: bold;
 font-style: normal;
 padding: .5ex 1ex 0ex 0ex; 
}
.contact {
 font-size: 90%;
}
/*
 * SideBar
 */
td.sidebar {
 vertical-align: top;
 width: 12em; 
}
/*
 * SideBar Actions
 */
table.actions {
 text-align: left;
 width: 100%;
 border-width: 1px 1px 1px 1px;
 border-style: solid;
 border-color: black;
 border-spacing: 0;
 background: rgb(255,255,0);
 -moz-border-radius: 5px;
 padding: .5ex;  
}
table.actions a:visited,
table.actions a:link {
 color: #000;
 text-decoration: none;
}
table.actions a:hover {
 color: #000;
 text-decoration: underline;
}
/*
 * SideBar Status
 */
table.status {
 width: 100%;
}
table.status td.module {
 vertical-align: top;
 text-align: right;
 white-space: nowrap;
 width: 10%;
 font-size: 90%; 
}
table.status td.health {
 vertical-align: center;
}
table.progress {
 cellpadding: 0;
 cellspacing: 0;
 border-width: 1px;
 border-style: raised;
 border-color: black;
 text-align: left;
 width: 100%;
 height: 1em;
}
table.progress td.good {
 background-color: green;
}
table.progress td.bad {
 background-color: red;
}
table.progress td.disabled {
 background-color: gray;
}
/*
 * Sidebar Config Actions
 */
table.state {
 width: 100%;
 font-size: 70%;  
}
table.state td.node {
 white-space: nowrap;
 text-align: left;
}
table.state td.timestamp {
 white-space: nowrap;
 text-align: right;
}
table.control {
 width: 100%;
 font-size: 90%; 
 text-align: left;
 border-width: 1px 1px 1px 1px;
 border-style: solid;
 border-color: black;
 border-spacing: 0;
 background: gray;
 -moz-border-radius: 5px;
 padding: .5ex;  
}
/*
 * Header Locator
 */
td.locator {
 white-space: nowrap; 
 padding: 0.5ex 0 0.5ex 1ex; 
 border-width: 0 0 1px 0;
 border-style: solid;
 border-color: black;
}
table.main {
 text-align: left;
 width: 100%;
 border-width: 1px 1px 1px 1px;
 border-style: solid;
 border-color: black;
 border-spacing: 0;
 background: rgb(102,102,153);
 -moz-border-radius: 5px;   
}

tr.bar {
 color: #ccc;
 vertical-align: center;    
}
.bar a:visited,
.bar a:link {
 color: #fff;
 text-decoration: none;
}
.bar a:hover {
 color: #fff;
 text-decoration: underline;
}
td.locator {
 white-space: nowrap; 
 padding: 0.5ex 0 0.5ex 1ex; 
 border-width: 0 0 1px 0;
 border-style: solid;
 border-color: black;
}
span.locator {
 font-size: 90%;
}
td.loginStatus {
 text-align: right;
 padding: 0.5ex 1ex 0.5ex 0; 
 border-width: 0 0 1px 0px;
 border-style: solid;
 border-color: black; 
}
span.loginStatus {
 font-size: 90%;
}
<!-- title -->
table.tile {
 white-space: nowrap;
 width: 100%;
 text-align: left;
 border-width: 1px 1px 1px 1px;
 border-style: solid;
 border-color: black;
 border-spacing: 0;
 -moz-border-radius: 5px;
 padding: 0px; 
 margin: 4px; 
}
table.title td.title {
 vertical-align: top; 
 padding: 1ex;
}
table.title td.icon {
 width: 64px;
 valign: center;
 align: center;
 padding: 2px;
}
table.title td.menu {
 font-size: 90%;
 background: rgb(102,102,153);
 width: 12ex;
 vertical-align: top;
 -moz-border-radius: 5 0 0 5; 
 border-width: 1px 1px 1px 1px;
 border-style: solid;
}
td.title h1 {
 font-family: tahoma, verdana, sans, arial, helvetica, sans-serif;
 font-size: 170%; 
 white-space: nowrap; 
 margin: 2px;
}
<!-- menuator -->
table.menu {
 width: 12ex;
 vertical-align: top;
 white-space: nowrap; 
}
td.item {
 text-align: left;
}
.menu a:visited,
.menu a:link {
 color: #fff;
 text-decoration: none;
}
.menu a:hover {
 color: #fff;
 text-decoration: underline;
}
td.application {
 vertical-align: top;
 background-color: rgb(255,255,255);  
 -moz-border-radius: 0px 0px 5px 5px;  
}
td.application table.title {
 background-color: rgb(225,225,225);
 width: 100%;
 border-spacing: 0;
 -moz-border-radius: 5px;
 margin: 2px;  
}
td.administration {
 background-color: rgb(240,240,240);
 -moz-border-radius: 0px 0px 5px 5px;  
}
td.administration table.title {
 background-color: rgb(205,205,205); 
 width: 100%;
 border-spacing: 0;
 -moz-border-radius: 5px;
 margin: 2px;  
}
td.configuration {
 vertical-align: top;
 background-color: rgb(192, 192, 192);
 -moz-border-radius: 0px 0px 5px 5px;  
}
td.configuration table.title {
 background-color: rgb(180,180,180);  
 width: 100%;
 border-spacing: 0;
 -moz-border-radius: 5px;
 margin: 2px;  
}
td.data {
 vertical-align: top;
 background-color: rgb(192, 192, 192);
 -moz-border-radius: 0px 0px 5px 5px;  
}
td.data table.title {
 background-color: rgb(180,180,180);  
 width: 100%;
 border-spacing: 0;
 -moz-border-radius: 5px;
 margin: 2px;  
}
<!-- Main Page -->
table.info {
 text-align: left;
 vertical-align: top;
 width: 100%;
 border: 0;
}
table.info td.label {
 vertical-align: top;
 text-align: right;
 width: 18ex;
}
table.info td.datum {
 vertical-align: top;
}
td.datum textarea {
 font-family: serif;
}
td.datum text {
 font-family: serif;
}
td.datum password {
 font-family: serif;
}

td.greyedout  {
font-family: serif;
text-align: right;
color:rgb(150,150,150)
}

td.greyedout2  {
font-family: serif;
color:rgb(150,150,150)
}



