# DDMS

./: .dockerignore  .gitattributes  .gitignore  README.md
backup-manager/: .classpath  .project  pom.xml
backup-manager/launches/: BackupManager - Deploy Jar.launch  [backup-manager] mvn clean install.launch
backup-manager/scripts/: deploy.xml
backup-manager/src/main/java/com/runwaysdk/manager/: BackupManagerWindow.java  BackupProperties.java  EventOutputStream.java  Localizer.java  LogOutputStream.java  Logger.java  ODKAgent.java  ProgressMonitorDialogAdapter.java  PropertiesAgent.java  PropertyWriter.java  RegistryAgent.java  Splash.java
backup-manager/src/main/java/com/runwaysdk/manager/action/: BackupAction.java  RestoreAction.java
backup-manager/src/main/resources/: backup.properties
backup-manager/src/test/java/: ShowProgress.java
backup-manager/src/test/resources/: localization.properties
deliverables/: .project  InstallDDMSblank-${version.display}.exe.REMOVED.git-id  InstallDDMSblank-0.00.9999.exe.REMOVED.git-id  InstallDDMSblank-1.01.0001.exe.REMOVED.git-id  InstallDDMSblank-1.01.0004.exe.REMOVED.git-id  InstallDDMSblank-1.01.0005.exe.REMOVED.git-id  InstallDDMSblank-1.01.0006.exe.REMOVED.git-id  InstallDDMSblank-1.01.0010.exe.REMOVED.git-id  InstallDDMSblank-1.01.0012.exe.REMOVED.git-id  InstallDDMSmalawi-0.00.9999.exe.REMOVED.git-id  build-manager-patch.bat  build-patch.bat  build.bat  build.xml  cleanup.bat  email.bat  patch-1.01.0001.exe.REMOVED.git-id  patch-1.01.0002.exe.REMOVED.git-id  patch-1.01.0004.exe.REMOVED.git-id  patch-1.01.0005.exe.REMOVED.git-id  patch-1.01.0006.exe.REMOVED.git-id  patch-1.01.0007.exe.REMOVED.git-id  patch-1.01.0010.exe.REMOVED.git-id  patch-1.01.0012.exe.REMOVED.git-id  patch-110408.exe.REMOVED.git-id  upload.bat  version.properties
manager/: .project  pom.xml
manager/logs/: log.xml  log.xml.06-20-2011
manager/src/main/java/dss/vector/solutions/manager/: ApplicationFileContentProvider.java  IApplicationUninstallManager.java  Initializer.java  LabeledBean.java  LabeledBeanLabelProvider.java  Localizer.java  LogContentProvider.java  LogLabelProvider.java  LogLevel.java  LogOutputStream.java  Logger.java  ManagerContextBean.java  ManagerProperties.java  ServerContextBean.java  ServerInitializer.java  ServerManagerWindow.java  ServerSettingContextBean.java  ServerSettingDialog.java  ServerShutdownThread.java  SettingDialog.java  SimpleSplash.java  StringLabelProvider.java  ToggleMenuManager.java  UTF8Control.java
manager/src/main/java/dss/vector/solutions/manager/action/: BackupRestoreAction.java  ChangeSettingAction.java  ExitAction.java  GeoAction.java  KeystoreAction.java  LogDebugAction.java  SyncAction.java  UninstallAction.java
manager/src/main/java/dss/vector/solutions/manager/properties/: DatabaseProperties.java  ManagerProperties.java  PropertyReader.java  PropertyWriter.java  RegistryProperties.java
manager/src/main/java/dss/vector/solutions/manager/server/: EnvLoggingServer.java  (+6 more)
manager/src/main/resources/: applications.txt  localization.properties  manager.properties  server.properties
manager/src/test/java/dss/vector/solutions/manager/: ServerContextBeanTest.java
manager/src/test/resources/: localization.properties  log4j.properties  manager.properties  server.properties
runway-patcher/: .classpath  .project  pom.xml
runway-patcher/launches/: Zip patches.launch  Zip test patches.launch
runway-patcher/patches/1.12.0/sql/Postgis/: 1377370099701.sql
runway-patcher/patches/1.16.0/sql/Postgis/: 1377370099707.sql
runway-patcher/patches/1.17.0/sql/Postgresql/: 1377370099709.sql
runway-patcher/patches/1.18.0/sql/Postgresql/: 1377370099800.sql
runway-patcher/patches/1.20.0/sql/Postgis/: 1390948538281.sql
runway-patcher/patches/1.21.0/sql/Postgis/: 1470948538481.sql  1470948538581.sql
runway-patcher/patches/1.21.0/sql/Postgresql/: 1390948538381.sql  1470948538481.sql  1470948538681.sql
runway-patcher/patches/1.23.0/sql/Postgresql/: 1471048538381.sql
runway-patcher/patches/1.25.0/sql/Postgis/: 1472048538392.sql
runway-patcher/patches/1.3.0/sql/Postgis/: 1315929866007.sql
runway-patcher/patches/1.4.0/sql/Postgresql/: 1318259494585.sql  1318883671493.sql
runway-patcher/patches/1.5.0/sql/Postgis/: 1320634580078.sql
runway-patcher/patches/1.6.0/sql/Postgresql/: 1329854844340.sql
runway-patcher/patches/1.7.0/sql/Postgresql/: 1329854844340.sql
runway-patcher/scripts/: build.xml
runway-patcher/src/main/java/com/runwaysdk/: RunwayVersion.java  Timestamp.java
runway-patcher/src/main/java/com/runwaysdk/constants/: DatabaseProperties.java  MySQLProperties.java  OracleProperties.java  PostGISProperties.java  PostgreSQLProperties.java  SqlServerProperties.java  UnknownVendorException.java  VendorProperties.java  VendorPropertiesFactory.java
runway-patcher/src/main/java/com/runwaysdk/dataaccess/database/: AbstractDatabase.java  AmbiguousVersionException.java  DatabaseException.java  DatabaseFactory.java  MySQL.java  Oracle.java  PostGIS.java  PostgreSQL.java  SQLServer.java
runway-patcher/src/main/java/com/runwaysdk/dataaccess/patch/: FileReadException.java  FileWriteException.java  InvalidArgumentException.java  RunwayPatch.java  RunwayPatcher.java  SvnFilenameFilter.java  UnknownResourceException.java  ZipPatcher.java
runway-patcher/src/main/java/com/runwaysdk/util/: Base64.java  Converter.java  EncryptionUtil.java  FileIO.java
runway-patcher/test/: mysql.properties  postgres.properties
tomcat-remote-listener/: .project  pom.xml
tomcat-remote-listener/doc/: ddms.cer  ddms.ts  keystore.txt
tomcat-remote-listener/src/main/java/com/runwaysdk/tomcat/: RemoteLifecycleListenerIF.java  RemoteLifecycleListenerServer.java  RemoteLifecycleListenerServerIF.java
tomcat-remote-listener/src/test/java/com/runwaysdk/tomcat/: MockClient.java  MockRemoteLifecycleListener.java  MockSecureClient.java  RemoteLifecycleListenerServerTest.java
trunk/scripts/ant/deploy/: JEElocal.properties  build.xml  deploy.xml  drop_deploy.sql  web_application_settings.xml  web_begin.xml  web_end.xml
(+12142 files in other folders)
