<html>
  <head>
    <title>GeoServer Form Package (STRUTS)</title>
  </head>
  <body>
    Java Beans used to represent input screens (STRUTS Form Beans).
    
    <p>
    FormBeans are used to communicate the state of the view to/from the Model.
    <p>
    Capabilites:
    <ul>
    <li>
    FormBeans are derived from ActionForm
    </li>
    <li>
    FormBeans have a validate method for simple sanity checks
    </li>    
    <li>
    FormBeans have a reset method which we will use to aquire the model state
    for editing by the user
    </li>
    </ul>
    We may be able to replace the use of most simple FormBeans with use of
    the STRUTS DynaBean and Validation Framework. This allows us to make use of
    Maps, and to declaritively constrain input (rather than programatically
    with the validate method).
  </body>
</html>
