 ##########################################################################
 # The W3C Software License, Version 1.1
 #
 #
 ##########################################################################
 
description=W3C Sac Feature
providerName=The W3C Software Foundation

copyrightURL=http://www.w3c.org/
copyright=(c) Copyright w3c. All rights reserved.\n

# "updateSiteName" property - label for the update site
updateSiteName=Business Intellegence and Reporting Tool (BIRT) Updates

licenseURL=license.html
license=\
This work (and included software, documentation such as READMEs, or other related items) is being provided \
by the copyright holders under the following license. By obtaining, using and/or copying this work, \
you (the licensee) agree that you have read, understood, and will comply with the following terms and \
conditions.\n\
\n\
Permission to copy, modify, and distribute this software and its documentation, \
with or without modification, for any purpose and without fee or royalty is hereby granted, \
provided that you include the following on ALL copies of the software and documentation or \
portions thereof, including modifications:\n\
\n\
The full text of this NOTICE in a location viewable to users of the redistributed or derivative work. \n\
Any pre-existing intellectual property disclaimers, notices, or terms and conditions. If none exist, \
the W3C Software Short Notice should be included (hypertext is preferred, text is permitted) \
within the body of any redistributed or derivative code. \n\
Notice of any changes or modifications to the files, including the date changes were made. \
(We recommend you provide URIs to the location from which the code is derived.) \n\
THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS \
OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR \
FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT \
INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.\n\
\n\
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING \
OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.\n\
\n\
The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining \
to the software without specific, written prior permission. Title to copyright in this software and \
any associated documentation will at all times remain with copyright holders.\n\
\n\
\n\
____________________________________\n\
\n\
This formulation of W3C's notice and license became active on December 31 2002. \
This version removes the copyright ownership notice such that this license can be used with materials \
other than those owned by the W3C, reflects that ERCIM is now a host of the W3C, \
includes references to this specific dated version of the license, and removes the ambiguous grant \
of "use". Otherwise, this version is the same as the previous version and is written so as to \
preserve the Free Software Foundation's assessment of GPL compatibility and OSI's certification \
under the Open Source Definition. Please see our Copyright FAQ for common questions about using \
materials from our site, including specific terms and conditions for packages like libwww, Amaya, \
and Jigsaw. Other questions about this notice can be directed to site-policy@w3.org.

