<!--
  Copyright (C) 2018 IVCC
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dds.vector.solutions</groupId>
  <artifactId>manager</artifactId>
  <version>1.0.0</version>
  <name>Manager</name>
  <description>Manager</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>sauronsoftware</groupId>
      <artifactId>junique</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui</artifactId>
      <version>3.5.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>beans</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.com.ibm</groupId>
      <artifactId>icu</artifactId>
      <version>4.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.core.databinding</groupId>
      <artifactId>property</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.6.5</version>
    </dependency>    
    <dependency>
      <groupId>dss.vector.solutions</groupId>
      <artifactId>tomcat-remote-listener</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.jface</groupId>
      <artifactId>databinding</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>20040117.000000</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>swt</artifactId>
    <version>4.5</version>
</dependency>
    
  </dependencies>
  
 
  <repositories>
    <repository>
      <id>terraframe</id>
      <name>terraframe</name>
      <url>http://nexus.terraframe.com/content/groups/allrepos</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
<!-- 
        <includes>
          <include>**/*.png</include>
          <include>**/*.jpg</include>          
        </includes>
 -->        
      </resource>
    </resources>
  </build>
</project>
