<?xml version="1.0" encoding="UTF-8"?>
<project name="patch" default="build">

	<property name="mdss.root" value="../trunk" />
    <property name="build.ftp.user" value="terraframe@terraframe.com" />
	<property name="build.ftp.pass" value="_Terra4Frame" />
	<property name="build.ftp.path" value="/ddms/installers" />
	<property name="build.ftp.testpath" value="/ddms/testing" />

	<typedef resource="org/tigris/subversion/svnant/svnantlib.xml">
		<classpath>
			<fileset dir="${mdss.root}\lib\ant">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</typedef>
	
   <svnSetting  
        svnkit="false"  
        javahl="false"  
		username="cruisecontrol@terraframe.com" 
		password="Mr.Sparkle"
		failonerror="true"		
        id="svn.settings"/>  	
		
	<tstamp>
		<format property="date" pattern="MMMM dd" />
		<format property="long_date" pattern="MMMM dd, yyyy" />
	</tstamp>

	<target name="test">
		<ftp server="terraframe.com"
			 port="21"
		     remotedir="${build.ftp.path}"
		     userid="terraframe"
		     password="terrasite2010"
		     passive="yes"
		     binary="yes">
			<fileset dir=".">
		      <include name="InstallDDMSblank-1.02.0000.exe"/>
		    </fileset>
		</ftp>
	</target>
	
	<target name="build" depends="update,set-properties,build-all,upload-test" />
	
	<target name="build-installer-only" depends="update,set-properties,build-installer" />
	
	<target name="build-patch-only" depends="update,set-properties,build-patch" />
	
	<target name="upload-and-email" depends="set-properties,upload,email,increment" />	
	
	<target name="email-only" depends="set-properties,email,increment" />		
	
	<target name="standalone-upload-test" depends="set-properties,upload-test" />
	
	<target name="build-and-upload" depends="build,upload-and-email" />	
	
	<target name="update">
		<svn refid="svn.settings" >
			<update dir="${mdss.root}" recurse="true" />
			<update dir="../standalone" recurse="true" />
			<update dir="../installer-stage" recurse="true" />
			<update dir="../ddms-runway-patcher" recurse="true" />			
		</svn>
	</target>
	
	<target name="cleanup">
		<svn refid="svn.settings" >
			<cleanup dir="${mdss.root}" />
			<cleanup dir="../standalone" />
			<cleanup dir="../installer-stage" />
			<cleanup dir="../ddms-runway-patcher" />			
		</svn>
	</target>

	<target name="increment">
		<!-- Increment the build number -->
		<propertyfile file="./version.properties">
			<entry key="version.build" type="int" operation="+" default="0" pattern="0000" />
		</propertyfile>				
	</target>
	
	<target name="set-properties">
		<!-- Read in the incremented proeprty file -->
		<property file="version.properties" />
		<property name="version.display" value="${version.major}.${version.minor}.${version.build}" />
		<echo message="Incremented version is ${version.display}" />
	
		<!-- Build the expected file names -->
	
		<property name="file.installer" value="InstallDDMSblank-${version.display}.exe" />
		<property name="file.patch" value="patch-${version.display}.exe" />
		<property name="file.manager" value="manager-${version.display}.exe" />
		<property name="file.runway-patch" value="runway-patch-${version.display}.exe" />		
	</target>
	
	<target name="update-about">
		<!-- Regex the version into about.jsp. It's ugly, but XML requires escape codes for nested "s -->
		<replaceregexp
		  match="c:set var=&quot;version&quot; value=&quot;.*&quot; scope=&quot;request&quot;"
		  replace="c:set var=&quot;version&quot; value=&quot;${version.display}&quot; scope=&quot;request&quot;"
		  file="${mdss.root}/webapp/about.jsp"
		  byline="true" />
		
		<!-- Regex the version into originalVersion.jsp. This won't get replaced by the patcher. -->		
		<replaceregexp
		  match="c:set var=&quot;original_version&quot; value=&quot;.*&quot; scope=&quot;request&quot;"
		  replace="c:set var=&quot;original_version&quot; value=&quot;${version.display}&quot; scope=&quot;request&quot;"
		  file="${mdss.root}/webapp/WEB-INF/originalVersion.jsp"
		  byline="true" />
		
		<!-- Overwrite revision.html -->
		<echo file="${mdss.root}/webapp/revision.html" append="false">
			Last updated on ${long_date}
		</echo>	
	</target>
	
  
  <!--
	<target name="build-all" depends="build-installer,build-patch" />
	-->
	<target name="build-all" depends="build-managers,build-installer,build-patch" />

	<target name="build-managers">
      <exec executable="cmd">
        <arg value="/c" />
        <arg value="${basedir}/../standalone\buildall.bat" />
      </exec>
	</target>

	<target name="build-installer" depends="update-about">

		<!-- Installer -->
		<ant inheritAll="false" antfile="../installer-stage/installer.xml" target="build">
			<property name="version.display" value="${version.display}" />
		</ant>
		<copy file="../installer-windows/InstallDDMSblank.exe" tofile="${file.installer}" />
	</target>	

	<target name="build-patch" depends="update-about">		
		<!-- Manager Patch -->
		<ant inheritAll="false" antfile="../patch/all-in-one-patch.xml" target="build">
			<property name="version.display" value="${version.display}" />
		</ant>
		<copy file="../patch/manager-patch.exe" tofile="${file.patch}" />						
		<delete file="../patch/manager-patch.exe" />								
	</target>
	
	<target name="upload-test">	
		<ftp server="ftp.terraframe.com"
			 port="21"
		     remotedir="${build.ftp.testpath}"
		     userid="${build.ftp.user}"
		     password="${build.ftp.pass}"
		     passive="yes"
		     binary="yes"
			 verbose="yes"
			 action="delete">
			<fileset dir=".">
				<include name="*.exe"/>
			</fileset>
		</ftp>
		
		<echo message="${file.installer}" />	
		<echo message="${file.patch}" />
		<ftp server="ftp.terraframe.com"
			 port="21"
		     remotedir="${build.ftp.testpath}"
		     userid="${build.ftp.user}"
		     password="${build.ftp.pass}"
		     passive="yes"
		     binary="yes"
			 verbose="yes">
			<fileset dir=".">
				<include name="${file.patch}"/>			  			  			
				<include name="${file.installer}"/>
			</fileset>
		</ftp>
	</target>
	
	<target name="upload">	
		<echo message="${file.installer}" />	
		<echo message="${file.patch}" />	
		
		<ftp server="ftp.terraframe.com"
			 port="21"
		     remotedir="${build.ftp.path}"
		     userid="${build.ftp.user}"
		     password="${build.ftp.pass}"
		     passive="yes"
		     binary="yes"
			 verbose="yes">
			<fileset dir=".">
				<include name="${file.patch}"/>			  			  			
				<include name="${file.installer}"/>
			</fileset>
		</ftp>				
	</target>
	
	<target name="email">
		 <!-- Email peeps -->
		
        <mail
            mailhost="box737.bluehost.com"
            mailport="465"
		    ssl="true"
            subject="${date} build complete"
            user="builder@terraframe.com"
            password="_Terra4Frame"
			tolist="rrowlands@terraframe.com, dinfiesto@terraframe.com, nmceachen@terraframe.com, jsmethie@terraframe.com, jlewis@terraframe.com, miguel.orlans@gmail.com"
			>
            <from address="builder@terraframe.com" />
			<replyto address="rrowlands@terraframe.com" />
			
            <message>Version ${version.display} has been built on ${date}.  New patches and installers are available for download on our ftp server, ftp.terraframe.com.
			</message>
        </mail>	
	</target>
	
</project>
