Manifest-Version: 1.0
Bundle-Vendor: Eclipse BIRT Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Hector client library for Cassandra Scripted Data Source
Bundle-SymbolicName: org.eclipse.birt.me.prettyprint.hector;singleton:
 =true
Require-Bundle: org.eclipse.birt.core;bundle-version="4.2.2"
Bundle-Version: 4.4.2.v201410272105
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: lib/README.txt
SHA1-Digest: 0VTM6Y8WQU9Zlv9CmIcw9xM2WuE=

Name: plugin.xml
SHA1-Digest: IP2mcByMIqXqwY4VtMEqqr9oJOA=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

