# Thrown when an uspecified error is thrown
UnspecifiedException=We are unable to complete your request at this time.  Try again later.  If the problem persists, contact your system administrator.

# Thrown when a config file is missing a value
ConfigurationException=You application is not properly configured.  Please alert your technical support team.

# Thrown when an admin user uses shorthand notation (type name only) and duplicates were returned.
shortHandTypeDuplicateException=The type name [{0}] defines more than one type. Please qualify the type name with a package.

# Thrown when an admin user uses shorthand notation (type name only) to request an invalid type.
shortHandTypeInvalidException=The type name [{0}] does not correspond to a valid type. Please retry the operation with a valid type name (or qualified type).

# Thrown when a String representing a primitive does not conform to the valid number formats.
AttributeNumberParseException=The value [{0}] on attribute [{1}] does not represent a valid number.

# Thrown when a String representing a primitive does not conform to the valid character formats.
AttributeCharacterParseException=The value [{0}] on attribute [{1}] does not represent a valid letter.

# Thrown when a String representing a primitive does not conform to the valid date formats.
AttributeDateParseException=The value [{0}] on attribute [{1}] does not represent a valid date of the following format: [{2}].

# Thrown when a String representing a primitive does not conform to the valid boolean formats.
AttributeBooleanParseException=The value [{0}] on attribute [{1}] must be true or false.

# Thrown when a String representing a primitive does not conform to the primitives format.
ParseException=The value [{0}] of the parameter [{1}] is not a valid [{2}]

UnknownServletException=An action at the uri [{0}] does not exist.

IllegalURIMethodException=The uri [{0}] must be accessed in a POST method.

NullClientRequestException=Please log in.  If you are already logged in, please log off and back in.

UndefinedControllerAction=The action [{0}] has not been properly configured. Please alert your technical support team.
