AttributeIntegerParseException=The value [{0}] on attribute [{1}] does not represent a valid integer.
AttributeDecimalParseException=The value [{0}] on attribute [{1}] does not represent a valid decimal.
AttributeCharacterParseException=The value [{0}] on attribute [{1}] does not represent a valid letter.
AttributeReferenceParseExceptionWithValue=The value [{0}] on attribute [{1}] does not represent a valid [{2}].
AttributeReferenceParseException=The value on attribute [{0}] does not represent a valid [{1}].
AttributeBooleanParseException=The value [{0}] on attribute [{1}] must be true or false.
AttributeDateParseException=The value [{0}] on attribute [{1}] does not represent a valid date of the following format: [{2}].
AttributeDateTimeParseException=The value [{0}] on attribute [{1}] does not represent a valid date and time of the following format: [{2}].
AttributeTimeParseException=The value [{0}] on attribute [{1}] does not represent a valid time of the following format: [{2}].
ParseException=The value [{0}] of the parameter [{1}] is not a valid [{2}].
DecimalParseException=The value [{0}] on attribute [{1}] does not represent a valid decimal number.
RunwayException=An unspecified error has occurred.  Please try your operation again.  If the problem continues, alert your technical support staff.
WritingFileMessage=Writing file: [{0}]
FileReadException=An error occurred while trying to read file [{0}].  Please try your operation again.
FileWriteException=Could not write to file [{0}].  Please close an application that may be accessing the file and try your operation again.
ConfigurationException=You application is not properly configured.  Please alert your technical support team.
ConversionException=A data conversion error occurred.  Please alert your technical support team.
LoaderDecoratorException=An error occurred with the class loader.  Please alert your technical support staff.
AttributeReadPermissionException=You do not have permission to read attribute [{0}] on [{1}].
