# Thrown when a String representing a primitive does not conform to the valid number formats.
AttributeIntegerParseException=The value [{0}] on attribute [{1}] does not represent a valid integer.

# Thrown when a String representing a primitive does not conform to the valid number formats.
AttributeDecimalParseException=The value [{0}] on attribute [{1}] does not represent a valid decimal.

# Thrown when a String representing a primitive does not conform to the valid character formats.
AttributeCharacterParseException=The value [{0}] on attribute [{1}] does not represent a valid letter.

# Thrown when a String representing a primitive does not conform to the valid character formats.
AttributeReferenceParseExceptionWithValue=The value [{0}] on attribute [{1}] does not represent a valid [{2}].

# Thrown when a String representing a primitive does not conform to the valid character formats.
AttributeReferenceParseException=The value on attribute [{0}] does not represent a valid [{1}].

# Thrown when a String representing a primitive does not conform to the valid boolean formats.
AttributeBooleanParseException=The value [{0}] on attribute [{1}] must be true or false.

# Thrown when a String representing a primitive does not conform to the valid date formats.
AttributeDateParseException=The value [{0}] on attribute [{1}] does not represent a valid date of the following format: [{2}].

# Thrown when a String representing a primitive does not conform to the valid date time formats.
AttributeDateTimeParseException=The value [{0}] on attribute [{1}] does not represent a valid date and time of the following format: [{2}].

# Thrown when a String representing a primitive does not conform to the valid time formats.
AttributeTimeParseException=The value [{0}] on attribute [{1}] does not represent a valid time of the following format: [{2}].

# Thrown when a String representing a primitive does not conform to the primitives format.
ParseException=The value [{0}] of the parameter [{1}] is not a valid [{2}].

# Thrown when a String representing a decimal does not conform to the primitives format
DecimalParseException=The value [{0}] on attribute [{1}] does not represent a valid decimal number.