
url.server = http://127.0.0.1:8080/MDSS

timeout.location = C:/tomcat6/webapps/MDSS/WEB-INF/classes/common.properties

manager.profiles=C:/MDSS/manager/profiles

# Command lines
# Parameters:
#  1) Directory path
#  2) File name
command.start = cmd /c "C:/tomcat6/bin/startup.bat"
command.stop = cmd /c "C:/tomcat6/bin/shutdown.bat"