master=true
manager.classes=/home/jsmethie/workspace/MDSSAdmin/manager-1.0.0/classes/
synch.classes=/home/jsmethie/workspace/MDSSAdmin/synch-manager-1.0.0/classes/
geo.classes=/home/jsmethie/workspace/MDSSAdmin/geo-manager-1.0.0/classes/
initializer.classes=/home/jsmethie/workspace/MDSSAdmin/ddms-initializer-1.0.0/classes/
backup.classes=/home/jsmethie/workspace/MDSSAdmin/backup-manager-1.0.0/classes/