# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.config.reload.interval=30
jawr.js.use.cache=true
jawr.css.use.cache=true
#jawr.js.factory.use.singlebundle=false
#jawr.css.factory.use.singlebundle=false
#jawr.js.factory.use.dirmapper=false
#jawr.css.factory.use.dirmapper=false

jawr.js.bundle.basedir=/js
jawr.css.bundle.basedir=/css

# CSS for YUI
jawr.css.bundle.yuistyle.id=/bundles/yuiStyle.css
jawr.css.bundle.yuistyle.mappings=/js/yui/build/container/assets/skins/sam/container.css, /js/yui/build/colorpicker/assets/skins/sam/colorpicker.css, /js/yui/build/autocomplete/assets/skins/sam/autocomplete.css,  /js/yui/build/menu/assets/skins/sam/menu.css,  /js/yui/build/button/assets/skins/sam/button.css,  /js/yui/build/calendar/assets/skins/sam/calendar.css, /js/yui/build/datatable/assets/skins/sam/datatable.css, /js/yui/build/treeview/assets/skins/sam/treeview.css, /js/yui/build/layout/assets/skins/sam/layout.css,  /js/yui/build/tabview/assets/skins/sam/tabview.css,  /js/yui/build/slider/assets/skins/sam/slider.css, /js/yui/build/resize/assets/skins/sam/resize.css, /js/yui/build/reset-fonts-grids/reset-fonts-grids.css, /js/yui/build/progressbar/assets/skins/sam/progressbar.css

# CSS for MDSS
jawr.css.bundle.mdssscreen.id=/bundles/mdssScreen.css
jawr.css.bundle.mdssscreen.mappings=/css/style.css
#jawr.css.bundle.mdssscreen.fileprocessors=csspathrewriter
#jawr.css.bundle.mdssscreen.bundlepostprocessors=none

# YUI js files
jawr.js.bundle.yui.id=/bundles/yuiBundle.js
jawr.js.bundle.yui.mappings=/js/yui/build/yahoo/yahoo.js, /js/yui/build/dom/dom.js, /js/yui/build/event/event.js, /js/yui/build/animation/animation.js, /js/yui/build/datasource/datasource.js, /js/yui/build/autocomplete/autocomplete.js, /js/yui/build/element/element.js, /js/yui/build/selector/selector.js, /js/yui/build/container/container.js, /js/yui/build/menu/menu.js, /js/yui/build/button/button.js,  /js/yui/build/calendar/calendar.js, /js/yui/build/treeview/treeview.js, /js/yui/build/layout/layout.js, /js/yui/build/tabview/tabview.js, /js/yui/build/connection/connection.js, /js/yui/build/dragdrop/dragdrop.js, /js/yui/build/imageloader/imageloader.js, /js/yui/build/json/json.js, /js/yui/build/resize/resize.js, /js/yui/build/datatable/datatable.js, /js/yui/build/slider/slider.js, /js/yui/build/colorpicker/colorpicker.js, /js/yui/build/progressbar/progressbar.js


#MOJO specific files
jawr.js.bundle.mojo.id=/bundles/Mojo.js
jawr.js.bundle.mojo.mappings=/js/RunwaySDK.js, /js/RunwaySDK_GIS.js, /js/RunwaySDK_Inspector.js, /js/MDSS.js


#MDSS specific files
jawr.js.bundle.mdss.id=/bundles/mdssBundle.js
#jawr.js.bundle.mdss.mappings=/js/navMenu.js, /js/date.js, /js/selectbox.js, /js/AbstractTree.js, /js/GeoEntityTree.js, /js/GeoHierarchyTree.js, /js/AbstractSelectSearch.js, /js/SingleSelectSearch.js, /js/MultipleSelectSearch.js, /js/dataTableWidget.js, /js/calendarWidgets.js, /js/CollectionSelectSearch.js, /js/OperatorSelectSearch.js, /js/LeaderSelectSearch.js, /js/EpiPeriodValidation.js, /js/TeamSearch.js, /js/OntologyBrowser.js, /js/OntologyFields.js, /js/Person.js, /js/OntologyTree.js
jawr.js.bundle.mdss.mappings=/js/date.js, /js/selectbox.js, /js/AbstractTree.js, /js/GeoEntityTree.js, /js/GeoHierarchyTree.js, /js/AbstractSelectSearch.js, /js/SingleSelectSearch.js, /js/MultipleSelectSearch.js, /js/dataTableWidget.js, /js/calendarWidgets.js, /js/CollectionSelectSearch.js, /js/OperatorSelectSearch.js, /js/LeaderSelectSearch.js, /js/EpiPeriodValidation.js, /js/Event.js, /js/TeamSearch.js, /js/OntologyBrowser.js, /js/OntologyFields.js, /js/Person.js, /js/OntologyTree.js

#Query specific files
jawr.js.bundle.query.id=/bundles/queryBundle.js
jawr.js.bundle.query.mappings= /js/Query/QueryXML.js, /js/Query/QueryPanel.js, /js/Query/QueryBase.js, /js/Query/QueryBaseNew.js, /js/Query/QueryAggregatedCases.js, /js/Query/QuerySurvey.js, /js/Query/QueryEntomology.js, /js/Query/QueryResistance.js, /js/Query/QueryResistanceBioassay.js,  /js/Query/QueryEfficacyAssay.js, /js/Query/QueryIRS.js,  /js/Query/QueryAggregatedIPT.js, /js/Query/QueryIndividualIPT.js, /js/Query/QueryIndividualCases.js, /js/Query/QueryITNCommunityDistribution.js, /js/Query/QueryITNFacilityDistribution.js, /js/Query/QueryAggregatedITN.js, /js/Query/QueryStock.js, /js/Query/QueryLarvacide.js, /js/Query/QueryMosquitoCollections.js, /js/Query/QueryImmatureContainerCollection.js, /js/Query/QueryPupalContainerCollection.js, /js/Query/QueryInterventionControl.js

#Map specific files
jawr.js.bundle.map.id=/bundles/mapBundle.js
jawr.js.bundle.map.mappings=/js/OpenLayers/OpenLayers.js, /js/MapPanel.js
