login=Login to MDSS
username=Username
password=Password
welcome=Welcome To MDSS


Administration=Administration
Alerts=Alerts
User_Administration=User Administration
View_Users=View Users
Edit_Roles=Edit Roles
Edit_Users=Edit Users
Backup_Data=Backup Data
Change_Settings=Change Settings
Intervention_Planning=Intervention Planning
Entomology_Surveillance=Entomology Surveillance
Search_Mosquito_Collections=Search Mosquito Collections
View_All_Mosquito_Collections=View All Mosquito Collection
Case_Surveillance=Case Surveillance
Intervention_Monitoring=Intervention Monitoring
Malaria_Indicators=Malaria Indicators
GIS=GIS
View_GeoEntites=View GeoEntites
Log_Out=Log Out

View_All_ADDA=View All Adult Discriminating Dose Assay


cancel=Cancel
submit=Submit