#Ant properties
#Mon May 04 17:46:28 MDT 2009
Add=Add
Add_Category=Add Category
Administration=Administration
Adult_DDA=Adult Diagnostic Assay
Ajax_Loading=Communicating With Server...
Alerts=Alerts
All=All
Area=Area
Assign_Attribute_Permissions=Assign Attribute Permissions
Available_Layers=Available Layers
Backup_Data=Backup Data
Bioassays=Bioassays
Cancel=Cancel
Case_Surveillance=Case Surveillance
Change_Settings=Change Settings
Choice_No=No
Choice_Yes=Yes
Class_Label=Universal
Collection=Collection
Configure_Application_Rate=Configure Application Rate
Confirm_Delete_Row=Are you sure you want to delete row
Copy_Assay=Copy Assay
Create=Create
Create_Households=Create Households
Create_Insecticide=Create Insecticide
Create_Knock_Down_Property=Create Knock Down Resistance Cut-off Value
Create_Lethal_Property=Create Lethal Resistance Cut-off Value
Create_Mosquito_Collection=Create Mosquito Collection
Create_Person=Create New Person
Create_Survey_Point=
Defined_Layers=Defined Layers
Delete=Delete
Delete_Entity=Delete Entity
Delete_Relationship=Delete Relationship
Delete_Universal=Delete Universal
District=District
Edit=Edit
Edit_All_Children=Edit All Children
Edit_Entomologist=Edit Entomologist
Edit_GeoTarget=Edit Targets
Edit_Knock_Down_Property=Edit Knock Down Resistance Cut-off Value
Edit_Knockdown_Assay=Edit Time Response Test (Knock Down)
Edit_Lethal_Property=Edit Lethal Resistance Cut-off Value
Edit_Mosquito_Collection=Edit Mosquito Collection
Edit_Only_Selected=Edit Only Selected
Edit_Person=Edit Person
Edit_Roles=Edit Roles
Edit_Users=Edit Users
Efficacy_Assays=Efficacy Studies
Efficacy_Bioassay=Efficacy Bioassay
Enter_data_for_Knockdown_Assay=Enter Data For Time Response Test (Knock Down)
Enter_new_adult_diagnostic_assay_data=Enter New Adult Diagnostic Assay Data
Enter_new_data=Enter new data
Entomology=Entomology
Entomology_Surveillance=Entomological Surveillance
Exact_Category=Exact
Excel_Class_Label=Class Label
Excel_Column=Column
Excel_Error=Error Message
Excel_Export_Header=Export Excel File
Excel_Export_Nav=Export XLS
Excel_Header=Excel
Excel_Import_Fail=Errors in Import
Excel_Import_Header=Import Excel File
Excel_Import_Nav=Import XLS
Excel_Import_Success=Import Successful\!
Excel_Qualified_Classname=Qualified Class Name
Excel_Row=Row Number
Export_Button=Export
Filter=Filter
Found_Knock_Down_Property=Found Knock Down Resistance Cut-off Value
Found_Lethal_Property=Found Lethal Resistance Cut-off Value
GIS=GIS
GeoTarget=GeoTargets
Geographic_Targets=Geographic Targets
Households=Households
Households_Sprayed=Households Sprayed
IRS=IRS
Import_Button=Import
InsecticideNozzle=InsecticideNozzle
Insecticide_Active_Ingredient=Insecticide Active Ingredient
Insecticide_Brand=Insecticide Brand
Intervention_Monitoring=Intervention Monitoring
Intervention_Planning=Intervention Planning
Knock_Down_Assay=Time Response Test (KD)
Larvae_DDA=Larvae Diagnostic Assay
Log_Out=Log Out
Login=Login
Malaria_Indicators=Malaria Indicators
Manage_Insecticides=Manage Insecticides
Manage_Knock_Down_Properties=Knock Down Resistance Cutoffs
Manage_Lethal_Properties=Lethal Resistance Cutoffs
Mosquito_Assays=Mosquito Assays
Mosquito_Collection_Not_Found_Creating_New=Mosquito Collection Not Found Creating New
Mosquito_Collection_Points=Search/Create Mosquito Collection Points
Map_Tab=Map
Nets=Nets
New_Row=New_Row
New_Universal_Located_In=New Universal Located In [parent]
Non_Sentinel_Site=Non Sentinel Site
Not_Authorized=Permission Denied
Not_Authorized_Long=You do not have permission to access this page.
Nozzle=Nozzle
Operator_Spray_Level_1=Operator Spray Level 1
Operator_Sprays=Operator Sprays
Operator_Team_Target=Operator Team Target
Overall_Mortality_for_surface=Overall Mortality for surface
People=People
Permissions_Sucess=Successfully Assigned Permissions\!
Province=Province
Query_Aggregated_Cases=Query Aggregated Cases
Query_End_Date=End Date
Query_Entomology=Query Entomology
Query_Load=Load Query
Query_Map=Map Query
Query_Refresh=Refresh Map
Query_Run=Run Query
Query_Save=Save Query
Query_Start_Date=Start Date
Query_Tab=Query
Range_Category=Range
Recently_Created_Collections=Recently Created Collections
Resistance_Monitoring=Resistance Monitoring
Save_Rows_To_DB=Save Rows To DB
Search=Search
Search_Aggregated_Cases=Search Aggregated Cases
Search_Geo_Targets=Search/Create Geo Targets
Search_Knock_Down_Properties=Search Knock Down Resistance Cut-off Values
Search_Leathal_Properties=Search Lethal Resistance Cut-off Values
Search_Mosquito_Collections=Search/Create Mosquito Collections
Search_Results=Search Results
Season=Season
Select_Class=Select Universal
Select_One=Select One
Select_Universal_Type=Select Universal Type
Sentinel_Site=Sentinel Site
Specimens=Specimens
Spray_Team_Add_Operators=Add Operators
Spray_Team_Assigned_Operators_Instructions=WARNING!  These operators are already assigned to a team.  Any operator selected form thsi list will be REMOVED from his current team and assigned to this one instead.
Spray_Team_Assigned_Operators=Assigned Operators
Spray_Team_Available_Operators=Available Operators
Spray_Team_Available_Operators_Instructions=Operators in this column are available and unassigned.  Any operators selected will be added to this team.
Spray_Team_Current_Operators=Current Operators
Spray_Team_Current_Operators_Instructions=These are the operators currently assigned to this team.  Any operators selected will be REMOVED from this team.
Spray_Team_Create=New Spray Team
Spray_Team_Edit=Edit Spray Team
Spray_Team_Leader=Team Leader
Spray_Team_Manage_Operators=Manage Operators
Spray_Team_Operators=Team Operators
Spray_Team_View=Spray Team
Spray_Team_View_All=All Spray Teams
SprayZone=SprayZone
Sprayed_Area_Level_3=Sprayed Area Level 3
Submit=Submit
Targets=Targets
Team=Team
Team_Spray_Level_2=Team Spray Level 2
Team_Sprays=Team Sprays
Thematic_Edit_Default_Style=Edit Default Style
Thematic_Edit_Variable_Styles=Edit Variable Styles
Thematic_Layer=Thematic Layer
Toggle_Hide=Hide
Toggle_Show=Show
Tree_Create=Create
Tree_Delete=Delete
Tree_Edit=Edit
Tree_Select=Select
Tree_View=View
Update=Update
User_Administration=User Administration
View_All_EfficacyAssay=Bioassay
View_All_Insecticides=View All Insecticides
View_All_Knockdown_Assay=View All  Time Response Test (Knock Down)
View_All_Mosquito_Collections=Mosquito Collections
View_All_People=View All People
View_All_Survey_Points=Recently Created Survey Points
View_Assays=Mosquito Assays
View_GeoEntities=Geo Entities
View_GeoEntityTypes=Geo Entity Types
View_Households=View Households
View_Insecticide=View Insecticide
View_Knockdown_Assay=View Time Response Test (Knock Down)
View_Lethal_Property=View Lethal Resistance Cut-off Value
View_Mosquito_Collection=View Mosquito Collection
View_Mosquito_Collection_Points=View Mosquito Collection Points
View_Person=View Person
View_Survey_Point=View Survey Point
View_Surveys=Surveys
View_Users=View Users
logged_in_as=Logged in as
login=Login to MDSS
password=Password
save=Save
username=Username
welcome=Welcome To MDSS
Target_Search=Target
Age_Group=Age Group
All_Ages=All Ages
Remove_Column=Remove Column
Treatment_out_of_Stock=Treatment out of Stock
Facility_referred=Reasons why facility referred the patient to another facility
Diagnostic_methods=Diagnostic methods
Treatment_methods=Treatment methods
Treatments=Treatments
Geo_Id=Geo Id
Period_Type=Period Type
Period=Period
Year=Year
Insecticide_Brand=Insecticide Brand
Spray_Date=Spray Date
Spray_Method=Spray Method
Spray_Operator=Spray Operator
Spray_Team=Spray Team
