#login page
login=Login to MDSS
Login=Login
username=Username
password=Password
welcome=Welcome To MDSS
Not_Authorized=Permission Denied
Not_Authorized_Long=You do not have permission to access this page.
logged_in_as=Logged in as

#navmenu
Administration=Administration
Alerts=Alerts
User_Administration=User Administration
View_Users=View Users
Edit_Roles=Edit Roles
Edit_Users=Edit Users
Backup_Data=Backup Data
Change_Settings=Change Settings
Intervention_Planning=Intervention Planning
Entomology_Surveillance=Entomological Surveillance
Search_Mosquito_Collections=Search/Create Mosquito Collections
Query_Entomology=Query Entomology
View_All_Mosquito_Collections= Mosquito Collections
Case_Surveillance=Case Surveillance
Intervention_Monitoring=Intervention Monitoring
Malaria_Indicators=Malaria Indicators
GIS=GIS
View_GeoEntities=Geo Entities
View_GeoEntityTypes=Geo Entity Types
Log_Out=Log Out
Adult_DDA=Adult Diagnostic Assay
View_All_EfficacyAssay=Bioassay
Efficacy_Assays=Efficacy Studies
Larvae_DDA=Larvae Diagnostic Assay
Mosquito_Collection_Points=Search/Create Mosquito Collection Points
Knock_Down_Assay=Time Response Test (KD)
Manage_Insecticides=Manage Insecticides
Manage_Knock_Down_Properties= Knock Down Resistance Cutoffs
Manage_Lethal_Properties=Lethal Resistance Cutoffs
Resistance_Monitoring=Resistance Monitoring
Bioassays=Bioassays
Search_Aggregated_Cases=Search Aggregated Cases
Sentinel_Site=Sentinel Site
Non_Sentinel_Site=Non Sentinel Site
Recently_Created_Collections=Recently Created Collections
Efficacy_Bioassay=Efficacy Bioassay
Mosquito_Assays=Mosquito Assays
View_Surveys=Surveys


#entomology
Entomology=Entomology
All=All
Filter=Filter
View_Assays=Mosquito Assays
Collection=Collection
Specimens=Specimens
Mosquito_Collection_Not_Found_Creating_New=Mosquito Collection Not Found Creating New
View_Mosquito_Collection=View Mosquito Collection
Recently_Created_Collections=Recently Created Collections
Copy_Assay=Copy Assay
Overall_Mortality_for_surface=Overall Mortality for surface
Enter_new_data=Enter new data

View_Mosquito_Collection_Points=View Mosquito Collection Points

Edit_Mosquito_Collection=Edit Mosquito Collection
Create_Mosquito_Collection=Create Mosquito Collection

Enter_new_adult_diagnostic_assay_data=Enter New Adult Diagnostic Assay Data

Enter_data_for_Knockdown_Assay=Enter Data For Time Response Test (Knock Down)
View_Knockdown_Assay=View Time Response Test (Knock Down)
Edit_Knockdown_Assay=Edit Time Response Test (Knock Down)
View_All_Knockdown_Assay=View All  Time Response Test (Knock Down)



#general
View_All_Insecticides=View All Insecticides
Create_Insecticide=Create Insecticide
Insecticide_Active_Ingredient=Insecticide Active Ingredient
View_Insecticide=View Insecticide

Search_Knock_Down_Properties=Search Knock Down Resistance Cut-off Values

Found_Knock_Down_Property=Found Knock Down Resistance Cut-off Value
Edit_Knock_Down_Property=Edit Knock Down Resistance Cut-off Value
Create_Knock_Down_Property=Create Knock Down Resistance Cut-off Value

Search_Leathal_Properties=Search Lethal Resistance Cut-off Values
Found_Lethal_Property=Found Lethal Resistance Cut-off Value
Edit_Lethal_Property=Edit Lethal Resistance Cut-off Value
Create_Lethal_Property=Create Lethal Resistance Cut-off Value
View_Lethal_Property=View Lethal Resistance Cut-off Value

#irs
Search_Geo_Targets=Search/Create Geo Targets
Targets=Targets
GeoTarget = GeoTargets
Season=Season
Province=Province
District=District
SprayZone=SprayZone
Edit_All_Children=Edit All Children
Edit_Only_Selected=Edit Only Selected
Edit_GeoTarget=Edit Targets


#intervention monitoring -- surveys
View_Households=View Households
Households=Households
Nets=Nets
People=People
View_Survey_Point=View Survey Point
View_All_Survey_Points=Recently Created Survey Points
Create_Households=Create Households

Create_Survey_Point
#js and ajax
Ajax_Loading=Communicating With Server...
Confirm_Delete_Row=Are you sure you want to delete row
Choice_Yes=Yes
Choice_No=No

Delete_Entity=Delete Entity
Delete_Universal=Delete Universal
Delete_Relationship=Delete Relationship

Select_Universal_Type=Select Universal Type

#Query Panel
Query_Start_Date=Start Date
Query_End_Date=End Date
Query_Map=Map Query
Query_Run=Run Query
Query_Save=Save Query
Query_Load=Load Query
Query_Refresh=Refresh Map

# [parent] is a variable that will be replaced with the universal's located_in parent label
New_Universal_Located_In=New Universal Located In [parent]

Select_One=Select One

# Tree options
Tree_Create=Create
Tree_Edit=Edit
Tree_Delete=Delete
Tree_Select=Select
Tree_View=View

Search_Results=Search Results

Toggle_Show=No (Click to add)
Toggle_Hide=Yes (Click to remove)

Available_Layers=Available Layers
Defined_Layers=Defined Layers

#excel
Excel_Header=Excel
Excel_Export_Nav=Export XLS
Excel_Import_Nav=Import XLS
Excel_Export_Header=Export Excel File
Excel_Import_Header=Import Excel File
Excel_Import_Fail=Errors in Import
Excel_Import_Success=Import Successful!
Excel_Class_Label=Class Label
Excel_Qualified_Classname=Qualified Class Name
Excel_Row=Row Number
Excel_Column=Column
Excel_Error=Error Message

#Read Permission Manager
Select_Class=Select Universal
Class_Label=Universal
Assign_Attribute_Permissions=Assign Attribute Permissions
Permissions_Sucess=Successfully Assigned Permissions!

#Person Screens
View_All_People=View All People
View_Person=View Person
Create_Person=Create New Person
Edit_Person=Edit Person

#common button labels
Create=Create
Cancel=Cancel
Update=Update
Delete=Delete
Submit=Submit
Search=Search
save=Save
Add=Add
Export_Button=Export
Import_Button=Import
New_Row=New_Row
Save_Rows_To_DB=Save Rows To DB
Edit=Edit