#Ant properties
#Tue Jun 16 11:09:38 MDT 2009
ANC_Visit=Number of pregnant females who received IPT per ANC visit
Active_Ingredient_Create=Create Active Ingredient
Active_Ingredient_Edit=Edit Active Ingredient
Active_Ingredient_Label=Active Ingredients
Active_Ingredient_View=View Active Ingredient
Active_Ingredient_View_All=View All Active Ingredients
Add=Add
Add_Category=Add Category
Administration=Administration
Adult_DDA=Adult Diagnostic Assay
Adult_Diagnostic_Assay_Management=MDSS 004 - Adult Diagnostic Assay Management
Age_Group=Age Group
Aggregated_Case=Aggregated Case
Aggregated_Cases_Management=MDSS 002 - Aggregated Cases Management
Aggregated_IPT_Information=Aggregated IPT Information
Ajax_Loading=Communicating With Server...
Alerts=Alerts
All=All
All_Ages=All Ages
Amount=Amount
Area=Area
Area_Targets=Area Targets
Assign_Attribute_Permissions=Assign Attribute Permissions
Available_Layers=Available Layers
Backup_Data=Backup Data
Bioassays=Bioassays
Biochemical_Assays=Biochemical Assays
Cancel=Cancel
Case_Surveillance=Case Surveillance
Change_Settings=Change Settings
Change_Type=Change Type
Change_age_group=Select Age Group
Choice_No=No
Choice_Yes=Yes
Class_Label=Universal
Click_to_Add=No (Click to Add)
Click_to_Remove=Yes (Click to Remove)
Collection=Collection
Collection_Assays=Assays performed on this collection
Collection_Method_Create=Create Collection Method
Collection_Method_Edit=Edit Collection Method
Collection_Method_Label=Collection Methods
Collection_Method_View=View Collection Method
Collection_Method_View_All=View All Collection Methods
Columns=Columns
Configurable_Intervention_Monitoring_Grids=Configurable Intervention Monitoring Grids
Configurable_Lists=Manage Configurable Lists
Configurable_Mo_Terms=Configurable Mo Terms
Configurable_Other=Other Configurable Lists
Configurable_Surveillance_Grids=Configurable Surveillance Grids
Configuration=Configuration
Configure_Application_Rate=Configure Application Rate
Configure_Application_Rate_Management=MDSS 106 - Configure Application Rate Management
Configure_Application_Rate_Variables=Configure Application Rate Variables
Configure_Catalogues_and_Grids=Configure Catalogues and Grids
Configure_Epi_Week=Configure Epi Week
Configure_Malaria_Season=Configure Malaria Season
Configure_System_Variables=Configure System Variables
Configure_the_Universal_Tree=Configure the Universal Tree
Confirm_Delete_Row=Are you sure you want to delete row
Copy_Assay=Copy Assay
Create=Create
Create_Aggregated_IPT=Create new Aggregated IPT Information
Create_Dose_Grid=Create new Dose Option
Create_Household=Create Household
Create_Households=Create Households
Create_Insecticide=Create Insecticide
Create_Knock_Down_Property=Create Knock Down Resistance Cut-off Value
Create_Lethal_Property=Create Lethal Resistance Cut-off Value
Create_Malaria_Season=Create Malaria Season
Create_Mosquito_Collection=Create Mosquito Collection
Create_New=Create New
Create_Patient_Grid=Create new Patient Option
Create_Person=Create New Person
Create_Survey_Point=
Create_Visit_Grid=Create new Visit Option
Create_Zone_Spray=Create a Zone Spray
Current_Selection=Current Selection
Define_Insecticide=Define Insecticide
Defined_Layers=Defined Layers
Delete=Delete
Delete_Entity=Delete Entity
Delete_Relationship=Delete Relationship
Delete_Universal=Delete Universal
Diagnostic_Grid_Create=Create Diagnostic Grid
Diagnostic_Grid_Edit=Edit Diagnostic Grid
Diagnostic_Grid_Label=Diagnostic Grids
Diagnostic_Grid_View=View Diagnostic Grid
Diagnostic_Grid_View_All=View All Diagnostic Grids
Diagnostic_methods=Diagnostic methods
District=District
Dose_Grid_Label=Dose Number Grid
Drug_Create=Create Drug
Drug_Edit=Edit Drug
Drug_Label=Drugs
Drug_View=View Drug
Drug_View_All=View All Drugs
EW=EW
Edit=Edit
Edit_ADDA=Edit ADDA
Edit_Aggregated_IPT=Edit existing Aggregated IPT Information
Edit_All_Children=Edit All Children
Edit_Dose_Grid=Edit a Dose Option
Edit_Entomologist=Edit Entomologist
Edit_GeoTarget=Edit Targets
Edit_Household=Edit Household
Edit_Insecticide=Edit Insecticide
Edit_Knock_Down_Property=Edit Knock Down Resistance Cut-off Value
Edit_Knockdown_Assay=Edit Time Response Test (Knock Down)
Edit_Lethal_Property=Edit Lethal Resistance Cut-off Value
Edit_Malaria_Season=Edit Malaria Season
Edit_Mosquito_Collection=Edit Mosquito Collection
Edit_Only_Selected=Edit Only Selected
Edit_Patient_Grid=Edit a Patient Option
Edit_Person=Edit Person
Edit_Property=Edit Property
Edit_Spray_Team_Target=Edit Spray Team Target
Edit_Users=Edit Users
Edit_Visibility=Edit GUI Visibility
Edit_Visit_Grid=Edit a Visit Option
Edit_Zone_Spray=Edit a Zone Spray
Edit_data_for_Larvae_Diagnostic_Dose_Assay=Edit data for Larvae Diagnostic Dose Assay
Efficacy_Assays=Efficacy Studies
Efficacy_Bioassay=Efficacy Bioassay
Efficacy_Bioassay_Management=MDSS 025 - Efficacy Bioassay Management
Efficacy_studies=Efficacy studies
End_Date=End Date
Enter_New_Data=Enter New Data
Enter_data_for_Knockdown_Assay=Enter Data For Time Response Test (Knock Down)
Enter_data_for_Larvae_Diagnostic_Assay=Enter data for Larvae Diagnostic Assay
Enter_data_for_ages=Enter data for ages
Enter_new_Larvae_Diagnostic_Assay_Data=Enter new Larvae Diagnostic Assay Data
Enter_new_adult_diagnostic_assay_data=Enter New Adult Diagnostic Assay Data
Enter_new_data=Enter new data
Entomology=Entomology
Entomology_Surveillance=Entomological Surveillance
Epi_Week=Epi Week
Exact_Category=Exact
Excel_Class_Label=Class Label
Excel_Column=Column
Excel_Error=Error Message
Excel_Export_Header=Export Excel File
Excel_Export_Nav=Export XLS
Excel_Header=Excel
Excel_Import_Fail=Errors in Import
Excel_Import_Header=Import Excel File
Excel_Import_Nav=Import XLS
Excel_Import_Success=Import Successful\!
Excel_Qualified_Classname=Qualified Class Name
Excel_Row=Row Number
Export_Button=Export
Export_CSV=Export CSV
Export_Report=Generate Report
Facility_referred=Reasons why facility referred the patient/s to another facility
File_Required=A file is required.
File_UPload_Failure=The file could not be uploaded. Please try again or contact support if the problem continues.
File_Upload_Status=File Upload Status
File_Upload_Success=The file was successfully uploaded. You may now close the window or upload a new file to replace the previous one.
Filter=Filter
Found_Knock_Down_Property=Found Knock Down Resistance Cut-off Value
Found_Lethal_Property=Found Lethal Resistance Cut-off Value
Future_Dates_Not_Allowed=Future Dates Not Allowed
GIS=GIS
Generation_Method_Create=Create Generation Method
Generation_Method_Edit=Edit Generation Method
Generation_Method_Label=Generation Methods
Generation_Method_View=View Generation Method
Generation_Method_View_All=View All Generation Methods
GeoTarget=GeoTargets
Geo_Entity=Geo Entity
Geo_Id=Geo Id
Geographic_Targets=Geographic Targets
Get_Unique_Id=Get Unique Id
Group_By=Group By
Households=Households
Households_Sprayed=Households Sprayed
IPT_Dose=Number of pregnant females who received IPT per IPT dose number
IPT_Type=Number of pregnant females who received IPT per type
IRS=IRS
IRS_CRUD_Management=MDSS 027 - IRS CRUD Management
IRS_Intervention_Targets=IRS Intervention Targets
IRS_Team_Management=MDSS 114 - IRS Team Management
Identification_Method_Create=Create Identification Method
Identification_Method_Edit=Edit Identification Method
Identification_Method_Label=Identification Methods
Identification_Method_View=View Identification Method
Identification_Method_View_All=View All Identification Methods
Import_Button=Import
Indicator_Survey_Management=MDSS 026 - Indicator Survey Management
Individuals=Individuals
Infectivity_Assays=Infectivity Assays
Infectivity_Methodology_Create=Create Infectivity Methodology
Infectivity_Methodology_Edit=Edit Infectivity Methodology
Infectivity_Methodology_Label=Infectivity Methodologies
Infectivity_Methodology_View=View Infectivity Methodology
Infectivity_Methodology_View_All=View All Infectivity Methodologies
InsecticideNozzle=Configuration
Insecticide_Active_Ingredient=Insecticide Active Ingredient
Insecticide_Brand=Insecticide Brand
Insecticide_Methodology_Create=Create Insecticide Methodology
Insecticide_Methodology_Edit=Edit Insecticide Methodology
Insecticide_Methodology_Label=Insecticide Methodologies
Insecticide_Methodology_View=View Insecticide Methodology
Insecticide_Methodology_View_All=View All Insecticide Methodologies
Intervention_Monitoring=Intervention Monitoring
Intervention_Planning=Intervention Planning
Invalid_Date_Format=Invalid Date Format
Invalid_Number=Invalid Number
Invalid_Year=Invalid Year
KD50=KD50
KD95=KD95
Knock_Down_Assay=Time Response Test (KD)
Larvae_Age_Create=Create Larvae Age
Larvae_Age_Edit=Edit Larvae Age
Larvae_Age_Label=Larvae Ages
Larvae_Age_View=View Larvae Age
Larvae_Age_View_All=View All Larvae Ages
Larvae_DDA=Larvae Diagnostic Assay
Larvae_Diagnostic_Assay_Management=MDSS 008 - Larvae Diagnostic Assay Management
Log_Out=Log Out
Login=Login
Malaria_Indicators=Malaria Indicators
Malaria_Season=Malaria Season
Manage_Geo_Entities=Manage Geo Entities
Manage_IRS_Teams=Manage IRS Teams
Manage_Insecticides=Manage Insecticides
Manage_Knock_Down_Properties=Knock Down Resistance Cutoffs
Manage_Lethal_Properties=Lethal Resistance Cutoffs
Manage_People=Manage People
Manage_Roles=Manage User Roles
Map_Tab=Map
Molecular_Assay_Result_Create=Create Molecular Assay Result
Molecular_Assay_Result_Edit=Edit Molecular Assay Result
Molecular_Assay_Result_Label=Molecular Assay Results
Molecular_Assay_Result_View=View Molecular Assay Result
Molecular_Assay_Result_View_All=View All Molecular Assay Results
Molecular_Assays=Molecular Assays
Month=Month
Mosquito_Assays=Mosquito Assays
Mosquito_Collection_Management=MDSS 024 - Mosquito Collection Management
Mosquito_Collection_Not_Found_Creating_New=Mosquito Collection Not Found Creating New
Mosquito_Collection_Point_Management=MDSS 016 - Mosquito Collection Point Management
Mosquito_Collection_Points=Search/Create Mosquito Collection Points
Nets=Nets
New_Instance=New Instance
New_Row=New Row
New_Universal_Located_In=New Universal Located In [parent]
No_Matches__continue_with_new_Person=No Matches continue with new Person
Non_Sentinel_Site=Non Sentinel Site
Not_Authorized=Permission Denied
Not_Authorized_Long=You do not have permission to access this page.
Nozzle=Nozzle
Number_per_person_category=Number per person category
Operator_Spray_Level_1=Operator Spray Level 1
Operator_Sprays=Operator Sprays
Operator_Team_Target=Operator Team Target
Operator_and_Team_Targets=Operator and Team Targets
Out_of_Stock=Out of Stock
Overall_Mortality_for_surface=Overall Mortality for surface
Patient_Grid_Label=Patient Type Grid
People=People
Period=Period
Period_Type=Period Type
Permanent_Water_Body=Permanent Water Body
Permissions_Sucess=Successfully Assigned Permissions\!
Person_Management=MDSS 114 - Person Management
Positive=Total positives
Province=Province
Query_Aggregated_Cases=Query Aggregated Cases
Query_End_Date=End Date
Query_Entomology=Query Entomology
Query_Indicator_Surveys=Query Indicator Surveys
Query_Load=Load Query
Query_Map=Map Query
Query_Refresh=Refresh Map
Query_Run=Run Query
Query_Save=Save Query
Query_Start_Date=Start Date
Query_Tab=Query
Range_Category=Range
Recently_Created_Collections=Recently Created Collections
Referral_Grid_Create=Create Referral Grid
Referral_Grid_Edit=Edit Referral Grid
Referral_Grid_Label=Referral Grids
Referral_Grid_View=View Referral Grid
Referral_Grid_View_All=View All Referral Grids
Remove_Column=Remove Column
Resistance_Methodology_Create=Create Bioassay Test Method
Resistance_Methodology_Create_link=Create a new Bioassay Test Method
Resistance_Methodology_Edit=Edit Bioassay Test Method
Resistance_Methodology_Label=Bioassay Test Methods
Resistance_Methodology_View=View Bioassay Test Method
Resistance_Methodology_View_All=View All Bioassay Test Methods
Resistance_Monitoring=Resistance Monitoring
Roles_Assigned=Assigned Roles
Roles_Edit=Edit Assigned Roles
Roles_Edit_Button=Edit Roles
Roles_Manage_Another_User=Manage another user's roles
Roles_Revoked=Revoked Roles
Roles_Success=Role Management Completed Successfully
Roles_View_All_Users=All MDSS Users
Save_Rows_To_DB=Save Table
Search=Search
Search_Aggregated_Cases=Search Aggregated Cases
Search_Aggregated_IPT=Search Aggregated IPT Information
Search_For_Collection_Points=Search For Collection Points
Search_For_Collections=Search For Collections
Search_Geo_Targets=Search/Create Geo Targets
Search_Knock_Down_Properties=Search Knock Down Resistance Cut-off Values
Search_Leathal_Properties=Search Lethal Resistance Cut-off Values
Search_Lethal_Properties=Search Lethal Properties
Search_Mosquito_Collections=Search/Create Mosquito Collections
Search_Results=Search Results
Search_Spray_Team_Targets=Search Spray Team Targets
Search_for_Aggregated_Cases=Search for Aggregated Cases
Search_for_Efficacy_Studies_Adult=Search for Efficacy Studies Adult
Search_for_an_Operator_Spray=Level 1 - IRS Search
Search_for_a_Team_Spray=Level 2 - IRS Search
Search_for_a_Zone_Spray=Level 3 - IRS Search
Season=Season
Select_All=Select All
Select_Class=Select GUI Screen
Select_One=Select One
Select_Universal_Type=Select Universal Type
Select_age_group=Select an age group
Selected_Entities=Selected Entities
Sentinel_Site=Sentinel Site
Specie_Method_Create=Create Specie Method
Specie_Method_Edit=Edit Specie Method
Specie_Method_Label=Specie Methods
Specie_Method_View=View Specie Method
Specie_Method_View_All=View All Species Methods
Species_Identification_Management=MDSS 012 - Species Identification Management
Specimens=Specimens
SprayZone=SprayZone
Spray_Date=Spray Date
Spray_Method=Spray Method
Spray_Operator=Spray Operator
Spray_Team=Spray Team
Spray_Team_Add_Operators=Add Operators
Spray_Team_Assigned_Operators=Assigned Operators
Spray_Team_Assigned_Operators_Instructions=WARNING\!  These operators are already assigned to a team.  Any operator moved from this list will be REMOVED from their current team.
Spray_Team_Available_Operators=Available Operators
Spray_Team_Available_Operators_Instructions=Operators in this column are available and unassigned.
Spray_Team_Create=New Spray Team
Spray_Team_Current_Operators=Current Operators
Spray_Team_Current_Operators_Instructions=These are the operators currently assigned to this team. You may add team members to this list from the other lists.
Spray_Team_Edit=Edit Spray Team
Spray_Team_Leader=Team Leader
Spray_Team_Manage_Operators=Manage Operators
Spray_Team_Operators=Team Operators
Spray_Team_Targets=Spray Team Targets
Spray_Team_View=Spray Team
Spray_Team_View_All=All Spray Teams
Sprayed_Area_Level_3=Sprayed Area Level 3
Start_Date=Start Date
Stock_Control=Stock Control
Submit=Submit
Surveys=Surveys
Target_Management=MDSS 028 - Target Management
Target_Search=Target
Targets=Targets
Team=Team
Team_Spray_Level_2=Team Spray Level 2
Team_Sprays=Team Sprays
Thematic_Edit_Default_Style=Edit Default Style
Thematic_Edit_Variable_Styles=Edit Variable Styles
Thematic_Layer=Thematic Layer
Thematic_Variable=Thematic Variable
Time_Response_Test_Management=MDSS 006 - Time Response Test Management
Toggle_Hide=Hide
Toggle_Show=Show
Total_Tests=Total tests done
Trap=Trap
Treatment_Grid_Create=Create Treatment Grid
Treatment_Grid_Edit=Edit Treatment Grid
Treatment_Grid_Label=Treatment Grids
Treatment_Grid_View=View Treatment Grid
Treatment_Grid_View_All=View All Treatment Grids
Treatment_Method_Grid_Create=Create Treatment Method Grid
Treatment_Method_Grid_Edit=Edit Treatment Method Grid
Treatment_Method_Grid_Label=Treatment Method Grids
Treatment_Method_Grid_View=View Treatment Method Grid
Treatment_Method_Grid_View_All=View All Treatment Method Grids
Treatment_methods=Treatment methods
Treatment_out_of_Stock=Treatment out of Stock
Treatments=Treatments
Tree_Create=Create
Tree_Delete=Delete
Tree_Edit=Edit
Tree_Select=Select
Tree_View=View
Update=Update
Upload_Template=Upload Template
User_Administration=User Administration
View=View
View_ADDA=View Adult Diagnostic Assay
View_Aggregated_IPT=View an Aggregated IPT Information
View_All=View All
View_All_Dose_Grids=View All Dose Options
View_All_EfficacyAssay=Bioassay
View_All_Insecticides=View All Insecticides
View_All_Knockdown_Assay=View All  Time Response Test (Knock Down)
View_All_Malaria_Seasons=View All Malaria Seasons
View_All_Mosquito_Collections=Mosquito Collections
View_All_Patient_Grids=View All Patient Options
View_All_People=View All People
View_All_Properties=View All Properties
View_All_SurveyPoints=View All SurveyPoints
View_All_Survey_Points=Recently Created Survey Points
View_All_Visit_Grids=View All Visit Options
View_Assays=Mosquito Assays
View_Dose_Grid=View a Dose Option
View_GeoEntities=Geo Entities
View_GeoEntityTypes=Geo Entity Types
View_Household=View Household
View_Households=View Households
View_Insecticide=View Insecticide
View_Insecticide_Definitions=View Insecticide Definitions
View_Knockdown_Assay=View Time Response Test (Knock Down)
View_Larvae_Diagnostic_Dose_Assay=View Larvae Diagnostic Dose Assay
View_Lethal_Property=View Lethal Resistance Cut-off Value
View_Mosquito_Collection=View Mosquito Collection
View_Mosquito_Collection_Points=View Mosquito Collection Points
View_Patient_Grid=View a Patient Option
View_Person=View Person
View_Survey_Point=View Survey Point
View_Surveys=Surveys
View_Users=View Users
View_Visit_Grid=View a Visit Option
View_Zone_Spray=View a Zone Spray
Visit_Grid_Label=Visit Number Grid
Year=Year
logged_in_as=Logged in as
login=Login to MDSS
password=Password
save=Save
username=Username
welcome=Welcome To MDSS
ITN_Data_Distribution=ITN Distribution Data
Search_ITN_Data=Search ITN Distribution Data
Create_ITN_Data=Create ITN Distribution Data
Edit_ITN_Data=Create ITN Distribution Data
View_ITN_Data=View an ITN Distribution
service_received=Total per type of service received
target_groups=Total ITNs distributed per target group/s
total_itn_distributed=Total ITN distributed by type
Target_Group_Grid_Label=Target Group Grid
Service_Grid_Label=Service Grid
Create_Service_Grid=Create a service grid option
Edit_Service_Grid=Edit a service grid option
View_Service_Grid=View a service grid option
View_All_Service_Grid=View all service grid options
Create_Target_Group_Grid=Create a target group grid option
Edit_Target_Group_Grid=Edit a target group grid option
View_Target_Group_Grid=View a target group grid option
View_All_Target_Group_Grid=View all target group grid options
