#Ant properties
#Tue May 19 09:47:48 MDT 2009
Add=Add
Add_Category=Add Category
Administration=Administration
Adult_DDA=Adult Diagnostic Assay
Adult_Diagnostic_Assay_Management=MDSS 004 - Adult Diagnostic Assay Management
Age_Group=Age Group
Aggregated_Case=Aggregated Case
Aggregated_Cases_Management=MDSS 002 - Aggregated Cases Management
Ajax_Loading=Communicating With Server...
Alerts=Alerts
All=All
All_Ages=All Ages
Amount=Amount
Area=Area
Assign_Attribute_Permissions=Assign Attribute Permissions
Available_Layers=Available Layers
Backup_Data=Backup Data
Bioassays=Bioassays
Cancel=Cancel
Case_Surveillance=Case Surveillance
Change_Settings=Change Settings
Change_age_group=Select Age Group
Choice_No=No
Choice_Yes=Yes
Class_Label=Universal
Click_to_Add=No (Click to Add)
Click_to_Remove=Yes (Click to Remove)
Collection=Collection
Configure_Application_Rate=Configure Application Rate
Configure_Application_Rate_Management=MDSS 106 - Configure Application Rate Management
Confirm_Delete_Row=Are you sure you want to delete row
Copy_Assay=Copy Assay
Create=Create
Create_Household=Create Household
Create_Households=Create Households
Create_Insecticide=Create Insecticide
Create_Knock_Down_Property=Create Knock Down Resistance Cut-off Value
Create_Lethal_Property=Create Lethal Resistance Cut-off Value
Create_Malaria_Season=Create Malaria Season
Create_Mosquito_Collection=Create Mosquito Collection
Create_New=Create New
Create_Person=Create New Person
Create_Survey_Point=
Define_Insecticide=Define Insecticide
Defined_Layers=Defined Layers
Delete=Delete
Delete_Entity=Delete Entity
Delete_Relationship=Delete Relationship
Delete_Universal=Delete Universal
Diagnostic_methods=Diagnostic methods
District=District
Edit=Edit
Edit_ADDA=Edit ADDA
Edit_All_Children=Edit All Children
Edit_Entomologist=Edit Entomologist
Edit_GeoTarget=Edit Targets
Edit_Household=Edit Household
Edit_Insecticide=Edit Insecticide
Edit_Knock_Down_Property=Edit Knock Down Resistance Cut-off Value
Edit_Knockdown_Assay=Edit Time Response Test (Knock Down)
Edit_Lethal_Property=Edit Lethal Resistance Cut-off Value
Edit_Malaria_Season=Edit Malaria Season
Edit_Mosquito_Collection=Edit Mosquito Collection
Edit_Only_Selected=Edit Only Selected
Edit_Person=Edit Person
Edit_Property=Edit Property
Edit_Roles=Edit Roles
Edit_Spray_Team_Target=Edit Spray Team Target
Edit_Users=Edit Users
Edit_data_for_Larvae_Diagnostic_Dose_Assay=Edit data for Larvae Diagnostic Dose Assay
Efficacy_Assays=Efficacy Studies
Efficacy_Bioassay=Efficacy Bioassay
Efficacy_Bioassay_Management=MDSS 025 - Efficacy Bioassay Management
End_Date=End Date
Enter_New_Data=Enter New Data
Enter_data_for_Knockdown_Assay=Enter Data For Time Response Test (Knock Down)
Enter_data_for_Larvae_Diagnostic_Assay=Enter data for Larvae Diagnostic Assay
Enter_data_for_ages=Enter data for ages
Enter_new_Larvae_Diagnostic_Assay_Data=Enter new Larvae Diagnostic Assay Data
Enter_new_adult_diagnostic_assay_data=Enter New Adult Diagnostic Assay Data
Enter_new_data=Enter new data
Entomology=Entomology
Entomology_Surveillance=Entomological Surveillance
Exact_Category=Exact
Excel_Class_Label=Class Label
Excel_Column=Column
Excel_Error=Error Message
Excel_Export_Header=Export Excel File
Excel_Export_Nav=Export XLS
Excel_Header=Excel
Excel_Import_Fail=Errors in Import
Excel_Import_Header=Import Excel File
Excel_Import_Nav=Import XLS
Excel_Import_Success=Import Successful\!
Excel_Qualified_Classname=Qualified Class Name
Excel_Row=Row Number
Export_Button=Export
Facility_referred=Reasons why facility referred the patient/s to another facility
Filter=Filter
Found_Knock_Down_Property=Found Knock Down Resistance Cut-off Value
Found_Lethal_Property=Found Lethal Resistance Cut-off Value
Future_Dates_Not_Allowed=Future Dates Not Allowed
GIS=GIS
GeoTarget=GeoTargets
Geo_Entity=Geo Entity
Geo_Id=Geo Id
Geographic_Targets=Geographic Targets
Households=Households
Households_Sprayed=Households Sprayed
IRS=IRS
IRS_CRUD_Management=MDSS 027 - IRS CRUD Management
IRS_Team_Management=MDSS 114 - IRS Team Management
Import_Button=Import
Indicator_Survey_Management=MDSS 026 - Indicator Survey Management
InsecticideNozzle=Configuration
Insecticide_Active_Ingredient=Insecticide Active Ingredient
Insecticide_Brand=Insecticide Brand
Intervention_Monitoring=Intervention Monitoring
Intervention_Planning=Intervention Planning
Invalid_Date_Format=Invalid_Date_Format
Invalid_Year=Invalid_Year
Knock_Down_Assay=Time Response Test (KD)
Larvae_DDA=Larvae Diagnostic Assay
Larvae_Diagnostic_Assay_Management=MDSS 008 - Larvae Diagnostic Assay Management
Log_Out=Log Out
Login=Login
Malaria_Indicators=Malaria Indicators
Malaria_Season=Malaria Season
Manage_IRS_Teams=Manage IRS Teams
Manage_Insecticides=Manage Insecticides
Manage_Knock_Down_Properties=Knock Down Resistance Cutoffs
Manage_Lethal_Properties=Lethal Resistance Cutoffs
Manage_People=Manage People
Map_Tab=Map
Mosquito_Assays=Mosquito Assays
Mosquito_Collection_Management=MDSS 024 - Mosquito Collection Management
Mosquito_Collection_Not_Found_Creating_New=Mosquito Collection Not Found Creating New
Mosquito_Collection_Point_Management=MDSS 016 - Mosquito Collection Point Management
Mosquito_Collection_Points=Search/Create Mosquito Collection Points
Nets=Nets
New_Instance=New Instance
New_Row=New Row
New_Universal_Located_In=New Universal Located In [parent]
No_Matches__continue_with_new_Person=No Matches continue with new Person
Non_Sentinel_Site=Non Sentinel Site
Not_Authorized=Permission Denied
Not_Authorized_Long=You do not have permission to access this page.
Nozzle=Nozzle
Operator_Spray_Level_1=Operator Spray Level 1
Operator_Sprays=Operator Sprays
Operator_Team_Target=Operator Team Target
Out_of_Stock=Out of Stock
Overall_Mortality_for_surface=Overall Mortality for surface
People=People
Period=Period
Period_Type=Period Type
Permanent_Water_Body=Permanent Water Body
Permissions_Sucess=Successfully Assigned Permissions\!
Person_Management=MDSS 114 - Person Management
Positive=Total positives
Province=Province
Query_Aggregated_Cases=Query Aggregated Cases
Query_End_Date=End Date
Query_Entomology=Query Entomology
Query_Load=Load Query
Query_Map=Map Query
Query_Refresh=Refresh Map
Query_Run=Run Query
Query_Save=Save Query
Query_Start_Date=Start Date
Query_Tab=Query
Range_Category=Range
Recently_Created_Collections=Recently Created Collections
Remove_Column=Remove Column
Resistance_Monitoring=Resistance Monitoring
Save_Rows_To_DB=Save Table
Search=Search
Search_Aggregated_Cases=Search Aggregated Cases
Search_Geo_Targets=Search/Create Geo Targets
Search_Knock_Down_Properties=Search Knock Down Resistance Cut-off Values
Search_Leathal_Properties=Search Lethal Resistance Cut-off Values
Search_Lethal_Properties=Search Lethal Properties
Search_Mosquito_Collections=Search/Create Mosquito Collections
Search_Results=Search Results
Search_Spray_Team_Targets=Search Spray Team Targets
Search_for_an_Operator_Spray=Search for an Operator Spray
Season=Season
Select_Class=Select Universal
Select_One=Select One
Select_Universal_Type=Select Universal Type
Sentinel_Site=Sentinel Site
Species_Identification_Management=MDSS 012 - Species Identification Management
Specimens=Specimens
SprayZone=SprayZone
Spray_Date=Spray Date
Spray_Method=Spray Method
Spray_Operator=Spray Operator
Spray_Team=Spray Team
Spray_Team_Add_Operators=Add Operators
Spray_Team_Assigned_Operators=Assigned Operators
Spray_Team_Assigned_Operators_Instructions=WARNING\!  These operators are already assigned to a team.  Any operator moved from this list will be REMOVED from their current team.
Spray_Team_Available_Operators=Available Operators
Spray_Team_Available_Operators_Instructions=Operators in this column are available and unassigned.
Spray_Team_Create=New Spray Team
Spray_Team_Current_Operators=Current Operators
Spray_Team_Current_Operators_Instructions=These are the operators currently assigned to this team. You may add team members to this list from the other lists.
Spray_Team_Edit=Edit Spray Team
Spray_Team_Leader=Team Leader
Spray_Team_Manage_Operators=Manage Operators
Spray_Team_Operators=Team Operators
Spray_Team_Targets=Spray Team Targets
Spray_Team_View=Spray Team
Spray_Team_View_All=All Spray Teams
Sprayed_Area_Level_3=Sprayed Area Level 3
Start_Date=Start Date
Submit=Submit
Target_Management=MDSS 028 - Target Management
Target_Search=Target
Targets=Targets
Team=Team
Team_Spray_Level_2=Team Spray Level 2
Team_Sprays=Team Sprays
Thematic_Edit_Default_Style=Edit Default Style
Thematic_Edit_Variable_Styles=Edit Variable Styles
Thematic_Layer=Thematic Layer
Thematic_Variable=Thematic Variable
Time_Response_Test_Management=MDSS 006 - Time Response Test Management
Toggle_Hide=Hide
Toggle_Show=Show
Total_Tests=Total tests done
Trap=Trap
Treatment_methods=Treatment methods
Treatment_out_of_Stock=Treatment out of Stock
Treatments=Treatments
Tree_Create=Create
Tree_Delete=Delete
Tree_Edit=Edit
Tree_Select=Select
Tree_View=View
Update=Update
User_Administration=User Administration
View_ADDA=View ADDA
View_All_EfficacyAssay=Bioassay
View_All_Insecticides=View All Insecticides
View_All_Knockdown_Assay=View All  Time Response Test (Knock Down)
View_All_Malaria_Seasons=View All Malaria Seasons
View_All_Mosquito_Collections=Mosquito Collections
View_All_People=View All People
View_All_Properties=View All Properties
View_All_SurveyPoints=View All SurveyPoints
View_All_Survey_Points=Recently Created Survey Points
View_Assays=Mosquito Assays
View_GeoEntities=Geo Entities
View_GeoEntityTypes=Geo Entity Types
View_Households=View Households
View_Insecticide=View Insecticide
View_Insecticide_Definitions=View Insecticide Definitions
View_Knockdown_Assay=View Time Response Test (Knock Down)
View_Larvae_Diagnostic_Dose_Assay=View Larvae Diagnostic Dose Assay
View_Lethal_Property=View Lethal Resistance Cut-off Value
View_Mosquito_Collection=View Mosquito Collection
View_Mosquito_Collection_Points=View Mosquito Collection Points
View_Person=View Person
View_Survey_Point=View Survey Point
View_Surveys=Surveys
View_Users=View Users
Year=Year
logged_in_as=Logged in as
login=Login to MDSS
password=Password
save=Save
username=Username
welcome=Welcome To MDSS
Malaria_Season=Malaria Season
Geo_Entity=Geo Entity
Start_Date=Start Date
End_Date=End Date
Trap=Trap
Permanent_Water_Body=Permanent Water Body
KD50=KD50
KD95=KD95
Select_age_group=Select an age group