login=Login to MDSS
username=Username
password=Password
bad_username_or_password=ERROR: Bad Username or Password
welcome=Welcome To MDSS


Administration=Administration
Alerts=Alerts
User_Administration=User Administration
View_Users=View Users
Edit_Roles=Edit Roles
Edit_Users=Edit Users
Backup_Data=Backup Data
Change_Settings=Change Settings
Intervention_Planning=Intervention Planning
Entomology_Surveillance=Entomology Surveillance
Search_Mosquito_Collections=Search Mosquito Collections
Query_Entomology=Query Entomology
View_All_Mosquito_Collections= Mosquito Collections
Case_Surveillance=Case Surveillance
Intervention_Monitoring=Intervention Monitoring
Malaria_Indicators=Malaria Indicators
GIS=GIS
View_GeoEntities=Geo Entities
View_GeoEntityTypes=Geo Entity Types
Log_Out=Log Out

Adult_DDA=Adult Diagnostic Assay
View_All_EfficacyAssay=Efficacy Assay
Efficacy_Assays=Efficacy Assay
Larvae_DDA=Larvae Discriminating Dose Assay
Mosquito_Collection_Points=Mosquito Collection Points
Knock_Down_Assay=Knock Down Assay
Manage_Insecticides=Manage Insecticides
Manage_Knock_Down_Properties=Manage Knock Down Properties
Manage_Lethal_Properties=Manage Lethal Properties

Resistance_Monitoring=Resistance Monitoring
Bioassays=Bioassays

Ajax_Loading=Communicating With Server...

Choice_Yes=Yes
Choice_No=No

# Tree options
Tree_Create=Create
Tree_Edit=Edit
Tree_Delete=Delete
Tree_Select=Select

Excel_Header=Excel
Excel_Export_Nav=Export XLS
Excel_Import_Nav=Import XLS
Excel_Export_Header=Export Excel File
Excel_Import_Header=Import Excel File
Excel_Import_Fail=Errors in Import
Excel_Import_Success=Import Successful!
Excel_Class_Label=Class Label
Excel_Qualified_Classname=Qualified Class Name
Excel_Row=Row Number
Excel_Column=Column
Excel_Error=Error Message

cancel=Cancel
submit=Submit
Export_Button=Export
Import_Button=Import