text.title = MDSS Control Panel

country.blank = Default

text.start = Start
text.stop = Stop
text.backup = Backup
text.restore = Restore
text.import = Import
text.timeout = Session timeout (sec)

text.error.timeout = Invalid timeout value!
text.error.properties = Unable to change properties file!

url.server = http://127.0.0.1:8080/MDSS
# Command lines
# Parameters:
#  0) Country
#  1) Directory path
#  2) File name
command.start = cmd /c "C:/MDSS/tomcat6/bin/startup.bat"
command.stop = cmd /c "C:/MDSS/tomcat6/bin/shutdown.bat"