ProblemCollectionException=A problem occurred and your operation could not be completed.
AdminScreenAccessException=The user [{0}] does not have access to the Admin Screen.
InvalidIdException=Object ID [{0}] is not a valid ID.
DomainPermissionException=You do not have permission to perform this operation.  If you feel you should be able to perform this operation, alert your technical support staff.
ProgrammingErrorException=A serious programming error has occurred.  Please alert your technical support staff immediately.
FileReadException=An error occurred while trying to read file [{0}].  Please try your operation again.
FileWriteException=Could not write to file [{0}].  Please close an application that may be accessing the file and try your operation again.
DataNotFoundException=The requested [{0}] was not found.  Please verify that all information was correctly entered in your request and try again.
AttributeDoesNotExistExceptionNoType=The attribute [{0}] does not exist.
AttributeDoesNotExistExceptionWithType=The attribute [{0}] on [{1}] does not exist.
SiteException=An object [{0}] owned by site [{1}] cannot be modified by site [{2}].
CacheCodeException=Type [{0}] cannot cache [{1}], because it inherits from [{2}], which caches [{3}].  Please select a different caching algorithm.
CacheCodeExceptionShort=Type [{0}] cannot cache [{1}].  Please select a different caching algorithm.
UnexpectedTypeException=An object of an unexpected type was returned.  Please try your operation again.  If the problem continues, alert your technical support staff.
AbstractInstantiationException=The type [{0}] is abstract, and cannot be instantiated.
RelationshipConstraintException=The requested operation would violate a constraint on Relationships.
DuplicateGraphPathException=[{0}] already [{1}] [{2}].
RelationshipInvalidParentDefException1=Super Relationship [{0}] cannot be extended.
RelationshipInvalidParentDefException2=Relationship types must inherit from another relationship type. The given super type [{0}] is a class.
RelationshipInvalidObjectException=[{0}] is a basic object.  It cannot participate in the [{1}] relationship.
RelationshipRecursionException=Relationship [{0}] cannot be created.  [{1}] already has the parent object [{2}] as a child. This would cause an infinite recursive relationship.
RelationshipCardinalityException=A [{0}] can only be in {1} [{2}] relationships with objects of type [{4}].  {3} already has {1} [{4}].
MetadataCannotBeDeletedException=Metadata that defines [{0}] cannot be deleted.
DeleteUnappliedObjectException=[{0}] cannot be deleted because it has not yet been applied.
CannotDeleteReferencedObject=Cannot delete [{0}].  Attribute [{1}] on type [{2}] references it and is a required attribute.
EncryptionException=Operation cancelled - there was a problem encrypting [{0}].  Please try again.
InheritanceException=The requested operation would corrupt the inheritance hierarchy.
DuplicateDataException=An object already exists that has values on attributes that are unique.
DuplicateDataExceptionSingle=An instance of [{0}] already exists with [{1}] as the value for {2} - please choose a different value.
DuplicateDataExceptionSingleNoValue=An instance of [{0}] already exists with the same value for {1} - please choose a different value.
DuplicateDataExceptionMultiple=A instance of [{0}] already exists with values {1} for attributes {2} - please choose different values.
DuplicateDataExceptionMultipleNoValues=A instance of [{0}] already exists with the same values for attributes {1} - please choose different values.
ClassLoaderException=Error encountered when loading [{0}].  Please try again.  If the problem continues, alert your technical support staff.
ReservedWordException=The word [{0}] is reserved - please specify a different name.
InvalidIdentifierException=The identifier [{0}] is not valid.  All identifiers must begin with a letter, an underscore, or a Unicode currency character. Any other symbol, such as a number, is not valid.
InvalidColumnNameException=The column name [{0}] is not valid.  Column names must begin with a letter, then followed by a letter, number, or an underscore.
NameConventionException=The name [{0}] violates a naming convention - java style conventions are enforced.  Please consult your documentation for details.
InvalidReferenceException=The value for [{0}] is invalid - it must reference a [{1}].
InvalidAttributeTypeException=The attribute [{0}] on class [{1}] is of the wrong type.  The expected type is [{2}] but the given type is [{3}].
InvalidDefinitionException=Your operation created or modified metadata with invalid values.  Please check your input and try again. If the problem continues, please contact your support staff.
IdenticalIndexException=Index [{1}] on entity [{0}] is invalid. An index is already defined on entity [{0}] with attributes [{2}].
ClassPublishException=Only the root of a class hierarchy can be published.  Class [{0}] is not the root of a class hierarchy.
DuplicateMdEnumerationDefinitionException=A [{0}] already exists for [{1}] with type name [{2}].
InvalidEnumerationName=The enummeration name [{0}] is not valid for enumeration [{1}].
InvalidAttributeForIndexDefinitionException=Attribute [{1}] is not defined by by [{0}].
NoAttributeOnIndexException=Index on [{0}] could not be applied to the database because it does not contain any attributes.
RequiredUniquenessConstraintException=Attribute [{0}] cannot participate in a uniqueness constraint because it isn't required.
AttributeDefinitionException=The definition of attribute [{0}] contains an error.  Please check your input and try again. If the problem continues, please contact your support staff.
DuplicateAttributeDefinition=Cannot add an attribute named [{0}] to class [{1}] because that class already defines an attribute with that name.
DuplicateAttributeInInheritedHierarchy=Cannot add an attribute named [{0}] to class [{1}] because its parent class [{2}] already defines an attribute with that name.
DuplicateAttributeDefinedInSubclass=Cannot add an attribute named [{0}] to class [{1}] because a child class [{3}] already defines an attribute with that name.
CannotAddAttriubteToClassException=Cannot add attribute [{0}] to class [{1}] or one of its sublasses because attributes cannot be added to that class at runtime.
AttributeOfWrongTypeForClassException=Cannot add attribute [{0}] to class [{2}].  Class [{2}] cannot define an attribute of type [{1}].
AttributeInvalidUniquenessConstraintException=Attribute [{0}] cannot participate in a uniqueness constraint.  Attributes of type [{1}] cannot be unique.
ReferenceAttributeNotReferencingClassException=Attribute [{0}] on class [{1}] is a reference attribute but is not configured to reference anything. It cannot contain a value.
ParameterDefinitionException_InvalidType=The parameter [{0}] is invalid.  Parameters must be a Java primitive wrapper class or a predefined class that is published.
ParameterDefinitionException_NameExists=[{0}] already has a parameter with the name [{1}].
ParameterDefinitionException_OrderExists=[{0}] already has parameter [{1}] with order [{2}].
MethodDefinitionException_NameExists=[{0}] already has a method with the name [{1}].
MethodDefinitionException_InvalidReturnType=The return type [{0}] on method [{1}] is invalid.  Return types must be a Java primitive wrapper class or a predefined class that is published.
methodDefinitionException_DefiningType=Method [{0}] is defined on an invalid type.  [{1}] is not a [{2}] or a [{3}].
RBACException=An error was encountered while assigning permissions.  Please alert your support staff if the problem continues.
RBACExceptionInvalidStateMachine=
RBACExceptionInvalidOperation=
RBACExceptionOwnerRole=
RBACExceptionSingleActorConflictingRole=
RBACExceptionInheritance=
RBACExceptionInvalidSSDConstraint=
RBACExceptionInvalidSSDCardinality=
ExistingLockException=[{0}] is currently being modified by another user.  Please try again later.
NeedLockException=You must have a lock on [{0}] before you can modify it.
ExistingUnlockException=You cannot unlock [{0}] because it is locked by another user.
NeedLockforUnlockException=You must have a lock on [{0}] before you can unlock it.
RoleManagementException_ADD=You do not have adequate permissions to add a user to a role.
RoleManagementException_REMOVE=You do not have adequate permissions to remove a user from a role.
CreatePermissionException=You do not have permission to create [{0}].
DeletePermissionException=You do not have permission to delete [{0}].
ReadPermissionException=You do not have permission to read [{0}].
ReadTypePermissionException=You do not have permission to read [{0}].
DeleteTypePermissionException=You do not have permission to delete instances of type [{0}].
GroovyQueryException="The following groovy query:\n[{0}]\n Produced the following error:\n[{1}]
GroovyQueryExecuteException="You must be in the [{0}] role to execute arbitrary queries".
WritePermissionException=You do not have permission to update [{0}].
GrantTypePermissionException=You do not have permission to grant permissions on type [{0}].
GrantMethodPermissionException=You do not have permission to grant permissions on method [{1}] defined by [{0}].
GrantAttributePermissionException=You do not have permission to grant permissions on attribute [{1}] on type [{0}].
GrantAttributeStatePermissionException=You do not have permission to grant permissions on attribute [{1}] on type [{0}] in state [{2}].
GrantStatePermissionException=You do not have permission to grant permissions on the state [{0}].
RevokeTypePermissionException=You do not have permission to revoke permissions from type [{0}].
RevokeMethodPermissionException=You do not have permission to revoke permissions on method [{1}] defined by [{0}].
RevokeAttributePermissionException=You do not have permission to revoke permissions on attribute [{1}] on type [{0}].
RevokeAttributeStatePermissionException=You do not have permission to revoke permissions on attribute [{1}] on type [{0}] in state [{2}].
RevokeStatePermissionException=You do not have permission to revoke permissions on the state [{0}].
ExecuteStaticPermissionException=You do not have permission to [{1}] on [{0}].
ExecuteInstancePermissionException=You do not have permission to [{1}] on [{0}].
PromotePermissionException=You do not have permission to promote [{0}] to [{1}].
AddChildPermissionException=You do not have permission to add [{0}] to [{1}] as [{2}].
AddParentPermissionException=You do not have permission to add [{0}] to [{1}] as [{2}].
DeleteChildPermissionException=You do not have permission to remove [{0}] from [{1}] as [{2}].
DeleteParentPermissionException=You do not have permission to remove [{0}] from [{1}] as [{2}].
ReadChildPermissionException=You do not have permission to read [{0}] on [{1}].
ReadParentPermissionException=You do not have permission to read [{0}] on [{1}].
AttributeWritePermissionException=User [{2}] does not have permission to modify attribute [{1}] on [{0}].
AttributeValueException=[{0}] is not a valid value for [{1}].
AttributeValueExceptionGeneric=[{0}] is not a valid value.
EmptyValueProblem=[{0}] requires a value.
ImmutableAttributeProblem=[{0}] cannot be modified.
SystemAttributeProblem=[{0}] cannot be modified because it is a system attribute.
AttributeLengthException=[{0}] many not exceed a length of {1} {2}.
AttributeLengthException.Unit.Character=
AttributeLengthException.Unit.Characters=
AttributeLengthException.Unit.Byte=
AttributeLengthException.Unit.Bytes=
StateException=An error was encountered in a state machine.  Please try your operation again.  If the problem continues, alert your technical support staff.
DuplicateStateDefinitionException=
DefaultStateExistsException=
InvalidEntryStateException=
StaleEntityException=[{0}] is out of date - please update and try your operation again.
XMLException=A system xml file appears to be corrupt - please notify your technical support team.
InvalidLoginException=Login failed - please try again.
MaximumSessionsException=The user [{0}] has the maximum number of sessions open.
NoLocaleException=The user [{0}] did not provide a locale when logging in.
InvalidLocaleFormatException=The locale [{0}] does not have the proper format - please notify your technical support team.
InactiveUserException=The user [{0}] is inactive.
InvalidSessionException=Your session has expired.  Please log in.
VaultException=There was a problem accessing the file vault.  Please try again.
CompilerException=Your request created compile errors in business classes.\n{0}
InvalidMRUCacheSizeException=[{0}] can't specify a cache size [{1}] for the Most Recently Used Cache Algorithm. Please change the cache size or cache algorithm.
UnimplementedStubException=Method [{1}] on type [{0}] has not been implemented.
InvalidAggregateOperatorException=Comparison operator [{0}] is not valid for an aggregate function.
InvalidMinMaxOperatorException=Comparison operator [{0}] is not valid for the [minimum] or [maximum] function.
InvalidNumberOperatorException=Comparison operator [{0}] is not valid for a number.
InvalidStringOperatorException=Comparison operator [{0}] is not valid for text.
InvalidBooleanOperatorException=Comparison operator [{0}] is not valid for boolean (true/false).
InvalidMomentOperatorException=Comparison operator [{0}] is not valid for date, time, or datetime.
InvalidBlobOperatorException=Comparison operator [{0}] is not valid for a blob.
InvalidStructOperatorException=Comparison operator [{0}] is not valid for a struct.
InvalidRefOperatorException=Comparison operator [{0}] is not valid for a reference.
NoAggregateInGroupByException=You cannot group by an aggregate function.
SubSelectReturnedMultipleRowsException=Subquery returns more than 1 row.
InvalidOrderByPrimitiveException=Only primitive attributes can participate in the ORDER BY clause.
InvalidNumericSelectableException=[{0}] is not a numeric value.  It was passed into a numeric function.
InvalidMomentSelectableException=[{0}] is not a date or a time value.  It was passed into a date or a time functio
ValueQueryMissingSelectCaluseException=No attributes were selected to be included in the result of the query.
AmbiguousAttributeException=Attribute [{0}] in the select clause is ambiguous.
MissingAttributeInSelectForGroupByException=The attribute [{0}] specified in the GROUP BY section must also be included in the result of the query.
MissingHavingClauseAttributeException=The attribute [{0}] defined by [{1}] in the HAVING clause must also be included in the result of the query or in the GROUP BY section.
AttributeNotInGroupByOrAggregate=When an attribute is specified as GROUP BY, all attributes must then either be GROUP BY or must be used in an aggregate function.  The attribute [{0}] is neither GROUP BY nor is used in an aggregate function.
BackupCompleteMessage=Backup complete
BackingupDatabaseMessage=Backing up database
BackingUpFileMessage=Backing up file: {0}
RestoringApplicationMessage=Restoring application:
ExtractingFilesMessage=Extracting Files:
DroppingTablesMessage=Dropping tables:
ImportingDatabaseRecords=Importing database records:
CleaningWebappFolder=Cleaning webapp folder: {0}
ExtractingFileMessage=Extracting file: {0}
WritingFileMessage=Writing file: {0}
RoleNamespaceException=The rolename [{0}] must be namespaced.
SynchronizationSequenceGapException=There cannot be a gap in sequence numbers when importing from another site.  The last imported sequence number from site [{0}] was [{1}], but the current import starts with sequence number [{2}].  Please import from site [{0}] starting with sequence number [{3}].
TransactionImportInvalidItem=An error occured when importing a record that originated from site {0}.  The error is: {1}.
SourceElementNotDeclaredException=Cannot update a merged element which does not exist.
