Signature-Version: 1.0
SHA1-Digest-Manifest: kIxqRDMbJTFqj0vB8rXTQ+mig7U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 1Lbs+abFLFY1gpjVr5ueeeCC7bE=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: lib/flute.jar
SHA1-Digest: lMqokQbmfPzK29E2WqJiUPCeDHQ=

Name: META-INF/eclipse.inf
SHA1-Digest: uk4t1kMMWZihbe+dOa9l8Z4yJw8=

Name: about.properties
SHA1-Digest: kiJRkBBScbAmTxPlEGpdV9oDssI=

Name: about.mappings
SHA1-Digest: cxqzUMRqmcI98yCepIeKSUqYN0Q=

Name: about_files/copyright-software-20021231.htm
SHA1-Digest: cwaEJFYPaPXd46VAzmhr57xbiW4=

Name: about_files/copyright-software-20021231_files/base.css
SHA1-Digest: DteaYjocbxDvsfSUcZuMNRi8GD4=

Name: about.html
SHA1-Digest: ECRw6FX4NEBb9fKKMci7sbprQKM=

