********************************************************************************
*** Make sure that any deploy task EXCLUDES                                  *** 
*** dss.vector.solutions.global.CredentialsSingleton*.class from MDSS. Those *** 
*** classes are shared between MDSS and Geoserver and MUST reside in tomcat  ***
*** root, not a specific app.  Failing to remove exisiting artifacts will    ***
*** result in ClassCastExceptions                                            ***
********************************************************************************



** NEW DIRECTIONS **
1) Unzip geoserver.xip to the webapps/ directory in tomcat and restart the server.
  * the zip contains the necessary web.xml and MDSS_GeoServer.jar


** OLD DIRECTIONS **
1) Put MDSS_GeoServer.jar into webapps/geoserver/WEB-INF/lib
2) Put web.xml into webapps/geoserver/WEB-INF
3) Restart the geoserver app
********************


- Namespace
Prefix: mdss
Url: http://mdss.terraframe.com

- Datastore
Feature Data Set ID: MDSS_maps
namespace: mdss
db login: [deploy db login]