super=develop
#super=default
# Specifies a named data source.  If one cannot be found, then one is created
# based on the values specified below
#jndiDataSource=jdbc/TestDB

# Database bin directory
#databaseBinDirectory=C:\MDSS\PostgreSQL\8.4\bin\

#Database dump executable
#dataDumpExecutable=pg_dump
# Database import executable
#dataImportExecutable=pg_restore

# Fully qualified name of the properties bundle representing your desired database
#databaseVendor=com.terraframe.mojo.constants.PostgreSQL
#serverName=127.0.0.1
#port=5433

# MOJO will create a user with these properties and will use it to
# modify database records
#user=mdssdevelop
#password=mdssdevelop
#databaseName=mdssdevelop

# Connection pooling properties
#db.connection.pooling=true
#db.connection.initial=20
#db.connection.max=30
