super=develop
#super=default
#local.root=/home/jsmethie/workspace/MDSS/trunk/
#generated.root=${local.root}/generated

#domain=www.mdss.com

#deploy.root=/home/jsmethie/apache-tomcat-6.0.18
#deploy.appname=MDSS
