super=default
# Include all information from deploy.properties
import=common/deploy.properties

# Caches vaulted files as they are read from the server to prevent retransfers of the same file
#enableFileCache=true
#fileCacheDirectory=${local.root}/fileCache

#ajax.javascript=${deploy.path}/js

#javascript.gzip=false
#javascript.minify=false
#javascript.cache=false

#applet.rmi.port=13273
#applet.rmi.name=java:com.terraframe.mojo.web.applet.RemoteAppletAdapter
