#Wed, 02 Sep 2015 12:43:42 -0600
# Include all information from deploy.properties
import=common/terraframe.properties

#Indicates whether this node logs transactions.
logTransactions=false

#True if compiletime aspectj weaving, false for loadtimeWeaving
compileTimeWeaving=true

# Sets the Java compilation compliance level
javaComplianceLevel=1.6

keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS

# Timeout in minutes before a lock can be stolen
lock.timeout=180

# Memory only cache
memoryOnlyCache=false

# Sets the limit of the cache in memory.  Additional objects will spill to disk
globalCache.memorySize=20000
globalCache.cacheName=${deploy.appname}
globalCache.cacheFileLocation=${local.root}

# Sets the limit of the transaction cache in memory.  Additional objects will spill to disk.
transactionCache.memorySize=1000
transactionCache.diskstore.size=500
transactionCache.memoryOnly=true
transactionCache.cacheName=transactionCache
transactionCache.cacheFileLocation=${local.root}/cache/transactionCache

# Initial capacity for the cache containing all objects with an application lock
transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
transaction.objectsInTransaction.bucketSize=200

# The fully qualified class name of the projects customized ProviderBuilderIF
provider.builder=dss.vector.solutions.MDSSProviderBuilder
