Manifest-Version: 1.0
Extension-Name: org.apache.commons.discovery
Specification-Version: 1.0
Bundle-SymbolicName: org.apache.commons.discovery
Bundle-ManifestVersion: 2
Bundle-Version: 0.2.0.v200806030120
Implementation-Vendor: Apache Software Foundation
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.apache.commons.logging;bundle-version="[1.0.4,2.0.
 0)",org.junit;bundle-version="[3.8.0,4.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Specification-Vendor: Apache Software Foundation
Implementation-Version: 0.2
Bundle-ClassPath: lib/commons-discovery-0.2.jar
Export-Package: org.apache.commons.discovery,org.apache.commons.discov
 ery.ant,org.apache.commons.discovery.jdk,org.apache.commons.discovery
 .log,org.apache.commons.discovery.resource,org.apache.commons.discove
 ry.resource.classes,org.apache.commons.discovery.resource.names,org.a
 pache.commons.discovery.tools

Name: lib/commons-discovery-0.2.jar
SHA1-Digest: d3w+HtU3Qyfv6NZTOtreTitUm9Q=

Name: plugin.properties
SHA1-Digest: hvbH/5egu8ENLrEDWF0bmcGw99s=

Name: about.html
SHA1-Digest: 1KPzlAtAsibeh6FijdJnEZRXC1U=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about_files/LICENSE.txt
SHA1-Digest: yQmZHLATqW7if90XseKCj9Zx5ks=

