Manifest-Version: 1.0
Bundle-Activator: org.eclipse.birt.report.viewer.ViewerPlugin
Import-Package: javax.servlet;version="2.4.0",javax.servlet.http;versi
 on="2.4.0",javax.servlet.jsp;version="2.0.0",javax.servlet.jsp.tagext
 ;version="2.0.0",org.apache.commons.codec.binary,org.apache.commons.l
 ogging,org.eclipse.equinox.http.jetty,org.osgi.service.http;version="
 1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: registered
Export-Package: org.eclipse.birt.report.viewer,org.eclipse.birt.report
 .viewer.api,org.eclipse.birt.report.viewer.browsers,org.eclipse.birt.
 report.viewer.browsers.custom,org.eclipse.birt.report.viewer.browsers
 .embedded,org.eclipse.birt.report.viewer.browsers.system,org.eclipse.
 birt.report.viewer.utilities
Bundle-Version: 3.7.1.v20110905
Eclipse-LazyStart: true
Bundle-Name: BIRT Web Viewer
Bundle-ClassPath: ., viewer.jar,birt/WEB-INF/classes,birt/WEB-INF/lib/
 viewservlets.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse BIRT Project
Bundle-SymbolicName: org.eclipse.birt.report.viewer; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",org.apach
 e.axis;bundle-version="[1.3.0,2.0.0)",javax.xml.rpc;bundle-version="[
 1.1.0,2.0.0)",org.apache.jasper;bundle-version="5.5.17",org.eclipse.e
 quinox.jsp.jasper.registry;bundle-version="[1.0.0,2.0.0)",org.eclipse
 .equinox.http.registry;bundle-version="[1.0.0,2.0.0)",org.eclipse.bir
 t.core;bundle-version="[2.1.0,5.0.0)",org.eclipse.birt.report.engine;
 bundle-version="[2.1.0,5.0.0)",org.eclipse.help.base;bundle-version="
 [3.2.0,4.0.0)",org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.birt.report.model;bundle-version="[2.1.0,5.0.0)",org.eclipse.birt
 .data;bundle-version="[2.1.0,5.0.0)",org.eclipse.birt.report.data.ada
 pter;bundle-version="[2.1.0,5.0.0)",org.eclipse.birt.report.designer.
 ui;bundle-version="[2.5.1,5.0.0)";resolution:=optional,org.eclipse.bi
 rt.chart.engine;bundle-version="[2.2.0,5.0.0)";resolution:=optional,o
 rg.eclipse.birt.report.engine.dataextraction;bundle-version="[2.3.0,5
 .0.0)",org.apache.xerces;bundle-version="[2.8.0,3.0.0)";resolution:=o
 ptional,org.eclipse.birt.report.item.crosstab.core;bundle-version="[2
 .2.0,5.0.0)";resolution:=optional

