
geoserver.appname=geoserver
geoserver.remote.path=http://127.0.0.1:8080/geoserver
geoserver.local.path=http://127.0.0.1:8080/geoserver
#geoserver.gwc.dir
geoserver.zoomstart=0
geoserver.zoomstop=3

osm.databasename=osm
osm.databaseschema=public
osm.user=osm
osm.password=osm
osm.workspace=OSM
osm.datastore=OSM

osm.osm2pgsql.util.root=C:\\libs\\share\\osm2pgsql\\osm2pgsql.exe
#geoserver.appname=geoserver-2.9.1
#geoserver.remote.path=http://127.0.0.1:8080/geoserver-2.9.1
#geoserver.local.path=http://127.0.0.1:8080/geoserver-2.9.1
geoserver.lock.file=lock.txt
