# Include all information from deploy.properties
import=common/deploy.properties

# Caches vaulted files as they are read from the server to prevent retransfers of the same file
enableFileCache=true
fileCacheDirectory=C:/eclipse/workspace/TerraFrame2/trunk/generated/fileCache/

ajax.javascript=${deploy.path}/js

applet.rmi.port=13273
applet.rmi.name=java:com.terraframe.mrsparkle.web.applet.RemoteAppletAdapter