<version
  xsi:noNamespaceSchemaLocation="../profiles/version_gis.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <doIt>
    <existing>
      <object
        key="com.terraframe.mojo.system.Roles.entomologist"
        type="com.terraframe.mojo.system.Roles"
        id="entomologist" />
    </existing>
    <create>
      <object
        type="com.terraframe.mojo.system.Roles"
        id="dataCapturer">
        <valueAttribute
          name="roleName"
          value="dataCapturer" />
        <structAttribute
          name="displayLabel">
          <valueAttribute
            name="defaultLocale"
            value="Data Capturer" />
        </structAttribute>
      </object>
      <object
        id="testDataCapturer"
        type="com.terraframe.mojo.system.Users">
        <valueAttribute
          name="username"
          value="testDataCapturer" />
        <valueAttribute
          name="password"
          value="mdsstest2" />
        <valueAttribute
          name="sessionLimit"
          value="10" />
      </object>
      <object
        type="com.terraframe.mojo.system.Roles"
        id="manager">
        <valueAttribute
          name="roleName"
          value="manager" />
        <structAttribute
          name="displayLabel">
          <valueAttribute
            name="defaultLocale"
            value="Manager" />
        </structAttribute>          
      </object>
      <object
        id="testManager"
        type="com.terraframe.mojo.system.Users">
        <valueAttribute
          name="username"
          value="testManager" />
        <valueAttribute
          name="password"
          value="mdsstest2" />
        <valueAttribute
          name="sessionLimit"
          value="10" />
      </object>
      <object
        type="com.terraframe.mojo.system.Roles"
        id="dataCapturer">
        <valueAttribute
          name="roleName"
          value="GUIVisibility" />
        <structAttribute
          name="displayLabel">
          <valueAttribute
            name="defaultLocale"
            value="GUIVisibility" />
        </structAttribute>
      </object>
    </create>
    <permissions>
      <role
        roleName="manager">
        <superRole roleName="GUIVisibility"/>
      </role>
      <role
        roleName="entomologist">
        <superRole roleName="GUIVisibility"/>
      </role>
      <role
        roleName="dataCapturer">
        <superRole roleName="GUIVisibility"/>
      </role>
    </permissions>
  </doIt>
  <undoIt>
    <delete></delete>
  </undoIt>
</version>