<version xsi:noNamespaceSchemaLocation="../profiles/version_gis.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <doIt>
    <existing>
      <object
        key="com.terraframe.mojo.system.Roles.entomologist"
        type="com.terraframe.mojo.system.Roles"
        id="entomologist" />
      <object
        key="com.terraframe.mojo.system.Roles.manager"
        type="com.terraframe.mojo.system.Roles"
        id="manager" />
      <object
        key="com.terraframe.mojo.system.Roles.dataCapturer"
        type="com.terraframe.mojo.system.Roles"
        id="dataCapturer" />
      <object
        key="com.terraframe.mojo.system.Roles.GUIVisibility"
        type="com.terraframe.mojo.system.Roles"
        id="GUIVisibility" />
    </existing>  
    <permissions>
      <role roleName="GUIVisibility">
        <mdViewPermission type="dss.vector.solutions.geo.GeoHierarchy">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdViewPermission>

        <mdViewPermission type="dss.vector.solutions.geo.GeoEntityView">
          <operation name="CREATE"/>
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>

        <mdBusinessPermission type="dss.vector.solutions.geo.generated.GeoEntity">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>

        <mdRelationshipPermission type="dss.vector.solutions.geo.LocatedIn">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="READ_CHILD"/>
          <operation name="READ_PARENT"/>
        </mdRelationshipPermission>

        <mdBusinessPermission type="com.terraframe.mojo.system.Users">
          <operation name="READ"/>
          <attributePermission attributeName="username">
            <operation name="READ"/>
          </attributePermission>
          <attributePermission attributeName="locale">
            <operation name="READ"/>
          </attributePermission>
        </mdBusinessPermission>    
          
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.SurveyPoint">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>      
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.Net">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>      
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.NetHeiarchy">
          <operation name="READ"/>
          <operation name="READ_PARENT"/>
          <operation name="READ_CHILD"/>          
          <operation name="READ_ALL"/>        
        </mdRelationshipPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.WindowMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.Household">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.SurveyHousehold">
          <operation name="READ"/>
          <operation name="READ_PARENT"/>
          <operation name="READ_CHILD"/>          
          <operation name="READ_ALL"/>        
        </mdRelationshipPermission>
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.HouseholdNet">
          <operation name="READ"/>
          <operation name="READ_PARENT"/>
          <operation name="READ_CHILD"/>          
          <operation name="READ_ALL"/>        
        </mdRelationshipPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.SexMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>        
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.Drug">
          <operation name="READ"/>
          <operation name="READ_ALL"/>        
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.ResponseMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>        
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.RDTResultMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>        
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.Person">
          <operation name="READ"/>
          <operation name="READ_ALL"/>        
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.HouseholdPerson">
          <operation name="READ"/>
          <operation name="READ_PARENT"/>
          <operation name="READ_CHILD"/>          
          <operation name="READ_ALL"/>        
        </mdRelationshipPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.Wall">
          <operation name="READ"/>
          <operation name="READ_ALL"/>        
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.WallHeiarchy">
          <operation name="READ"/>
          <operation name="READ_PARENT"/>
          <operation name="READ_CHILD"/>          
          <operation name="READ_ALL"/>        
        </mdRelationshipPermission>        
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.Roof">
          <operation name="READ"/>
          <operation name="READ_ALL"/>        
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.RoofHeiarchy">
          <operation name="READ"/>
          <operation name="READ_PARENT"/>
          <operation name="READ_CHILD"/>          
          <operation name="READ_ALL"/>        
        </mdRelationshipPermission>        
        <mdViewPermission type="dss.vector.solutions.intervention.monitor.PersonView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE_ALL"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>                
      </role>
      <role roleName="dataCapturer">
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.SurveyPoint">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.Household">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.SurveyHousehold">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdRelationshipPermission>
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.HouseholdNet">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdRelationshipPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.Person">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.intervention.monitor.HouseholdPerson">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdRelationshipPermission>        
        <mdViewPermission type="dss.vector.solutions.geo.GeoHierarchy">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.geo.generated.GeoEntity">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.geo.LocatedIn">
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="WRITE_CHILD"/>
          <operation name="WRITE_PARENT"/>
          <operation name="DELETE"/>
        </mdRelationshipPermission>              
      </role>
    </permissions>
  
    <permissions>
      <role
        roleName="GUIVisibility">
        <mdViewPermission
          type="dss.vector.solutions.geo.GeoHierarchyView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.geo.GeoEntityView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdViewPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.geo.generated.GeoEntity">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <attributePermission
            attributeName="id">
            <operation
              name="READ" />
          </attributePermission>
        </mdBusinessPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.geo.LocatedIn">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <operation
            name="READ_CHILD" />
          <operation
            name="READ_PARENT" />
        </mdRelationshipPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.PeriodTypeMaster">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <attributePermission
            attributeName="enumName">
            <operation
              name="READ" />
          </attributePermission>
          <attributePermission
            attributeName="displayLabel">
            <operation
              name="READ" />
          </attributePermission>
        </mdBusinessPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.AggregatedAgeGroup">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdBusinessPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.AggregatedCase">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdBusinessPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.AggregatedCaseView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.AdultCaseView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.AncientCaseView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.ChildCaseView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.ElderCaseView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.InfiantCaseView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.TeenCaseView">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.Property">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdBusinessPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.AbstractGrid">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdBusinessPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.TreatmentGrid">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdBusinessPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.ReferralGrid">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdBusinessPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.DiagnosticGrid">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdBusinessPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.TreatmentMethodGrid">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdBusinessPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseTreatmentStock">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdRelationshipPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseTreatment">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdRelationshipPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseDiagnostic">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdRelationshipPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseReferral">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdRelationshipPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseTreatmentMethod">
          <operation
            name="READ" />
          <operation
            name="READ_ALL" />
        </mdRelationshipPermission>

      </role>

      <role
        roleName="dataCapturer">

        <mdBusinessPermission
          type="dss.vector.solutions.geo.generated.GeoEntity">
          <operation
            name="CREATE" />
          <operation
            name="WRITE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE_ALL" />
        </mdBusinessPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.geo.LocatedIn">
          <operation
            name="CREATE" />
          <operation
            name="WRITE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE_ALL" />
          <operation
            name="WRITE_CHILD" />
          <operation
            name="WRITE_PARENT" />
        </mdRelationshipPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.AggregatedCase">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdBusinessPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.AggregatedCaseView">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="READ" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.AdultCaseView">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.AncientCaseView">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.ChildCaseView">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.ElderCaseView">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.InfiantCaseView">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdViewPermission
          type="dss.vector.solutions.surveillance.TeenCaseView">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdViewPermission>

        <mdBusinessPermission
          type="dss.vector.solutions.surveillance.AbstractGrid">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdBusinessPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseTreatmentStock">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdRelationshipPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseTreatment">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdRelationshipPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseDiagnostic">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdRelationshipPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseReferral">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdRelationshipPermission>

        <mdRelationshipPermission
          type="dss.vector.solutions.surveillance.CaseTreatmentMethod">
          <operation
            name="CREATE" />
          <operation
            name="DELETE" />
          <operation
            name="WRITE" />
          <operation
            name="WRITE_ALL" />
        </mdRelationshipPermission>

      </role>
    </permissions>
    <permissions>
      <role roleName="GUIVisibility">
        <mdBusinessPermission type="dss.vector.solutions.entomology.AbstractMosquitoCollection">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.ConcreteMosquitoCollection">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MosquitoCollection">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.export.entomology.MosquitoCollectionView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MosquitoCollectionPoint">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MorphologicalSpecieGroup">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.entomology.MorphologicalSpecieGroupView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.TrueSpecieEntity">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.UninterestingSpecieGroup">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.entomology.UninterestingSpecieGroupView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.Mosquito">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.SexMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.AbstractTerm">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.CollectionMethod">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.Generation">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.Specie">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.IdentificationMethod">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.ActiveIngredient">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.ResistanceMethodology">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.UnitMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.LarvaeAge">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultAgeRange">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.general.Insecticide">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AbstractAssay">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.CollectionAssay">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultAssay">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.KnockDownAssay">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultDiscriminatingDoseAssay">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeAssay">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeDiscriminatingDoseAssay">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.EfficacyAssay">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.SurfacePositionMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.general.KnockDownTimeProperty">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultTestInterval">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.entomology.assay.AdultTestIntervalView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeTestInterval">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.entomology.assay.LarvaeTestIntervalView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.Property">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.MolecularAssayResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.InfectivityMethodology">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.InsecticideMethodology">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AssayTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.TargetSiteAssayTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.WKDRTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.EKDRTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.IAcHETestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHEVTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHEWTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHESTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.GABAGTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.GABASTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.MetabolicAssayTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.AAcetateTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.BAcetateTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.PNPATestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.GSTCDNBTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.GSTDCNBTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.HemeTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.P450TestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.InfectivityAssayTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PFalciparumTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.POvaleTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PMalariaeTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PVivaxTestResult">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.entomology.MosquitoView">
          <operation name="CREATE"/>
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
      </role>
      
      
      <role roleName="dataCapturer">
        <mdBusinessPermission type="dss.vector.solutions.entomology.AbstractMosquitoCollection">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.ConcreteMosquitoCollection">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MosquitoCollection">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MosquitoCollectionPoint">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MorphologicalSpecieGroup">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.TrueSpecieEntity">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.UninterestingSpecieGroup">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.Mosquito">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AbstractAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.CollectionAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.KnockDownAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultDiscriminatingDoseAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeDiscriminatingDoseAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.EfficacyAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.SurfacePositionMaster">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.general.KnockDownTimeProperty">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.general.LethalTimeProperty">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultTestInterval">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeTestInterval">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.MolecularAssayResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.InfectivityMethodology">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.InsecticideMethodology">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AssayTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.TargetSiteAssayTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.WKDRTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.EKDRTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.IAcHETestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHEVTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHEWTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHESTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.GABAGTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.GABASTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.MetabolicAssayTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.AAcetateTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.BAcetateTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.PNPATestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.GSTCDNBTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.GSTDCNBTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.HemeTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.P450TestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.InfectivityAssayTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PFalciparumTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.POvaleTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PMalariaeTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PVivaxTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>        
        <mdBusinessPermission type="dss.vector.solutions.general.Insecticide">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>        
      </role>
    </permissions>
    <permissions>
      <role roleName="GUIVisibility">
        <mdBusinessPermission type="dss.vector.solutions.irs.Targeter">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.ResourceTarget">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.irs.ResourceTargetView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.GeoTarget">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.irs.GeoTargetView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SprayOperator">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.Person">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.PersonView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.MDSSUser">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.Patient">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.ITNRecipient">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.intervention.monitor.IPTRecipient">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SprayLeader">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SprayTeam">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.irs.InTeam">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="READ_PARENT"/>
          <operation name="READ_CHILD"/>
        </mdRelationshipPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SprayMethodMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SurfaceTypeMaster">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.InsecticideBrand">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.irs.InsecticideBrandView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.Nozzle">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.irs.NozzleView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdRelationshipPermission type="dss.vector.solutions.irs.InsecticideNozzle">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="READ_PARENT"/>
          <operation name="READ_CHILD"/>
        </mdRelationshipPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.AreaStandards">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.irs.AreaStandardsView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SprayData">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdViewPermission type="dss.vector.solutions.irs.AbstractSprayView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.AbstractSpray">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.ActorSpray">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.OperatorSpray">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.TeamSpray">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SprayStatus">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>   
        <mdBusinessPermission type="dss.vector.solutions.irs.HouseholdSprayStatus">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
        </mdBusinessPermission>   
                     
        <mdViewPermission type="dss.vector.solutions.irs.SprayOperatorView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.InsecticideNozzleView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.ActorSprayView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.ActorSprayView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.OperatorSprayView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.TeamSprayView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.ZoneSprayView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.SprayStatusView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.ActorSprayStatusView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.TeamSprayStatusView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.OperatorSprayStatusView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
        <mdViewPermission type="dss.vector.solutions.irs.HouseholdSprayStatusView">
          <operation name="READ"/>
          <operation name="READ_ALL"/>
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
        </mdViewPermission>
      </role>
      <role roleName="dataCapturer">
        <mdBusinessPermission type="dss.vector.solutions.irs.Targeter">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.ResourceTarget">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.GeoTarget">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.InsecticideBrand">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.Nozzle">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdRelationshipPermission type="dss.vector.solutions.irs.InsecticideNozzle">
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="CREATE"/>
          <operation name="DELETE"/>
        </mdRelationshipPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.AreaStandards">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SprayData">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.AbstractSpray">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.ActorSpray">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.OperatorSpray">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.TeamSpray">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.ZoneSpray">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.SprayStatus">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.irs.HouseholdSprayStatus">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
      </role>      
    </permissions>    
    <permissions>
      <role roleName="entomologist">
        <mdBusinessPermission type="dss.vector.solutions.entomology.AbstractMosquitoCollection">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.ConcreteMosquitoCollection">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MosquitoCollection">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MosquitoCollectionPoint">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.MorphologicalSpecieGroup">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.TrueSpecieEntity">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.UninterestingSpecieGroup">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.Mosquito">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AbstractAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.CollectionAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.KnockDownAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultDiscriminatingDoseAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeDiscriminatingDoseAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.EfficacyAssay">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.SurfacePositionMaster">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.general.KnockDownTimeProperty">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.general.LethalTimeProperty">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AdultTestInterval">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.LarvaeTestInterval">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.MolecularAssayResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.InfectivityMethodology">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.mo.InsecticideMethodology">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.AssayTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.TargetSiteAssayTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.WKDRTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.EKDRTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.IAcHETestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHEVTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHEWTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.AcHESTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.GABAGTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.molecular.GABASTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.MetabolicAssayTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.AAcetateTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.BAcetateTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.PNPATestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.GSTCDNBTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.GSTDCNBTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.HemeTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.biochemical.P450TestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.InfectivityAssayTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PFalciparumTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.POvaleTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PMalariaeTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>
        <mdBusinessPermission type="dss.vector.solutions.entomology.assay.infectivity.PVivaxTestResult">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>        
        <mdBusinessPermission type="dss.vector.solutions.general.Insecticide">
          <operation name="CREATE"/>
          <operation name="WRITE"/>
          <operation name="WRITE_ALL"/>
          <operation name="DELETE"/>
        </mdBusinessPermission>        
      </role>
    </permissions>

  </doIt>
  <undoIt>
  </undoIt>
</version>