<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300123149895" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.login] with arguments [1 : ddms][2 : ddms][3 : Dimension.MALARIA][4 : [Ljava.util.Locale;@63d8aaba].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300123172515" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.login] and returning object [z3w7hubgl1h85k6io2wqv2h8z1ivsdip].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300123514843" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.logout] with arguments [1 : z3w7hubgl1h85k6io2wqv2h8z1ivsdip].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300123514845" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.logout] and returning object [null].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300123514883" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.login] with arguments [1 : ddms][2 : ddms][3 : Dimension.MALARIA][4 : [Ljava.util.Locale;@102b7ba0].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300123514897" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.login] and returning object [sthdksmwt7ap3doc2aemht7ot2bwz5bi].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300123514993" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.logout] with arguments [1 : sthdksmwt7ap3doc2aemht7ot2bwz5bi].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300123514994" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.logout] and returning object [null].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300129455643" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.login] with arguments [1 : ddms][2 : ddms][3 : Dimension.MALARIA][4 : [Ljava.util.Locale;@16475614].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300129476960" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.login] and returning object [skrpztd2e4njexdoq7sey14zy9qj3uoj].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300129907753" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.logout] with arguments [1 : skrpztd2e4njexdoq7sey14zy9qj3uoj].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300129907759" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.logout] and returning object [null].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300129907798" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.login] with arguments [1 : ddms][2 : ddms][3 : Dimension.MALARIA][4 : [Ljava.util.Locale;@480d350e].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300129907816" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.login] and returning object [6v0rh2t6jse8ti175fq3vb9xn83b7npv].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300129907909" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.logout] with arguments [1 : 6v0rh2t6jse8ti175fq3vb9xn83b7npv].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300129907911" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.logout] and returning object [null].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300133914755" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.login] with arguments [1 : ddms][2 : ddms][3 : Dimension.MALARIA][4 : [Ljava.util.Locale;@10da21bf].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300133936186" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.login] and returning object [xv4u5wctaeaihkay9ek6tfbagclkyant].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300134364045" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.logout] with arguments [1 : xv4u5wctaeaihkay9ek6tfbagclkyant].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300134364051" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.logout] and returning object [null].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300134364101" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.login] with arguments [1 : ddms][2 : ddms][3 : Dimension.MALARIA][4 : [Ljava.util.Locale;@6940f160].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300134364115" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.login] and returning object [qz3pkfydizjfgok2cioab59f19sy32zm].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300134364207" level="DEBUG" thread="main">
<log4j:message><![CDATA[Entering method [com.runwaysdk.facade.Facade.logout] with arguments [1 : qz3pkfydizjfgok2cioab59f19sy32zm].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

<log4j:event logger="com.runwaysdk.facade.Facade" timestamp="1300134364209" level="DEBUG" thread="main">
<log4j:message><![CDATA[Exiting method [com.runwaysdk.facade.Facade.logout] and returning object [null].]]></log4j:message>
<log4j:properties>
<log4j:data name="Session" value=""/>
</log4j:properties>
</log4j:event>

