ADD=Add
ALL=All
APPLICATION_NAME=DDMS Control Panel
APPLY=Apply
BACKUP_COMPLETE=Backup has completed.
CANCEL=Cancel
CHILDREN=Children
CONFIRM=Confirm
CONFIRM_DELETE=Are you sure you want to delete this object?
CONFIRM_TITLE=Confirm
CONTROL=DDMS Control Panel
CREATE_MENU_ITEM=Create
DEBUG=Debug
DELETE=Delete
DELETE_ALL_PATHS_GEO=Deleting the geo all paths table
DELETE_ALL_PATHS_TERM=Deleting the term all paths table
EDIT=Edit
EDIT_COMPONENT=Edit Component
EDIT_RELATIONSHIP=Edit relationship
ENABLED=Enabled
END=Ending sequence
ERROR=Error
ERROR_TITLE=Error
EXIT_MENU_ITEM=Exit
EXPORT_FINISHED=Export has successfully completed.
EXPORT_TRANSACTION=Export transactions
FAIL_CHANGE_LOG=Unable to change log level.
FATAL=Fatal
FILE_MENU=File
HELP_MENU=Help
IMPORT_FINISHED=Import has successfully completed.
IMPORT_IN_PROGRESS=There is an import in progress, are you sure you want to exit the manager?  This will leave the system in an in-complete state.
IMPORT_TRANSACTION=Import transactions
INFO=Info
INIT=Initializing manager.  This may take a few minutes.
INVALID_ACTION=Cannot import or export transactions while the server is running.
INVALID_DOUBLE=Input is not a valid number
INVALID_END_SEQ=The end sequence number must be greater than the start sequence number
INVALID_LONG=Input is not a valid whole number
INVALID_SOURCE=Invalid Source:
LOG_MENU=Log
MANAGER_VERSION_ERROR=The manager version is different than the manager which built the export file.  You will need to ensure that both manager are up to date before the import can proceed.
MESSAGE_TITLE=Message
MISSING_EXPORT_LOCATION=Please select a location in which to export the transactions to.
MISSING_FILE=The specified file was not found:
MISSING_IMPORT_LOCATION=Please select the location of the import file.
MISSING_START_SEQ=Please input a starting sequence
NON_SYSTEM=DDMS
NOT_IMPORTED=Not Imported
NO_VALE=No value
NO_VALUE=No value
NULL_CHILD=Relationship must have a child
NULL_PARENT=Relationship must have a parent
NUMBER_VALIDATION=Must be a whole number.
OF=of
PAGE=Page
PAGES=Pages
PARENTS=Parents
RANGE=Range
REBUILD_ALL_PATHS_GEO=Rebuilding geo entity paths structure.
REBUILD_ALL_PATHS_TERM=Rebuilding term paths structure.
REBUILD_ALL_PATH_TABLES=Rebuild all path tables
RESUME_TRANSACTION=Resume transaction
RUNNING_COMMAND=Executing
SEARCH=Search
SEARCH_MENU_ITEM=Search
SELECT=Select
SELECT_FILE=Select file
START=Starting sequence
SUCCESS_CHANGE_LOG=Log level has been changed.
TOOLS_MENU=Tools
TRANSACTION_MENU=Transactions
VIEW=View
VIEW_COMPONENT=View Component
VIEW_TRANSACTION_RECORDS=View transaction records
MANAGER_SHUTDOWN=Shuttinng down the manager
