<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>geoserver</artifactId>
    <version>1.7.2</version>
  </parent>

  <groupId>org.geoserver</groupId>
  <artifactId>web</artifactId>
  <packaging>jar</packaging>
  <name>Web Application Module</name>

  <dependencies>
    <!--dependency>
      <groupId>it.geosolutions</groupId>
      <artifactId>streams</artifactId>
      </dependency-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>platform</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>data</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wcs</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wcs1_1</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs11</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wms</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>validation</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gwc</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-struts</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-coverage</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-postgis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-validation</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>1.7.2</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>data</artifactId>
      <version>1.7.2</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    

    <!--  Jetty starter dependencies -->
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logkit</artifactId>
          <groupId>logkit</groupId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.0</artifactId>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-simple</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl104-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>mortbay-repo</id>
      <name>mortbay-repo</name>
      <url>http://www.mortbay.org/maven2/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

      <!-- ====    Code Formatting  ============================== -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jalopy-maven-plugin</artifactId>
        <configuration>
          <srcExcludesPattern>${jalopy.srcExcludesPattern}</srcExcludesPattern>
          <testExcludesPattern>${jalopy.srcExcludesPattern}</testExcludesPattern>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>${jalopy.phase}</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.geoserver.maven</groupId>
        <artifactId>config</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>configPackage</id>
            <configuration>
              <configDirectory>${configDirectory}</configDirectory>
              <configId>${configId}</configId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>config</goal>
            </goals>
          </execution>

          <execution>
            <id>configClean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>geoserver</warName>
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>geoserver</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>geoserver</contextPath>
          <webApp>${project.build.directory}/geoserver</webApp>
          <!-- uncomment following to set a GEOSERVER_DATA_DIR -->
          <!-- <systemProperties>
            <systemProperty>
            <name>GEOSERVER_DATA_DIR</name>
            <value>/home/ak/geoserver_data</value>
            </systemProperty>
            </systemProperties> -->
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <configId>minimal</configId>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <configDirectory>${basedir}/../../data</configDirectory>
        <configId>release</configId>
      </properties>
    </profile>
    <profile>
      <id>oracle-old</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-oracle-spatial</artifactId>
          <version>${gt.version}</version>
        </dependency>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10.2.0.3.0</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wfsv</id>
      <activation>
        <property>
          <name>wfsv</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>wfsv</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>openplans-authentication</id>
      <dependencies>
         <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>OpenPlans-Auth</artifactId>
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>csvexcel</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>csvexcel</artifactId>
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>rest</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>rest</artifactId>
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geosearch</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>geosearch</artifactId>
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geosync</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>geosync</artifactId>
          <version>0.1</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>upload</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>upload</artifactId>
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>RESTConfig</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>RESTConfig</artifactId>
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sldService</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>sldService</artifactId>
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>wps</artifactId>
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gdal</id>
      <dependencies>
        <dependency>
	     <groupId>org.geotools</groupId>
	     <artifactId>gt-imageio-ext-gdal</artifactId>
	     <version>${gt.version}</version>
	   </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>h2</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>h2</artifactId> 
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sqlserver</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>sqlserver</artifactId> 
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oracle</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>oracle</artifactId> 
          <version>1.7.2</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arcsde</id>
      <dependencies>
       <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>arcsde</artifactId>
        <version>1.7.2</version>
       </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ogr</id>
      <dependencies>
       <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>ogr</artifactId>
        <version>1.7.2</version>
       </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
