Manifest-Version: 1.0
Bundle-Activator: org.eclipse.birt.report.designer.ui.ReportPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.birt.report.designer.data.ui.aggregation,o
 rg.eclipse.birt.report.designer.data.ui.dataset,org.eclipse.birt.repo
 rt.designer.data.ui.datasource,org.eclipse.birt.report.designer.data.
 ui.property,org.eclipse.birt.report.designer.data.ui.util,org.eclipse
 .birt.report.designer.internal.ui,org.eclipse.birt.report.designer.in
 ternal.ui.command,org.eclipse.birt.report.designer.internal.ui.dialog
 s,org.eclipse.birt.report.designer.internal.ui.dialogs.helper,org.ecl
 ipse.birt.report.designer.internal.ui.dialogs.resource,org.eclipse.bi
 rt.report.designer.internal.ui.dnd,org.eclipse.birt.report.designer.i
 nternal.ui.editors,org.eclipse.birt.report.designer.internal.ui.edito
 rs.parts,org.eclipse.birt.report.designer.internal.ui.editors.parts.e
 vent,org.eclipse.birt.report.designer.internal.ui.editors.rulers,org.
 eclipse.birt.report.designer.internal.ui.editors.schematic,org.eclips
 e.birt.report.designer.internal.ui.editors.schematic.actions,org.ecli
 pse.birt.report.designer.internal.ui.editors.schematic.border,org.ecl
 ipse.birt.report.designer.internal.ui.editors.schematic.editparts,org
 .eclipse.birt.report.designer.internal.ui.editors.schematic.editpolic
 ies,org.eclipse.birt.report.designer.internal.ui.editors.schematic.ex
 tensions,org.eclipse.birt.report.designer.internal.ui.editors.schemat
 ic.figures,org.eclipse.birt.report.designer.internal.ui.editors.schem
 atic.handles,org.eclipse.birt.report.designer.internal.ui.editors.sch
 ematic.layer,org.eclipse.birt.report.designer.internal.ui.editors.sch
 ematic.providers,org.eclipse.birt.report.designer.internal.ui.editors
 .schematic.tools,org.eclipse.birt.report.designer.internal.ui.extensi
 on,org.eclipse.birt.report.designer.internal.ui.extension.experimenta
 l,org.eclipse.birt.report.designer.internal.ui.layout,org.eclipse.bir
 t.report.designer.internal.ui.palette,org.eclipse.birt.report.designe
 r.internal.ui.processor,org.eclipse.birt.report.designer.internal.ui.
 resourcelocator,org.eclipse.birt.report.designer.internal.ui.script,o
 rg.eclipse.birt.report.designer.internal.ui.swt.custom,org.eclipse.bi
 rt.report.designer.internal.ui.util,org.eclipse.birt.report.designer.
 internal.ui.util.bidi,org.eclipse.birt.report.designer.internal.ui.ut
 il.graphics,org.eclipse.birt.report.designer.internal.ui.views,org.ec
 lipse.birt.report.designer.internal.ui.views.actions,org.eclipse.birt
 .report.designer.internal.ui.views.dialogs.provider,org.eclipse.birt.
 report.designer.internal.ui.views.memento,org.eclipse.birt.report.des
 igner.internal.ui.views.outline,org.eclipse.birt.report.designer.inte
 rnal.ui.views.property.widgets,org.eclipse.birt.report.designer.inter
 nal.ui.wizards,org.eclipse.birt.report.designer.ui,org.eclipse.birt.r
 eport.designer.ui.actions,org.eclipse.birt.report.designer.ui.dialogs
 ,org.eclipse.birt.report.designer.ui.dialogs.action,org.eclipse.birt.
 report.designer.ui.dialogs.properties,org.eclipse.birt.report.designe
 r.ui.editors,org.eclipse.birt.report.designer.ui.expressions,org.ecli
 pse.birt.report.designer.ui.extensions,org.eclipse.birt.report.design
 er.ui.newelement,org.eclipse.birt.report.designer.ui.odadatasource.wi
 zards,org.eclipse.birt.report.designer.ui.parameters,org.eclipse.birt
 .report.designer.ui.parameters.node,org.eclipse.birt.report.designer.
 ui.preferences,org.eclipse.birt.report.designer.ui.scripts,org.eclips
 e.birt.report.designer.ui.views,org.eclipse.birt.report.designer.ui.v
 iews.attributes.providers,org.eclipse.birt.report.designer.ui.widget
Bundle-Version: 2.3.1.v20080911
Eclipse-LazyStart: true
Bundle-Name: BIRT Designer UI
Bundle-ClassPath: ui.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui; singleton:=t
 rue
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.views;
 bundle-version="[3.2.0,4.0.0)",org.eclipse.gef;bundle-version="[3.2.0
 ,4.0.0)";visibility:=reexport,org.eclipse.core.resources;bundle-versi
 on="[3.2.0,4.0.0)";visibility:=reexport,org.eclipse.ui.workbench.text
 editor;bundle-version="[3.2.0,4.0.0)",org.eclipse.jface.text;bundle-v
 ersion="[3.2.0,4.0.0)",org.eclipse.birt.core;bundle-version="[2.1.0,3
 .0.0)",org.eclipse.birt.report.model;bundle-version="[2.1.0,3.0.0)",o
 rg.eclipse.birt.report.designer.core;bundle-version="[2.1.0,3.0.0)",o
 rg.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",org.eclipse.datato
 ols.connectivity.oda;bundle-version="[3.0.3,4.0.0)",org.eclipse.birt.
 data;bundle-version="[2.1.0,3.0.0)",org.eclipse.datatools.connectivit
 y.oda.design.ui;bundle-version="[3.0.2,4.0.0)",org.eclipse.birt.repor
 t.model.adapter.oda;bundle-version="[2.1.0,3.0.0)",org.eclipse.datato
 ols.connectivity.oda.design;bundle-version="[3.0.2,4.0.0)",org.eclips
 e.core.expressions;bundle-version="[3.2.0,4.0.0)",org.eclipse.birt.re
 port.engine;bundle-version="[2.1.0,3.0.0)",org.eclipse.birt.report.da
 ta.adapter;bundle-version="[2.1.0,3.0.0)"

