<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>
    1.0
  </tlib-version>
  <jsp-version>
    2.1
  </jsp-version>
  <short-name>
    MDSS lib
  </short-name>
  <tag>
    <name>
      mo
    </name>
    <tag-class>
      dss.vector.solutions.MOTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <description>
      MO input tag
    </description>
    <attribute>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Current value for the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The name of the controller parameter or attribute
      </description>
    </attribute>
    <attribute>
      <name>
        browserClass
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The browser field class of this MO Tag
      </description>
    </attribute>
    <attribute>
      <name>
        browserAttribute
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The browser field attribute of this MO Tag
      </description>
    </attribute>
    <attribute>
      <name>
        script
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if javascript should be created for this MO select field
      </description>
    </attribute>
    <attribute>
      <name>
        enabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if Term select field is disabled
      </description>
    </attribute>
    <attribute>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Classes of the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Id of the MO input
      </description>
    </attribute>
  </tag>
  <tag>
    <name>
      multimo
    </name>
    <tag-class>
      dss.vector.solutions.MultiMOTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <description>
      Multiple select MO input tag
    </description>
    <attribute>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Current value for the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The name of the controller parameter or attribute
      </description>
    </attribute>
    <attribute>
      <name>
        browserClass
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The browser field class of this MO Tag
      </description>
    </attribute>
    <attribute>
      <name>
        browserAttribute
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The browser field attribute of this MO Tag
      </description>
    </attribute>
    <attribute>
      <name>
        script
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if javascript should be created for this MO select field
      </description>
    </attribute>
    <attribute>
      <name>
        enabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if Term select field is disabled
      </description>
    </attribute>
    <attribute>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Classes of the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Id of the MO input
      </description>
    </attribute>
  </tag>
  <tag>
    <name>
      selectBoolean
    </name>
    <tag-class>
      dss.vector.solutions.BooleanListTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <description>
      Tag denoting a boolean drop down input
    </description>
    <attribute>
      <name>
        includeBlank
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag denoting if an empty option should be generated.
      </description>
    </attribute>
    <attribute>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The name of the controller parameter or attribute
      </description>
    </attribute>
    <attribute>
      <name>
        trueLabel
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The display label for the true option
      </description>
    </attribute>
    <attribute>
      <name>
        falseLabel
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The display label for the false option
      </description>
    </attribute>
    <attribute>
      <name>
        accept
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        List of MIME types for file upload
      </description>
    </attribute>
    <attribute>
      <name>
        alt
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Short alternative description
      </description>
    </attribute>
    <attribute>
      <name>
        ismap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Use server-side image map
      </description>
    </attribute>
    <attribute>
      <name>
        usemap
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Use client-side image map
      </description>
    </attribute>
    <attribute>
      <name>
        maxlength
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Max chars for text fields
      </description>
    </attribute>
    <attribute>
      <name>
        src
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        For fields with images
      </description>
    </attribute>
    <attribute>
      <name>
        readonly
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if the input is read only
      </description>
    </attribute>
    <attribute>
      <name>
        align
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Alignment
      </description>
    </attribute>
    <attribute>
      <name>
        disabled
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Disabled input controls
      </description>
    </attribute>
    <attribute>
      <name>
        onselect
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Some text was selected
      </description>
    </attribute>
    <attribute>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The value to be displayed in the input field
      </description>
    </attribute>
    <attribute>
      <name>
        size
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Size of the input field
      </description>
    </attribute>
    <attribute>
      <name>
        accesskey
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Accessibility key character
      </description>
    </attribute>
    <attribute>
      <name>
        tabindex
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Position in tabbing order
      </description>
    </attribute>
    <attribute>
      <name>
        onblur
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The element lost the focus
      </description>
    </attribute>
    <attribute>
      <name>
        onchange
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The element value was changed
      </description>
    </attribute>
    <attribute>
      <name>
        onfocus
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The element got the focus
      </description>
    </attribute>
    <attribute>
      <name>
        onclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do on a mouse click
      </description>
    </attribute>
    <attribute>
      <name>
        ondblclick
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do on a mouse doubleclick
      </description>
    </attribute>
    <attribute>
      <name>
        onmousedown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do when mouse button is pressed
      </description>
    </attribute>
    <attribute>
      <name>
        onmouseup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do when mouse button is released
      </description>
    </attribute>
    <attribute>
      <name>
        onmouseover
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do when mouse pointer moves over an element
      </description>
    </attribute>
    <attribute>
      <name>
        onmousemove
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do when mouse pointer moves
      </description>
    </attribute>
    <attribute>
      <name>
        onmouseout
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do when mouse pointer moves out of an element
      </description>
    </attribute>
    <attribute>
      <name>
        onkeypress
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do when key is pressed and released
      </description>
    </attribute>
    <attribute>
      <name>
        onkeydown
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do when key is pressed
      </description>
    </attribute>
    <attribute>
      <name>
        onkeyup
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        What to do when key is released
      </description>
    </attribute>
    <attribute>
      <name>
        lang
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Sets the language code
      </description>
    </attribute>
    <attribute>
      <name>
        dir
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Sets the text direction
      </description>
    </attribute>
    <attribute>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The class of the element
      </description>
    </attribute>
    <attribute>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        A unique id for the element
      </description>
    </attribute>
    <attribute>
      <name>
        title
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        A text to display in a tool tip
      </description>
    </attribute>
    <attribute>
      <name>
        style
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        An inline style definition
      </description>
    </attribute>
  </tag>
  <tag>
    <name>
      geo
    </name>
    <tag-class>
      dss.vector.solutions.GeoTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <description>
      Geo input tag
    </description>
    <attribute>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The name of the controller parameter or attribute
      </description>
    </attribute>
    <attribute>
      <name>
        political
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if this fields should restrict by political universals
      </description>
    </attribute>
    <attribute>
      <name>
        populated
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if this fields should restrict by populated universals
      </description>
    </attribute>
    <attribute>
      <name>
        spray
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if this fields should restrict by spray target allowed universals
      </description>
    </attribute>
    <attribute>
      <name>
        universals
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if this fields should restrict by populated universals
      </description>
    </attribute>
    <attribute>
      <name>
        concrete
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if this tag should generate a hidden field for the concrete id
      </description>
    </attribute>
    <attribute>
      <name>
        enforceRoot
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag denoting if the searching on this geo tag should use the global geo root
      </description>
    </attribute>
    <attribute>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Current value of the tag this can be either a String with the geoId or a GeoEntityDTO
      </description>
    </attribute>
    <attribute>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Classes of the tag
      </description>
    </attribute>
    <attribute>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Id of tag
      </description>
    </attribute>
    <attribute>
      <name>
        filter
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Fully qualified universals to filter on
      </description>
    </attribute>
  </tag>
  <tag>
    <name>
      filter
    </name>
    <tag-class>
      dss.vector.solutions.FilterTagSupport
    </tag-class>
    <body-content>
      scriptless
    </body-content>
    <description>
      Geo filter tag
    </description>
    <attribute>
      <name>
        universal
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Fully qualified universals to filter on
      </description>
    </attribute>
    <attribute>
      <name>
        checked
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag denoting if the filter is checked
      </description>
    </attribute>
    <attribute>
      <name>
        id
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Id of the filter input
      </description>
    </attribute>
  </tag>
</taglib>
