<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>
    1.0
  </tlib-version>
  <jsp-version>
    2.1
  </jsp-version>
  <short-name>
    MDSS lib
  </short-name>
  <tag>
    <name>
      mo
    </name>
    <tag-class>
      dss.vector.solutions.MOTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <description>
      MO input tag
    </description>
    <attribute>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Current value for the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Classes of the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Id of the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The name of the controller parameter or attribute
      </description>
    </attribute>
    <attribute>
      <name>
        browserAttribute
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The browser field attribute of this MO Tag
      </description>
    </attribute>
    <attribute>
      <name>
        browserClass
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The browser field class of this MO Tag
      </description>
    </attribute>
    <attribute>
      <name>
        script
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if javascript should be created for this MO select field
      </description>
    </attribute>
  </tag>
  <tag>
    <name>
      multimo
    </name>
    <tag-class>
      dss.vector.solutions.MultiMOTagSupport
    </tag-class>
    <body-content>
      empty
    </body-content>
    <description>
      Multiple select MO input tag
    </description>
    <attribute>
      <name>
        value
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Current value for the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        classes
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Classes of the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        id
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Id of the MO input
      </description>
    </attribute>
    <attribute>
      <name>
        param
      </name>
      <required>
        true
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The name of the controller parameter or attribute
      </description>
    </attribute>
    <attribute>
      <name>
        browserAttribute
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The browser field attribute of this MO Tag
      </description>
    </attribute>
    <attribute>
      <name>
        browserClass
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        The browser field class of this MO Tag
      </description>
    </attribute>
    <attribute>
      <name>
        script
      </name>
      <required>
        false
      </required>
      <rtexprvalue>
        true
      </rtexprvalue>
      <description>
        Flag indicating if javascript should be created for this MO select field
      </description>
    </attribute>
  </tag>
</taglib>
