import.cmd=reg import
elevate.import.cmd=C:\\MDSS\\elevate.cmd reg import
export.cmd=reg export
registry.32=HKEY_LOCAL_MACHINE\\SOFTWARE\\DDMS\\Components\\
registry.64=HKEY_LOCAL_MACHINE\\SOFTWARE\\Wow6432Node\\DDMS\\Components\\
webapp.dir=C:\\MDSS\\tomcat6\\webapps\\