Signature-Version: 1.0
SHA1-Digest-Manifest: aSchrfCnVZPj46i4mEaiDNqVuJM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Gmup6f+7+Wze8HNW92r8g80ZXTU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: VoYRaQJ3KjrWfCiXb/9mkg7GpAM=

Name: feature.xml
SHA1-Digest: XHd4TOKBdunuxZPZGd2YppUFyyA=

