<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__State_979_0</property>
            <property name="value">Colorado</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__City_1013_1</property>
            <property name="value">Boulder</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Feature_1014_2</property>
            <property name="value">CU</property>
        </structure>
        <structure>
            <property name="name">State_979_3</property>
            <property name="value">0oeplva9wt7iz8kqysan9upf6oa2mryli50bxp62vc56697m23ml6qfn5hlleewy</property>
        </structure>
        <structure>
            <property name="name">State_979_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">State_979_expr_</property>
            <property name="value">row["id"]</property>
        </structure>
        <structure>
            <property name="name">City_1013_4</property>
            <property name="value">zll1opwdtffgqhf8d2sjjiboeloyfnuwicaom0enkoplweh1lyjbhnugjcg1evjs</property>
        </structure>
        <structure>
            <property name="name">City_1013_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">City_1013_expr_</property>
            <property name="value">row["id"]</property>
        </structure>
        <structure>
            <property name="name">Feature_1014_5</property>
            <property name="value">CU</property>
        </structure>
        <structure>
            <property name="name">Feature_1014_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Feature_1014_expr_</property>
            <property name="value">row["geo_id"]</property>
        </structure>
    </list-property>
</report>
