import=terraframe.properties
logTransactions=true
compileTimeWeaving=true
javaComplianceLevel=1.6
keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS
lock.timeout=180
writeAllErrorsToStandardOut=false
globalCache.memorySize=5000000
globalCache.cacheName=globalCache
globalCache.cacheFileLocation=${local.root}/cache/global
transaction.lockedObject.bucketSize=200
transaction.objectsInTransaction.bucketSize=200
provider.builder=dss.vector.solutions.MDSSProviderBuilder
memoryOnlyCache=false