Signature-Version: 1.0
SHA1-Digest-Manifest: f/efBtCJCyxhvaMxwuNeR6ZeR6I=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: uPDpT4iUpGuKCqTDdiYvP/MFrLs=

Name: about_files/LICENSE
SHA1-Digest: ON1b1TTvuJt4uBN0fd1/HIk/Dws=

Name: plugin.properties
SHA1-Digest: H+btJhzCbDBpRQFiodq1Mpir9ic=

Name: about.html
SHA1-Digest: 3c1Le80YknS0F0fuIopcnpF3axk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: lib/saaj.jar
SHA1-Digest: xzb17kQF2Ucghst8tCKv0yWQd0U=

Name: about_files/NOTICE
SHA1-Digest: bQKU15uYFhCgZyVDfjZqHmw4LLU=

