Manifest-Version: 1.0
Bundle-Name: BIRT Chart Context-sensitive Help
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.birt.chart.cshelp;singleton:=true
Require-Bundle: org.eclipse.help;bundle-version="[3.2.0,4.0.0)",org.ec
 lipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.ru
 ntime.compatibility;bundle-version="[3.1.100,4.0.0)"
Bundle-Version: 2.3.1.v20080701
Eclipse-LazyStart: true

