#Pathing properties
webapp.path=/home/jsmethie/apache-tomcat-6.0.26/webapps/
synch.path=/home/jsmethie/workspace/applications/runwaysdk-manager-1.0.0/
backup.lib=/home/jsmethie/workspace/applications/backup-manger-1.0.0/lib/
backup.classes=/home/jsmethie/workspace/applications/backup-manger-1.0.0/classes/
backup.profiles=/home/jsmethie/workspace/applications/backup-manger-1.0.0/profiles/

#Command properties
command.start = /home/jsmethie/apache-tomcat-6.0.26/bin/startup.sh
command.stop = /home/jsmethie/apache-tomcat-6.0.26/bin/shutdown.sh

#Tomcat RMI properties
listener.port=18234