#Tomcat properties
webapp.root=/home/terraframe/apache-tomcat-8.0.30/

#Synchronization
synch.lib=/home/jsmethie/workspace/MDSSAdmin/synch-manager-1.0.0/lib/
synch.classes=/home/jsmethie/workspace/MDSSAdmin/synch-manager-1.0.0/classes/

#GIS
geo.lib=/home/jsmethie/workspace/MDSSAdmin/geo-manager-1.0.0/lib/
geo.classes=/home/jsmethie/workspace/MDSSAdmin/geo-manager-1.0.0/classes/

#Intializer
initializer.lib=/home/jsmethie/workspace/MDSSAdmin/ddms-initializer-1.0.0/lib/
initializer.classes=/home/jsmethie/workspace/MDSSAdmin/ddms-initializer-1.0.0/classes/

#Backup
backup.lib=/home/jsmethie/workspace/MDSSAdmin/backup-manager-1.0.0/lib/
backup.classes=/home/jsmethie/workspace/MDSSAdmin/backup-manager-1.0.0/classes/
backup.profiles=/home/jsmethie/workspace/MDSSAdmin/backup-manager-1.0.0/profiles/

#Process memory arguments
process.memory.min=128M
process.memory.max=512M
process.perm.size=128M

#Command properties
command.start = /home/jsmethie/apache-tomcat-6.0.26/bin/startup.sh
command.stop = /home/jsmethie/apache-tomcat-6.0.26/bin/shutdown.sh

#Tomcat RMI properties
listener.port=18234
communication.port=18235

#Uninstall
drp.cmd = C:\\MDSS\\PostgreSql\\9.6\\bin\\dropdb.exe
shortcut.dir = C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\DDMS\\
psql.cmd = C:\\MDSS\\PostgreSql\\9.6\\bin\\psql.exe

# Keystore Settings
keystore.location=/home/terraframe/Documents/DDMS/keystore.ks
keystore.password=changeit
keystore.alias=ddms