#Tomcat properties
webapp.path=/home/jsmethie/apache-tomcat-6.0.26/webapps/

#Synchronization
synch.lib=/home/jsmethie/workspace/applications/synch-manager-1.0.0/lib/
synch.classes=/home/jsmethie/workspace/applications/synch-manager-1.0.0/classes/

#GIS
geo.lib=/home/jsmethie/workspace/applications/geo-manager-1.0.0/lib/
geo.classes=/home/jsmethie/workspace/applications/geo-manager-1.0.0/classes/

#Backup
backup.lib=/home/jsmethie/workspace/applications/backup-manger-1.0.0/lib/
backup.classes=/home/jsmethie/workspace/applications/backup-manger-1.0.0/classes/
backup.profiles=/home/jsmethie/workspace/applications/backup-manger-1.0.0/profiles/

#Command properties
command.start = /home/jsmethie/apache-tomcat-6.0.26/bin/startup.sh
command.stop = /home/jsmethie/apache-tomcat-6.0.26/bin/shutdown.sh

#Tomcat RMI properties
listener.port=18234