Signature-Version: 1.0
SHA1-Digest-Manifest: kqcd8Z8/SGgum/9N6sq7l6QTglg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yu5b/obuWPBEoUQ9RZikFslUNlo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 5d1zi4a61toGT1oW2LgvcJNjQfs=

Name: feature.xml
SHA1-Digest: 7ulksb5B299qVa81BVo5MkYo/3U=

