OBO 2.0

Continuant (continuant) = endurant
Definition: An entity [Entity] that exists in full at any time in which it exists at all, persists through time while maintaining its identity and has no temporal parts.
Examples: a heart, a person, the color of a tomato, the mass of a cloud, a symphony orchestra, the disposition of blood to coagulate, the lawn and atmosphere in front of our building

DependentContinuant (dependent_continuant)
Definition: A continuant [Continuant] that is either dependent on one or other independent continuant [IndependentContinuant] bearers or inheres in or is borne by other entities.

Disposition (disposition)
Definition: A realizable entity [RealizableEntity] that essentially causes a specific process or transformation in the object [Object] in which it inheres, under specific circumstances and in conjunction with the laws of nature. A general formula for dispositions is: X (object [Object] has the disposition D to (transform, initiate a process) R under conditions C.
Examples: the disposition of vegetables to decay when not refrigerated, the disposition of a vase to brake if dropped, the disposition of blood to coagulate, the disposition of a patient with a weakened immune system to contract disease, the disposition of metal to conduct electricity.

FiatObjectPart (fiat_object_part) = fiat substance part
Definition: An independent continuant [IndependentContinuant] that is part of an object [Object] but is not demarcated by any physical discontinuities.
Examples: upper and lower lobes of the left lung, the dorsal and ventral surfaces of the body, the east side of Saarbruecken, the lower right portion of a human torso

Function (function)
Definition: A realizable entity [RealizableEntity] the manifestation of which is an essentially end-directed activity of a continuant [Continuant] entity in virtue of that continuant [Continuant] entity being a specific kind of entity in the kind or kinds of contexts that it is made for.
Examples: the function of a birth canal to enable transport, the function of the heart in the body: to pump blood, to receive de-oxygenated and oxygenated blood, etc., the function of reproduction in the transmission of genetic material, the digestive function of the stomach to nutriate the body, the function of a hammer to drive in nails, the function of a computer program to compute mathematical equations, the function of an automobile to provide transportation, the function of a judge in a court of law

GenericallyDependentContinuant (generically_dependent_continuant)
Definition: A continuant [Continuant] that is dependent on one or other independent continuant [IndependentContinuant] bearers. For every instance of A requires some instance of (an independent continuant [IndependentContinuant] type) B but which instance of B serves can change from time to time.
Examples: a certain PDF file that exists in different and in several hard drives

IndependentContinuant (independent_continuant) = substantial entity
Definition: A continuant [Continuant] that is a bearer of quality [Quality] and realizable entity [RealizableEntity] entities, in which other entities inhere and which itself cannot inhere in anything.
Examples: an organism, a heart, a leg, a person, a symphony orchestra, a chair, the bottom right portion of a human torso, the lawn and atmosphere in front of our building

Object (object) = substance
Definition: An independent continuant [IndependentContinuant] that is spatially extended, maximally self-connected and self-contained (the parts of a substance are not separated from each other by spatial gaps) and possesses an internal unity. The identity of substantial object [Object] entities is independent of that of other entities and can be maintained through time.
Examples: an organism, a heart, a chair, a lung, an apple

ObjectAggregate (object_aggregate) = substance aggregate
Definition: An independent continuant [IndependentContinuant] that is a mereological sum of separate object [Object] entities and possesses non-connected boundaries.
Examples: a heap of stones, a group of commuters on the subway, a collection of random bacteria, a flock of geese, the patients in a hospital

ObjectBoundary (object_boundary) = substance boundary
Boundaries are theoretically difficult entities to account for, however the intuitive notion of a physical boundary as a surface of some sort (whether inside or outside of a thing) will generally serve as a good guide for the use of this universal.
Definition: An independent continuant [IndependentContinuant] that is a lower dimensional part of a spatial entity, normally a closed two-dimensional surface. Boundaries are those privileged parts of object [Object] entities that exist at exactly the point where the object [Object] is separated off from the rest of the existing entities in the world.
Examples: the surface of the skin, the surface of the earth, the surface of the interior of the stomach, the outer surface of a cell or cell wall

OneDimensionalRegion (one_dimensional_region)
Definition: A spatial region [SpatialRegion] with one dimension.
Examples: the part of space that is a line stretching from one end of absolute space to the other, an edge of a cube-shaped part of space

Quality (quality)
Definition: A specifically dependent continuant [SpecificallyDependentContinuant] that is exhibited if it inheres in an entity or entities at all (a categorical property).
Examples: the color of a tomato, the ambient temperature of air, the circumference of a waist, the shape of a nose, the mass of a piece of gold, the weight of a chimpanzee

RealizableEntity (realizable_entity)
If a realizable entity [RealizableEntity] inheres in a continuant [Continuant], this does not imply that it is actually realized.
Definition: A specifically dependent continuant [SpecificallyDependentContinuant] that inheres in continuant [Continuant] entities and are not exhibited in full at every time in which it inheres in an entity or group of entities. The exhibition or actualization of a realizable entity is a particular manifestation, functioning or process that occurs under certain circumstances.
Examples: the role of being a doctor, the function of the reproductive organs, the disposition of blood to coagulate, the disposition of metal to conduct electricity

Role (role)
Definition: A realizable entity [RealizableEntity] the manifestation of which brings about some result or end that is not essential to a continuant [Continuant] in virtue of the kind of thing that it is but that can be served or participated in by that kind of continuant [Continuant] in some kinds of natural, social or institutional contexts.
Examples: the role of a person as a surgeon, the role of a chemical compound in an experiment, the role of a patient relative as defined by a hospital administrative form, the role of a woman as a legal mother in the context of system of laws, the role of a biological grandfather as legal guardian in the context of a system of laws, the role of ingested matter in digestion, the role of a student in a university

Site (site)
An instance of Site [Site] is a mixture of independent continuant [IndependentContinuant] entities which act as surrounding environments for other independent continuant [IndependentContinuant] entities, most importantly for instances of object [Object]. A site [Site] is typically made of object [Object] or fiat object part [FiatObjectPart] entities and a surrounding medium in which is found an object [Object] occupying the site [Site]. Independent continuant [IndependentContinuant] entities may be associated with others (which, then, are sites) through a relation of \"occupation\". That relation is connected to, but distinct from, the relation of spatial location. Site [Site] entities are not to be confused with spatial region [SpatialRegion] entities. In BFO, site [Site] allows for a so-called relational view of space which is different from the view corresponding to the class spatial region [SpatialRegion] (see the comment on this class).
Definition: An independent continuant [IndependentContinuant] consisting of a characteristic spatial shape in relation to some arrangement of other continuant [Continuant] entities and of the medium which is enclosed in whole or in part by this characteristic spatial shape. Site [Site] entities are entities that can be occupied by other continuant [Continuant] entities.
Examples: a particular room in a particular hospital, Maria's nostril or her intestines for a variety of bacteria.

SpatialRegion (spatial_region)
All instances of continuant [Continuant] are spatial entities, that is, they enter in the relation of (spatial) location with spatial region [SpatialRegion] entities. As a particular case, the exact spatial location of a spatial region [SpatialRegion] is this region itself.
An instance of spatial region [SpatialRegion] is a part of space. All parts of space are spatial region [SpatialRegion] entities and only spatial region [SpatialRegion] entities are parts of space. Space is the entire extent of the spatial universe, a designated individual, which is thus itself a spatial region [SpatialRegion].
Space and spatial region [SpatialRegion] entities are entities in their own rights which exist independently of any entities which can be located at them. This view of space is sometimes called \"absolutist\" or \"the container view\". In BFO, the class site [Site] allows for a so-called relational view of space, that is to say, a view according to which spatiality is a matter of relative location between entities and not a matter of being tied to space. The bridge between these two views is secured through the fact that while instances of site [Site] are not spatial region [SpatialRegion] entities, they are nevertheless spatial entities.
Definition: A continuant [Continuant] that is neither bearer of quality [Quality] entities nor inheres in any other entities.
Examples: the sum total of all space in the universe, parts of the sum total of all space in the universe

SpecificallyDependentContinuant (specifically_dependent_continuant) = property, trope, mode
Definition: A continuant [Continuant] that inheres in or is borne by other entities. Every instance of A requires some specific instance of B which must always be the same.
Examples: the mass of a cloud, the smell of mozzarella, the liquidity of blood, the color of a tomato, the disposition of fish to decay, the role of being a doctor, the function of the heart in the body: to pump blood, to receive de-oxygenated and oxygenated blood, etc.

ThreeDimensionalRegion (three_dimensional_region)
Definition: A spatial region [SpatialRegion] with three dimensions.
Examples: a cube-shaped part of space, a sphere-shaped part of space

TwoDimensionalRegion (two_dimensional_region)
Definition: A spatial region [SpatialRegion] with two dimensions.
Examples: the surface of a cube-shaped part of space, the surface of a sphere-shaped part of space, the surface of a rectilinear planar figure-shaped part of space

ZeroDimensionalRegion (zero_dimensional_region)
Definition: A spatial region [SpatialRegion] with no dimensions.
Examples: a point

ConnectedSpatiotemporalRegion (connected_spatiotemporal_region)
Definition: A space time region [SpaceTimeRegion] that has temporal and spatial dimensions such that all points within the spatiotemporal region are mediately or immediately connected to all other points within the same space time region [SpaceTimeRegion].
Examples: the spatial and temporal location of an individual organism's life, the spatial and temporal location of the development of a fetus

ConnectedTemporalRegion (connected_temporal_region)
Definition: A temporal region [TemporalRegion] every point of which is mediately or immediately connected with every other point of which.
Examples: the 1970s years, the time from the beginning to the end of a heart attack, the time taken up by cellular meiosis

FiatProcessPart (fiat_process_part)
Definition: A processual entity [ProcessualEntity] that is part of a process but that does not have bona fide beginnings and endings corresponding to real discontinuities.
Examples: chewing during a meal, the middle part of a rainstorm, the worst part of a heart-attack, the most interesting part of Van Gogh's life

Occurrent (occurrent) = perdurant
Definition: An entity [Entity] that has temporal parts and that happens, unfolds or develops through time. Sometimes also called perdurants.
Examples: the life of an organism, a surgical operation as processual context for a nosocomical infection, the spatiotemporal context occupied by a process of cellular meiosis, the most interesting part of Van Gogh's life, the spatiotemporal region occupied by the development of a cancer tumor

Process (process)
Definition: A processual entity [ProcessualEntity] that is a maximally connected spatiotemporal whole and has bona fide beginnings and endings corresponding to real discontinuities.
Examples: the life of an organism, the process of sleeping, the process of cell-division

ProcessAggregate (process_aggregate)
Definition: A processual entity [ProcessualEntity] that is a mereological sum of process [Process] entities and possesses non-connected boundaries.
Examples: the beating of the hearts of each of seven individuals in the room, the playing of each of the members of an orchestra, a process of digestion and a process of thinking taken together

ProcessBoundary (process_boundary)
Definition: A processual entity [ProcessualEntity] that is the fiat or bona fide instantaneous temporal process boundary.
Examples: birth, death, the forming of a synapse, the onset of REM sleep, the detaching of a finger in an industrial accident, the final separation of two cells at the end of cell-division, the incision at the beginning of a surgery

ProcessualContext (processual_context)
An instance of a processual context [ProcessualContext] is a mixture of processual entity [ProcessualEntity] which stand as surrounding environments for other processual entity [ProcessualEntity] entities. The class processual context [ProcessualContext] is the analogous among occurrent [Occurrent] entities to the class site [Site] among continuant [Continuant] entities.
Definition: An occurrent [Occurrent] consisting of a characteristic spatial shape inhering in some arrangement of other occurrent [Occurrent] entities. processual context [ProcessualContext] entities are characteristically entities at or in which other occurrent [Occurrent] entities can be located or occur.
Examples: The processual context for a given manipulation occurring as part of an experiment is made of processual entities which occur in parallel, are not necessarily all parts of the experiment themselves and may involve continuant [Continuant] entities which are in the spatial vicinity of the participants in the experiment.

ProcessualEntity (processual_entity)
Definition: An occurrent [Occurrent] that exists in time by occurring or happening, has temporal parts and always involves and depends on some entity.
Examples: the life of an organism, the process of meiosis, the course of a disease, the flight of a bird
union_of: Process  ! process
union_of: ProcessAggregate  ! process_aggregate
union_of: ProcessBoundary  ! process_boundary
union_of: ProcessualContext  ! processual_context

ScatteredSpatiotemporalRegion (scattered_spatiotemporal_region)
Definition: A space time region [SpaceTimeRegion] that has spatial and temporal dimensions and every spatial and temporal point of which is not connected with every other spatial and temporal point of which.
Examples: the space and time occupied by the individual games of the World Cup, the space and time occupied by the individual liaisons in a romantic affair

ScatteredTemporalRegion (scattered_temporal_region)
Definition: A temporal region [TemporalRegion] every point of which is not mediately or immediately connected with every other point of which.
Examples: the time occupied by the individual games of the World Cup, the time occupied by the individual liaisons in a romantic affair

SpatiotemporalInstant (spatiotemporal_instant)
Definition: A connected space time region [ConnectedSpaceTimeRegion] at a specific moment.
Examples: the space time region occupied by a single instantaneous temporal slice (part) of a process

SpatiotemporalInterval (spatiotemporal_interval)
Definition: A connected space time region [ConnectedSpaceTimeRegion] that endures for more than a single moment of time.
Examples: the space time region occupied by a process or by a fiat processual part

SpatiotemporalRegion (spatiotemporal_region)
All instances of occurrent [Occurrent] are spatiotemporal entities, that is, they enter in the relation of (spatiotemporal) location with spatiotemporal region [SpatiotemporalRegion] entities. As a particular case, the exact spatiotemporal location of a spatiotemporal region [SpatiotemporalRegion] is this region itself.
An instance of the spatiotemporal region [SpatiotemporalRegion] is a part of spacetime. All parts of spacetime are spatiotemporal region [SpatiotemporalRegion] entities and only spatiotemporal region [SpatiotemporalRegion] entities are parts of spacetime. In particular, neither spatial region [SpatialRegion] entities nor temporal region [TemporalRegion] entities are in BFO parts of spacetime. Spacetime is the entire extent of the spatiotemporal universe, a designated individual, which is thus itself a spatiotemporal region [SpatiotemporalRegion]. Spacetime is among occurrents the analogous of space among continuant [Continuant] entities.
Spacetime and spatiotemporal region [SpatiotemporalRegion] entities are entities in their own rights which exist independently of any entities which can be located at them. This view of spacetime can be called \"absolutist\" or \"the container view\". In BFO, the class processual context [ProcessualContext] allows for a so-called relational view of spacetime, that is to say, a view according to which spatiotemporality is a matter of relative location between entities and not a matter of being tied to spacetime. In BFO, the bridge between these two views is secured through the fact that instances of processual context [ProcessualContext] are too spatiotemporal entities.
Definition: An occurrent [Occurrent] at or in which processual entity [ProcessualEntity] entities can be located.
Examples: the spatiotemporal region occupied by a human life, the spatiotemporal region occupied by the development of a cancer tumor, the spatiotemporal context occupied by a process of cellular meiosis

TemporalInstant (temporal_instant)
Definition: A connected temporal region [ConnectedTemporalRegion] comprising a single moment of time.
Examples: right now, the moment at which a finger is detached in an industrial accident, the moment at which a child is born, the moment of death

TemporalInterval (temporal_interval)
Definition: A connected temporal region [ConnectedTemporalRegion] lasting for more than a single moment of time.
Examples: any continuous temporal duration during which a process occurs

TemporalRegion (temporal_region)
All instances of occurrent [Occurrent] are temporal entities, that is, they enter in the relation of (temporal) location with temporal region [TemporalRegion] entities. As a particular case, the exact spatiotemporal location of a temporal region [TemporalRegion] is this region itself. Continuant [Continuant] entities are not temporal entities in the technical sense just explained; they are related to time in a different way, not through temporal location but through a relation of existence at a time or during a period of time (see continuant [Continuant].
An instance of temporal region [TemporalRegion] is a part of time. All parts of time are temporal region [TemporalRegion] entities and only temporal region [TemporalRegion] entities are parts of time. Time is the entire extent of the temporal universe, a designated individual, which is thus a temporal region itself.
Time and temporal region [TemporalRegion] entities are entities in their own rights which exist independently of any entities which can be located at them. This view of time can be called \"absolutist\" or \"the container view\" in analogy to what is traditionally the case with space (see spatial region [SpatialRegion].
Definition: An occurrent [Occurrent] that is part of time.
Examples: the time it takes to run a marathon, the duration of a surgical procedure, the moment of death


