CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE EPSG_ALIAS(ALIAS_CODE INTEGER NOT NULL,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,NAMING_SYSTEM_CODE INTEGER NOT NULL,ALIAS VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),CONSTRAINT PK_ALIAS PRIMARY KEY(ALIAS_CODE))
CREATE INDEX ALIAS_OBJECT_CODE ON EPSG_ALIAS(OBJECT_CODE)
CREATE CACHED TABLE EPSG_AREA(AREA_CODE INTEGER NOT NULL,AREA_NAME VARCHAR(80) NOT NULL,AREA_OF_USE VARCHAR NOT NULL,AREA_SOUTH_BOUND_LAT DOUBLE,AREA_NORTH_BOUND_LAT DOUBLE,AREA_WEST_BOUND_LON DOUBLE,AREA_EAST_BOUND_LON DOUBLE,AREA_POLYGON_FILE_REF VARCHAR(254),ISO_A2_CODE VARCHAR(2),ISO_A3_CODE VARCHAR(3),ISO_N_CODE INTEGER,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_AREA PRIMARY KEY(AREA_CODE))
CREATE CACHED TABLE EPSG_CHANGE(CHANGE_ID DOUBLE NOT NULL,REPORT_DATE DATE NOT NULL,DATE_CLOSED DATE,REPORTER VARCHAR(254) NOT NULL,REQUEST VARCHAR(254) NOT NULL,TABLES_AFFECTED VARCHAR(254),CODES_AFFECTED VARCHAR(254),CHANGE_COMMENT VARCHAR(254),ACTION VARCHAR,CONSTRAINT SYS_CT_48 UNIQUE(CHANGE_ID))
CREATE CACHED TABLE EPSG_COORDINATEAXIS(COORD_AXIS_CODE INTEGER NOT NULL,COORD_SYS_CODE INTEGER NOT NULL,COORD_AXIS_NAME_CODE INTEGER NOT NULL,COORD_AXIS_ORIENTATION VARCHAR(24) NOT NULL,COORD_AXIS_ABBREVIATION VARCHAR(24) NOT NULL,UOM_CODE INTEGER NOT NULL,COORD_AXIS_ORDER SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEAXIS PRIMARY KEY(COORD_SYS_CODE,COORD_AXIS_NAME_CODE),CONSTRAINT SYS_CT_51 UNIQUE(COORD_AXIS_CODE))
CREATE INDEX COORDINATE_AXIS_CODE ON EPSG_COORDINATEAXIS(COORD_AXIS_CODE)
CREATE INDEX COORDINATE_AXIS_SYS_CODE ON EPSG_COORDINATEAXIS(COORD_SYS_CODE)
CREATE CACHED TABLE EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME_CODE INTEGER NOT NULL,COORD_AXIS_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(254),REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEAXISNAME PRIMARY KEY(COORD_AXIS_NAME_CODE))
CREATE INDEX NAME_AXIS ON EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME)
CREATE CACHED TABLE EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE INTEGER NOT NULL,COORD_REF_SYS_NAME VARCHAR(80) NOT NULL,AREA_OF_USE_CODE INTEGER NOT NULL,COORD_REF_SYS_KIND VARCHAR(24) NOT NULL,COORD_SYS_CODE INTEGER,DATUM_CODE INTEGER,SOURCE_GEOGCRS_CODE INTEGER,PROJECTION_CONV_CODE INTEGER,CMPD_HORIZCRS_CODE INTEGER,CMPD_VERTCRS_CODE INTEGER,CRS_SCOPE VARCHAR(254) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),SHOW_CRS SMALLINT NOT NULL,DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATEREFERENCESYSTEM PRIMARY KEY(COORD_REF_SYS_CODE),CONSTRAINT FK_CMPD_VERTCRS_CODE FOREIGN KEY(CMPD_VERTCRS_CODE) REFERENCES EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_CMPD_HORIZCRS_CODE FOREIGN KEY(CMPD_HORIZCRS_CODE) REFERENCES EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_AREA_OF_USE_CODE2 FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES EPSG_AREA(AREA_CODE),CONSTRAINT FK_SOURCE_GEOGCRS_CODE FOREIGN KEY(SOURCE_GEOGCRS_CODE) REFERENCES EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE))
CREATE INDEX CRS_DATUM_CODE ON EPSG_COORDINATEREFERENCESYSTEM(DATUM_CODE)
CREATE INDEX CRS_PROJECTION_CODE ON EPSG_COORDINATEREFERENCESYSTEM(PROJECTION_CONV_CODE)
CREATE INDEX NAME_CRS ON EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_NAME)
CREATE CACHED TABLE EPSG_COORDINATESYSTEM(COORD_SYS_CODE INTEGER NOT NULL,COORD_SYS_NAME VARCHAR(254) NOT NULL,COORD_SYS_TYPE VARCHAR(24) NOT NULL,DIMENSION SMALLINT NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(50) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDINATESYSTEM PRIMARY KEY(COORD_SYS_CODE))
CREATE INDEX NAME_CS ON EPSG_COORDINATESYSTEM(COORD_SYS_NAME)
CREATE CACHED TABLE EPSG_COORDOPERATION(COORD_OP_CODE INTEGER NOT NULL,COORD_OP_NAME VARCHAR(80) NOT NULL,COORD_OP_TYPE VARCHAR(24) NOT NULL,SOURCE_CRS_CODE INTEGER,TARGET_CRS_CODE INTEGER,COORD_TFM_VERSION VARCHAR(24),COORD_OP_VARIANT SMALLINT,AREA_OF_USE_CODE INTEGER NOT NULL,COORD_OP_SCOPE VARCHAR(254) NOT NULL,COORD_OP_ACCURACY FLOAT,COORD_OP_METHOD_CODE INTEGER,UOM_CODE_SOURCE_COORD_DIFF INTEGER,UOM_CODE_TARGET_COORD_DIFF INTEGER,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),SHOW_OPERATION SMALLINT NOT NULL,DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDOPERATION PRIMARY KEY(COORD_OP_CODE),CONSTRAINT FK_TARGET_CRS_CODE FOREIGN KEY(TARGET_CRS_CODE) REFERENCES EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE),CONSTRAINT FK_AREA_OF_USE_CODE FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES EPSG_AREA(AREA_CODE),CONSTRAINT FK_SOURCE_CRS_CODE FOREIGN KEY(SOURCE_CRS_CODE) REFERENCES EPSG_COORDINATEREFERENCESYSTEM(COORD_REF_SYS_CODE))
CREATE INDEX COORDINATE_OPERATION_CRS ON EPSG_COORDOPERATION(SOURCE_CRS_CODE,TARGET_CRS_CODE)
CREATE INDEX COORDINATE_OPERATION_METHOD_CODE ON EPSG_COORDOPERATION(COORD_OP_METHOD_CODE)
CREATE INDEX NAME_COORD_OP ON EPSG_COORDOPERATION(COORD_OP_NAME)
CREATE CACHED TABLE EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE INTEGER NOT NULL,COORD_OP_METHOD_NAME VARCHAR(50) NOT NULL,REVERSE_OP SMALLINT NOT NULL,FORMULA VARCHAR,EXAMPLE VARCHAR,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDOPERATIONMETHOD PRIMARY KEY(COORD_OP_METHOD_CODE))
CREATE INDEX NAME_METHOD ON EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_NAME)
CREATE CACHED TABLE EPSG_COORDOPERATIONPARAM(PARAMETER_CODE INTEGER NOT NULL,PARAMETER_NAME VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR,INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_COORDOPERATIONPARAM PRIMARY KEY(PARAMETER_CODE))
CREATE INDEX NAME_PARAMETER ON EPSG_COORDOPERATIONPARAM(PARAMETER_NAME)
CREATE CACHED TABLE EPSG_COORDOPERATIONPARAMUSAGE(COORD_OP_METHOD_CODE INTEGER NOT NULL,PARAMETER_CODE INTEGER NOT NULL,SORT_ORDER SMALLINT NOT NULL,PARAM_SIGN_REVERSAL VARCHAR(3),CONSTRAINT PK_COORDOPERATIONPARAMUSAGE PRIMARY KEY(PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_PARAMETER_CODE FOREIGN KEY(PARAMETER_CODE) REFERENCES EPSG_COORDOPERATIONPARAM(PARAMETER_CODE),CONSTRAINT FK_COORD_OP_METHOD_CODE FOREIGN KEY(COORD_OP_METHOD_CODE) REFERENCES EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE))
CREATE INDEX PARAMETER_USAGE_METHOD_CODE ON EPSG_COORDOPERATIONPARAMUSAGE(COORD_OP_METHOD_CODE)
CREATE CACHED TABLE EPSG_COORDOPERATIONPARAMVALUE(COORD_OP_CODE INTEGER NOT NULL,COORD_OP_METHOD_CODE INTEGER NOT NULL,PARAMETER_CODE INTEGER NOT NULL,PARAMETER_VALUE DOUBLE,PARAM_VALUE_FILE_REF VARCHAR(254),UOM_CODE INTEGER,CONSTRAINT PK_COORDOPERATIONPARAMVALUE PRIMARY KEY(COORD_OP_CODE,PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_PARAMETER_CODECOORD_OP_METH FOREIGN KEY(PARAMETER_CODE,COORD_OP_METHOD_CODE) REFERENCES EPSG_COORDOPERATIONPARAMUSAGE(PARAMETER_CODE,COORD_OP_METHOD_CODE),CONSTRAINT FK_COORD_OP_CODE FOREIGN KEY(COORD_OP_CODE) REFERENCES EPSG_COORDOPERATION(COORD_OP_CODE))
CREATE INDEX PARAMETER_VALUES ON EPSG_COORDOPERATIONPARAMVALUE(COORD_OP_CODE,COORD_OP_METHOD_CODE)
CREATE INDEX PARAMETER_VALUE_CODE ON EPSG_COORDOPERATIONPARAMVALUE(PARAMETER_CODE)
CREATE CACHED TABLE EPSG_COORDOPERATIONPATH(CONCAT_OPERATION_CODE INTEGER NOT NULL,SINGLE_OPERATION_CODE INTEGER NOT NULL,OP_PATH_STEP SMALLINT NOT NULL,CONSTRAINT PK_COORDOPERATIONPATH PRIMARY KEY(CONCAT_OPERATION_CODE,SINGLE_OPERATION_CODE),CONSTRAINT FK_CONCAT_OPERATION_CODE FOREIGN KEY(CONCAT_OPERATION_CODE) REFERENCES EPSG_COORDOPERATION(COORD_OP_CODE),CONSTRAINT FK_SINGLE_OPERATION_CODE FOREIGN KEY(SINGLE_OPERATION_CODE) REFERENCES EPSG_COORDOPERATION(COORD_OP_CODE))
CREATE INDEX PATH_CONCAT_OPERATION_CODE ON EPSG_COORDOPERATIONPATH(CONCAT_OPERATION_CODE)
CREATE CACHED TABLE EPSG_DATUM(DATUM_CODE INTEGER NOT NULL,DATUM_NAME VARCHAR(80) NOT NULL,DATUM_TYPE VARCHAR(24) NOT NULL,ORIGIN_DESCRIPTION VARCHAR(254),REALIZATION_EPOCH INTEGER,ELLIPSOID_CODE INTEGER,PRIME_MERIDIAN_CODE INTEGER,AREA_OF_USE_CODE INTEGER NOT NULL,DATUM_SCOPE VARCHAR(254) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_DATUM PRIMARY KEY(DATUM_CODE),CONSTRAINT FK_AREA_OF_USE_CODE3 FOREIGN KEY(AREA_OF_USE_CODE) REFERENCES EPSG_AREA(AREA_CODE))
CREATE INDEX NAME_DATUM ON EPSG_DATUM(DATUM_NAME)
CREATE CACHED TABLE EPSG_DEPRECATION(DEPRECATION_ID INTEGER NOT NULL,DEPRECATION_DATE DATE,CHANGE_ID DOUBLE NOT NULL,OBJECT_TABLE_NAME VARCHAR(80),OBJECT_CODE INTEGER,REPLACED_BY INTEGER,DEPRECATION_REASON VARCHAR(254),CONSTRAINT PK_DEPRECATION PRIMARY KEY(DEPRECATION_ID),CONSTRAINT FK_CHANGE_ID FOREIGN KEY(CHANGE_ID) REFERENCES EPSG_CHANGE(CHANGE_ID))
CREATE CACHED TABLE EPSG_ELLIPSOID(ELLIPSOID_CODE INTEGER NOT NULL,ELLIPSOID_NAME VARCHAR(80) NOT NULL,SEMI_MAJOR_AXIS DOUBLE NOT NULL,UOM_CODE INTEGER NOT NULL,INV_FLATTENING DOUBLE,SEMI_MINOR_AXIS DOUBLE,ELLIPSOID_SHAPE SMALLINT NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_ELLIPSOID PRIMARY KEY(ELLIPSOID_CODE))
CREATE INDEX NAME_ELLIPSOID ON EPSG_ELLIPSOID(ELLIPSOID_NAME)
CREATE CACHED TABLE EPSG_NAMINGSYSTEM(NAMING_SYSTEM_CODE INTEGER NOT NULL,NAMING_SYSTEM_NAME VARCHAR(80) NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_NAMINGSYSTEM PRIMARY KEY(NAMING_SYSTEM_CODE))
CREATE CACHED TABLE EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_CODE INTEGER NOT NULL,PRIME_MERIDIAN_NAME VARCHAR(80) NOT NULL,GREENWICH_LONGITUDE DOUBLE NOT NULL,UOM_CODE INTEGER NOT NULL,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_PRIMEMERIDIAN PRIMARY KEY(PRIME_MERIDIAN_CODE))
CREATE INDEX NAME_PRIME_MERIDIAN ON EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_NAME)
CREATE CACHED TABLE EPSG_SUPERSESSION(SUPERSESSION_ID INTEGER NOT NULL,OBJECT_TABLE_NAME VARCHAR(80) NOT NULL,OBJECT_CODE INTEGER NOT NULL,SUPERSEDED_BY INTEGER,SUPERSESSION_TYPE VARCHAR(50),SUPERSESSION_YEAR SMALLINT,REMARKS VARCHAR(254),CONSTRAINT PK_SUPERSESSION PRIMARY KEY(SUPERSESSION_ID))
CREATE INDEX SUPERSESSION_OBJECT_CODE ON EPSG_SUPERSESSION(OBJECT_CODE)
CREATE CACHED TABLE EPSG_UNITOFMEASURE(UOM_CODE INTEGER NOT NULL,UNIT_OF_MEAS_NAME VARCHAR(80) NOT NULL,UNIT_OF_MEAS_TYPE VARCHAR(50),TARGET_UOM_CODE INTEGER NOT NULL,FACTOR_B DOUBLE,FACTOR_C DOUBLE,REMARKS VARCHAR(254),INFORMATION_SOURCE VARCHAR(254),DATA_SOURCE VARCHAR(40) NOT NULL,REVISION_DATE DATE NOT NULL,CHANGE_ID VARCHAR(50),DEPRECATED SMALLINT NOT NULL,CONSTRAINT PK_UNITOFMEASURE PRIMARY KEY(UOM_CODE),CONSTRAINT FK_TARGET_UOM_CODE FOREIGN KEY(TARGET_UOM_CODE) REFERENCES EPSG_UNITOFMEASURE(UOM_CODE))
CREATE INDEX NAME_UNIT ON EPSG_UNITOFMEASURE(UNIT_OF_MEAS_NAME)
CREATE CACHED TABLE EPSG_VERSIONHISTORY(VERSION_HISTORY_CODE INTEGER NOT NULL,VERSION_DATE DATE,VERSION_NUMBER VARCHAR(10) NOT NULL,VERSION_REMARKS VARCHAR(254) NOT NULL,SUPERCEDED_BY VARCHAR(10),SUPERCEDES VARCHAR(10),CONSTRAINT PK_VERSIONHISTORY PRIMARY KEY(VERSION_HISTORY_CODE),CONSTRAINT SYS_CT_70 UNIQUE(VERSION_NUMBER))
ALTER TABLE EPSG_ALIAS ADD CONSTRAINT FK_NAMING_SYSTEM_CODE FOREIGN KEY(NAMING_SYSTEM_CODE) REFERENCES EPSG_NAMINGSYSTEM(NAMING_SYSTEM_CODE)
ALTER TABLE EPSG_COORDINATEAXIS ADD CONSTRAINT FK_COORD_AXIS_NAME_CODE FOREIGN KEY(COORD_AXIS_NAME_CODE) REFERENCES EPSG_COORDINATEAXISNAME(COORD_AXIS_NAME_CODE)
ALTER TABLE EPSG_COORDINATEAXIS ADD CONSTRAINT FK_UOM_CODE2 FOREIGN KEY(UOM_CODE) REFERENCES EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE EPSG_COORDINATEAXIS ADD CONSTRAINT FK_COORD_SYS_CODE2 FOREIGN KEY(COORD_SYS_CODE) REFERENCES EPSG_COORDINATESYSTEM(COORD_SYS_CODE)
ALTER TABLE EPSG_COORDINATEREFERENCESYSTEM ADD CONSTRAINT FK_COORD_SYS_CODE FOREIGN KEY(COORD_SYS_CODE) REFERENCES EPSG_COORDINATESYSTEM(COORD_SYS_CODE)
ALTER TABLE EPSG_COORDINATEREFERENCESYSTEM ADD CONSTRAINT FK_DATUM_CODE FOREIGN KEY(DATUM_CODE) REFERENCES EPSG_DATUM(DATUM_CODE)
ALTER TABLE EPSG_COORDOPERATION ADD CONSTRAINT FK_UOM_CODE_SOURCE_COORD_DIFF FOREIGN KEY(UOM_CODE_SOURCE_COORD_DIFF) REFERENCES EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE EPSG_COORDOPERATION ADD CONSTRAINT FK_UOM_CODE_TARGET_COORD_DIFF FOREIGN KEY(UOM_CODE_TARGET_COORD_DIFF) REFERENCES EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE EPSG_COORDOPERATION ADD CONSTRAINT FK_COORD_OP_METHOD_CODE2 FOREIGN KEY(COORD_OP_METHOD_CODE) REFERENCES EPSG_COORDOPERATIONMETHOD(COORD_OP_METHOD_CODE)
ALTER TABLE EPSG_COORDOPERATIONPARAMVALUE ADD CONSTRAINT FK_UOM_CODE FOREIGN KEY(UOM_CODE) REFERENCES EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE EPSG_DATUM ADD CONSTRAINT FK_ELLIPSOID_CODE FOREIGN KEY(ELLIPSOID_CODE) REFERENCES EPSG_ELLIPSOID(ELLIPSOID_CODE)
ALTER TABLE EPSG_DATUM ADD CONSTRAINT FK_PRIME_MERIDIAN_CODE FOREIGN KEY(PRIME_MERIDIAN_CODE) REFERENCES EPSG_PRIMEMERIDIAN(PRIME_MERIDIAN_CODE)
ALTER TABLE EPSG_ELLIPSOID ADD CONSTRAINT FK_UOM_CODE4 FOREIGN KEY(UOM_CODE) REFERENCES EPSG_UNITOFMEASURE(UOM_CODE)
ALTER TABLE EPSG_PRIMEMERIDIAN ADD CONSTRAINT FK_UOM_CODE3 FOREIGN KEY(UOM_CODE) REFERENCES EPSG_UNITOFMEASURE(UOM_CODE)
SET TABLE EPSG_ALIAS INDEX'271400 63392 324272 0'
SET TABLE EPSG_AREA INDEX'754744 0'
SET TABLE EPSG_CHANGE INDEX'1276392 1276392 0'
SET TABLE EPSG_COORDINATEAXIS INDEX'1473512 1459072 1459072 1473512 1452384 1453344 1473512 0'
SET TABLE EPSG_COORDINATEAXISNAME INDEX'1489424 1485360 0'
SET TABLE EPSG_COORDINATEREFERENCESYSTEM INDEX'2421104 2421104 2421104 1703664 1528584 2831392 1510000 1862520 1662448 2831392 0'
SET TABLE EPSG_COORDINATESYSTEM INDEX'3191304 3173664 0'
SET TABLE EPSG_COORDOPERATION INDEX'4193096 3410000 3210816 3331200 3227024 3679008 3205992 3945592 3945592 3679008 0'
SET TABLE EPSG_COORDOPERATIONMETHOD INDEX'4743304 4818320 0'
SET TABLE EPSG_COORDOPERATIONPARAM INDEX'4957504 4953040 0'
SET TABLE EPSG_COORDOPERATIONPARAMUSAGE INDEX'5004664 5004664 4983064 4983064 0'
SET TABLE EPSG_COORDOPERATIONPARAMVALUE INDEX'6160824 5105776 6160824 6160824 5113256 5052992 0'
SET TABLE EPSG_COORDOPERATIONPATH INDEX'6794720 6794720 6773072 6794720 0'
SET TABLE EPSG_DATUM INDEX'6901696 6806808 6806808 6851216 6901696 0'
SET TABLE EPSG_DEPRECATION INDEX'7101928 7111288 0'
SET TABLE EPSG_ELLIPSOID INDEX'7190952 7186032 7189680 0'
SET TABLE EPSG_NAMINGSYSTEM INDEX'7198432 0'
SET TABLE EPSG_PRIMEMERIDIAN INDEX'7201008 7199816 7201008 0'
SET TABLE EPSG_SUPERSESSION INDEX'7205464 7205464 0'
SET TABLE EPSG_UNITOFMEASURE INDEX'7221720 7221720 7224912 0'
SET TABLE EPSG_VERSIONHISTORY INDEX'7237072 7239520 0'
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
