Signature-Version: 1.0
SHA1-Digest-Manifest: N3OMF7qEQkjcfF2pcuCo4i89D08=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: jsz5itusTBZt5KS/R21o5sjKC0Y=

Name: eclipse32.png
SHA1-Digest: mp7Idw8w1ZW7R+LGZs+2am3q5bI=

Name: about.ini
SHA1-Digest: INNEGu5sbk4YgQndV+vTc61w/Bk=

Name: about.properties
SHA1-Digest: 3QeoynYK7mqEv5S11F7SQob2FAM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: cxqzUMRqmcI98yCepIeKSUqYN0Q=

Name: about.html
SHA1-Digest: sp+MJJREp1IOiZdau8mgdyqxZuo=

