<deployment xmlns="http://xml.apache.org/axis/wsdd/"
   xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <service name="com.runwaysdk.facade.WebServiceAdapter" provider="java:RPC">
  <parameter name="className" value="com.runwaysdk.facade.WebServiceAdapter"/>
  <parameter name="allowedMethods" value="*"/>
 </service>
  <service name="com.runwaysdk.facade.JSONWebServiceAdapter" provider="java:RPC">
  <parameter name="className" value="com.runwaysdk.facade.JSONWebServiceAdapter"/>
  <parameter name="allowedMethods" value="*"/>
 </service>
</deployment>
