Signature-Version: 1.0
SHA1-Digest-Manifest: kQZyZ5fdJKdUep3fK6hXVMi5dYw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: yu5b/obuWPBEoUQ9RZikFslUNlo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: VitGgfisp3MD7PTEM1HwoghXOc0=

Name: feature.xml
SHA1-Digest: bgOGWZzBXP/a5f+7dh1uYApSzf8=

