###############################################################################
# Copyright (c) 2013 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=dss.vector.solutions.kaleidoscope.oda.driver
#
###############################################################################
# NLS strings
#
plugin.name=DDMS Data Source ODA Designer
newwizard.name=DDMS Data Source
newwizard.description=Create a DDMS Data Source connection profile
wizard.window.title=New DDMS Data Source Profile
wizard.data.source.page.title=DDMS Data Source
profile.propertypage.name=DDMS Data Source Connection Properties
wizard.data.set.window.title=New DDMS Data Set
wizard.data.set.page.title=Dashboard
error.emptyURL=URL is required
wizard.message.createDataSource=Create DDMS Data Source
wizard.label.url=URL
wizard.label.username=User name
wizard.label.password=Password
wizard.label.testConnection=Test connection
connection.test=Connection test
connection.success=Connection success
connection.failed=Failed to connect