text.title = MDSS Control Panel

text.mozambique = Mozambique
text.malawi = Malawi
text.zambia = Zambia

text.start = Start
text.stop = Stop
text.backup = Backup
text.restore = Restore

url.server = http://localhost:8080/MDSS
# Command lines
# Parameters:
#  0) Country
#  1) Directory path
#  2) File name
command.start = cmd /c "net start MDSS{0}"
command.stop = cmd /c "net stop MDSS{0}"
command.backup = java -cp "C:\\MDSS\\{0}\\webapps\\MDSS\\WEB-INF\\lib\\ant-launcher.jar"  org.apache.tools.ant.launch.Launcher   -buildfile C:\\MDSS\\{0}\\webapps\\MDSS\\WEB-INF\\deploy.xml backupApplication  -DbackupFileRootName={2} -DbackupFileLocationDir={1}
command.restore = java -cp "C:\\MDSS\\{0}\\webapps\\MDSS\\WEB-INF\\lib\\ant-launcher.jar"  org.apache.tools.ant.launch.Launcher   -buildfile C:\\MDSS\\{0}\\webapps\\MDSS\\WEB-INF\\deploy.xml restoreApplication  -DzipFileLocation={1}/{2}
