text.title = MDSS Control Panel

text.mozambique = Mozambique
text.malawi = Malawi
text.zambia = Zambia

text.start = Start
text.stop = Stop
text.backup = Backup
text.restore = Restore

url.server = http://localhost:8080/MDSS
# Command lines
# Parameters:
#  0) Country
#  1) Directory path
#  2) File name
command.start = ls
command.stop = ls {0}
#java  -cp /Users/nathan/workspace3.4/MDSS/lib/common/ant.jar:/Users/nathan/workspace3.4/MDSS/lib/ant-launcher.jar  org.apache.tools.ant.launch.Launcher   -buildfile deploy.xml backupApplication  -DbackupFileRootName=MALAWI -DbackupFileLocationDir=/Users/nathan/test
command.backup = echo -e {0} {1} {2}
#java  -cp /Users/nathan/workspace3.4/MDSS/lib/common/ant.jar:/Users/nathan/workspace3.4/MDSS/lib/ant-launcher.jar  org.apache.tools.ant.launch.Launcher   -buildfile deploy.xml restoreApplication  -DzipFileLocation=/Users/nathan/test/MALAWI-2009_08_03-16_04_18.zip
command.restore = echo -e {0} {1} {2}


