text.title = MDSS Control Panel

text.mozambique = Mozambique
text.malawi = Malawi
text.zambia = Zambia

text.start = Start
text.stop = Stop
text.backup = Backup
text.restore = Restore

url.server = http://localhost:8080/MDSS
# Command lines
# Parameters:
#  0) Country
#  1) Directory path
#  2) File name
command.start = ls
command.stop = ls {0}
command.backup = echo -e {0} {1} {2}
command.restore = echo -e {0} {1} {2}


