text.title = MDSS Control Panel

text.mozambique = Mozambique
text.malawi = Malawi
text.zambia = Zambia

text.start = Start
text.stop = Stop
text.backup = Backup
text.restore = Restore

url.server = http://localhost:8080/MDSS
# Command lines
# Parameters:
#  0) Country
#  1) Directory path
#  2) File name
command.start = ls
command.stop = ls {0}
command.backup = java -cp /Users/nathan/workspace3.4/MDSS/lib/common/ant.jar:/Users/nathan/workspace3.4/MDSS/lib/ant-launcher.jar  org.apache.tools.ant.launch.Launcher   -buildfile /Users/nathan/workspace3.4/mdss/scripts/ant/deploy/deploy.xml backupApplication  -DbackupFileRootName={0} -DbackupFileLocationDir={1}
command.restore = java -cp /Users/nathan/workspace3.4/MDSS/lib/common/ant.jar:/Users/nathan/workspace3.4/MDSS/lib/ant-launcher.jar  org.apache.tools.ant.launch.Launcher   -buildfile /Users/nathan/workspace3.4/mdss/scripts/ant/deploy/deploy.xml restoreApplication  -DzipFileLocation={1}/{2}


