# Auto-generated by EclipseNSIS Script Wizard
# Mar 18, 2011 10:39:10 AM

Name "DDMS"

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 3.1.0.0
!define COMPANY IVCC
!define URL ivcc.com

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-blue.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup

# Included files
!include Sections.nsh
!include MUI2.nsh
!include nsDialogs.nsh
!include LogicLib.nsh
!include FileFunc.nsh

# Define access to the StrTrimNewLines function
!macro StrTrimNewLines ResultVar String
  Push "${String}"
  Call StrTrimNewLines
  Pop "${ResultVar}"
!macroend

!define StrTrimNewLines "!insertmacro StrTrimNewLines"

# Variables
Var Version
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile manager.exe
InstallDir C:\MDSS\manager
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 3.1.0.0
VIAddVersionKey ProductName "DDMS Manager"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""

# Installer sections
Section -Main SEC0000
    SetOutPath $INSTDIR
    SetOverwrite on
    
    # This version number is automatically replaced by manager.xml
    StrCpy $Version 6740
    
    # Before we start, check the versions to make sure this is actually a patch.
    ReadRegStr $0 HKLM "${REGKEY}\Components" Manager
    ${If} $0 >= $Version
        MessageBox MB_OK "The manager is more recent than this patch. Patch will halt."
        Abort
    ${EndIf}
    
    # Special check to make sure ajde goes away.
    Delete $INSTDIR\lib\ajde.jar
    
    # Delete old artifacts from single-install days
    RMDir /r /REBOOTOK $INSTDIR\bin
    RMDir /r /REBOOTOK $INSTDIR\lib
    RMDir /r /REBOOTOK $INSTDIR\profiles
    RMDir /r /REBOOTOK $INSTDIR\icons
    
    SetOutPath $INSTDIR
    File manager.bat
    File manager.ico	
    SetOutPath $INSTDIR\backup-manager-1.0.0
    File /r /x .svn ..\backup-manager-1.0.0\*
    SetOutPath $INSTDIR\ddms-initializer-1.0.0
    File /r /x .svn ..\ddms-initializer-1.0.0\*
    SetOutPath $INSTDIR\geo-manager-1.0.0
    File /r /x .svn ..\geo-manager-1.0.0\*
    SetOutPath $INSTDIR\manager-1.0.0
    File /r /x .svn /x *applications.txt ..\manager-1.0.0\*
    SetOutPath $INSTDIR\synch-manager-1.0.0
    File /r /x .svn ..\synch-manager-1.0.0\*
    SetOutPath $INSTDIR\keystore
    File /r /x .svn ..\doc\keystore\*
    
    # These should technically be unnecessary after 1.02, but we're leaving them out of paranoia
    File /oname=C:\MDSS\tomcat6\conf\server.xml server.xml
	# We can't copy over the startup.bat because the multiple install sets it args which would be overwritten incorrectly
    # File /oname=C:\MDSS\tomcat6\bin\startup.bat startup.bat
    File /oname=C:\MDSS\tomcat6\lib\tomcat-remote-listener-1.0.1.jar ..\manager-1.0.0\lib\tomcat-remote-listener-1.0.1.jar
    
    # Add the special elevation command for backup/restore
    SetOutPath C:\MDSS
    File ..\..\installer-stage\elevate.cmd
    File ..\..\installer-stage\elevate.vbs
	
	# Copy any updated runway properties to all of the backedup profile directories
    ClearErrors
    FileOpen $0 $INSTDIR\manager-1.0.0\classes\applications.txt r
    
    appNameFileReadLoop:
    # Read a line from the file into $1
    FileRead $0 $1
    
    # Errors means end of File
    IfErrors appNameDone
    
    # Removes the newline from the end of $1
    ${StrTrimNewLines} $1 $1
    
    # Copy over updated runway properties
    SetOutPath $INSTDIR\backup-manager-1.0.0\profiles\$1
    File /r /x .svn profiles\*
  
    Goto appNameFileReadLoop
        
    appNameDone:
    ClearErrors
    FileClose $0    
	
    SetOutPath $INSTDIR
    Delete "$SMPROGRAMS\$StartMenuGroup\Manager.lnk"
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Manager.lnk" "$INSTDIR\manager.bat" "" "$INSTDIR\manager.ico" 0 "" "" "Start DDMS mananger"
    Delete "$SMPROGRAMS\$StartMenuGroup\GIS.lnk"
    
    WriteRegStr HKLM "${REGKEY}\Components" Manager $Version
SectionEnd

Function StrTrimNewLines
/*After this point:
  ------------------------------------------
  $R0 = String (input)
  $R1 = TrimCounter (temp)
  $R2 = Temp (temp)*/
 
  ;Get input from user
  Exch $R0
  Push $R1
  Push $R2
 
  ;Initialize trim counter
  StrCpy $R1 0
 
  loop:
  ;Subtract to get "String"'s last characters
  IntOp $R1 $R1 - 1
 
  ;Verify if they are either $\r or $\n
  StrCpy $R2 $R0 1 $R1
  ${If} $R2 == `$\r`
  ${OrIf} $R2 == `$\n`
    Goto loop
  ${EndIf}
 
  ;Trim characters (if needed)
  IntOp $R1 $R1 + 1
  ${If} $R1 < 0
    StrCpy $R0 $R0 $R1
  ${EndIf}
 
/*After this point:
  ------------------------------------------
  $R0 = ResultVar (output)*/
 
  ;Return output to user
  Pop $R2
  Pop $R1
  Exch $R0
FunctionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

