<html>
  <head>
    <title>package org.vfny.geoserver.form.wfs</title>
  </head>
  <body>
    <p>
    Contains Web Feature Server Form Beans.
    </p>
   
    <p>
    FormBeans should be derived from ActionForm. FormBeans are used to
    communicate the state of the view to/from the Model. They hold
    the validate method which should do some basic sanity checks.
    Actually testing that the model works should be left to the config
    package.
    </p>
    
  </body>
</html>
