<html>
  <head>
    <title>package org.vfny.geoserver.form.wms</title>
  </head>
  <body>
    <p>
    Contains Web Map Server Form Beans.
    </p>
   
    <p>
    FormBeans should be derived from ActionForm. FormBeans are used to
    communicate the state of the view to/from the Model. They hold
    the validate method which should do some basic sanity checks.
    Actually testing that the model works should be left to the config
    package.
    </p>
    
    <p>
    In the future we may wish to rethink this policy of other subsystems beside
    configuration start to make use of the STRUTS framework.
    </p>
  </body>
</html>
