<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<script type="text/javascript">
   // javascript based redirect courtesy of ahocevar
   window.location.replace("web");
</script>
</head>
<body>
    <p><b>Redirecting to the actual home page.</b></p>
    <p>If you're stuck here, it means you don't have javascript
    enabled. Javascript is required to actually use the GeoServer admin console.</p>
</body>
</html>