Signature-Version: 1.0
SHA1-Digest-Manifest: I8ueOaYH2oplqUv5WJCWRw3CczM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Gmup6f+7+Wze8HNW92r8g80ZXTU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 0AGl6rqB0Lp/HQ9EADw9xok5GMo=

Name: feature.xml
SHA1-Digest: x+B4hOdKyXBL2r01X7KXymysdDo=

