text.title = MDSS Control Panel
country.blank = Default
text.start = Start
text.stop = Stop
text.backup = Backup
text.restore = Restore
text.import = Import
text.timeout = Session timeout (sec)
text.error.timeout = Invalid timeout value!
text.error.properties = Unable to change properties file!