# Admin module labels
ERROR_TITLE=Error
SEARCH=Search
EDIT_COMPONENT=Edit Component
VIEW_COMPONENT=View Component
CREATE_MENU_ITEM=Create
SEARCH_MENU_ITEM=Search
TRANSACTION_MENU=Transactions
EXIT_MENU_ITEM=Exit
APPLICATION_NAME=MDSS Control Panel
FILE_MENU=File
HELP_MENU=Help
RESUME_TRANSACTION=Resume transaction
EXPORT_TRANSACTION=Export transactions
IMPORT_TRANSACTION=Import transactions
VIEW_TRANSACTION_RECORDS=View transaction records
PARENTS=Parents
CHILDREN=Children
APPLY=Apply
DELETE=Delete
NUMBER_VALIDATION=Must be a whole number.
ALL=All
RANGE=Range
NOT_IMPORTED=Not Imported
START=Starting sequence
END=Ending sequence
SELECT_FILE=Select file
EDIT=Edit
EDIT_RELATIONSHIP=Edit relationship
ADD=Add
VIEW=View
SELECT=Select
ENABLED=Enabled
PAGE=Page
OF=of
NO_VALE=No value
NO_VALUE=No value
CANCEL=Cancel
MISSING_FILE=The specified file was not found: 
INVALID_SOURCE=Invalid Source: 
MISSING_EXPORT_LOCATION=Please select a location in which to export the transactions to.
MISSING_IMPORT_LOCATION=Please select the location of the import file.
MISSING_START_SEQ=Please input a starting sequence
INVALID_END_SEQ=The end sequence number must be greater than the start sequence number
INIT=Initializing Manager
INVALID_LONG=Input is not a valid whole number
INVALID_DOUBLE=Input is not a valid number
NULL_CHILD=Relationship must have a child
NULL_PARENT=Relationship must have a parent
NON_SYSTEM=DDMS

# MDSS module labels
CONTROL=MDSS Control Panel
BACKUP=Backup
RESTORE=Restore
REFRESH=Refresh
error.properties = Unable to change properties file!
timeout = Session timeout (sec)
start = Start
stop = Stop
backup = Backup
restore = Restore
RUNNING_COMMAND=Executing
TOMCAT_ERROR=An instance of Tomcat is still in the proccess of shuting down or starting up, please wait a few seconds and try again.  If Tomcat still doesn't respond then reboot the system.
START_SERVER=Starting MDSS
STOP_SERVER=Stopping MDSS
BACKUP_COMPLETE=Backup has completed.
RESTORE_COMPLETE=Restore has completed.
MESSAGE_TITLE=Message
SUCCESS_CHANGE_LOG=Log level has been changed.
FAIL_CHANGE_LOG=Unable to change log level.
LOG_MENU=Log
SET_LOG=Set log level
TRACE=Trace
DEBUG=Debug
INFO=Info
WARN=Warn
ERROR=Error
FATAL=Fatal
INVALID_ACTION=Cannot import or export transactions while the server is running.