# Admin module labels
ERROR_TITLE=Error
SEARCH=Search
EDIT_COMPONENT=Edit Component
VIEW_COMPONENT=View Component
CREATE_MENU_ITEM=Create
SEARCH_MENU_ITEM=Search
TRANSACTION_MENU=Transactions
EXIT_MENU_ITEM=Exit
APPLICATION_NAME=MDSS Control Panel
FILE_MENU=File
HELP_MENU=Help
RESUME_TRANSACTION=Resume transaction
EXPORT_TRANSACTION=Export transactions
IMPORT_TRANSACTION=Import transactions
VIEW_TRANSACTION_RECORDS=View transaction records
PARENTS=Parents
CHILDREN=Children
APPLY=Apply
DELETE=Delete
NUMBER_VALIDATION=Must be a whole number.
ALL=All
RANGE=Range
NOT_IMPORTED=Not Imported
START=Starting sequence
END=Ending sequence
SELECT_FILE=Select file
EDIT=Edit
EDIT_RELATIONSHIP=Edit relationship
ADD=Add
VIEW=View
SELECT=Select
ENABLED=Enabled
PAGES=Pages
NO_VALE=No value

# MDSS module labels
CONTROL=MDSS Control Panel
BACKUP=Backup
RESTORE=Restore
error.properties = Unable to change properties file!
timeout = Session timeout (sec)
start = Start
stop = Stop
backup = Backup
restore = Restore
RUNNING_COMMAND=Executing
