SHAPE_FILE_MENU=Shapefile
SHAPE_FILE_WIZARD=Shapefile import wizard
CONFIRMATION=Confirmation
CANCEL_MESSAGE=Are you sure you want to cancel the import?
IMPORT_SHAPE_FILE=Import shapefile
SHAPE_FILE_ATTRIBUTES_PAGE=Shapefile attributes page
SHAPE_FILE_COLUMNS=Shapefile columns
SHAPE_FILE_ATTRIBUTES_DESC=Map shapefile columns to geo entity attributes
UNIVERSAL=Universal
GEO_ENTITY=Geo Entity
GEO_ID=Geo Id (optional)
LOCATED_IN=Located in (optional)
LOCATED_IN_SUBTYPE=Located in subtype (optional)
SHAPE_FILE_PAGE=Shapefile page
SHAPE_FILE_DESC=Select the shapefile to import
SHAPE_FILE=Shapefile
SHAPE_FILES=Shapefiles
ALL_FILES=All files
CHOOSE_OPTION=Please choose an option...
DEFAULT=Default
GENERATE=Generate