
url.server = http://127.0.0.1:8080/MDSS

timeout.location = C:/MDSS/tomcat6/webapps/MDSS/WEB-INF/classes/common.properties
install.location = C:/MDSS/tomcat6/webapps/MDSS/WEB-INF/classes/install.properties

# Command lines
# Parameters:
#  1) Directory path
#  2) File name
command.start = cmd /c "C:/MDSS/tomcat6/bin/startup.bat"
command.stop = cmd /c "C:/MDSS/tomcat6/bin/shutdown.bat"