url.server = http://127.0.0.1:8080/DDMS

server.proccess = 

timeout.location = /home/jsmethie/apache-tomcat-7.0.14/webapps/DDMS/WEB-INF/classes/common.properties
install.location = /home/jsmethie/apache-tomcat-7.0.14/webapps/DDMS/WEB-INF/classes/install.properties
log.location = /home/jsmethie/apache-tomcat-7.0.14/webapps/DDMS/WEB-INF/classes/log4j.properties

manager.profiles=/home/jsmethie/workspace/MDSSAdmin/profiles
manager.icons=/home/jsmethie/workspace/MDSSAdmin/icons

listener.port=18234

# Command lines
# Parameters:
#  1) Directory path
#  2) File name
command.start = /home/jsmethie/apache-tomcat-7.0.14/bin/startup.sh
command.stop = /home/jsmethie/apache-tomcat-7.0.14/bin/shutdown.sh