
url.server = http://127.0.0.1:8080/MDSS

timeout.location = /home/jsmethie/apache-tomcat-6.0.26/webapps/MDSS/WEB-INF/classes/common.properties

# Command lines
# Parameters:
#  1) Directory path
#  2) File name
command.start = /home/jsmethie/apache-tomcat-6.0.26/bin/startup.sh
command.stop = kill -9 `ps -ef | grep tomcat | grep -v grep | awk '{print $2}'`