url.server = http://127.0.0.1:8080/MDSS

server.proccess = cmd /c "C:/MDSS/Java/jdk1.6.0_16/bin/jps.exe"

timeout.location = C:/MDSS/tomcat6/webapps/DDMS/WEB-INF/classes/common.properties
install.location = C:/MDSS/tomcat6/webapps/DDMS/WEB-INF/classes/install.properties
log.location = C:/MDSS/tomcat6/webapps/DDMS/WEB-INF/classes/log4j.properties

manager.profiles=C:/MDSS/manager/profiles
manager.icons=C:/MDSS/manager/icons

listener.port=18234

# Command lines
# Parameters:
#  1) Directory path
#  2) File name
command.start = cmd /c "C:/MDSS/tomcat6/bin/startup.bat"
command.stop = cmd /c "C:/MDSS/tomcat6/bin/shutdown.bat"