import=terraframe.properties
logTransactions=false
compileTimeWeaving=true
javaComplianceLevel=1.8
keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS
lock.timeout=180
writeAllErrorsToStandardOut=false
globalCache.memorySize=5000000
globalCache.cacheName=globalCache
globalCache.cacheFileLocation=${local.root}/cache/global
globalCache.offheapMemorySize=20
globalCache.diskstore.size=50000
runtime.compiler.impl=ECLIPSE
transaction.lockedObject.bucketSize=200
transaction.objectsInTransaction.bucketSize=200
provider.builder=dss.vector.solutions.MDSSProviderBuilder
memoryOnlyCache=true