<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver</groupId>
    <artifactId>web</artifactId>
    <version>2.1.3</version>
  </parent>
  <groupId>org.geoserver.web</groupId>
  <artifactId>web-app</artifactId>
  <packaging>jar</packaging>
  <version>2.1.3</version>
  <name>GeoServer Web Application</name>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-gwc</artifactId>
      <version>${project.version}</version>
    </dependency>
        <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-wcs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-demo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>platform</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wcs</artifactId>
      <version>${project.version}</version>
    </dependency>
  <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wcs1_0</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wcs1_1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gwc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>restconfig</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-arcgrid</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-imagemosaic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-image</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-naming</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>main</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Builds a valid data directory into the web app -->
      <plugin>
        <groupId>org.geoserver.maven</groupId>
        <artifactId>config</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>configPackage</id>
            <configuration>
              <configDirectory>${configDirectory}</configDirectory>
              <configId>${configId}</configId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>config</goal>
            </goals>
          </execution>
          <execution>
            <id>configClean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>geoserver</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>geoserver</contextPath>
          <!-- uncomment following to set a GEOSERVER_DATA_DIR -->
          <!--
            <systemProperties> <systemProperty> <name>GEOSERVER_DATA_DIR</name>
            <value>/home/ak/geoserver_data</value> </systemProperty> </systemProperties>
          -->
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>geoserver</warName>
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <properties>
    <configId>minimal</configId>
    <sde.version>9.3</sde.version>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <configDirectory>${basedir}/../../../data</configDirectory>
        <configId>release</configId>
      </properties>
    </profile>
    <profile>
      <id>bxml</id>
      <dependencies>
        <dependency>
          <groupId>org.gvsig</groupId>
          <artifactId>bxml-geoserver</artifactId> 
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>arcsde</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>arcsde</artifactId> 
          <version>2.1.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sdeLibs</id>
      <dependencies>
        <dependency>
          <groupId>com.esri</groupId>
          <artifactId>jsde_sdk</artifactId>
          <version>${sde.version}</version>
        </dependency>
        <dependency>
          <groupId>com.esri</groupId>
          <artifactId>jpe_sdk</artifactId>
          <version>${sde.version}</version>
        </dependency>
        <dependency>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sqlserver</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>sqlserver</artifactId> 
          <version>2.1.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oracle</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>oracle</artifactId> 
          <version>2.1.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>mysql</artifactId> 
          <version>2.1.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wfsv</id>
      <activation>
        <property>
          <name>wfsv</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>wfsv</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
     <id>h2</id>
     <dependencies>
      <dependency>
       <groupId>org.geoserver.extension</groupId>
       <artifactId>h2</artifactId>
       <version>${project.version}</version>
      </dependency>
     </dependencies>
    </profile>
    <profile>
     <id>security</id>
     <dependencies>
      <dependency>
       <groupId>org.geoserver.extension</groupId>
       <artifactId>web-security</artifactId>
       <version>${project.version}</version>
      </dependency>
     </dependencies>
    </profile>
    <profile>
     <id>validation</id>
     <dependencies>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>validation</artifactId>
        <version>${project.version}</version>
      </dependency>
     </dependencies>
    </profile>
    <profile>
      <id>app-schema</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>app-schema</artifactId> 
          <version>${project.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geosearch</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>geosearch</artifactId> 
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>imagemosaic-jdbc</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>imagemosaic-jdbc</artifactId> 
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>feature-pregeneralized</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>feature-pregeneralized</artifactId> 
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>printing</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>printing</artifactId>
          <version>${project.version}</version> 
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>scriptlet</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>scriptlet</artifactId>
          <version>${project.version}</version> 
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dxf</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>dxf</artifactId>
          <version>${project.version}</version> 
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>istyler</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>istyler</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sldService</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>sldService</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>proxy</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>proxy</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>control-flow</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>control-flow</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>python</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>python</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pyramid</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-imagepyramid</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>charts</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>charts</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>wps-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>web-wps</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>css</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>css</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gss</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gss</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ftp</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>ftp</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>monitoring</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>monitoring</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ogr</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>ogr</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>dbconfig</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>dbconfig</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>spatialite</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>spatialite</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sextante</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>wps-sextante</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>inspire</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>inspire</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>querylayer</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>querylayer</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sfs</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>simpleFeatureService</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>sfs-store</id>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-sfs</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>teradata</id>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>teradata</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
 </profiles>
</project>
