Signature-Version: 1.0
SHA1-Digest-Manifest: 8U+GjtUZjTA/q1Z6lXOrr6XZtpk=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: omzLxJFArJ79fXR36gtBTlh2Kv8=

Name: about_files/LICENSE
SHA1-Digest: ON1b1TTvuJt4uBN0fd1/HIk/Dws=

Name: lib/jaxrpc.jar
SHA1-Digest: 0qePdOn8lC9ZGfbhL3mkqMWgLEA=

Name: plugin.properties
SHA1-Digest: PZ0P3Vp/Z4+fszjVdZ/SzKn3DFk=

Name: about.html
SHA1-Digest: L/2KEUqecWEDXFi5jE4yVU027+0=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about_files/NOTICE
SHA1-Digest: bQKU15uYFhCgZyVDfjZqHmw4LLU=

