Manifest-Version: 1.0
Specification-Version: 1.1
Bundle-SymbolicName: javax.xml.rpc
Bundle-ManifestVersion: 2
Specification-Title: JAX-RPC
Bundle-Version: 1.1.0.v200806030420
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: javax.xml.soap,javax.servlet,org.apache.xerces;bundle-
 version="[2.8.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Created-By: 1.4.2_08-b03 (Sun Microsystems Inc.)Name: javax/xml/rpc
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Specification-Vendor: JCP
Bundle-ClassPath: lib/jaxrpc.jar
Export-Package: javax.xml.messaging,javax.xml.rpc,javax.xml.rpc.encodi
 ng,javax.xml.rpc.handler,javax.xml.rpc.handler.soap,javax.xml.rpc.hol
 ders,javax.xml.rpc.server,javax.xml.rpc.soap

Name: about_files/LICENSE
SHA1-Digest: Wn199lW6QEeProCmq6/Gr8Nvm2o=

Name: lib/jaxrpc.jar
SHA1-Digest: 4oUlGgOkQoOprmtVBS9xPfryOn0=

Name: plugin.properties
SHA1-Digest: 1HrJ4wuFgcmKsb/XMALn2ERjasA=

Name: about.html
SHA1-Digest: IS2u6Aov6jwLZjH8pbTJ1pQIREI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about_files/NOTICE
SHA1-Digest: Gw/OdDnEUGQQJ9V7EzZk2tTyTWA=

