<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Google Maps JavaScript API Example</title>
<script
	src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAIeWnOWItAsdtOsR3kxiUQhTwM0brOpm-All5BF6PoaKBxRWWERSQAgEHUq2jStqEx-kpNgzntg87iw"
	type="text/javascript"></script>
</head>
<body onload="load();" onunload="GUnload();">
Google Maps view and a GeoServer layer
<div id="map" style="width: 800px; height: 800px"></div>

<script src="wms-gs.js" type="text/javascript"></script>
<script type="text/javascript">
    var map = null;
    function load() {
	    map = new GMap(document.getElementById("map"));
	
	    // Create custom Geoserver layer
	    var tileCountry= new GTileLayer(new GCopyrightCollection(""),1,17);
        tileCountry.myLayers='topp:states';
        // uncomment this to set a custom style
        // tileCountry.myStyles='giant_polygon';

        tileCountry.myBaseURL='http://localhost:8080/geoserver/wms?';
        tileCountry.getTileUrl=CustomGetTileUrl;
        tileCountry.myOpacity=0.75;
        tileCountry.getOpacity=customOpacity;
	     
	    // uncomment the following if you don't want meta-tiling to be used
	    META_TILING = true;
	
	     // create the stack of layers, satellite, roads, and the custom one
	    var layer3=[G_SATELLITE_MAP.getTileLayers()[0],tileCountry];
	    var custommap3 = new GMapType(layer3, G_SATELLITE_MAP.getProjection(), "GeoServer WMS", G_SATELLITE_MAP);
	
		// set the layers into the map, center, set controls
	    map.getMapTypes().length = 0;
	    map.addMapType(custommap3);
	    map.setCenter(new GLatLng(37.8,-90.4819), 3);
	    map.addControl(new GLargeMapControl());
	    map.addControl(new GMapTypeControl());
     }
    </script>
</body>


</html>
