#-------------------------------------------------------------------------------
# Copyright (C) 2018 IVCC
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# Set the root logger. It's very easy to disable any of these appenders, just remove them
# from this list, you don't really need to uncomment the config
log4j.rootLogger=INFO, com.runwaysdk.RollingFileAppender

# Configure our rolling file appender for log.xml
log4j.appender.com.runwaysdk.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.runwaysdk.RollingFileAppender.File=C:/MDSS/logs/log.xml
log4j.appender.com.runwaysdk.RollingFileAppender.DatePattern='.'MM-dd-yyyy

log4j.appender.com.runwaysdk.RollingFileAppender.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.com.runwaysdk.RollingFileAppender.layout.properties=true
