# Set the root logger. It's very easy to disable any of these appenders, just remove them
# from this list, you don't really need to uncomment the config
log4j.rootLogger=INFO, com.runwaysdk.RollingFileAppender

# Configure our rolling file appender for log.xml
log4j.appender.com.runwaysdk.RollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.runwaysdk.RollingFileAppender.File=C:/MDSS/logs/log.xml
log4j.appender.com.runwaysdk.RollingFileAppender.DatePattern='.'MM-dd-yyyy

log4j.appender.com.runwaysdk.RollingFileAppender.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.com.runwaysdk.RollingFileAppender.layout.properties=true
