#-------------------------------------------------------------------------------
# Copyright (C) 2018 IVCC
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
#Tomcat properties
webapp.root=C:/MDSS/tomcat/

#Synchronization
synch.lib=C:/MDSS/manager/synch-manager-1.0.0/lib/
synch.classes=C:/MDSS/manager/synch-manager-1.0.0/classes/

#GIS
geo.lib=C:/MDSS/manager/geo-manager-1.0.0/lib/
geo.classes=C:/MDSS/manager/geo-manager-1.0.0/classes/

#Intializer
initializer.lib=C:/MDSS/manager/ddms-initializer-1.0.0/lib/
initializer.classes=C:/MDSS/manager/ddms-initializer-1.0.0/classes/

#Backup
backup.lib=C:/MDSS/manager/backup-manager-1.0.0/lib/
backup.classes=C:/MDSS/manager/backup-manager-1.0.0/classes/
backup.profiles=C:/MDSS/manager/backup-manager-1.0.0/profiles/

#Process memory arguments
process.memory.min=128M
process.memory.max=1024M
process.perm.size=256M

#Command properties
command.start = C:/MDSS/tomcat/bin/startup.bat
command.stop = C:/MDSS/tomcat/bin/shutdown.bat

#Tomcat RMI properties
listener.port=18234

#Uninstall
drop.cmd = C:/MDSS/PostgreSql/9.6/bin/dropdb.exe
shortcut.dir = C:/ProgramData/Microsoft/Windows/Start Menu/Programs/DDMS/

# Server Settings
https.enable = false
server.hostname = 127.0.0.1

# Keystore Settings
keystore.location = C:/MDSS/manager/keystore/ddms.ks
keystore.password = 4b657920666fZ
keystore.alias = ddms
