#Tomcat properties
webapp.path=C:/MDSS/tomcat/webapps/

#Synchronization
synch.lib=C:/MDSS/manager/synch-manager-1.0.0/lib/
synch.classes=C:/MDSS/manager/synch-manager-1.0.0/classes/

#GIS
geo.lib=C:/MDSS/manager/geo-manager-1.0.0/lib/
geo.classes=C:/MDSS/manager/geo-manager-1.0.0/classes/

#Intializer
initializer.lib=C:/MDSS/manager/ddms-initializer-1.0.0/lib/
initializer.classes=C:/MDSS/manager/ddms-initializer-1.0.0/classes/

#Backup
backup.lib=C:/MDSS/manager/backup-manager-1.0.0/lib/
backup.classes=C:/MDSS/manager/backup-manager-1.0.0/classes/
backup.profiles=C:/MDSS/manager/backup-manager-1.0.0/profiles/

#Process memory arguments
process.memory.min=128M
process.memory.max=1024M
process.perm.size=256M

#Command properties
command.start = C:/MDSS/tomcat/bin/startup.bat
command.stop = C:/MDSS/tomcat/bin/shutdown.bat

#Tomcat RMI properties
listener.port=18234

#Uninstall
drop.cmd = C:/MDSS/PostgreSql/9.6/bin/dropdb.exe
shortcut.dir = C:/ProgramData/Microsoft/Windows/Start Menu/Programs/DDMS/