# Jody Here I cannot make sense of this file!
#
# I have organized the remainder of this file by application subsection,
# this should probably be done by splitting this file into separate files?
#
#       Sections (Similar comments are present in struts-config.xml)
#       --------
#        WELCOME
# ADMINISTRATION
#  CONFIGURATION
#           DATA
#
# Within each section resources are organizing by page,
# the page names agree forwards in the struts-config.xml
#
# Implementation Notes:
# - 'key' from tiles-def is the same as page name, when someone explains to
#   to me how to get at page name we can get rid of 'key'.
# 
# resource    value                          Example
# --------    -----                          -------
# key.label   display label for page links   Contact
# key.title   page title & window title      Contact Information
# key.short   short description              Contact information for webmaster
# key.words   key words                      (Contact Information) (webmaster)
#
# We have a few additional resources grouping in the same section as the pages
# that use them. These appear to be grouped by use.
#
# resource    value                           Example
# --------    -----                           -------
# label.*     Label for datum, or field       Prefix
# help.*      Tooltip for datum, or field     Namespace prefix used for GML
# message.*   Used for information messages   Spatial information loaded
# error.*     Used for error messages         Namespace URI malformed: {0}
# errors.*    As abvoe w/ Exception?
#
# If you need aditional resources, please just invent a convention
# make a note of them above
#
# Here are my additional resource entries
# resource    value                           Example
# --------    -----                           -------
# text.*(0-9) Long text passage               text.welcome1=GeoServer is ....

# This is not the best solution, I have not found a decent example of how to
# internationalize page content. Apparently this is something JSP land is
# working on - there are some JCP open on this issue.
#

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.

# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

label.validationConfig=Validation Configuration
label.wcsConfig=WCS Configuration
label.wfsConfig=WFS Configuration
label.wmsConfig=WMS Configuration
label.dataConfig=Data Configuration
label.name=Name
label.alias=Alias
label.title=Title
label.accessConstraints=Access Constraints
label.fees=Fees
label.maintainer=Maintainer
label.keywords=Keywords
label.metadataURL=Metadata URL
label.metadataURLType=Type
label.metadataURLFormat=Format
label.metadataURLLink=URL
label.abstract=Abstract
label.description=Description
label.contents=Contents
label.login=Login
label.logout=Logout
label.help=Help
label.actions=Actions
label.buttons=Configuration
label.context=Context
label.toGeoserver=To GeoServer
label.saveXML=Save XML
label.loadXML=Load XML
label.onlineResource=Online Resource
label.coverages=Coverages
label.baseMapTitle=Layer-group Name
label.baseMapLayers=Base Map Layers
label.baseMapStyles=Base Map Styles
label.baseMaps=Base Maps
label.baseMap=Base Map
label.featureTypes=Feature Types
label.namespace=Namespace
label.namespaceID=Namespace ID
label.namespaces=Namespaces
label.new=New
label.edit=Edit
label.delete=Delete
label.dataFormatID=Coverage Data Set ID
label.dataStoreID=Feature Data Set ID
label.enabled=Enabled
label.srsXmlStyle=srsName as XML
label.username=Username
label.server=Server
label.port=Port
label.password=Password
label.password.confirm=Confirm Password
label.rememberLogin=Remember my login on this computer
label.URI=URI
label.URL=URL
label.request=Request
label.response=Response
label.body=Body
label.default=Default
label.prefix=Prefix
label.filename=Filename
label.upload=Upload...
label.SRS=SRS
label.nativeCRS=Native CRS
label.latLonBoundingBox=LatLon Bounding Box
label.parameters=Parameters
label.dataFormatDescription=Coverage Data Set Description
label.connectionParameters=Connection Parameters
label.dataStoreDescription=Feature Data Set Description
label.attributeTypes=Attribute Types
label.attributeTypeName=Attribute Type Name
label.isNillible=Nillible
label.isRef=isRef
label.minOccurs=Min Occurs
label.maxOccurs=Max Occurs
label.coverage=Coverages
label.type=Type
label.url=URL
label.messages=Messages
label.mainMenu=Main Menu
label.status=Status
label.configStatus=Configuration Status
label.configChangedTrue=Changed
label.configChangedFalse=Unchanged
label.geoServerStatus=GeoServer Status
label.geoServerChangedTrue=Changed
label.geoServerChangedFalse=Unchanged
label.submit=Submit
label.submitNew=Submit in new page
label.reset=Reset
label.credits=Credits
label.credits.url=http://geoserver.org/display/GEOS/Contributors
label.newLoginAndPassword=Enter new login/password
label.wms.svgRenderer=SVG Rendering
label.wms.svgSimple=Simple (Fast, but limited styling)
label.wms.svgBatik=Batik (Slow, but full styling)
label.wms.svgAntiAlias=Antialias
label.wms.allowInterpolation=Interpolation
label.wms.allowInterpolation.nearest=Nearest Neighbour
label.wms.allowInterpolation.bilinear=Bilinear
label.wms.allowInterpolation.bicubic=Bicubic
label.wms.allowWatermarking=Watermarking
label.wms.globalWatermarking=Global Watermarking
label.wms.globalWatermarkingURL=Watermark URL
label.wms.watermarkPosition=Watermark position
label.wms.watermarkTransparency=Watermark transparency (0-100)
label.wms.path=WMS Path
label.cacheMaxAge=Cache Time
label.cachingEnabled=Caching Enabled?
label.searchingEnabled=GeoSearch indexing Enabled?
label.regionateAttribute=KML Regionating Attribute
label.regionateStrategy=KML Regionating Strategy
label.regionateFeatureLimit=KML Feature Limit
label.nameTemplate=Title Attribute

help.name_service=This is the name of the service
help.title_service=This is the title of the service
help.accessConstraints_service=The constraints of the service
help.fees_service=Fees required
help.maintainer_service=Name of the maintaining body
help.keywords_service=A list of keywords associated with the service.
help.dataFeatureTypeKeywords_service=Keywords for FeatureTypes
help.abstract_service=A short abstract about the service
help.onlineResource_service=Online Reference URL for the web service.
help.baseMapTitle=Title of the group you want to make as a baseMap group. It must be unique from the others.
help.baseMapLayers=A comma separated list of feature types to be used as the base map.
help.baseMapStyles=A comma separated list of styles to be used on the layers of the base map.
help.baseMaps=The list of base maps
help.serviceType_service=The type of service
help.cacheControl_defaultMaxAge=The time (in seconds) to instruct external caches to save generated maps.
help.dataFormat_id=A unique Coverage Data Set identifier.
help.dataFormat_enabled=Checked to enable this Coverage Data Set
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_type=Coverage Data Set type.
help.dataFormat_url=The URL of the associated resource.
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_description=A short description about this Coverage Data Set.
help.dataFormat_server=The name of the server to connect to.
help.dataFormat_port=The connection port on the server.
help.dataFormat_username=The username to login to the server with.
help.dataFormat_password=The password to login to the server with.

help.dataStore_id=A unique Feature Data Set identifier.
help.dataStore_enabled=Checked to enable this Feature Data Set
help.dataStore_nameSpace=A namespace Prefix to associate with this Feature Data Set.
help.dataStore_description=A short description about this Feature Data Set.
help.dataStore_server=The name of the server to connect to.
help.dataStore_port=The connection port on the server.
help.dataStore_username=The username to login to the server with.
help.dataStore_password=The password to login to the server with.

help.namespace.default=Checked if this namespace should be assumed when none is specified
help.namespace.prefix=The prefix used to identify this namespace in a GML document
help.namespace.uri=URI of document describing namespace definition


help.dataFeatureTypeAbstract_service=A Description for a FeatureType

help.dataFeatureTypeKeywords=BLAH
help.dataFeatureTypeAbstract=BLAH
help.dataFeatureTypeMetadataURLs=Metadata URLs, one per line
help.dataFeatureTypeMetadataURLType=Metadata type (TC211 or FGDC)
help.dataFeatureTypeMetadataURLFormat=Metadata format (mime type)
help.dataFeatureTypeMetadataURLLink=Metadata URL (link)

error.name.required=Name Required
error.title.required=Title Required
error.fees.required=Fees Required
error.maintainer.required=Maintainer Required
error.keywords.required=Keywords Required
error.abstract.required=Abstract Required
error.accessConstraints.required=Access Constraints Required

error.geoserver.JAIMemCapacity=JAI Memory Capacity value must be between 0.0 and {0}
error.geoserver.JAIMemThreshold=JAI Memory Threshold value must be between 0.0 and 1.0
error.geoserver.JAITileThreads=JAI Tile Scheduler Threads value must be between 0 and 100
error.geoserver.JAITilePriority=JAI Tile Scheduler Thread Priority value must be between 1 and 10
error.global.maxFeatures=MaxFeatures must be a positive number, or 0 for no maximum

error.watermark.transparency.invalid=Watermark transparency should be between 0 (opaque) and 100 (fully invisible)

error.dataFormatId.invalid=Coverage Data Set ID '{0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.dataFormatId.required=Coverage Data Set ID is required.
error.dataFormatFactory.invalid=Invalid Coverage Data Set Factory (Please choose one from the list)
error.dataFormatEditor.param.required={0} is a required parameter
error.dataFormatEditor.param.parse={0} must be a valid {1}: {2}
error.dataformatEditor.validation=Provided parameters can not be processed
error.dataStoreId.invalid=Feature Data Set ID '(0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.dataStoreId.required=Feature Data Set ID is required.
error.dataStoreFactory.invalid=Invalid Feature Data Set Factory (Please choose one from the list)
error.dataStoreEditor.param.required={0} is a required parameter
error.dataStoreEditor.param.parse={0} must be a valid {1}: {2}
error.datastoreEditor.validation=Provided parameters can not be processed
errors.buttonAction.invalid=Invalid button pressed.
errors.factory.invalid=Invalid ID selected.
error.dataFormatEditor.param.missing=Could not locate {0} for {1}
error.dataStoreEditor.param.missing=Could not locate {0} for {1}
error.exception={0}
error.invalidConnectionParams=Connection Parameters are invalid
error.cannotProcessConnectionParams=Unable to connect with provided parameters
error.badCharSet=The Character Set provided is not valid - the name must follow conventions documented in the IANA Charset Registry
error.cannotRunValidation=Unable to run validation: {0}
error.password.mismatch=Password must match the Confirm Password field, try again.
error.prefix.invalid=Namespace prefix '{0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.prefix.duplicate=Namespace prefix '{0}' is already used for another namespace ({1})
error.prefix.required=Namespace prefix is required.
error.uri.malformed=Namespace URI malformed: {0}
error.uri.required=Namespace URI is required
error.uri.duplicate=Namespace URI is already used in another namespace ({0})
error.coveragedir.create=Cannot create Coverage Format Dir: {0}
error.coveragedir.write=Cannot write into Coverage Format Dir: {0}

error.style.required=Selected style required
error.style.invalid=Selected style not defined
error.style.sldInUse=Style '{0}' cannot be deleted, it's used by the following layers: {1}

error.noWritePermission=No write permissions to: {0}
error.couldNotCreateFile=Could not create file: {0}. Possible case: {1}

error.file.NotExists=Could not find file: {0}.  Perhaps location was entered wrong?
error.file.CantRead=Could not read file: {0}.  Perhaps it has wrong permissions or is corrupted?

error.delete.layer.in.group=Could not remove layer {0}, it is used the '{1}' layer group.
error.delete.coverage.dataset=Cannot remove coverage data set {0}, it is referenced by a registered coverage.
error.delete.datastore=Cannot remove data store {0}, it is referenced by {1} feature type(s).

welcome.heading=Welcome

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.coverageName=Coverage Data Set ID
label.featureTypeName=Feature Type Name
label.moveUp=Move Down
label.moveDown=Move Up
label.attributeTypeName=Attribute-Type Name
label.testSuite=Test Suite
label.testName=Test Name
label.testDescription=Test Description
label.newName=New Name
label.currentTestSuite=Currently working in test suite
label.plugInType=PlugIn Type
label.plugInDescription=PlugIn Description
label.maxFeatures=Maximum Features
label.verbose=Verbose
label.verboseExceptions=VerboseExceptions
label.numDecimals=Number of Decimals
label.charset=Character Set
label.proxyBaseURL=Proxy base URL
label.schemaBaseURL=Schema-Base URL
label.log4jConfigFile=Logging Profile
label.suppressStdOutLogging=Suppress StdOut logging
label.logLocation=Log Location
label.jaiMemoryCapacity=JAI mem capacity 
label.jaiMemoryThreshold=JAI mem threshold
label.jaiTileThreads=JAI tile threads
label.jaiTilePriority=JAI tile priority
label.jaiRecycling=JAI cache recycling
label.imageIOCache=JAI Image-I/O Caching
label.jaiJPEGNative=JAI JPEG native acceleration
label.jaiPNGNative=JAI PNG native acceleration
label.contactInformation=Contact Information
label.contactPerson=Contact Person
label.contactOrganization=Organization
label.contactPosition=Position
label.addressType=Address Type
label.address=Address
label.addressCity=City
label.addressState=State/Province
label.addressPostalCode=Postal Code
label.addressCountry=Country
label.contactVoice=Phone Number
label.contactFacsimile=Fax Number
label.contactEmail=Email Address
label.wcs=Web Coverage Server
label.wfs=Web Feature Server
label.wms=Web Map Server
label.data=Data
label.wcsStatus=WCS Status
label.wfsStatus=WFS Status
label.wmsStatus=WMS Status
label.dataStatus=Data Status
label.apply=Apply
label.save=Save
label.load=Load
label.actions=Actions
label.calculateBoundingBox=Calculate Bounding Box
label.wcsDescription=WCS Description
label.wcsContent=WCS Content
label.wfsDescription=WFS Description
label.wfsContent=WFS Content
label.wmsDescription=WMS Description
label.wmsContent=WMS Content
label.wmsRendering=WMS Rendering
label.formats=CoverageStores
label.dataStores=DataStores
label.coverages=Coverages
label.featureTypes=Feature Types
label.createNewFormat=Create a new Coverage Data Set
label.createNewDataStore=Create a new Feature Data Set
label.createNewNamespace=Create a new Namespace
label.serviceLevel=Service Level
label.serviceLevel.basic=Basic
label.serviceLevel.transactional=Transactional
label.serviceLevel.complete=Complete 
label.validation=Validation
label.contact=Contact
label.none=None
label.phoneNumber=Phone Number
label.faxNumber=Fax Number
label.email=E-mail
label.info=info
label.cacheControl_defaultMaxAge=CacheControl-header max-age
label.tileCache=Tile Cache

help.enabled=Enables/disables the service
help.srsXmlStyle=Check if the srsName in the returned GML should be xml style (as in spec), uncheck if just EPSG: should be returned.
help.featureList=Allows enabling/disabling of individual feature types within the service.
help.global.maxFeatures=Sets the max number of Features returned by GetFeature.
help.global.verbose=Sets whether newlines and indents should be returned in XML responses.
help.global.verboseExceptions=Sets whether the Service Exceptions returned to users should have full java stack traces
help.global.numDecimals=Number of decimal places returned in a GetFeature response.
help.global.charset=Sets the global character set.
help.global.proxyBaseURL=The base URL seen beyond a reverse proxy (if you use one).
help.global.schemaBaseURL=Define a base url for the location of the WFS schemas.
help.global.log4jConfigFile=Choose a logging profile.  This corresponds to a Log4J configuration file in the data directory.
help.global.suppressStdOutLogging=
help.global.logLocation=Specify log location. May be a directory or a file. The above must be checked for this value to take effect. 
help.global.jaiMemoryCapacity=Sets the global JAI Tile Cache Memory capacity as a percentage of the whole heap available.
help.global.jaiMemoryThreshold=Sets the global JAI Tile Cache Memory threshold.
help.global.jaiTileThreads=Sets the global JAI Tile Scheduler number of threads.
help.global.jaiTilePriority=Sets the global JAI Tile Scheduler thread priorities.
help.global.jaiRecycling=Enable/Disable JAI Cache Tile Recycling.
help.global.imageIOCache=Enable/Disable Image I/O Caching.
help.global.jaiJPEGNative=Enable/Disable JAI JPEG Native Acceleration.
help.global.jaiPNGNative=Enable/Disable JAI PNG Native Acceleration.
help.global.jaiMosaicNative=Enable/Disable JAI Mosaic operation Native Acceleration.

help.global.contactPerson=The name of the contact person;
help.global.contactOrganization=The name of the organization with which the contact is affiliated.
help.global.contactPosition=The position of the contact within their organization.
help.global.addressType=The type of address specified, such as postal.
help.global.address=The actual street address.
help.global.addressCity=The city of the address.
help.global.addressState=The state/prov. of the address.
help.global.addressPostalCode=The postal code for the address.
help.global.addressCountry=The country of the address.
help.global.contactVoice=The contact phone number.
help.global.contactFacsimile=The contact Fax number.
help.global.contactEmail=The contact email address.

help.global.tileCache=Location of tile cache. Either an absolute url: (<protocol>://<host>[:<port>]/<path>) or simple path (interpreted as path relative to same host as GeoServer). 

help.serviceLevel=Defines the level of service that the WFS provides

help.wms.svgRenderer=Select the SVG renderer to use when servicing WMS SVG requests
help.wms.allowInterpolation=Select the interpolation to use when requesting 'zoomed' images to WMS
help.wms.allowWatermarking=Enable global Watermarking
help.wms.globalWatermarkingURL=The Global Watermarking logo URL
help.wms.watermarkPosition=The Watermark position
help.wms.watermarkTransparency=Watermark transparency, between 0 (opaque) and 100 (fully invisible)
help.wms.path=The position into the WMS Capabilities tree structure.

tab.description=Description
tab.content=Content
tab.formats=Coverage Data Sets
tab.dataStores=Feature Data Sets
tab.namespaces=Namespaces
tab.styles=Styles
tab.featureTypes=Feature Types

error.login.invalidCombo=Invalid username/password combination.
error.login.required=You must be logged in to access this feature.

error.latLonBoundingBox.required=All elements on the LatLonBoundingBox are required.
error.latLonBoundingBox.invalid=Invalid LatLonBoundingBox: {0}
error.serviceLevel.invalid=Invalid service level selected

error.srs.unknown=The entered SRS ID is unknown.
error.srs.invalid=The SRS ID is required.

error.cacheMaxAge.malformed=Cache max age is not a valid number
error.cacheMaxAge.error=Cache max age is not valid

error.envelope.required=All elements on the Envelope are required.
error.envelope.invalid=Invalid Envelope: {0}
error.coverage.name.required=The Coverage Name is required.
error.coverage.name.invalid=Invalid Coverage Name: {0}
error.coverage.nativeCRS.required=Native CRS is required if SRS is UNKNOWN.
error.coverage.requestResponseCRSs.required=Request and Response CRSs are required.
error.coverage.invalidUrlForFormat="Invalid url: '{0}' for format type:'{1}'.

link.geoserver=http://geoserver.org/
link.license=http://geoserver.org/display/GEOSDOC/License

# --- changed ----
label.geoServerConfiguration=GeoServer Configuration
message.login.hint=(The default user is 'admin' with password is 'geoserver')
message.noContact=No contact information has been provided
message.notLoaded=Application resources not loaded -- check servlet container logs for error messages.
message.noTitle=My GeoServer
message.dataOkay=Data loaded without incident


# WELCOME
welcome.label=Welcome
welcome.title=Welcome to GeoServer
welcome.short=Welcome to GeoServer 1.7.6.  Thanks for using GeoServer!
welcome.words=(GeoServer) (GIS) (Geographic Information Systems) (WFS)

welcome.contact.label=Contact
welcome.contact.title=Contact Information
welcome.contact.short=Contact information for site webmaster
welcome.contact.words=(WebMaster) (Contact Information) 

welcome.demo.label=Demo
welcome.demo.title=Demo
welcome.demo.short=Here is the demo page for Geoserver. Look here for examples on how to use Geoserver on its own and with other tools.
welcome.demo.words=(GeoServer) (Demo)
welcome.demo.wmsexample.title=WMS Example
welcome.demo.wmsexample.label=WMS view of New York
welcome.demo.wmsexample.short=This is a WMS view of Manhattan, New York. It allows you to pan, zoom, and even click on images to pop up a larger view. It is written in Javascript and the code can be found under: [geoserver]/data/demo/popup_map
welcome.demo.mappreview.title=Map Preview
welcome.demo.mappreview.label=WMS previews of your enabled FeatureTypes
welcome.demo.mappreview.short=The Map Preview page will display each FeatureType that is enabled and gives you a link to each one allowing you to view it in WMS form with OpenLayers.
welcome.demo.requests.title=Sample Requests
welcome.demo.requests.label=Example WMS, WCS and WFS requests
welcome.demo.requests.short=This page has example WMS, WCS and WFS requests that you can use, examine, and change. It is very useful for seeing how to talk with Geoserver and how you can make your own, custom, requests.
welcome.demo.documentation.title=Documentation
welcome.demo.documentation.label=Main documentation page
welcome.demo.documentation.short=Here is the main documentation page for Geoserver. It is a WIKI so feel free to add any documentation, walkthroughs, tutorials, or information that you think will benefit other users.
welcome.demo.wfst.title=WFS-T demo
welcome.demo.wfst.label=Example WFS-T (transactional) page
welcome.demo.wfst.short=This page, powered by OpenLayers, is an example of WFS-T (transactional) requests that you can use. It allows you to insert points and lines into the various layers of the map.
welcome.demo.gmapswms.title=Google Maps with WMS overlays
welcome.demo.gmapswms.label=Integrating WMS layers served by Geoserver into Google Maps
welcome.demo.gmapswms.short=This page, powered by Google Maps, is a mashup example, data coming from different providers, using different API, depicted in the same map.
welcome.demo.olmapswms.title=Overlay on Google Maps
welcome.demo.olmapswms.label=Integrating WMS layers served by Geoserver into Google Maps and other web mapping services
welcome.demo.olmapswms.short=This demo shows how to overlay GeoServer data on to Google Maps, Yahoo! Maps or Virtual Earth using OpenLayers
welcome.demo.georss.title=GeoRSS
welcome.demo.georss.short=This pages provides another mashup demo, this time powered by GeoRSS and popular Internet base maps allowing GeoRSS integration.<br/>All data is served by sigma.openplans.org: GeoRSS sources must be publically available (won't work on localhost).


welcome.demoRequest.label=Demo Request
welcome.demoRequest.title=Demo Request
welcome.demoRequest.short=Example requests for GeoServer (using the TestServlet).  Select a request from the drop down list, and then hit 'Change'.  This will display the request url (and body if an xml request).  Hit submit to send the request to GeoServer.
welcome.demoRequest.words=(GeoServer) (Demo)

# WELCOME resources
text.welcome1=The GeoServer project is a full transactional Java (J2EE) implementation of the OpenGIS Consortium's Web Feature Server specification and Web Coverage Server specification, with an integrated Web Map Server.
text.welcome2=GeoServer is free software, available under the GPL 2.0 license.
text.welcome3=Users who would like to access and modify their geographic data over the Internet using flexible, industry-approved standards should take a look at GeoServer.
text.welcome4=The text describing your WCS, WFS and WMS may be edited using the Config link above. You must login (link top right) to change the GeoServer configuration (including contact information), or administer the running GeoServer application.
text.welcome5=The documentation for this release is available online at the following link.  The GeoServer wiki is used for the latest updates; please share your experiences, hints and tips with GeoServer there.  The task tracker is the place to report feature requests and bugs.  Also please take a moment to add yourself to the User Map to show your support for GeoServer.

text.welcome.mapbuilder=OpenLayers Demo
text.welcome.mapbuilder.detail= <a href='http://www.openlayers.org/'>OpenLayers</a> is a java-script WFS-T client.  You can use OpenLayers to edit the data in this Geoserver install.

# NEW features
text.visitDemoPage=Visit the <b><a href="demo.do">demo</a></b> page for examples of GeoServer in action. This includes an integrated <b><a href="mapPreview.do"/>OpenLayers client</a></b>. GeoServer also comes with bundled version of GeoWebCache and its own set of <b><a href="gwc/demos">demos</a></b>.
text.newFeatureLogo=<b><font color='red'>NEW!</font></b>
text.newFeature1=See WMS layers in new OpenLayers GUI.
text.newFeature2=Check out the Demos page for some neat WMS and WFS demos.

# ADMIN
admin.label=Admin
admin.title=GeoServer Administration
admin.short=Administration of running GeoServer application
admin.words=(Administration)

admin.login.label=Login
admin.login.title=Login
admin.login.short=Login to Geoserver.
admin.login.wikilink=The default is user=admin and password=geoserver.  You can change these by editing GEOSERVER_DATA_DIR/security/users.properties; see <a href="http://geoserver.org/display/GEOSDOC/1+Web+Admin+Tool+Introduction">Web Admin Tool Introduction</a> for details.
admin.login.words=(GeoServer) (Login)

admin.freeLocks.label=Free Locks
admin.freeLocks.title=Free All Feature Locks
admin.freeLocks.short=Free All Feature Locks currently held by the server
admin.freeLocks.words=(FeatureLock) (Free) (Admin)

admin.freeMemory.label=Free Memory
admin.freeMemory.title=Free Available Memory
admin.freeMemory.short=Free Available memory by runing the garbage collector
admin.freeMemory.words=(Memory) (Free) (Admin)

admin.freeJAIMemory.label=Free JAI Memory
admin.freeJAIMemory.title=Free Available JAI Tile Cache Memory
admin.freeJAIMemory.short=Free Available JAI memory by runing the Tile Cache flushing
admin.freeJAIMemory.words=(JAI) (TileCache) (Memory) (Free) (Admin)

# resources for Admin
label.locks=Locks
label.connections=Connections
label.memory=Memory
help.locks=Number of Feature Locks
help.connections=Number of Data Connections
help.memory=Amount of available memory
text.admin=This Administration page is currently at the idea stage, it is intended to show the runtime status (and allow interaction with) the running GeoServer application.
message.freeLocks=Locks released ({0} were held)
message.memory=Memory released ({0}K released)
message.JAI.memory=JAI Memory released ({0}K released)

# CONFIG
config.label=Config
config.title=GeoServer Configuration
config.short=Configuration of GeoServer application
config.words=(Configure)

# CONFIG Server
config.server.label=Server
config.server.title=Server Configuration
config.server.short=Configuration of Server and Contact information
config.server.words=(Configure) (Contact) (Server)

# CONFIG Server Login
config.server.login.label=Password
config.server.login.title=Change Password
config.server.login.short=Page for editing the username/password
config.server.login.words=(GeoServer) (Login) (Admin)

# CONFIG validation
config.validation.label=Validation
config.validation.title=Validation Configuration
config.validation.short=Configuration of the GeoServer Validation Processor
config.validation.words=(Configuration) (Validation)

config.validation.suite.label=Test Suite
config.validation.suite.title=Validation Test Suite Configuration
config.validation.suite.short=Configuraiton of Test Suites for the Validaiton Processor
config.validation.suite.words=(Validation Processor) (Test Suites)

config.validation.suite.doit.label=Try Tests
config.validation.suite.doit.title=Try Test Suite
config.validation.suite.doit.short=Try running test suite
config.validation.suite.doit.words=(Validation Processor) (Test Suites)

config.validation.test.label=Tests
config.validation.test.title=Validation Test Configuration
config.validation.test.short=Configuration of validation tests
config.validation.test.words=(Validation Processor) (Validation) (Test)

config.validation.suite.editor.label=Editor
config.validation.suite.editor.title=Validation Test Suite Editor
config.validation.suite.editor.short=Editor for validation test suites
config.validation.suite.editor.words=(Validation Processor) (Validation) (TestSuite)

config.validation.test.editor.label=Editor
config.validation.test.editor.title=Validation Test Editor
config.validation.test.editor.short=Editor for validation tests
config.validation.test.editor.words=(Validation Processor) (Validation) (Test)

config.validation.test.doit.label=Try Test
config.validation.test.doit.title=Try Validation Test 
config.validation.test.doit.short=Try running validation test
config.validation.test.doit.words=(Validation Processor) (Test)

config.validation.displayResults.label=Display Results
config.validation.displayResults.title=Results of the test run
config.validation.displayResults.short=Displays results of the test run
config.validation.displayResults.words=(Validation Processor) (Validation) (TestSuite) (Results)
config.validation.displayResults.errors=Errors
config.validation.displayResults.runCompleted=Run Completed
config.validation.displayResults.runNotCompleted=Run Not Completed
config.validation.displayResults.stop=Stop

# CONFIG wcs
config.wcs.label=WCS
config.wcs.title=Web Coverage Server Configuration
config.wcs.short=Configuration of Web Coverage Server
config.wcs.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.content.label=Contents
config.wcs.content.title=Web Coverage Server Contents
config.wcs.content.short=Configuration of Web Coverage Server functionality
config.wcs.content.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.description.label=Description
config.wcs.description.title=Web Coverage Server Description
config.wcs.description.short=Configuration of Web Coverage Server information and metadata
config.wcs.description.words=(WCS) (Web Coverage Server) (Configure)


error.wcs.onlineResource.required=Online Resource is required.
error.wcs.onlineResource.malformed=Online Resource is malformed: {0}

# CONFIG wfs
config.wfs.label=WFS
config.wfs.title=Web Feature Server Configuration
config.wfs.short=Configuration of Web Feature Server
config.wfs.words=(WFS) (Web Feature Server) (Configure)

config.wfs.content.label=Contents
config.wfs.content.title=Web Feature Server Contents
config.wfs.content.short=Configuration of Web Feature Server functionality
config.wfs.content.words=(WFS) (Web Feature Server) (Configure)

config.wfs.description.label=Description
config.wfs.description.title=Web Feature Server Description
config.wfs.description.short=Configuration of Web Feature Server information and metadata
config.wfs.description.words=(WFS) (Web Feature Server) (Configure)

error.wfs.onlineResource.required=Online Resource is required.
error.wfs.onlineResource.malformed=Online Resource is malformed: {0}

# CONFIG wms
config.wms.label=WMS
config.wms.title=Web Map Server Configuration
config.wms.short=Configuration of Web Map Server
config.wms.words=(WMS) (Web Map Server) (Configure)

config.wms.content.label=Contents
config.wms.content.title=Web Map Server Contents
config.wms.content.short=Configuration of Web Map Server functionality
config.wms.content.words=(WMS) (Web Map Server) (Configure)

config.wms.description.label=Description
config.wms.description.title=Web Map Server Description
config.wms.description.short=Configuration of Web Map Server information and metadata
config.wms.description.words=(WMS) (Web Map Server) (Configuration)

config.wms.rendering.label=Rendering
config.wms.rendering.title=Web Map Server Rendering
config.wms.rendering.short=Configuration of Web Map Server Rendering
config.wms.rendering.words=(WMS) (Web Map Server) (Rendering)

error.wms.onlineResource.required=Online Resource is required.
error.wms.onlineResource.malformed=Online Resource is malformed: {0}

# DATA
config.data.label=Data
config.data.title=GeoServer Data Configuration
config.data.short=Configure GeoServer Application config.data access and representation
config.data.words=(Configure) (Data) (Spatial Data)

# DATA - config.data.coverageplugins
config.wcs.coverageplugins.label=CoveragePlugins
config.wcs.coverageplugins.title=Coverage Plugins List
config.wcs.coverageplugins.short=List of installed Formats
config.wcs.coverageplugins.words=(Configure) (Coverage) (Plugin) (Format)

# DATA - config.dataFormats
config.data.format.label=CoverageStores
config.data.format.title=Coverage Data Set Configuration
config.data.format.short=Select Coverage Data Set for configuration
config.data.format.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.new.label=New
config.data.format.new.title=Create New Coverage Data Set
config.data.format.new.short=Create source of spatial information
config.data.format.new.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.editor.label=Edit
config.data.format.editor.title=Coverage Data Set Editor
config.data.format.editor.short=Edit a source of spatial information
config.data.format.editor.words=(Configure) (Coverage) (Spatial Data) (Data)
config.data.format.editor.requiredField=required field

# DATA - config.dataStores
config.data.store.label=DataStores
config.data.store.title=Feature Data Set Configuration
config.data.store.short=Select Feature Data Set for configuration
config.data.store.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)

config.data.store.new.label=New
config.data.store.new.title=Create New Feature Data Set
config.data.store.new.short=Create source of spatial information
config.data.store.new.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)

config.data.store.editor.label=Edit
config.data.store.editor.title=Feature Data Set Editor
config.data.store.editor.short=Edit a source of spatial information
config.data.store.editor.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)
config.data.store.editor.requiredField=required field

# DATA namespace
config.data.namespace.label=Namespace
config.data.namespace.title=Namespace Configuration
config.data.namespace.short=Configure GML Namespace used for generated GML
config.data.namespace.words=(GML) (Namespace) (prefix)

config.data.namespace.new.label=New
config.data.namespace.new.title=Create New Namespace
config.data.namespace.new.short=Create a new namespace for GML content
config.data.namespace.new.words=(GML) (Namespace) (prefix)

config.data.namespace.editor.label=Edit
config.data.namespace.editor.title=Namespace Editor
config.data.namespace.editor.short=Edit prefix and uri for GML namespace
config.data.namespace.editor.words=(GML) (Namespace) (prefix)

text.namespace=Select a namespace from the list, an astrix is used to indicate the Default namespace.
# DATA styles
# -----------
config.data.style.label=Style
config.data.style.title=Styles Configuration
config.data.style.short=Define available styles
config.data.style.words=(WMS) (Web Map Server) (Style)
config.data.sldWizard.label=Create new SLD

config.data.style.new.label=New
config.data.style.new.title=New Style
config.data.style.new.short=Create New Style
config.data.style.new.words=(WMS) (Web Map Server) (Style)

config.data.style.editor.label=Edit
config.data.style.editor.title=Style Editor
config.data.style.editor.short=Edit selected styles
config.data.style.editor.words=(WMS) (Web Map Server) (Style)

# Resources for styles
label.styles=Styles
label.styleID=StyleID
label.sldContents=SLD
help.styles=List of available Styles
help.styleID=Identifier used for Style
error.style.exists=StyleID {0} already exists
error.file.required=Filename is required
# didier, 2004-04-20, not anymore used :
error.file.nonexistent=File {0} does not exist
# didier, 2004-04-20, FormFile :
error.file.maxLengthExceeded=Maximum upload length of SLD document exceeded ({0} bytes allowed)
error.action.invalid=Action '{0}' was not understood
error.styleID.required=StyleID is required
error.styleID.invalid=StyleID must begin with an alpha-numeric character and cannot contain spaces.
error.style.sldFileExists=There is already a style by the name of {0} stored on GeoServer.  Please rename the file and try again.


error.namespace.namespaceInUse=The namespace you are trying to delete is in use by a DataStore or a CoverageStore.  Please delete the store(s) first.


# DATA featureType
# -----------
config.data.type.label=FeatureTypes
config.data.type.title=FeatureType Configuration
config.data.type.short=Define FeatureTypes made available through this service
config.data.type.words=(FeatureType) (Spatial Information)

config.data.type.new.label=New
config.data.type.new.title=Create New FeatureType
config.data.type.new.short=Create a new FeatureType from an available DataStore
config.data.type.new.words=(FeatureType) (Spatial Information)

config.data.type.editor.label=Edit
config.data.type.editor.title=FeatureType Editor
config.data.type.editor.short=Edit Feature Type definition and schema
config.data.type.editor.words=(FeatureType) (Spatial Information)

config.data.lookupSRS.label=Lookup SRS
config.data.lookupSRS.title=Lookup SRS from native CRS
config.data.lookupSRS.short=Looks up an SRS that can match the native CRS embedded in the data

config.data.calculateBoundingBox.label=Generate
config.data.calculateBoundingBox.title=Calculate Bounding Box
config.data.calculateBoundingBox.short=Calculates the Bounding Box for a Feature Type definition
config.data.calculateBoundingBox.words=(FeatureType) (Spatial Information) (Bounding Box)

error.data.nullBBOX=The FeatureType '{0}' has a NULL extent. <br> HINT: the dataset is empty or has no default geometry attribute.
error.data.couldNotFindSRSAuthority=Could not find an SRS Authority that understands your SRS.  Please verify that your SRS is correct - you might need to consult the SRS authority plug ins to ensure that your SRS is listed. <br> {0} <br> {1} 
error.data.factoryException=Could not construct a SRS transformation - {0}
error.data.transformException=Could not perform the coordinate transformation
error.style.noParse=Could not parse the style - {0}

# DATA coverage
# -----------
config.data.coverage.label=Coverages
config.data.coverage.title=Coverage Configuration
config.data.coverage.short=Define Coverages made available through this service
config.data.coverage.words=(Coverage) (Spatial Information)

config.data.coverage.new.label=New
config.data.coverage.new.title=Create New Coverage
config.data.coverage.new.short=Create a new Coverage from an available Format
config.data.coverage.new.words=(Coverage) (Spatial Information)

config.data.coverage.editor.label=Edit
config.data.coverage.editor.title=Coverage Editor
config.data.coverage.editor.short=Edit Coverage meta-data
config.data.coverage.editor.words=(Coverage) (Spatial Information)
config.data.coverage.srs=Unknown SRS '{0}'



label.SRSHelp=SRS Help

#might want the other langages to point to a different url!
label.SRSHelp.URL=http://geoserver.org/display/GEOS/crshelp

label.SRSList=SRS List


label.type.dataminx=Data min X
label.type.dataminy=Data min Y
label.type.datamaxx=Data max X
label.type.datamaxy=Data max Y

help.type.dataminx=Min value of X the coordinate in the SRS of your Datastore
help.type.dataminy=Min value of Y the coordinate in the SRS of your Datastore
help.type.datamaxx=Max value of X the coordinate in the SRS of your Datastore
help.type.datamaxy=Max value of Y the coordinate in the SRS of your Datastore

error.badsrc=Could not find a definition for your SRS - {0}

label.type.crswkt=Native SRS WKT
label.type.srswkt=SRS WKT
label.type.srshandling=SRS handling
label.type.forceSRS=Force declared SRS (native will be ignored)
label.type.reprojectSRS=Reproject from native to declared SRS
label.type.leaveSRS=Leave the native SRS unaltered
help.type.srswkt=The OGC Well Known Text Definition of your SRS's EPSG number

# Resources for FeatureType & Coverage
label.bbox=Bounding Box
label.type.minx=Min Long
label.type.miny=Min Lat
label.type.maxx=Max Long
label.type.maxy=Max Lat

label.envelope=Envelope
label.coverageLabel=Label
label.copverageDescription=Description
label.metadataLink=Online-Resource
label.coverage.minx=Min X
label.coverage.miny=Min Y
label.coverage.maxx=Max X
label.coverage.maxy=Max Y

label.requestCRSs=Request CRSs
label.responseCRSs=Response CRSs
label.nativeFormat=Native Format
label.supportedFormats=Supported Formats
label.defaultInterpolationMethod=Default Int. Method
label.interpolationMethods=Interpolation Methods

label.base=Schema Base
label.schemaName=Schema Name
label.style=Style
label.style.additional=Additional Styles
label.change=Change
label.add=Add
label.nillable=nillable
label.min=min
label.max=max
help.type.name=Name of FeatureType
help.type.alias=FeatureType alias
help.type.style=Default style used to render feature type
help.type.srs=Spatial Reference System for FeatureType
help.type.style.additional=Additional styles for the Capabilities document
help.type.title=Title for end users of this FeatureType
help.type.bbox=Bounding Box for entire Feature Type
help.type.minx=Minimum Lat value for Feature Type
help.type.miny=Minimum Long value for Feature Type
help.type.maxx=Maximum Lat value for Feature Type
help.type.maxy=Maximum Long value for Feature Type
help.type.base=Base XMLSchema element (define manditory attributes or -- to generate)
help.type.schemaName=Name of XMLSchema element describing Type
help.type.cachingEnabled=Instruct other servers to cache maps generated from this featuretype?
help.type.cacheMaxAge=Time (in seconds) other servers should cache maps generated from this featuretype.
help.type.searchingEnabled=Whether or not to list this layer when web crawlers index this site.
help.type.regionateAttribute=Which attribute to use for automated regionating.
help.type.regionateStrategy=Which regionating strategy to use by default.
help.type.regionateFeatureLimit=Maximum features per tile when regionating
help.type.nameTemplate=Which attribute represents the name of a feature
help.coverage.name=Name of Coverage
help.coverage.srsName=Spatial Reference System for Coverage
help.coverage.nativeCRS=Native Spatial Reference System for Coverage: Generate Envelope after setting the property.
help.coverage.label=Human-Readable label for end users of this Coverage
help.coverage.description=Human-Readable description for end users of this Coverage
help.coverage.metadataLink=Online-Resource for this Coverage
help.coverage.envelope=Envelope of the entire Coverage
help.coverage.minx=Minimum Long value for Coverage
help.coverage.miny=Minimum Lat value for Coverage
help.coverage.maxx=Maximum Long value for Coverage
help.coverage.maxy=Maximum Lat value for Coverage
help.dataCoverageKeywords=Keywords for this Coverage
help.coverage.requestCRSs=Request Coordinate Reference Systems for Coverage
help.coverage.responseCRSs=Response Coordinate Reference Systems for Coverage
help.coverage.nativeFormat=Native Format of this Coverage
help.coverage.supportedFormats=Supported Output Formats for this Coverage
help.coverage.defaultInterpolationMethod=Default Interpolation Method
help.coverage.interpolationMethods=Interpolation Methods for Coverage

error.styleId.notFound=Style Id '{0}' not defined

type.title.up=Move this type up one level.
type.title.down=Move this type down one level.
type.title.delete=Delete this type.
label.jai=JAI is available
label.jai.memory.capacity=JAI mem capacity
label.jai.memory.used=JAI mem used
label.jai.memory.threshold=JAI mem threshold
label.jai.tile.threads=JAI tile threads
label.jai.tile.priority=JAI tile priority
label.jaiMosaicNative=JAI Mosaic operation native acceleration


help.jai=JAI (Java Advanced Imaging) extention is used to support image rendering for the WMS
help.jai.memory.capacity=JAI (Java Advanced Imaging) memory capacity: Is the amount of memory available for the Tile Cache
help.jai.memory.used=JAI (Java Advanced Imaging) memory used: Is the amount of memory used for the Tile Cache
help.jai.memory.threshold=JAI (Java Advanced Imaging) memory threshold: Is the fractional amount of cache memory to retain during tile removal
help.jai.tile.threads=JAI (Java Advanced Imaging) tile scheduler threads: Is the number of parallel threads used by the tile scheduler
help.jai.tile.priority=JAI (Java Advanced Imaging) tile scheduler priority: Is the priority (1 - 10) of the tile scheduler threads

label.jvm=Version of JVM

help.jvm=Denotes which version of the JVM is been used to power the server


srsList.title=List of Spatial Referencing System Numbers
srsList.tableTitle=EPSG WKT Definition

mapPreview.title=Mini-map preview of the enabled FeatureTypes.

sldValididity.title=Your .SLD file does not conform to the SLD Schema
sldValiditity.help.text=More help is available here
sldValiditity.help.url=http://geoserver.org/display/GEOS/SLD+Validation

help.citeConformanceHacks=Check if you want strict CITE test conformance.  Unless you are running CITE tests, you probably do not want to check this.
label.citeConformanceHacks=Strict CITE Test Conformance 

help.featureBounding=Check if you want the bounds for the default geometry of your feature to be automatically included in the GetFeature gml output.  Not recommended, as most clients don't need it and takes up extra bandwidth.
label.featureBounding=Generate feature bounds

help.wms.crsList=Comma separated list of EPSG codes to limit the CRS's presented in the Capabilities document
wms.crsList=Limited Capabilities CRS List

