import=terraframe.properties
logTransactions=true
compileTimeWeaving=true
javaComplianceLevel=1.6
keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS
lock.timeout=180
writeAllErrorsToStandardOut=false
globalCache.memorySize=20000
globalCache.cacheName=${deploy.appname}
globalCache.cacheFileLocation=${local.root}

# Sets the limit of the transaction cache in memory.  Additional objects will spill to disk.
transactionCache.memorySize=1000
transactionCache.diskstore.size=500
transactionCache.memoryOnly=false
transactionCache.cacheName=transactionCache
transactionCache.cacheFileLocation=${local.root}/cache/transactionCache

transaction.lockedObject.bucketSize=200
transaction.objectsInTransaction.bucketSize=200
provider.builder=dss.vector.solutions.MDSSProviderBuilder
memoryOnlyCache=false