# Include all information from deploy.properties
import=common/deploy.properties

# Caches vaulted files as they are read from the server to prevent retransfers of the same file
enableFileCache=true
fileCacheDirectory=${deploy.webinf}/temp

ajax.javascript=${deploy.path}/js

# Fully qualified class of the default primitive converter to use when scraping request to DTOs
default.converter=dss.vector.solutions.util.DefaultConverter

javascript.gzip=false
javascript.minify=false
javascript.cache=false

applet.rmi.port=13273
applet.rmi.name=java:com.terraframe.mojo.web.applet.RemoteAppletAdapter
