Signature-Version: 1.0
SHA1-Digest-Manifest: fCMigs/LNsJjgPYVQhYV0WNga8g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Gmup6f+7+Wze8HNW92r8g80ZXTU=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ZGs/iB42R+jldAiX3/xonz1sKw0=

Name: feature.xml
SHA1-Digest: 1n/oHYhnysRukghkv0sa+51vXRw=

