<!--
  Copyright (C) 2018 IVCC
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dss.vector.solutions</groupId>
  <artifactId>backup-manager</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <org.aspectj.version>1.8.6</org.aspectj.version>
    <org.codehaus.mojo.version>1.7</org.codehaus.mojo.version>
  <ddms.path>C:\git\DDMS\DDMS</ddms.path>
  </properties>
  
  <<repositories>
    <repository>
      <id>central</id>
      <name>central</name>
      <url> https://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>    
    <repository>
      <id>terraframe-public</id>
      <url>https://dl.cloudsmith.io/public/terraframe/public/maven/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>swt-windows-64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
          <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
          <version>4.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swt-windows-x86</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt-win32</artifactId>
          <version>4.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swt-mac-x86</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt-macosx</artifactId>
          <version>4.3</version>
      </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swt-mac-64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>swt-macosx64</artifactId>
          <version>4.3</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>swt-linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>swt</groupId>
          <artifactId>swt-linux-gtk</artifactId>
          <version>3.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.rwsdk</groupId>
      <artifactId>rw-server</artifactId>
      <version>1</version>
    <scope>system</scope>
    <systemPath>${ddms.path}/lib/server/runwaysdk-server.jar</systemPath>
    </dependency>
  <dependency>
      <groupId>com.rwsdk</groupId>
      <artifactId>rw-common</artifactId>
      <version>1</version>
    <scope>system</scope>
    <systemPath>${ddms.path}/lib/common/runwaysdk-common.jar</systemPath>
    </dependency>
  <dependency>
      <groupId>com.rwsdk</groupId>
      <artifactId>rw-client</artifactId>
      <version>1</version>
    <scope>system</scope>
    <systemPath>${ddms.path}/lib/client/runwaysdk-client.jar</systemPath>
    </dependency>
  <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-server</artifactId>
      <version>2.0.5</version>
    <type>pom</type>
    <exclusions>
      <exclusion>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-common</artifactId>
    </exclusion>
    </exclusions>
    </dependency>
  <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-client</artifactId>
      <version>2.0.5</version>
    <type>pom</type>
    <exclusions>
      <exclusion>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-common</artifactId>
    </exclusion>
    </exclusions>
    </dependency>
  <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-common</artifactId>
      <version>2.0.5</version>
    <type>pom</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui</artifactId>
      <version>3.5.2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core.databinding</groupId>
      <artifactId>beans</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.5.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.core</groupId>
      <artifactId>contenttype</artifactId>
      <version>3.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.core</groupId>
      <artifactId>databinding</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.core</groupId>
      <artifactId>expressions</artifactId>
      <version>3.4.100</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse</groupId>
      <artifactId>help</artifactId>
      <version>3.4.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse</groupId>
      <artifactId>jface</artifactId>
      <version>3.5.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mod4j.org.eclipse.ui</groupId>
      <artifactId>workbench</artifactId>
      <version>3.5.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>20040117.000000</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${org.codehaus.mojo.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${org.aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>com.rwsdk</groupId>
              <artifactId>rw-common</artifactId>
            </aspectLibrary>
            <aspectLibrary>
              <groupId>com.rwsdk</groupId>
        <artifactId>rw-server</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <complianceLevel>${maven.compiler.target}</complianceLevel>
          <fork>true</fork>
          <meminitial>512m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
