# Specifies a named data source.  If one cannot be found, then one is created
# based on the values specified below
jndiDataSource=jdbc/TestDB

# Fully qualified name of the properties bundle representing your desired database
databaseVendor=com.terraframe.mojo.constants.MySQL
serverName=127.0.0.1
port=3306

# MOJO will create a user with these properties and will use it to
# modify database records
#user=obo
#password=obo
#databaseName=obo
user=tfadmindemo
password=tfadmindemo
databaseName=tfadmindemo

# Connection pooling properties
db.connection.pooling=true
db.connection.initial=10
db.connection.max=20