<deployment xmlns="http://xml.apache.org/axis/wsdd/"
   xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <service name="com.terraframe.mrsparkle.facade.WebServiceController" provider="java:RPC">
  <parameter name="className" value="com.terraframe.mrsparkle.facade.WebServiceController"/>
  <parameter name="allowedMethods" value="*"/>
 </service>
  <service name="com.terraframe.mrsparkle.facade.JSONWebServiceController" provider="java:RPC">
  <parameter name="className" value="com.terraframe.mrsparkle.facade.JSONWebServiceController"/>
  <parameter name="allowedMethods" value="*"/>
 </service>
</deployment>
