# Email Properties

# The from address in the email
fromAddress=noreply@terraframe.com

# The smtp host
smtp.host=terraframe.com

# The email username
loginUser=noreply

# The email password
loginPass=38gnsleh

# How long before the email key expires (in days)
keyExpire=30