# Include all information from deploy.properties
import=common/deploy.properties

keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS

# Timeout in minutes before a lock can be stolen
lock.timeout = 180

# Sets the initial capacity for the global cache.  A larger value can save time by not rehashing
globalCache.bucketSize=1000
# Initial capacity for the cache containing all objects with an application lock
transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
transaction.objectsInTransaction.bucketSize=200
