import=deploy.properties
sessionTime=86400
locale=en
container.webservice.deployURL=${container.app.url}/services/
container.webservice.enable=false
includeTimezone=false
container.webservice.callTimeout=60000
server.expansion.modules=com.runwaysdk.gis.init.GISServerInitializer
client.expansion.modules=com.runwaysdk.gis.init.GISClientInitializer
rmi.port=1099
java.rmi.service=java:com.runwaysdk.proxy.RemoteAdapter
json.rmi.service=json:com.runwaysdk.proxy.JSONRemoteAdapter
