import=terraframe.properties
logTransactions=true
compileTimeWeaving=false
javaComplianceLevel=1.6
keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS
lock.timeout=180
globalCache.memorySize=20000
globalCache.cacheName=globalCache
globalCache.cacheFileLocation=${local.root}
transaction.lockedObject.bucketSize=200
transaction.objectsInTransaction.bucketSize=200
provider.builder=dss.vector.solutions.MDSSProviderBuilder
