import=deploy.properties
enableFileCache=true
fileCacheDirectory=${deploy.webinf}/temp
ajax.javascript=${deploy.path}/js
default.converter=dss.vector.solutions.util.DefaultConverter
javascript.gzip=false
javascript.minify=false
javascript.cache=false
applet.rmi.port=13273
applet.rmi.name=java:com.terraframe.mojo.web.applet.RemoteAppletAdapter
