import=terraframe.properties
compileTimeWeaving=true
keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS
lock.timeout=180
writeAllErrorsToStandardOut=false
globalCache.bucketSize=1000
transaction.lockedObject.bucketSize=200
transaction.objectsInTransaction.bucketSize=200
provider.builder=dss.vector.solutions.MDSSProviderBuilder
