<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
	xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
	xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<NamedLayer>
		<Name>fe_2007_08014_edges</Name>
		<UserStyle>
			<Name>fe_2007_08014_edges_style</Name>
			<Title>geoserver style</Title>
			<Abstract>Generated by GeoServer</Abstract>
			<FeatureTypeStyle>
			<Rule>
				<LineSymbolizer>
					<Stroke>
						<CssParameter name="stroke">#FF0000</CssParameter>
						<CssParameter name="stroke-opacity">1</CssParameter>
						<CssParameter name="stroke-width">2</CssParameter>
					</Stroke>
				</LineSymbolizer>
			</Rule>
			</FeatureTypeStyle>
		</UserStyle>
	</NamedLayer>
</StyledLayerDescriptor>