<html>
  <head>
    <title>package org.vfny.geoserver.action.wfs</title>
  </head>
  <body>
    Contains Actions for configuring the GeoServer Web Feature Server.
    
    <p>
    All GeoServer STRUTS Actions should be branched off of GeoServerAction
    which provides authentication for the configuration system.
    </p>
    
    <p>
    In the future we may wish to rethink this policy of other subsystems beside
    configuration start to make use of the STRUTS framework.
    </p>
  </body>
</html>
