Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: dss.vector.solutions.kaleidoscope.oda.driver.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dss.vector.solutions.kaleidoscope.oda.driver.ui.GeoprismPlugin
Bundle-Vendor: RUNWAYSDK
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 dss.vector.solutions.kaleidoscope.oda.driver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20140107.jar
