#Fri, 17 Jun 2011 12:48:41 -0600
text.title=
country.blank=
text.start=
text.stop=
text.backup=
text.restore=
text.import=
text.timeout=
text.error.timeout=
text.error.properties=
url.server=
command.start=cmd /c C\:/MDSS/tomcat6/bin/startup.bat
command.stop=cmd /c C\:/MDSS/tomcat6/bin/shutdown.bat
