super=develop
# Email Properties

# The from address in the email
#fromAddress=fromAddress

# The smtp host
#smtp.host=host

# The email username
#loginUser=user

# The email password
#loginPass=pass

# Email hash seed (for password retrieval)
#hashSeed=seed

# How long before the email key expires (in days)
#keyExpire=30
