# Jody Here I cannot make sense of this file!
#
# I have organized the remainder of this file by application subsection,
# this should probably be done by splitting this file into separate files?
#
#       Sections (Similar comments are present in struts-config.xml)
#       --------
#        WELCOME
# ADMINISTRATION
#  CONFIGURATION
#           DATA
#
# Within each section resources are organizing by page,
# the page names agree forwards in the struts-config.xml
#
# Implementation Notes:
# - 'key' from tiles-def is the same as page name, when someone explains to
#   to me how to get at page name we can get rid of 'key'.
# 
# resource    value                          Example
# --------    -----                          -------
# key.label   display label for page links   Contact
# key.title   page title & window title      Contact Information
# key.short   short description              Contact information for webmaster
# key.words   key words                      (Contact Information) (webmaster)
#
# We have a few additional resources grouping in the same section as the pages
# that use them. These appear to be grouped by use.
#
# resource    value                           Example
# --------    -----                           -------
# label.*     Label for datum, or field       Prefix
# help.*      Tooltip for datum, or field     Namespace prefix used for GML
# message.*   Used for information messages   Spatial information loaded
# error.*     Used for error messages         Namespace URI malformed: {0}
# errors.*    As abvoe w/ Exception?
#
# If you need aditional resources, please just invent a convention
# make a note of them above
#
# Here are my additional resource entries
# resource    value                           Example
# --------    -----                           -------
# text.*(0-9) Long text passage               text.welcome1=GeoServer is ....
#
# This is not the best solution, I have not found a decent example of how to
# internationalize page content. Apparently this is something JSP land is
# working on - there are some JCP open on this issue.
#

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0}\u306f\u7121\u52b9\u3067\u3059\u3002
errors.maxlength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0a\u3067\u306f\u3044\u3051\u307e\u305b\u3093\u3002
errors.minlength={0}\u306f{1}\u6587\u5b57\u4ee5\u4e0b\u3067\u306f\u3044\u3051\u307e\u305b\u3093\u3002
errors.range={0}\u306f{1}\u304b\u3089{2}\u306e\u7bc4\u56f2\u306b\u3042\u308a\u307e\u305b\u3093\u3002
errors.required={0}\u306f\u5fc5\u8981\u3067\u3059\u3002
errors.byte={0}\u306f\u30d0\u30a4\u30c8\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.date={0}\u306f\u65e5\u4ed8\u3067\u3042\u308a\u307e\u305b\u3093\u3002
errors.double={0}\u306f\u500d\u7cbe\u5ea6(double)\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.float={0}\u306f\u6d6e\u52d5\u5c0f\u6570\u70b9(float)\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.integer={0}\u306f\u6574\u6570(integer\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0}\u306f\u9577\u6574\u6570(long)\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.short={0}\u306f\u77ed\u6574\u6570(short)\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.creditcard={0}\u306f\u6709\u52b9\u306a\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
errors.email={0}\u306f\u7121\u52b9\u306a\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u3059\u3002

# -- other --
errors.cancel=\u64cd\u4f5c\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u307e\u3057\u305f\u3002
errors.detail={0}
errors.general=\u30d7\u30ed\u30bb\u30b9\u304c\u5b8c\u4e86\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u8a73\u7d30\u306f\u6b21\u3067\u3059\u3002
errors.token=\u30ea\u30af\u30a8\u30b9\u30c8\u304c\u5b8c\u6210\u3057\u307e\u305b\u3093\u3067\u3057\u305f. \u64cd\u4f5c\u304c\u9806\u756a\u3069\u304a\u308a\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

label.validationConfig=\u691c\u8a3c\u8a2d\u5b9a
label.wfsConfig=WFS\u8a2d\u5b9a
label.wmsConfig=WMS\u8a2d\u5b9a
label.dataConfig=\u30c7\u30fc\u30bf\u8a2d\u5b9a
label.name=\u540d\u524d
label.title=\u30bf\u30a4\u30c8\u30eb
label.accessConstraints=\u30a2\u30af\u30bb\u30b9\u5236\u9650
label.fees=\u30e9\u30a4\u30bb\u30f3\u30b9\u6599\u91d1\u7b49
label.maintainer=\u4fdd\u5b88\u62c5\u5f53\u8005
label.keywords=\u30ad\u30fc\u30ef\u30fc\u30c9
label.abstract=\u8981\u7d04
label.description=\u8aac\u660e
label.contents=\u5185\u5bb9
label.login=\u30ed\u30b0\u30a4\u30f3
label.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
label.help=\u30d8\u30eb\u30d7
label.actions=\u30a2\u30af\u30b7\u30e7\u30f3
label.buttons=\u8a2d\u5b9a
label.context=\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8
label.toGeoserver=GeoServer\u3078
label.saveXML=XML\u306e\u4fdd\u5b58
label.loadXML=XML\u306e\u8aad\u8fbc
label.onlineResource=\u30aa\u30f3\u30e9\u30a4\u30f3\u30fb\u30ea\u30bd\u30fc\u30b9
label.coverages=Coverages
label.featureTypes=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc(\u5730\u7269)\u306e\u30bf\u30a4\u30d7
label.createNewFormat=Create a new Coverage Data Set
label.namespace=\u540d\u524d\u7a7a\u9593
label.namespaceID=\u540d\u524d\u7a7a\u9593ID
label.namespaces=\u540d\u524d\u7a7a\u9593
label.new=\u65b0\u898f
label.edit=\u7de8\u96c6
label.delete=\u524a\u9664
label.dataFormatID=Coverage Data Set ID
label.dataStoreID=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2ID
label.enabled=\u6709\u52b9
label.srsXmlStyle=XML\u306esrsName
label.username=\u30e6\u30fc\u30b6\u30fc\u540d
label.server=\u30b5\u30fc\u30d0\u30fc
label.port=\u30dd\u30fc\u30c8
label.password=\u30d1\u30b9\u30ef\u30fc\u30c9
label.password.confirm=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u78ba\u8a8d
label.URI=URI
label.default=\u30c7\u30d5\u30a9\u30eb\u30c8
label.prefix=\u30d7\u30ea\u30d5\u30c3\u30af\u30b9
label.filename=\u30d5\u30a1\u30a4\u30eb\u540d
label.SRS=SRS
label.latLonBoundingBox=\u7d4c\u7def\u5ea6\u5883\u754c\u30dc\u30c3\u30af\u30b9
label.parameters=Parameters
label.dataFormatDescription=Coverage Data Set Description
label.connectionParameters=\u63a5\u7d9a\u30d1\u30e9\u30e1\u30fc\u30bf
label.dataStoreDescription=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306e\u8aac\u660e
label.attributeTypes=\u5c5e\u6027\u30bf\u30a4\u30d7
label.attributeTypeName=\u5c5e\u6027\u30bf\u30a4\u30d7\u540d
label.isNillible=\u30cc\u30eb\u53ef
label.isRef=isRef
label.minOccurs=\u6700\u5c0f\u304c\u5b58\u5728
label.maxOccurs=\u6700\u5927\u304c\u5b58\u5728
label.coverage=Coverages
label.type=\u30bf\u30a4\u30d7
label.messages=\u30e1\u30c3\u30bb\u30fc\u30b8
label.mainMenu=\u30e1\u30a4\u30f3\u30e1\u30cb\u30e5\u30fc
label.status=\u30b9\u30c6\u30fc\u30bf\u30b9
label.configStatus=\u8a2d\u5b9a\u30b9\u30c6\u30fc\u30bf\u30b9
label.configChangedTrue=\u5909\u66f4\u6e08
label.configChangedFalse=\u672a\u5909\u66f4
label.geoServerStatus=GeoServer\u306e\u30b9\u30c6\u30fc\u30bf\u30b9
label.geoServerChangedTrue=\u5909\u66f4\u6e08
label.geoServerChangedFalse=\u672a\u5909\u66f4
label.submit=\u5b9f\u884c
label.reset=\u30ea\u30bb\u30c3\u30c8
label.credits=\u30af\u30ec\u30b8\u30c3\u30c8
label.credits.url=http://geoserver.org/display/GEOS/Contributors
label.newLoginAndPassword=\u65b0\u3057\u3044\u30ed\u30b0\u30a4\u30f3\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
label.wms.svgRenderer=SVG\u63cf\u753b
label.wms.svgSimple=\u30b7\u30f3\u30d7\u30eb(\u65e9\u3044\u3001\u9650\u5b9a\u3055\u308c\u305f\u30b9\u30bf\u30a4\u30eb)
label.wms.svgBatik=\u30d0\u30c1\u30c3\u30af(\u9045\u3044\u3001\u30d5\u30eb\u30b9\u30bf\u30a4\u30eb)
label.wms.svgAntiAlias=\u30a2\u30f3\u30c1\u30fb\u30a2\u30ea\u30a2\u30b9
label.wms.path=WMS Path

help.name_service=\u30b5\u30fc\u30d3\u30b9\u540d\u3067\u3059\u3002
help.title_service=\u30b5\u30fc\u30d3\u30b9\u306e\u30bf\u30a4\u30c8\u30eb\u3067\u3059\u3002
help.accessConstraints_service=\u30b5\u30fc\u30d3\u30b9\u306e\u5236\u7d04
help.fees_service=\u30e9\u30a4\u30bb\u30f3\u30b9\u6599\u91d1\u7b49\u304c\u5fc5\u8981\u3067\u3059\u3002
help.maintainer_service=\u4fdd\u5b88\u5bfe\u8c61\u306e\u540d\u524d
help.keywords_service=\u30b5\u30fc\u30d3\u30b9\u306b\u95a2\u3059\u308b\u30ad\u30fc\u30ef\u30fc\u30c9\u306e\u30ea\u30b9\u30c8
help.dataFeatureTypeKeywords_service=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u30ad\u30fc\u30ef\u30fc\u30c9
help.abstract_service=\u30b5\u30fc\u30d3\u30b9\u306b\u3064\u3044\u3066\u306e\u77ed\u3044\u8981\u7d04
help.onlineResource_service=Web\u30b5\u30fc\u30d3\u30b9\u306e\u30aa\u30f3\u30e9\u30a4\u30f3\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9URL
help.serviceType_service=\u30b5\u30fc\u30d3\u30b9\u30bf\u30a4\u30d7
help.cacheControl_defaultMaxAge=The time (in seconds) to instruct external caches to save generated maps.
help.dataFormat_id=A unique Coverage Data Set identifier.
help.dataFormat_enabled=Checked to enable this Coverage Data Set
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_type=Coverage Data Set type.
help.dataFormat_url=The URL of the associated resource.
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_description=A short description about this Coverage Data Set.
help.dataFormat_server=The name of the server to connect to.
help.dataFormat_port=The connection port on the server.
help.dataFormat_username=The username to login to the server with.
help.dataFormat_password=The password to login to the server with.

help.dataStore_id=\u30e6\u30cb\u30fc\u30af\u306a\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u8b58\u5225\u5b50
help.dataStore_enabled=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u3092\u6709\u52b9\u306b\u3059\u308b\u305f\u3081\u306b\u30c1\u30a7\u30c3\u30af\u3055\u308c\u307e\u3059\u3002
help.dataStore_nameSpace=\u3053\u306e\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306b\u95a2\u9023\u3059\u308b\u540d\u524d\u7a7a\u9593\u306e\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9
help.dataStore_description=\u3053\u306e\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306b\u3064\u3044\u3066\u306e\u77ed\u3044\u8aac\u660e
help.dataStore_server=\u63a5\u7d9a\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u540d
help.dataStore_port=\u30b5\u30fc\u30d0\u30fc\u306e\u63a5\u7d9a\u30dd\u30fc\u30c8
help.dataStore_username=\u30b5\u30fc\u30d0\u30fc\u306b\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u540d
help.dataStore_password=\u30b5\u30fc\u30d0\u30fc\u306b\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9

help.namespace.default=\u4f55\u3082\u6307\u5b9a\u304c\u306a\u3044\u6642\u306b\u3053\u306e\u540d\u524d\u7a7a\u9593\u3092\u4eee\u5b9a\u3059\u308b\u306a\u3089\u3070\u3001\u30c1\u30a7\u30c3\u30af\u3055\u308c\u307e\u3059\u3002
help.namespace.prefix=\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u306fGML\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u4e2d\u3067\u3053\u306e\u540d\u524d\u7a7a\u9593\u3092\u8b58\u5225\u3059\u308b\u306e\u306b\u4f7f\u308f\u308c\u307e\u3059\u3002
help.namespace.uri=\u540d\u524d\u7a7a\u9593\u306e\u5b9a\u7fa9\u3092\u8a18\u8ff0\u3057\u305f\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306eURI


help.dataFeatureTypeAbstract_service=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u8aac\u660e

help.dataFeatureTypeKeywords=BLAH
help.dataFeatureTypeAbstract=BLAH

error.name.required=\u540d\u524d\u304c\u5fc5\u8981\u3067\u3059\u3002
error.title.required=\u30bf\u30a4\u30c8\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002
error.fees.required=\u30e9\u30a4\u30bb\u30f3\u30b9\u6599\u91d1\u7b49\u304c\u5fc5\u8981\u3067\u3059\u3002
error.maintainer.required=\u4fdd\u5b88\u62c5\u5f53\u8005\u304c\u5fc5\u8981\u3067\u3059\u3002
error.keywords.required=\u30ad\u30fc\u30ef\u30fc\u30c9\u304c\u5fc5\u8981\u3067\u3059\u3002
error.abstract.required=\u8981\u7d04\u304c\u5fc5\u8981\u3067\u3059\u3002
error.accessConstraints.required=\u30a2\u30af\u30bb\u30b9\u5236\u9650\u304c\u5fc5\u8981\u3067\u3059\u3002

error.geoserver.JAIMemCapacity=JAI Memory Capacity value must be between 0.0 and 1.0
error.geoserver.JAIMemThreshold=JAI Memory Threshold value must be between 0.0 and 1.0
error.geoserver.JAITileThreads=JAI Tile Scheduler Threads value must be between 0 and 100
error.geoserver.JAITilePriority=JAI Tile Scheduler Thread Priority value must be between 1 and 10

error.dataFormatId.invalid=Coverage Data Set ID '{0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.dataFormatId.required=Coverage Data Set ID is required.
error.dataFormatFactory.invalid=Invalid Coverage Data Set Factory (Please choose one from the list)
error.dataFormatEditor.param.required={0} is a required parameter
error.dataFormatEditor.param.parse={0} must be a valid {1}: {2}
error.dataformatEditor.validation=Provided parameters can not be processed

error.dataStoreId.invalid=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2ID '{0}'\u306f\u82f1\u6570\u5b57\u306b\u5236\u9650\u3055\u308c\u3066\u307e\u3059\u3002(A-Z, a-z, 0-9)
error.dataStoreId.required=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2ID\u304c\u5fc5\u8981\u3067\u3059\u3002
error.dataStoreFactory.invalid=\u7121\u52b9\u306a\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u30fb\u30d5\u30a1\u30af\u30c8\u30ea\u3067\u3059\u3002(\u30ea\u30b9\u30c8\u304b\u3089\u4e00\u3064\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044)
error.dataStoreEditor.param.required={0}\u306f\u5fc5\u9808\u30d1\u30e9\u30e1\u30fc\u30bf\u3067\u3059\u3002
error.dataStoreEditor.param.parse={0}\u306f\u59a5\u5f53\u306a{1}: {2}\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.datastoreEditor.validation=\u4e0e\u3048\u3089\u308c\u305f\u30d1\u30e9\u30e1\u30bf\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3002
errors.buttonAction.invalid=\u7121\u52b9\u306a\u30dc\u30bf\u30f3\u304c\u62bc\u3055\u308c\u307e\u3057\u305f\u3002
errors.factory.invalid=\u7121\u52b9\u306a\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2ID\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f\u3002
error.dataStoreEditor.param.missing={1}\u306b\u5bfe\u3057\u3066{0}\u304c\u898b\u3064\u3051\u3089\u308c\u307e\u305b\u3093\u3002
error.exception={0}
error.invalidConnectionParams=\u63a5\u7d9a\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u7121\u52b9\u3067\u3059\u3002
error.cannotProcessConnectionParams=\u4e0e\u3048\u3089\u308c\u305f\u30d1\u30e9\u30e1\u30fc\u30bf\u3067\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
error.badCharSet=\u4e0e\u3048\u3089\u308c\u305f\u6587\u5b57\u30bb\u30c3\u30c8\u304c\u7121\u52b9\u3067\u3059 - \u540d\u524d\u306fIANA\u30ad\u30e3\u30e9\u30af\u30bf\u30bb\u30c3\u30c8\u30fb\u30ec\u30b8\u30b9\u30c8\u30ea\u306b\u8a18\u8ff0\u3055\u308c\u305f\u898f\u7d04\u306b\u5f93\u308f\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
error.cannotRunValidation=\u59a5\u5f53\u6027\u691c\u8a3c\u304c\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002: {0}
error.password.mismatch=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u78ba\u8a8d\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002\u518d\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
error.prefix.invalid=\u540d\u524d\u7a7a\u9593\u306e\u30d7\u30ec\u30d5\u30c3\u30af\u30b9 '(0}' \u306f\u82f1\u6570\u5b57\u306e\u307f\u3067\u3059\u3002(A-Z, a-z, 0-9)
error.prefix.required=\u540d\u524d\u7a7a\u9593\u306e\u30d7\u30ec\u30d5\u30c3\u30af\u30b9\u304c\u5fc5\u8981\u3067\u3059\u3002
error.uri.malformed=\u540d\u524d\u7a7a\u9593\u306eURI\u304c\u5947\u5999\u3067\u3059\u3002: {0}
error.uri.required=Nam\u540d\u524d\u7a7a\u9593\u306eURI\u304c\u5fc5\u8981\u3067\u3059\u3002
error.coveragedir.create=Cannot create Coverage Format Dir: {0}
error.coveragedir.write=Cannot write into Coverage Format Dir: {0}

error.style.required=\u9078\u629e\u3055\u308c\u305f\u30b9\u30bf\u30a4\u30eb\u304c\u5fc5\u8981\u3067\u3059\u3002
error.style.invalid=\u9078\u629e\u3055\u308c\u305f\u30b9\u30bf\u30a4\u30eb\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

error.noWritePermission={0}\u306b\u66f8\u304d\u8fbc\u307f\u8a31\u53ef\u304c\u3042\u308a\u307e\u305b\u3093\u3002

welcome.heading=Welcome\u3000\u3088\u3046\u3053\u305d

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.coverageName=Coverage Data Set ID
label.featureTypeName=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u540d
label.moveUp=\u4e0b\u306b\u79fb\u52d5
label.moveDown=\u4e0a\u306b\u79fb\u52d5
label.testSuite=\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8
label.testName=\u30c6\u30b9\u30c8\u540d
label.testDescription=\u30c6\u30b9\u30c8\u306e\u8aac\u660e
label.newName=\u65b0\u3057\u3044\u540d\u524d
label.currentTestSuite=\u73fe\u5728\u306e\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8
label.plugInType=\u30d7\u30e9\u30b0\u30a4\u30f3\u30fb\u30bf\u30a4\u30d7
label.plugInDescription=\u30d7\u30e9\u30b0\u30a4\u30f3\u306e\u8aac\u660e
label.maxFeatures=\u6700\u5927\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u6570
label.verbose=\u30d0\u30fc\u30dc\u30fc\u30ba
label.verboseExceptions=\u4f8b\u5916\u306e\u30d0\u30fc\u30dc\u30fc\u30ba
label.numDecimals=\u5c0f\u6570\u70b9\u4ee5\u4e0b\u306e\u6841\u6570
label.charset=\u30ad\u30e3\u30e9\u30af\u30bf\u30bb\u30c3\u30c8
label.baseURL=\u30d9\u30fc\u30b9URL
label.schemaBaseURL=\u30b9\u30ad\u30fc\u30de\u30fb\u30d9\u30fc\u30b9\u306eURL
label.loggingLevel=\u30ed\u30ae\u30f3\u30b0\u30fb\u30ec\u30d9\u30eb
label.loggingToDisk=\u30c7\u30a3\u30b9\u30af\u3078\u30ed\u30b0\u3092\u66f8\u8fbc\u307f\u307e\u3059
label.logLocation=\u30ed\u30b0\u306e\u4fdd\u5b58\u5834\u6240
label.contactInformation=\u9023\u7d61\u5148
label.contactPerson=\u62c5\u5f53\u8005
label.contactOrganization=\u7d44\u7e54
label.contactPosition=\u5f79\u8077\u540d
label.addressType=\u4f4f\u6240\u30bf\u30a4\u30d7
label.address=\u4f4f\u6240
label.addressCity=\u5e02\u533a\u753a\u6751
label.addressState=\u90fd\u9053\u5e9c\u770c
label.addressPostalCode=\u90f5\u4fbf\u756a\u53f7
label.addressCountry=\u56fd
label.contactVoice=\u96fb\u8a71\u756a\u53f7
label.contactFacsimile=\u30d5\u30a1\u30c3\u30af\u30b9\u756a\u53f7
label.contactEmail=E\u30e1\u30fc\u30eb
label.wcs=Web Coverage Server
label.wfs=Web\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30fb\u30b5\u30fc\u30d0
label.wms=Web\u30de\u30c3\u30d7\u30fb\u30b5\u30fc\u30d0\u30fc
label.data=\u30c7\u30fc\u30bf
label.wfsStatus=WFS \u30b9\u30c6\u30fc\u30bf\u30b9
label.wmsStatus=WMS \u30b9\u30c6\u30fc\u30bf\u30b9
label.dataStatus=Data \u30b9\u30c6\u30fc\u30bf\u30b9
label.apply=\u9069\u7528
label.save=\u4fdd\u5b58
label.load=\u8aad\u8fbc
label.calculateBoundingBox=\u5883\u754c\u77e9\u5f62\u306e\u8a08\u7b97
label.wfsDescription=WFS\u306e\u8aac\u660e
label.wfsContent=WFS\u30b3\u30f3\u30c6\u30f3\u30c4
label.wmsDescription=WMS\u306e\u8aac\u660e
label.wmsContent=WMS\u30b3\u30f3\u30c6\u30f3\u30c4
label.wmsRendering=WMS\u63cf\u753b
label.formats=CoverageStores
label.dataStores=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2
label.coverages=Coverages
label.createNewDataStore=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
label.createNewNamespace=\u65b0\u3057\u3044\u540d\u524d\u7a7a\u9593\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
label.serviceLevel=\u30b5\u30fc\u30d3\u30b9\u30ec\u30d9\u30eb
label.serviceLevel.basic=\u30d9\u30fc\u30b7\u30c3\u30af
label.serviceLevel.transactional=\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3
label.serviceLevel.complete=\u5b8c\u5168
label.validation=\u59a5\u5f53\u6027\u691c\u8a3c
label.contact=\u9023\u7d61\u5148
label.none=\u306a\u3057
label.phoneNumber=\u96fb\u8a71\u756a\u53f7
label.faxNumber=\u30d5\u30a1\u30c3\u30af\u30b9\u756a\u53f7
label.email=E\u30e1\u30fc\u30eb
label.info=\u7a93\u53e3
label.tileCache=Tile Cache

help.enabled=\u30b5\u30fc\u30d3\u30b9\u306e\u6709\u52b9/\u7121\u52b9
help.srsXmlStyle=\u3082\u3057\u8fd4\u3055\u308c\u305fGML\u306esrsName\u304c(\u4ed5\u69d8\u306e\u3088\u3046\u306b)xml\u30b9\u30bf\u30a4\u30eb\u3067\u3042\u308b\u306a\u3089\u3070\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002EPSG\u3067\u3042\u308b\u306a\u3089\u30c1\u30a7\u30c3\u30af\u3092\u5916\u3057\u3066\u304f\u3060\u3055\u3044\u3002
help.featureList=\u30b5\u30fc\u30d3\u30b9\u306e\u4e2d\u3067\u500b\u3005\u306e\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u3092\u6709\u52b9\u3001\u7121\u52b9\u306b\u3059\u308b\u306e\u3092\u8a31\u53ef\u3057\u307e\u3059\u3002
help.global.maxFeatures=GetFeature\u306b\u3088\u3063\u3066\u8fd4\u3055\u308c\u305f\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u306e\u6700\u5927\u6570\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
help.global.verbose=XML\u5fdc\u7b54\u3067\u6539\u884c\u3068\u30a4\u30f3\u30c7\u30f3\u30c8\u304c\u8fd4\u3055\u308c\u308b\u304b\u3069\u3046\u304b\u306b\u95a2\u4fc2\u306a\u304f\u8a2d\u5b9a\u3057\u307e\u3059\u3002
help.global.verboseExceptions=\u30e6\u30fc\u30b6\u306b\u8fd4\u3055\u308c\u305f\u30b5\u30fc\u30d3\u30b9\u4f8b\u5916\u304c\u3001\u30d5\u30eb\u306bjava\u30b9\u30bf\u30c3\u30af\u30c8\u30ec\u30fc\u30b9\u3092\u6301\u3063\u3066\u3044\u308b\u304b\u3069\u3046\u304b\u306b\u95a2\u4fc2\u306a\u304f\u30bb\u30c3\u30c8\u3057\u307e\u3059\u3002
help.global.numDecimals=\u5341\u9032\u306e\u6841\u6570\u306fGetFeature\u306e\u5fdc\u7b54\u3067\u8fd4\u3055\u308c\u307e\u3059\u3002
help.global.charset=\u30af\u30ed\u30fc\u30d0\u30eb\u30ad\u30e3\u30e9\u30af\u30bf\u30fc\u30bb\u30c3\u30c8\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
help.global.baseURL=\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u3092\u5b9f\u884c\u3059\u308b\u30d9\u30fc\u30b9URL
help.global.schemaBaseURL=WFS\u30b9\u30ad\u30fc\u30de\u306e\u4f4d\u7f6e\u306b\u5bfe\u3059\u308b\u30d9\u30fc\u30b9URL\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
help.global.loggingLevel=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30ed\u30ae\u30f3\u30b0\u30ec\u30d9\u30eb\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
help.global.loggingToDisk=\u30c7\u30a3\u30b9\u30af\u3078\u306e\u30ed\u30ae\u30f3\u30b0\u3092\u6709\u52b9/\u7121\u52b9\u306b\u3057\u307e\u3059\u3002
help.global.logLocation=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u30d5\u30a1\u30a4\u30eb\u306e\u30ed\u30b0\u4f4d\u7f6e\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u7a7a\u767d\u306e\u72b6\u614b\u306e\u307e\u307e\u3060\u3068\u30ed\u30ae\u30f3\u30b0\u306f\u7121\u52b9\u3068\u306a\u308a\u307e\u3059\u3002

help.global.contactPerson=\u9023\u7d61\u5148\u306e\u62c5\u5f53\u8005\u540d;
help.global.contactOrganization=\u9023\u7d61\u304c\u63d0\u643a\u5148\u3067\u3042\u308b\u7d44\u7e54\u306e\u540d\u524d
help.global.contactPosition=\u7d44\u7e54\u5185\u306e\u9023\u7d61\u62c5\u5f53\u8005\u306e\u5f79\u8077
help.global.addressType=\u6307\u5b9a\u3055\u308c\u305f\u30a2\u30c9\u30ec\u30b9\u306e\u30bf\u30a4\u30d7\u3001\u3059\u306a\u308f\u3061\u90f5\u4fbf\u306e\u3088\u3046\u306a
help.global.address=\u5b9f\u969b\u306e\u30b9\u30c8\u30ea\u30fc\u30c8\u30fb\u30a2\u30c9\u30ec\u30b9
help.global.addressCity=\u5e02
help.global.addressState=\u5dde
help.global.addressPostalCode=\u90f5\u4fbf\u756a\u53f7
help.global.addressCountry=\u56fd
help.global.contactVoice=\u9023\u7d61\u5148\u96fb\u8a71\u756a\u53f7
help.global.contactFacsimile=\u30d5\u30a1\u30c3\u30af\u30b9\u756a\u53f7
help.global.contactEmail=e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
help.global.tileCache=Location of tile cache. Either an absolute url: (<protocol>://<host>[:<port>]/<path>) or simple path (interpreted as path relative to same host as GeoServer).

help.serviceLevel=WFS\u304c\u63d0\u4f9b\u3059\u308b\u30b5\u30fc\u30d3\u30b9\u30ec\u30d9\u30eb\u306e\u5b9a\u7fa9

help.wms.svgRenderer=WMS SVG\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u30b5\u30fc\u30d3\u30b9\u3059\u308b\u6642\u306b\u4f7f\u7528\u3059\u308bsvg \u63cf\u753b\u65b9\u6cd5\u3092\u9078\u629e\u3057\u307e\u3059\u3002
help.wms.path=Specifies the layer hierarchy in the WMS capabilities

tab.description=\u8aac\u660e
tab.content=\u30b3\u30f3\u30c6\u30f3\u30c4
tab.formats=Coverage Data Sets
tab.dataStores=\u30c7\u30fc\u30bf\u30fb\u30b9\u30c8\u30a2
tab.namespaces=\u540d\u524d\u7a7a\u9593
tab.styles=\u30b9\u30bf\u30a4\u30eb
tab.featureTypes=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30fb\u30bf\u30a4\u30d7

error.login.invalidCombo=\u7121\u52b9\u306a\u30e6\u30fc\u30b6\u30fc\u540d\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u7d44\u5408\u305b\u3067\u3059\u3002
error.login.required=\u3053\u306e\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306b\u306f\u30ed\u30b0\u30a4\u30f3\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002

error.latLonBoundingBox.required=\u7d4c\u7def\u5ea6\u5883\u754c\u4e0a\u306e\u5168\u30a8\u30ec\u30e1\u30f3\u30c8\u304c\u5fc5\u8981\u3067\u3059\u3002
error.latLonBoundingBox.invalid=\u7121\u52b9\u306a\u7d4c\u7def\u5ea6\u5883\u754c\u3067\u3059\u3002: {0}
error.serviceLevel.invalid=\u7121\u52b9\u306a\u30b5\u30fc\u30d3\u30b9\u30ec\u30d9\u30eb\u304c\u9078\u629e\u3055\u308c\u307e\u3057\u305f\u3002

error.envelope.required=All elements on the Envelope are required.
error.envelope.invalid=Invalid Envelope: {0}
error.coverage.name.required=The Coverage Name is required.
error.coverage.name.invalid=Invalid Coverage Name: {0}
error.coverage.nativeCRS.required=Native CRS is required if SRS is UNKNOWN.
error.coverage.invalidUrlForFormat="Invalid url: '{0}' for format type:'{1}'.

link.geoserver=http://geoserver.sourceforge.net/
link.license=http://geoserver.sourceforge.net/documentation/developer/license.htm

# --- changed ----
label.geoServerConfiguration=GeoServer \u8a2d\u5b9a
message.login.hint=(\u30c7\u30d5\u30a9\u30eb\u30c8\u30e6\u30fc\u30b6\u30fc\u306f'admin'\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u306f'geoserver'\u3067\u3059)
message.noContact=\u9023\u7d61\u5148\u306f\u63d0\u4f9b\u3055\u308c\u3066\u304a\u308a\u307e\u305b\u3093\u3002
message.notLoaded=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u30ea\u30bd\u30fc\u30b9\u304c\u30ed\u30fc\u30c9\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002--\u30b5\u30fc\u30d6\u30ec\u30c3\u30c8\u30b3\u30f3\u30c6\u30ca\u30fb\u30ed\u30b0\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30c1\u30a7\u30c3\u30af\u3057\u306a\u3055\u3044\u3002
message.noTitle=My GeoServer
message.dataOkay=\u30c7\u30fc\u30bf\u304c\u969c\u5bb3\u306a\u304f\u8aad\u8fbc\u307e\u308c\u307e\u3057\u305f\u3002


# WELCOME
welcome.label=Welcome
welcome.title=Welcome GeoServer
welcome.short=\u3088\u3046\u3053\u305d\u3000GeoServer 1.7.2\u3078\u3000\u3000GeoServer\u306e\u3054\u5229\u7528\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059!
welcome.words=(GeoServer) (GIS) (Geographic Information Systems) (WFS)

welcome.contact.label=\u9023\u7d61\u5148
welcome.contact.title=\u9023\u7d61\u5148
welcome.contact.short=\u30b5\u30a4\u30c8\u7ba1\u7406\u8005\u306e\u9023\u7d61\u5148\u3067\u3059
welcome.contact.words=(Web\u30de\u30b9\u30bf\u30fc) (\u9023\u7d61\u5148) 

welcome.demo.label=\u30c7\u30e2
welcome.demo.title=\u30c7\u30e2
welcome.demo.short=Geoserver\u306e\u30c7\u30e2\u30da\u30fc\u30b8\u3000Geoserver\u3068\u30c4\u30fc\u30eb\u306e\u4f7f\u7528\u65b9\u6cd5\u306f\u4f8b\u3092\u3054\u89a7\u4e0b\u3055\u3044\u3002
welcome.demo.words=(GeoServer) (\u30c7\u30e2)
welcome.demo.wmsexample.title=WMS\u3000\u4e8b\u4f8b
welcome.demo.wmsexample.label=WMS\u3000\u30cb\u30e5\u30fc\u30e8\u30fc\u30af\u3092\u898b\u308b
welcome.demo.wmsexample.short=\u30cb\u30e5\u30fc\u30e8\u30fc\u30af\u30fb\u30de\u30f3\u30cf\u30c3\u30bf\u30f3\u306eWMS\u8868\u793a\u3067\u3059\u3002\u30d1\u30f3\u3001\u30ba\u30fc\u30e0\u304c\u3067\u304d\u3066\u3001\u30a4\u30e1\u30fc\u30b8\u3092\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u62e1\u5927\u753b\u50cf\u304c\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u3057\u307e\u3059\u3002\u3053\u308c\u306fJavascript\u3067\u66f8\u304b\u308c\u3066\u304a\u308a\u3001\u30b3\u30fc\u30c9\u306f[geoserver]/conf/popup_map\u306e\u4e0b\u3067\u898b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
welcome.demo.mappreview.title=\u5730\u56f3\u30d7\u30ec\u30d3\u30e5\u30fc
welcome.demo.mappreview.label=\u6709\u52b9\u306a\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306eWMS\u30d7\u30ec\u30d3\u30e5\u30fc
welcome.demo.mappreview.short=\u5730\u56f3\u30d7\u30ec\u30d3\u30e5\u30fc\u30da\u30fc\u30b8\u30da\u30fc\u30b8\u306f\u3001\u6709\u52b9\u306a\u5404\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u3092\u8868\u793a\u3057\u3001MapBuilder\u306eWMS\u30d5\u30a9\u30fc\u30e0\u3067\u898b\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u30ea\u30f3\u30af\u3092\u4e0e\u3048\u307e\u3059\u3002
welcome.demo.requests.title=\u30b5\u30f3\u30d7\u30eb\u30fb\u30ea\u30af\u30a8\u30b9\u30c8
welcome.demo.requests.label=Example WMS\u3068WFS\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u4f8b
welcome.demo.requests.short=\u3053\u306e\u30da\u30fc\u30b8\u306f\u3001\u4f7f\u7528\u3084\u8a66\u9a13\u3001\u5909\u66f4\u304c\u3067\u304d\u308bWMS\u3068WFS\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u4f8b\u304c\u3042\u308a\u307e\u3059\u3002Geoserver\u3068\u306e\u5bfe\u8a71\u65b9\u6cd5\u3084\u3001\u81ea\u5206\u3067\u30ab\u30b9\u30bf\u30e0\u3084\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u4f5c\u308b\u65b9\u6cd5\u3092\u898b\u308b\u306b\u306f\u5927\u5909\u5f79\u306b\u7acb\u3061\u307e\u3059\u3002
welcome.demo.documentation.title=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3
welcome.demo.documentation.label=\u30e1\u30a4\u30f3\u30fb\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30da\u30fc\u30b8
welcome.demo.documentation.short=\u3053\u308c\u304cGeoserver\u306e\u30e1\u30a4\u30f3\u30fb\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30da\u30fc\u30b8\u3067\u3059\u3002\u305d\u308c\u306f \u3001\u3042\u3089\u3086\u308b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3084\u30a6\u30a9\u30fc\u30af\u30b9\u30eb\u30fc\u3001\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u3001\u307e\u305f\u306f\u4ed6\u306e\u30e6\u30fc\u30b6\u306e\u305f\u3081\u306b\u306a\u308b\u3068\u601d\u308f\u308c\u308b\u60c5\u5831\u7b49\u3092\u52a0\u3048\u308b\u3053\u3068\u304c\u81ea\u7531\u306aWIKI\u3067\u3059\u3002
welcome.demo.wfst.title=WFS-T demo
welcome.demo.wfst.label=Example WFS-T (transactional) page
welcome.demo.wfst.short=This page, powered by OpenLayers, is an example of WFS-T (transactional) requests that you can use. It allows you to insert points and lines into the various layers of the map.

welcome.demoRequest.label=\u30c7\u30e2\u30fb\u30ea\u30af\u30a8\u30b9\u30c8
welcome.demoRequest.title=\u30c7\u30e2\u30fb\u30ea\u30af\u30a8\u30b9\u30c8
welcome.demoRequest.short=(\u30c6\u30b9\u30c8Servlet\u3092\u4f7f\u3063\u305f)GeoServer\u3078\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u4f8b\u3000\u30c9\u30ed\u30c3\u30d7\u30c0\u30a6\u30f3\u30fb\u30ea\u30b9\u30c8\u304b\u3089\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u9078\u3073\u3001'\u5909\u66f4'\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30ea\u30af\u30a8\u30b9\u30c8URL(\u3068xml\u30ea\u30af\u30a8\u30b9\u30c8\u306a\u3089\u3070body)\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002GeoServer\u3078\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u9001\u308b\u305f\u3081\u306b\u5b9f\u884c\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
welcome.demoRequest.words=(GeoServer) (\u30c7\u30e2)

# WELCOME resources
text.welcome1=GeoServer project\u306f\u3001OpenGIS Consortium\u306eWeb Feature Server\u4ed5\u69d8\u3092Web Map Server\u3068\u7d71\u5408\u3057\u3066\u30d5\u30eb\u30c8\u30e9\u30f3\u30b6\u30af\u30b7\u30e7\u30f3\u306eJava (J2EE)\u3067\u5b9f\u88c5\u3059\u308b\u3082\u306e\u3067\u3059\u3002
text.welcome2=GeoServer\u306fGPL 2.0\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u4e0b\u3067\u5229\u7528\u53ef\u80fd\u306a\u30d5\u30ea\u30fc\u30bd\u30d5\u30c8\u30a6\u30a8\u30a2\u3067\u3059\u3002
text.welcome3=\u67d4\u8edf\u3067\u304b\u3064\u7523\u696d\u7684\u306b\u63a8\u5968\u3055\u308c\u305f\u6a19\u6e96\u3092\u4f7f\u3063\u3066\u3001\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u4e0a\u3067\u81ea\u8eab\u306e\u5730\u7406\u7684\u30c7\u30fc\u30bf\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u66f4\u65b0\u3057\u305f\u3044\u30e6\u30fc\u30b6\u30fc\u306f\u3001GeoServer\u3092\u898b\u308b\u3079\u304d\u3067\u3059\u3002
text.welcome4=WFS\u3068WMS\u306e\u8aac\u660e\u6587\u306f\u4e0a\u306e\u30ea\u30f3\u30af\u306b\u3042\u308b\u8a2d\u5b9a\u3092\u4f7f\u3063\u3066\u7de8\u96c6\u3055\u308c\u307e\u3059\u3002GeoServer\u306e\u8a2d\u5b9a(\u9023\u7d61\u5148\u3092\u542b\u3080\uff09\u3084\u3001\u5b9f\u884c\u3057\u3066\u3044\u308b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u7ba1\u7406\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u3001\u30ed\u30b0\u30a4\u30f3(\u30ea\u30f3\u30af\u30c8\u30c3\u30d7\u306e\u53f3\u5074)\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
text.welcome5=\u3053\u306e\u30ea\u30ea\u30fc\u30b9\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306f\u3001\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3067\u30aa\u30f3\u30e9\u30a4\u30f3\u5229\u7528\u3067\u304d\u307e\u3059\u3002GeoServer wiki\u306f\u6700\u65b0\u7248\u306e\u305f\u3081\u306b\u4f7f\u308f\u308c\u307e\u3059\u3002; GeoServer\u3067\u3042\u306a\u305f\u306e\u7d4c\u9a13\u3084\u30d2\u30f3\u30c8\u3001\u3053\u3064\u3092\u5171\u6709\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u30bf\u30b9\u30af\u30c8\u30e9\u30c3\u30ab\u30fc\u306f\u6a5f\u80fd\u8981\u6c42\u3068\u30d0\u30b0\u3092\u5831\u544a\u3059\u308b\u6240\u3067\u3059\u3002\u307e\u305f\u3000\u304a\u624b\u6570\u3067\u3059\u304cGeoServer\u3078\u306e\u652f\u63f4\u3092\u793a\u3059\u305f\u3081\u306b\u3001\u30e6\u30fc\u30b6\u30fc\u30de\u30c3\u30d7\u306b\u3042\u306a\u305f\u3092\u52a0\u3048\u3066\u304f\u3060\u3055\u3044\u3002

text.welcome.mapbuilder=Mapbuilder\u30c7\u30e2
text.welcome.mapbuilder.detail= <a href='http://mapbuilder.sourceforge.net/'>Mapbuilder</a> \u306fjava-script\u306b\u3088\u308bWFS-T\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3067\u3059\u3002\u3053\u306eGeoserver\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3044\u308b\u30c7\u30fc\u30bf\u3092\u7de8\u96c6\u3059\u308b\u306b\u306f\u3001Mapbuilder\u304c\u5229\u7528\u3067\u304d\u307e\u3059\u3002

# NEW features
text.visitDemoPage=Visit the <b><a href="demo.do">demo</a></b> page for examples of GeoServer in action. This includes an integrated <b><a href="mapPreview.do"/>Mapbuilder client</a></b>.
text.newFeatureLogo=<b><font color='red'>NEW!</font></b>
text.newFeature1=\u65b0\u3057\u3044MapBuilder GUI\u3067WMS\u30ec\u30a4\u30e4\u30fc\u3092\u3054\u3089\u3093\u304f\u3060\u3055\u3044\u3002
text.newFeature2=\u30c7\u30e2\u30da\u30fc\u30b8\u3067\u3059\u3070\u3089\u3057\u3044WMS\u3068WFS\u306e\u30c7\u30e2\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# ADMIN
admin.label=\u7ba1\u7406
admin.title=GeoServer\u306e\u7ba1\u7406
admin.short=\u5b9f\u884c\u4e2d\u306eGeoServer\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u7ba1\u7406\u3057\u307e\u3059\u3002
admin.words=(\u7ba1\u7406)

admin.login.label=\u30ed\u30b0\u30a4\u30f3
admin.login.title=\u30ed\u30b0\u30a4\u30f3
admin.login.short=GeoServer\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002 (\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u540d\uff1aadmin\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\uff1ageoserver\u3067\u3059\u3002 Config->Server->Password\u304b\u3089\u5909\u66f4\u3067\u304d\u307e\u3059\u3002)
admin.login.words=(GeoServer) (\u30ed\u30b0\u30a4\u30f3)

admin.freeLocks.label=\u30ed\u30c3\u30af\u89e3\u653e
admin.freeLocks.title=\u30ed\u30c3\u30af\u306e\u5168\u89e3\u653e
admin.freeLocks.short=\u30b5\u30fc\u30d0\u30fc\u3067\u73fe\u5728\u30db\u30fc\u30eb\u30c9\u3057\u3066\u3044\u308b\u30ed\u30c3\u30af\u3092\u5168\u3066\u89e3\u653e\u3057\u307e\u3059\u3002
admin.freeLocks.words=(\u6a5f\u80fd\u30ed\u30c3\u30af) (\u89e3\u653e) (\u7ba1\u7406)

admin.freeMemory.label=\u30e1\u30e2\u30ea\u89e3\u653e
admin.freeMemory.title=\u5229\u7528\u53ef\u80fd\u30e1\u30e2\u30ea\u306e\u89e3\u653e
admin.freeMemory.short=\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30bf\u30fc\u306e\u5b9f\u884c\u306b\u3088\u308a\u5229\u7528\u53ef\u80fd\u306a\u30e1\u30e2\u30ea\u3092\u89e3\u653e\u3057\u307e\u3059\u3002
admin.freeMemory.words=(\u30e1\u30e2\u30ea) (\u89e3\u653e) (\u7ba1\u7406)

# resources for Admin
label.locks=\u30ed\u30c3\u30af
label.connections=\u63a5\u7d9a
label.memory=\u30e1\u30e2\u30ea
help.locks=\u6a5f\u80fd\u30ed\u30c3\u30af\u306e\u6570
help.connections=\u30c7\u30fc\u30bf\u63a5\u7d9a\u6570
help.memory=\u5229\u7528\u53ef\u80fd\u306a\u30e1\u30e2\u30ea\u5bb9\u91cf
text.admin=\u3053\u306e\u7ba1\u7406\u30da\u30fc\u30b8\u306f\u73fe\u5728\u306e\u3068\u3053\u308d\u30a2\u30a4\u30c7\u30a3\u30a2\u6bb5\u968e\u3067\u3042\u308a\u3001\uff08\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3078\u306e\u5bfe\u8a71\u3092\u8a31\u53ef\u3059\u308b\u5171\u306b\uff09GeoServer\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u5b9f\u884c\u72b6\u614b\u3092\u8868\u793a\u3059\u308b\u3053\u3068\u3092\u76ee\u7684\u3068\u3057\u3066\u3044\u307e\u3059\u3002
message.freeLocks=\u30ed\u30c3\u30af\u304c\u89e3\u9664\u3055\u308c\u307e\u3057\u305f\u3002 ({0}\u304c\u4fdd\u6301\u3055\u308c\u3066\u307e\u3059)
message.memory=\u30e1\u30e2\u30ea\u304c\u89e3\u653e\u3055\u308c\u307e\u3057\u305f \u3002({0}K\u3092\u89e3\u653e\u3057\u307e\u3057\u305f)

# CONFIG
config.label=\u8a2d\u5b9a
config.title=GeoServer\u306e\u8a2d\u5b9a
config.short=GeoServer\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.words=(\u8a2d\u5b9a)

# CONFIG Server
config.server.label=\u30b5\u30fc\u30d0\u30fc
config.server.title=\u30b5\u30fc\u30d0\u30fc\u306e\u8a2d\u5b9a
config.server.short=\u30b5\u30fc\u30d0\u30fc\u3068\u9023\u7d61\u5148\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.server.words=(\u8a2d\u5b9a) (\u9023\u7d61) (\u30b5\u30fc\u30d0\u30fc)

# CONFIG Server Login
config.server.login.label=\u30d1\u30b9\u30ef\u30fc\u30c9
config.server.login.title=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4
config.server.login.short=\u30e6\u30fc\u30b6\u30fc\u540d/\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
config.server.login.words=(GeoServer) (\u30ed\u30b0\u30a4\u30f3) (\u7ba1\u7406)

# CONFIG validation
config.validation.label=\u59a5\u5f53\u6027\u691c\u8a3c
config.validation.title=\u59a5\u5f53\u6027\u691c\u8a3c\u306e\u8a2d\u5b9a
config.validation.short=GeoServer\u306e\u59a5\u5f53\u6027\u691c\u8a3c\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.validation.words=(Configuration) (\u59a5\u5f53\u6027\u691c\u8a3c)

config.validation.suite.label=\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8
config.validation.suite.title=\u59a5\u5f53\u6027\u691c\u8a3c\u7528\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u306e\u8a2d\u5b9a
config.validation.suite.short=\u59a5\u5f53\u6027\u691c\u8a3c\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc\u306e\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.validation.suite.words=(\u59a5\u5f53\u6027\u691c\u8a3c\u51e6\u7406) (\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8)

config.validation.suite.doit.label=\u30c6\u30b9\u30c8\u306e\u5b9f\u884c
config.validation.suite.doit.title=\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u306e\u5b9f\u884c
config.validation.suite.doit.short=\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
config.validation.suite.doit.words=(\u59a5\u5f53\u6027\u691c\u8a3c\u51e6\u7406) (\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8)

config.validation.test.label=\u30c6\u30b9\u30c8
config.validation.test.title=\u59a5\u5f53\u6027\u691c\u8a3c\u30c6\u30b9\u30c8\u306e\u8a2d\u5b9a
config.validation.test.short=\uff08\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u4e2d\u306e\uff09\u59a5\u5f53\u6027\u691c\u8a3c\u30c6\u30b9\u30c8\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.validation.test.words=(\u59a5\u5f53\u6027\u691c\u8a3c\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc) (\u59a5\u5f53\u6027\u691c\u8a3c) (\u30c6\u30b9\u30c8)

config.validation.suite.editor.label=\u7de8\u96c6
config.validation.suite.editor.title=\u59a5\u5f53\u6027\u691c\u8a3c\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u306e\u7de8\u96c6
config.validation.suite.editor.short=\u59a5\u5f53\u6027\u691c\u8a3c\u30c6\u30b9\u30c8\u30fb\u30b9\u30a4\u30fc\u30c8\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
config.validation.suite.editor.words=(\u59a5\u5f53\u6027\u691c\u8a3c\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc) (\u59a5\u5f53\u6027\u691c\u8a3c) (\u30c6\u30b9\u30c8\u30b9\u30a4\u30fc\u30c8)

config.validation.test.editor.label=\u7de8\u96c6
config.validation.test.editor.title=\u59a5\u5f53\u6027\u691c\u8a3c\u30c6\u30b9\u30c8\u306e\u7de8\u96c6
config.validation.test.editor.short=\u59a5\u5f53\u6027\u691c\u8a3c\u30c6\u30b9\u30c8\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
config.validation.test.editor.words=(\u59a5\u5f53\u6027\u691c\u8a3c\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc) (\u59a5\u5f53\u6027\u691c\u8a3c) (\u30c6\u30b9\u30c8)

config.validation.test.doit.label=\u30c6\u30b9\u30c8\u306e\u5b9f\u884c
config.validation.test.doit.title=\u59a5\u5f53\u6027\u691c\u8a3c\u30c6\u30b9\u30c8\u306e\u5b9f\u884c
config.validation.test.doit.short=\u59a5\u5f53\u6027\u691c\u8a3c\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
config.validation.test.doit.words=(\u59a5\u5f53\u6027\u691c\u8a3c\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc) (\u30c6\u30b9\u30c8)

config.validation.displayResults.label=\u7d50\u679c\u306e\u8868\u793a
config.validation.displayResults.title=\u30c6\u30b9\u30c8\u306e\u5b9f\u884c\u7d50\u679c
config.validation.displayResults.short=\u30c6\u30b9\u30c8\u306e\u5b9f\u884c\u7d50\u679c\u3092\u8868\u793a\u3057\u307e\u3059\u3002
config.validation.displayResults.words=(\u59a5\u5f53\u6027\u691c\u8a3c\u30d7\u30ed\u30bb\u30c3\u30b5\u30fc) (\u59a5\u5f53\u6027\u691c\u8a3c) (\u30c6\u30b9\u30c8\u30b9\u30a4\u30fc\u30c8) (\u7d50\u679c)
config.validation.displayResults.errors=\u30a8\u30e9\u30fc
config.validation.displayResults.runCompleted=\u5b9f\u884c\u306f\u5b8c\u4e86
config.validation.displayResults.runNotCompleted=\u5b9f\u884c\u306f\u5b8c\u4e86\u3057\u307e\u305b\u3093\u3067\u3057\u305f
config.validation.displayResults.stop=\u505c\u6b62

# CONFIG wcs
config.wcs.label=WCS
config.wcs.title=Web Coverage Server Configuration
config.wcs.short=Configuration of Web Coverage Server
config.wcs.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.content.label=Contents
config.wcs.content.title=Web Coverage Server Contents
config.wcs.content.short=Configuration of Web Coverage Server functionality
config.wcs.content.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.description.label=Description
config.wcs.description.title=Web Coverage Server Description
config.wcs.description.short=Configuration of Web Coverage Server information and metadata
config.wcs.description.words=(WCS) (Web Coverage Server) (Configure)


error.wcs.onlineResource.required=Online Resource is required.
error.wcs.onlineResource.malformed=Online Resource is malformed: {0}

# CONFIG wfs
config.wfs.label=WFS
config.wfs.title=Web Feature Server\u306e\u8a2d\u5b9a
config.wfs.short=Web Feature Server\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.wfs.words=(WFS) (Web Feature Server) (\u8a2d\u5b9a)

config.wfs.content.label=\u30b3\u30f3\u30c6\u30f3\u30c4
config.wfs.content.title=Web Feature Server\u306e\u30b3\u30f3\u30c6\u30f3\u30c4
config.wfs.content.short=Web Feature Server\u306e\u6a5f\u80fd\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.wfs.content.words=(WFS) (Web Feature Server) (\u8a2d\u5b9a)

config.wfs.description.label=\u8aac\u660e
config.wfs.description.title=Web Feature Server\u306e\u8aac\u660e
config.wfs.description.short=Web Feature Server\u306e\u60c5\u5831\u3068\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.wfs.description.words=(WFS) (Web Feature Server) (\u8a2d\u5b9a)

error.wfs.onlineResource.required=\u30aa\u30f3\u30e9\u30a4\u30f3\u30ea\u30bd\u30fc\u30b9\u304c\u5fc5\u8981\u3067\u3059\u3002
error.wfs.onlineResource.malformed=\u30aa\u30f3\u30e9\u30a4\u30f3\u30ea\u30bd\u30fc\u30b9\u304c\u304a\u304b\u3057\u3044\u3067\u3059\u3002: {0}

# CONFIG wms
config.wms.label=WMS
config.wms.title=Web Map Server\u306e\u8a2d\u5b9a
config.wms.short=Web Map Server\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.wms.words=(WMS) (Web Map Server) (\u8a2d\u5b9a)

config.wms.content.label=\u30b3\u30f3\u30c6\u30f3\u30c4
config.wms.content.title=Web Map Server \u30b3\u30f3\u30c6\u30f3\u30c4
config.wms.content.short=Web Map Server\u306e\u6a5f\u80fd\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.wms.content.words=(WMS) (Web Map Server) (\u8a2d\u5b9a)

config.wms.description.label=\u8aac\u660e
config.wms.description.title=Web Map Server\u306e\u8aac\u660e
config.wms.description.short=Web Map Server\u306e\u60c5\u5831\u3068\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.wms.description.words=(WMS) (Web Map Server) (Configuration)

config.wms.rendering.label=\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0
config.wms.rendering.title=Web Map Server\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0
config.wms.rendering.short=Web Map Server\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.wms.rendering.words=(WMS) (Web Map Server) (\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0)

error.wms.onlineResource.required=\u30aa\u30f3\u30e9\u30a4\u30f3\u30fb\u30ea\u30bd\u30fc\u30b9\u304c\u5fc5\u8981\u3067\u3059\u3002
error.wms.onlineResource.malformed=\u30aa\u30f3\u30e9\u30a4\u30f3\u30fb\u30ea\u30bd\u30fc\u30b9\u304c\u5947\u5999\u3067\u3059\u3002: {0}

# DATA
config.data.label=\u30c7\u30fc\u30bf
config.data.title=GeoServer\u306e\u30c7\u30fc\u30bf\u8a2d\u5b9a
config.data.short=GeoServer\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306econfig.data\u306e\u30a2\u30af\u30bb\u30b9\u3068\u8868\u793a\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.data.words=(\u8a2d\u5b9a) (\u30c7\u30fc\u30bf) (\u7a7a\u9593\u30c7\u30fc\u30bf)

# DATA - config.data.coverageplugins
config.wcs.coverageplugins.label=CoveragePlugins
config.wcs.coverageplugins.title=Coverage Plugins List
config.wcs.coverageplugins.short=List of installed Formats
config.wcs.coverageplugins.words=(Configure) (Coverage) (Plugin) (Format)

# DATA - config.dataFormats
config.data.format.label=CoverageStores
config.data.format.title=Coverage Data Set Configuration
config.data.format.short=Select Coverage Data Set for configuration
config.data.format.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.new.label=New
config.data.format.new.title=Create New Coverage Data Set
config.data.format.new.short=Create source of spatial information
config.data.format.new.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.editor.label=Edit
config.data.format.editor.title=Coverage Data Set Editor
config.data.format.editor.short=Edit a source of spatial information
config.data.format.editor.words=(Configure) (Coverage) (Spatial Data) (Data)
config.data.format.editor.requiredField=required field

# DATA - config.dataStores
config.data.store.label=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2
config.data.store.title=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306e\u8a2d\u5b9a
config.data.store.short=\u8a2d\u5b9a\u3059\u308b\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
config.data.store.words=(\u8a2d\u5b9a) (\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9) (Shape\u30d5\u30a1\u30a4\u30eb) (\u7a7a\u9593\u30c7\u30fc\u30bf) (\u30c7\u30fc\u30bf)

config.data.store.new.label=\u65b0\u898f
config.data.store.new.title=\u65b0\u3057\u3044\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306e\u4f5c\u6210
config.data.store.new.short=\u7a7a\u9593\u60c5\u5831\u306e\u30bd\u30fc\u30b9\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
config.data.store.new.words=(\u8a2d\u5b9a) (\u30c7\u30fc\u30bf\uff70\u30d9\u30fc\u30b9) (Shape\u30d5\u30a1\u30a4\u30eb) (\u7a7a\u9593\u30c7\u30fc\u30bf) (\u30c7\u30fc\u30bf)

config.data.store.editor.label=\u7de8\u96c6
config.data.store.editor.title=\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306e\u7de8\u96c6
config.data.store.editor.short=\u7a7a\u9593\u60c5\u5831\u306e\u30bd\u30fc\u30b9\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
config.data.store.editor.words=(\u8a2d\u5b9a)(\u30c7\u30fc\u30bf\uff70\u30d9\u30fc\u30b9) (Shape\u30d5\u30a1\u30a4\u30eb) (\u7a7a\u9593\u30c7\u30fc\u30bf) (\u30c7\u30fc\u30bf) 
config.data.store.editor.requiredField=\u5fc5\u8981\u306a\u30d5\u30a3\u30fc\u30eb\u30c9

# DATA namespace
config.data.namespace.label=\u540d\u524d\u7a7a\u9593
config.data.namespace.title=\u540d\u524d\u7a7a\u9593\u306e\u8a2d\u5b9a
config.data.namespace.short=GML\u306e\u751f\u6210\u306b\u4f7f\u7528\u3059\u308b\u540d\u524d\u7a7a\u9593\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
config.data.namespace.words=(GML) (\u540d\u524d\u7a7a\u9593) (\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9)

config.data.namespace.new.label=\u65b0\u898f
config.data.namespace.new.title=\u65b0\u3057\u3044\u540d\u524d\u7a7a\u9593\u306e\u4f5c\u6210
config.data.namespace.new.short=GML\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u65b0\u3057\u3044\u540d\u524d\u7a7a\u9593\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
config.data.namespace.new.words=(GML) (\u540d\u524d\u7a7a\u9593) (\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9)

config.data.namespace.editor.label=\u7de8\u96c6
config.data.namespace.editor.title=\u540d\u524d\u7a7a\u9593\u306e\u7de8\u96c6
config.data.namespace.editor.short=GML\u540d\u524d\u7a7a\u9593\u306eURI\u3068\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
config.data.namespace.editor.words=(GML) (\u540d\u524d\u7a7a\u9593) (\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9)

text.namespace=\u30ea\u30b9\u30c8\u304b\u3089\u540d\u524d\u7a7a\u9593\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002\uff0a\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u540d\u524d\u7a7a\u9593\u3092\u793a\u3057\u307e\u3059\u3002
# DATA styles
# -----------
config.data.style.label=\u30b9\u30bf\u30a4\u30eb
config.data.style.title=\u30b9\u30bf\u30a4\u30eb\u306e\u8a2d\u5b9a
config.data.style.short=\u4f7f\u7528\u53ef\u80fd\u306a\u30b9\u30bf\u30a4\u30eb\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
config.data.style.words=(WMS) (Web Map Server) (\u30b9\u30bf\u30a4\u30eb)
config.data.sldWizard.label=Create new SLD

config.data.style.new.label=\u65b0\u898f
config.data.style.new.title=\u65b0\u898f\u30b9\u30bf\u30a4\u30eb
config.data.style.new.short=\u65b0\u3057\u3044\u30b9\u30bf\u30a4\u30eb\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
config.data.style.new.words=(WMS) (Web Map Server) (\u30b9\u30bf\u30a4\u30eb)

config.data.style.editor.label=\u7de8\u96c6
config.data.style.editor.title=\u30b9\u30bf\u30a4\u30eb\u306e\u7de8\u96c6
config.data.style.editor.short=\u9078\u629e\u3057\u305f\u30b9\u30bf\u30a4\u30eb\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
config.data.style.editor.words=(WMS) (Web Map Server) (\u30b9\u30bf\u30a4\u30eb)

# Resources for styles
label.styles=\u30b9\u30bf\u30a4\u30eb
label.styleID=\u30b9\u30bf\u30a4\u30ebID
help.styles=\u5229\u7528\u53ef\u80fd\u306a\u30b9\u30bf\u30a4\u30eb\u306e\u30ea\u30b9\u30c8
help.styleID=\u30b9\u30bf\u30a4\u30eb\u306e\u8b58\u5225\u5b50
error.style.exists=\u30b9\u30bf\u30a4\u30ebID {0} \u306f\u65e2\u306b\u3042\u308a\u307e\u3059\u3002
error.file.required=\u30d5\u30a1\u30a4\u30eb\u540d\u304c\u5fc5\u8981\u3067\u3059\u3002
# didier, 2004-04-20, not anymore used :
error.file.nonexistent=\u30d5\u30a1\u30a4\u30eb {0} \u304c\u3042\u308a\u307e\u305b\u3093\u3002
# didier, 2004-04-20, FormFile :
error.file.maxLengthExceeded=SLD\u6587\u66f8\u306e\u6700\u5927\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u9577\u3092\u8d8a\u3048\u307e\u3057\u305f\u3002 ({0} \u30d0\u30a4\u30c8\u307e\u3067\u8a31\u5bb9\uff09
error.action.invalid=\u30a2\u30af\u30b7\u30e7\u30f3 '{0}' \u306f\u7406\u89e3\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.styleID.required=StyleID \u304c\u5fc5\u8981\u3067\u3059\u3002
error.styleID.invalid=StyleID must begin with an alpha-numeric character and cannot contain spaces.
error.style.sldFileExists=\u65e2\u306b{0}\u304c\u3042\u308a\u307e\u3059\u3000\u30d5\u30a1\u30a4\u30eb\u3092\u30ea\u30cd\u30fc\u30e0\u3057\u3066\u5b9f\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002


error.namespace.namespaceInUse=\u524a\u9664\u3059\u308b\u540d\u524d\u7a7a\u9593\u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3067\u4f7f\u7528\u3057\u3066\u307e\u3059\u3000\u6700\u521d\u306b\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u3092\u524a\u9664\u3057\u3066\u304f\u3060\u3055\u3044\u3002


# DATA featureType
# -----------
config.data.type.label=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7
config.data.type.title=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u8a2d\u5b9a
config.data.type.short=\u3053\u306e\u30b5\u30fc\u30d3\u30b9\u3067\u5229\u7528\u53ef\u80fd\u306a\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
config.data.type.words=(\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7) (\u7a7a\u9593\u60c5\u5831)

config.data.type.new.label=\u65b0\u898f
config.data.type.new.title=\u65b0\u3057\u3044\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u4f5c\u6210
config.data.type.new.short=\u5229\u7528\u53ef\u80fd\u306a\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u304b\u3089\u65b0\u3057\u3044\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
config.data.type.new.words=(\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7) (\u7a7a\u9593\u60c5\u5831)

config.data.type.editor.label=\u7de8\u96c6
config.data.type.editor.title=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u7de8\u96c6
config.data.type.editor.short=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u5b9a\u7fa9\u3068\u30b9\u30ad\u30fc\u30de\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
config.data.type.editor.words=(\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7) (\u7a7a\u9593\u60c5\u5831)

config.data.calculateBoundingBox.label=\u751f\u6210
config.data.calculateBoundingBox.title=\u5883\u754c\u306e\u8a08\u7b97
config.data.calculateBoundingBox.short=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u5b9a\u7fa9\u306e\u305f\u3081\u306e\u5883\u754c\u3092\u8a08\u7b97\u3057\u307e\u3059\u3002
config.data.calculateBoundingBox.words=(\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7) (\u7a7a\u9593\u60c5\u5831) (\u5883\u754c) 

error.data.nullBBOX=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7'{0}'\u306f\u7bc4\u56f2\u304c\u30cc\u30eb\u3067\u3059 <br> \u30d2\u30f3\u30c8: \u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u304c\u7a7a\u304b\u3001\u30b8\u30aa\u30e1\u30c8\u30ea\u306e\u5c5e\u6027\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u3042\u308a\u307e\u305b\u3093\u3002
error.data.couldNotFindSRSAuthority=\u3042\u306a\u305f\u306eSRS\u3092\u89e3\u91c8\u3059\u308b\u305f\u3081\u306eSRS\u5224\u4f8b\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002 SRS\u304c\u6b63\u3057\u3044\u3053\u3068\u3092\u78ba\u304b\u3081\u3066\u304f\u3060\u3055\u3044\u3002-\u3042\u306a\u305f\u306eSRS\u304c\u78ba\u5b9f\u306b\u30ea\u30b9\u30c8\u3055\u308c\u308b\u305f\u3081\u306b\u3001SRS\u5224\u4f8b\u306e\u30d7\u30e9\u30b0\u30a4\u30f3\u306b\u3064\u3044\u3066\u76f8\u8ac7\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002 <br> {0} <br> {1} 
error.data.factoryException=SRS\u5909\u63db\u3092\u69cb\u7bc9\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 - {0}
error.data.transformException=\u5ea7\u6a19\u5909\u63db\u3092\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
error.style.noParse=\u30b9\u30bf\u30a4\u30eb\u3092\u89e3\u6790\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 - {0}


label.SRSHelp=SRS Help

#might want the other langages to point to a different url!
label.SRSHelp.URL=http://geoserver.org/display/GEOS/crshelp

label.SRSList=SRS\u30ea\u30b9\u30c8


label.type.dataminx=\u30c7\u30fc\u30bf min X
label.type.dataminy=\u30c7\u30fc\u30bf min Y
label.type.datamaxx=\u30c7\u30fc\u30bf max X
label.type.datamaxy=\u30c7\u30fc\u30bf max Y

help.type.dataminx=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306eSRS\u306b\u304a\u3051\u308bX\u5ea7\u6a19\u6700\u5c0f\u5024
help.type.dataminy=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306eSRS\u306b\u304a\u3051\u308bY\u5ea7\u6a19\u6700\u5c0f\u5024
help.type.datamaxx=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306eSRS\u306b\u304a\u3051\u308bX\u5ea7\u6a19\u6700\u5927\u5024
help.type.datamaxy=\u30c7\u30fc\u30bf\u30bb\u30c3\u30c8\u306eSRS\u306b\u304a\u3051\u308bY\u5ea7\u6a19\u6700\u5927\u5024

error.badsrc=SRS\u306e\u5b9a\u7fa9\u3092\u898b\u3064\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002 - {0}

label.type.srswkt=SRS WKT
help.type.srswkt=SRS\u306eEPSG\u756a\u53f7\u306eOGC Well Known Text \u5b9a\u7fa9

# Resources for FeatureType
label.bbox=Bounding Box
label.type.minx=Min \u7d4c\u5ea6
label.type.miny=Min \u7def\u5ea6
label.type.maxx=Max \u7d4c\u5ea6
label.type.maxy=Max \u7def\u5ea6

label.envelope=Envelope
label.coverageLabel=Label
label.copverageDescription=Description
label.metadataLink=Online-Resource
label.coverage.minx=Min X
label.coverage.miny=Min Y
label.coverage.maxx=Max X
label.coverage.maxy=Max Y

label.base=\u30b9\u30ad\u30fc\u30de\u30fb\u30d9\u30fc\u30b9
label.schemaName=\u30b9\u30ad\u30fc\u30de\u540d
label.style=\u30b9\u30bf\u30a4\u30eb
label.change=\u5909\u66f4
label.add=\u8ffd\u52a0
label.nillable=\u30cc\u30eb\u5024\u53ef
label.min=\u6700\u5c0f
label.max=\u6700\u5927
help.type.name=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u540d
help.type.style=\u63cf\u753b\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306b\u4f7f\u7528\u3059\u308b\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30b9\u30bf\u30a4\u30eb
help.type.srs=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u3078\u306e\u7a7a\u9593\u53c2\u7167\u30b7\u30b9\u30c6\u30e0
help.type.title=\u3053\u306e\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u30a8\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc\u3078\u306e\u30bf\u30a4\u30c8\u30eb
help.type.bbox=\u5168\u4f53\u306e\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306b\u5bfe\u3059\u308b\u9818\u57df\u30dc\u30c3\u30af\u30b9
help.type.minx=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u6700\u5c0f\u7def\u5ea6
help.type.miny=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u6700\u5c0f\u7d4c\u5ea6
help.type.maxx=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u6700\u5927\u7def\u5ea6
help.type.maxy=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u6700\u5927\u7d4c\u5ea6
help.type.base=\u30d9\u30fc\u30b9XML\u30b9\u30ad\u30fc\u30de\u8981\u7d20(\u5fc5\u9808\u306a\u5c5e\u6027\u3092\u5b9a\u7fa9\u3059\u308b\u304b\u3001\u751f\u6210\u3059\u308b)
help.type.schemaName=\u30bf\u30a4\u30d7\u3092\u8aac\u660e\u3059\u308bXML\u30b9\u30ad\u30fc\u30de\u8981\u7d20\u540d
help.type.cachingEnabled=Instruct other servers to cache maps generated from this featuretype?
help.type.cacheMaxAge=Time (in seconds) other servers should cache maps generated from this featuretype.
help.coverage.name=Name of Coverage
help.coverage.srsName=Spatial Reference System for Coverage
help.coverage.nativeCRS=Native Spatial Reference System for Coverage: Generate Envelope after setting the property.
help.coverage.label=Human-Readable label for end users of this Coverage
help.coverage.description=Human-Readable description for end users of this Coverage
help.coverage.metadataLink=Online-Resource for this Coverage
help.coverage.envelope=Envelope of the entire Coverage
help.coverage.minx=Minimum Long value for Coverage
help.coverage.miny=Minimum Lat value for Coverage
help.coverage.maxx=Maximum Long value for Coverage
help.coverage.maxy=Maximum Lat value for Coverage
help.dataCoverageKeywords=Keywords for this Coverage
help.coverage.requestCRSs=Request Coordinate Reference Systems for Coverage
help.coverage.responseCRSs=Response Coordinate Reference Systems for Coverage
help.coverage.nativeFormat=Native Format of this Coverage
help.coverage.supportedFormats=Supported Output Formats for this Coverage
help.coverage.defaultInterpolationMethod=Default Interpolation Method
help.coverage.interpolationMethods=Interpolation Methods for Coverage

error.styleId.notFound=\u30b9\u30bf\u30a4\u30ebId '{0}'\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u307e\u305b\u3093\u3002

type.title.up=\u3053\u306e\u30bf\u30a4\u30d7\u30921\u30ec\u30d9\u30eb\u4e0a\u306b\u52d5\u304b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
type.title.down=\u3053\u306e\u30bf\u30a4\u30d7\u30921\u30ec\u30d9\u30eb\u4e0b\u306b\u52d5\u304b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
type.title.delete=\u3053\u306e\u30bf\u30a4\u30d7\u3092\u524a\u9664\u3059\u308b\u3002
label.jai=JAI\u306e\u5229\u7528

help.jai=JAI (Java Advanced Imaging) \u62e1\u5f35\u306fWMS\u306b\u305f\u3044\u3057\u3066\u306e\u30a4\u30e1\u30fc\u30b8\u63cf\u753b\u306b\u4f7f\u308f\u308c\u307e\u3059\u3002

label.jvm=JVM\u30d0\u30fc\u30b8\u30e7\u30f3

help.jvm=\u3069\u306eJVM\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u30b5\u30fc\u30d0\u30fc\u3092\u52d5\u304b\u3059\u306e\u306b\u4f7f\u3046\u306e\u304b\u3092\u6307\u793a\u3057\u307e\u3059\u3002


srsList.title=\u7a7a\u9593\u53c2\u7167\u30b7\u30b9\u30c6\u30e0\u7cfb\u756a\u53f7\u306e\u4e00\u89a7
srsList.tableTitle=EPSG WKT \u5b9a\u7fa9

mapPreview.title=\u6709\u52b9\u306a\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u30bf\u30a4\u30d7\u306e\u6700\u5c0f\u5730\u56f3\u30d7\u30ec\u30d3\u30e5\u30fc

sldValididity.title=.SLD\u30d5\u30a1\u30a4\u30eb\u306fSLD\u30b9\u30ad\u30fc\u30de\u306b\u5f93\u3063\u3066\u3044\u307e\u305b\u3093\u3002
sldValiditity.help.text=\u3055\u3089\u306b\u30d8\u30eb\u30d7\u306f\u3053\u3053\u3067\u5229\u7528\u3067\u304d\u307e\u3059\u3002
sldValiditity.help.url=http://geoserver.org/display/GEOS/SLD+Validation

help.citeConformanceHacks=\u53b3\u5bc6\u306aCITE\u30c6\u30b9\u30c8\u306e\u4e00\u81f4\u3092\u671b\u3080\u304b\u3069\u3046\u304b\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002CITE\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3057\u3066\u3044\u306a\u3044\u9650\u308a\u3001\u591a\u5206\u3053\u308c\u3092\u30c1\u30a7\u30c3\u30af\u3057\u305f\u304f\u306a\u3044\u3067\u3057\u3087\u3046\u3002
label.citeConformanceHacks=\u53b3\u5bc6\u306aCITE\u30c6\u30b9\u30c8\u306e\u4e00\u81f4

help.featureBounding=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30b8\u30aa\u30e1\u30c8\u30ea\u306e\u5883\u754c\u3092GetFeature\u306egml\u51fa\u529b\u306b\u81ea\u52d5\u7684\u306b\u542b\u3080\u3088\u3046\u306b\u3059\u308b\u306a\u3089\u30c1\u30a7\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u5927\u90e8\u5206\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u305d\u308c\u3092\u8981\u6c42\u305b\u305a\u4f59\u5206\u306a\u30d0\u30f3\u30c9\u5e45\u306e\u53d6\u5f97\u3082\u3057\u306a\u3044\u306e\u3067\u3001\u63a8\u5968\u3057\u307e\u305b\u3093\u3002
label.featureBounding=\u30d5\u30e5\u30fc\u30c1\u30e3\u30fc\u306e\u5883\u754c\u751f\u6210
