\ufeff# GeoServer Simplefied Chinese Language Property File 
# GeoServer \u7b80\u4f53\u4e2d\u6587\u8bed\u8a00\u6587\u4ef6
# v0.1 for GS 1.5.0
# Author: Classicning @ Nanjing University, China PR
# Email: classicning@gmail.com
# Last Update on 20070420

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} \u662f\u65e0\u6548\u7684\u3002
errors.maxlength={0} \u4e0d\u80fd\u591a\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.minlength={0} \u4e0d\u80fd\u5c11\u4e8e {1} \u4e2a\u5b57\u7b26\u3002
errors.range={0} \u4e0d\u5728 {1} \u4e0e {2} \u4e4b\u95f4\u3002
errors.required={0} \u662f\u5fc5\u9700\u9879\u76ee\u3002
errors.byte={0} \u5fc5\u987b\u4e3a\u5b57\u8282\u3002
errors.date={0} \u4e0d\u662f\u65e5\u671f\u683c\u5f0f\u3002
errors.double={0} \u5fc5\u987b\u4e3a\u53cc\u7cbe\u5ea6\u7c7b\u578b\u3002
errors.float={0} \u5fc5\u987b\u4e3a\u5355\u7cbe\u5ea6\u7c7b\u578b\u3002
errors.integer={0} \u5fc5\u987b\u4e3a\u6574\u578b\u3002
errors.long={0} \u5fc5\u987b\u4e3a\u957f\u6574\u578b\u3002
errors.short={0} \u5fc5\u987b\u4e3a\u77ed\u6574\u578b\u3002
errors.creditcard={0} \u4e0d\u662f\u4fe1\u7528\u5361\u53f7\u683c\u5f0f\u3002
errors.email={0} \u4e0d\u662f\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u683c\u5f0f\u3002

# -- other --
errors.cancel=\u64cd\u4f5c\u5df2\u88ab\u53d6\u6d88\u3002
errors.detail={0}
errors.general=\u5904\u7406\u5c1a\u672a\u7ed3\u675f\uff0c\u66f4\u591a\u8bf7\u7ee7\u7eed\u3002
errors.token=\u8bf7\u6c42\u65e0\u6cd5\u88ab\u6267\u884c\uff0c\u64cd\u4f5c\u4e0d\u5728\u961f\u5217\u4e2d\u3002

label.validationConfig=\u9a8c\u8bc1\u914d\u7f6e
label.wcsConfig=\u914d\u7f6e WCS
label.wfsConfig=\u914d\u7f6e WFS
label.wmsConfig=\u914d\u7f6e WMS
label.dataConfig=\u914d\u7f6e\u6570\u636e
label.name=\u540d\u79f0
label.title=\u6807\u9898
label.accessConstraints=\u8bbf\u95ee\u9650\u5236
label.fees=\u8d39\u7528
label.maintainer=\u4fdd\u6301\u5668
label.keywords=\u5173\u952e\u5b57
label.metadataURL=\u5143\u6570\u636e URL
label.metadataURLType=\u7c7b\u578b
label.metadataURLFormat=\u683c\u5f0f
label.metadataURLLink=URL
label.abstract=\u6458\u8981
label.description=\u63cf\u8ff0
label.contents=\u5185\u5bb9
label.login=\u767b\u5f55
label.logout=\u767b\u51fa
label.help=\u5e2e\u52a9
label.actions=\u64cd\u4f5c
label.buttons=\u914d\u7f6e
label.context=\u4e0a\u4e0b\u6587
label.toGeoserver=\u8f6c\u5230 GeoServer
label.saveXML=\u4fdd\u5b58 XML
label.loadXML=\u8f7d\u5165 XML
label.onlineResource=\u5728\u7ebf\u8d44\u6e90
label.coverages=Coverages
label.baseMapTitle=\u56fe\u5c42\u7ec4\u540d\u79f0
label.baseMapLayers=\u57fa\u7840\u5730\u56fe\u56fe\u5c42
label.baseMapStyles=\u57fa\u7840\u5730\u56fe\u6837\u5f0f
label.featureTypes=FeatureType
label.namespace=\u540d\u79f0\u7a7a\u95f4
label.namespaceID=\u540d\u79f0\u7a7a\u95f4 ID
label.namespaces=\u540d\u79f0\u7a7a\u95f4
label.new=\u65b0\u5efa
label.edit=\u7f16\u8f91
label.delete=\u5220\u9664
label.dataFormatID=Coverage \u6570\u636e\u96c6 ID
label.dataStoreID=Feature\u6570\u636e\u96c6 ID
label.enabled=\u542f\u7528
label.srsXmlStyle=XML\u683c\u5f0fsrs\u540d
label.username=\u7528\u6237
label.server=\u670d\u52a1\u5668
label.port=\u7aef\u53e3
label.password=\u5bc6\u7801
label.password.confirm=\u786e\u8ba4\u5bc6\u7801
label.URI=URI
label.default=\u9ed8\u8ba4
label.prefix=\u524d\u7f00
label.filename=\u6587\u4ef6\u540d
label.SRS=SRS\uff08\u7a7a\u95f4\u5f15\u7528\u7cfb\u7edf\uff09
label.nativeCRS=\u672c\u5730 CRS
label.latLonBoundingBox=\u7ecf\u7eac\u8fb9\u754c
label.parameters=\u53c2\u6570
label.dataFormatDescription=Coverage \u6570\u636e\u96c6\u63cf\u8ff0
label.connectionParameters=\u8fde\u63a5\u53c2\u6570
label.dataStoreDescription=Feature\u6570\u636e\u63cf\u8ff0
label.attributeTypes=\u5c5e\u6027\u7c7b\u578b
label.attributeTypeName=\u5c5e\u6027\u7c7b\u578b\u540d
label.isNillible=Nillible
label.isRef=isRef
label.minOccurs=\u6700\u5c0f\u95f4\u9694
label.maxOccurs=\u6700\u5927\u95f4\u9694
label.coverage=Coverages
label.type=\u7c7b\u578b
label.url=URL
label.messages=\u4fe1\u606f
label.mainMenu=\u4e3b\u83dc\u5355
label.status=\u72b6\u6001
label.configStatus=\u914d\u7f6e\u72b6\u6001
label.configChangedTrue=\u88ab\u4fee\u6539
label.configChangedFalse=\u672a\u88ab\u4fee\u6539
label.geoServerStatus=GeoServer \u72b6\u6001
label.geoServerChangedTrue=\u88ab\u4fee\u6539
label.geoServerChangedFalse=\u672a\u88ab\u4fee\u6539
label.submit=\u63d0\u4ea4
label.reset=\u91cd\u7f6e
label.credits=\u4f5c\u8005
label.credits.url=http://geoserver.org/display/GEOS/Contributors
label.newLoginAndPassword=\u8f93\u5165\u65b0\u7528\u6237\u540d\u3001\u5bc6\u7801
label.wms.svgRenderer=SVG \u8868\u73b0
label.wms.svgSimple=\u7b80\u6613 (\u5feb\u901f\uff0c\u4f46\u6837\u5f0f\u6709\u9650)
label.wms.svgBatik=Batik (\u7f13\u6162\uff0c\u4f46\u4fdd\u6301\u6837\u5f0f)
label.wms.svgAntiAlias=\u9632\u952f\u9f7f
label.wms.allowInterpolation=\u63d2\u503c\u6cd5
label.wms.allowInterpolation.nearest=\u4e34\u8fd1\u63d2\u503c
label.wms.allowInterpolation.bilinear=\u53cc\u7ebf\u6027\u63d2\u503c
label.wms.allowInterpolation.bicubic=\u53cc\u4e09\u6b21\u63d2\u503c
label.wms.path=WMS \u8def\u5f84
label.cacheMaxAge=\u7f13\u5b58\u65f6\u95f4
label.cachingEnabled=\u542f\u7528\u7f13\u5b58\uff1f

help.name_service=\u670d\u52a1\u540d
help.title_service=\u670d\u52a1\u6807\u9898
help.accessConstraints_service=\u670d\u52a1\u7684\u9650\u5236
help.fees_service=\u8bf7\u7f34\u8d39
help.maintainer_service=\u4fdd\u6301\u5668\u540d
help.keywords_service=\u4e0e\u670d\u52a1\u5173\u8054\u7684\u4e00\u7ec4\u5173\u952e\u8bcd\u3002
help.dataFeatureTypeKeywords_service=FeatureType\u7684\u5173\u952e\u8bcd
help.abstract_service=\u670d\u52a1\u7684\u7b80\u77ed\u6458\u8981
help.onlineResource_service=\u670d\u52a1\u7684\u5728\u7ebf\u5f15\u7528.
help.baseMapTitle=\u60a8\u6253\u7b97\u4f5c\u4e3a\u57fa\u7840\u56fe\u5c42\u7ec4\u7684\u56fe\u5c42\u7ec4\u6807\u9898\uff0c \u5fc5\u987b\u533a\u522b\u4e8e\u5176\u4ed6\u56fe\u5c42\u7ec4\u3002
help.baseMapLayers=\u4e00\u7ec4\u4ee5\u9017\u53f7\u95f4\u9694\u7684FeatureType\u540d\uff0c\u5c06\u4f5c\u4e3a\u57fa\u7840\u5730\u56fe\u3002
help.baseMapStyles=\u4e00\u7ec4\u4ee5\u9017\u53f7\u95f4\u9694\u7684\u6837\u5f0f\u8868\u540d\uff0c\u5c06\u88ab\u5e94\u7528\u5230\u57fa\u7840\u5730\u56fe\u3002
help.serviceType_service=\u670d\u52a1\u7684\u7c7b\u578b
help.cacheControl_defaultMaxAge=\u7f13\u5b58\u5730\u56fe\u7684\u65f6\u95f4\uff08\u4ee5\u79d2\u8ba1\uff09\u3002
help.dataFormat_id=\u4e00\u4e2a\u72ec\u7acb\u7684Coverage\u6570\u636e\u96c6ID.
help.dataFormat_enabled=\u52fe\u9009\u4ee5\u542f\u7528\u8fd9\u4e2aCoverage\u6570\u636e\u96c6
help.dataFormat_nameSpace=\u4e00\u4e2a\u7528\u4e8e\u5173\u8054\u6b64Coverage\u6570\u636e\u96c6\u7684\u540d\u79f0\u7a7a\u95f4\u524d\u7f00\u3002
help.dataFormat_type=Coverage\u6570\u636e\u6e90\u7c7b\u578b\u3002
help.dataFormat_url=\u5173\u8054\u8d44\u6e90\u7684URL\u3002
help.dataFormat_nameSpace=\u4e00\u4e2a\u7528\u4e8e\u5173\u8054\u6b64Coverage\u6570\u636e\u96c6\u7684\u540d\u79f0\u7a7a\u95f4\u524d\u7f00\u3002
help.dataFormat_description=Coverage\u6570\u636e\u96c6\u7684\u7b80\u77ed\u63cf\u8ff0\u3002
help.dataFormat_server=\u8981\u8fde\u63a5\u7684\u670d\u52a1\u5668\u540d\u3002
help.dataFormat_port=\u670d\u52a1\u5668\u4e0a\u7684\u7aef\u53e3\u3002
help.dataFormat_username=\u7528\u4e8e\u767b\u9646\u7684\u7528\u6237\u540d\u3002
help.dataFormat_password=\u7528\u4e8e\u767b\u5f55\u7684\u5bc6\u7801\u3002

help.dataStore_id=\u4e00\u4e2a\u72ec\u7acb\u7684Feature\u6570\u636e\u96c6ID\u3002
help.dataStore_enabled=\u52fe\u9009\u4ee5\u542f\u7528\u8fd9\u4e2aFeature\u6570\u636e\u96c6
help.dataStore_nameSpace=\u4e00\u4e2a\u7528\u4e8e\u5173\u8054\u6b64Feature\u6570\u636e\u96c6\u7684\u540d\u79f0\u7a7a\u95f4\u524d\u7f00\u3002
help.dataStore_description=Feature\u6570\u636e\u96c6\u7684\u7b80\u77ed\u63cf\u8ff0\u3002
help.dataStore_server=\u8981\u8fde\u63a5\u7684\u670d\u52a1\u5668\u540d\u3002
help.dataStore_port=\u670d\u52a1\u5668\u4e0a\u7684\u7aef\u53e3\u3002
help.dataStore_username=\u7528\u4e8e\u767b\u9646\u7684\u7528\u6237\u540d\u3002
help.dataStore_password=\u7528\u4e8e\u767b\u5f55\u7684\u5bc6\u7801\u3002

help.namespace.default=\u662f\u5426\u5728\u4e3a\u63d0\u4f9b\u540d\u5b57\u7a7a\u95f4\u65f6\u81ea\u52a8\u6307\u5b9a
help.namespace.prefix=\u5728GML\u4e2d\u7528\u4e8e\u6307\u5b9a\u540d\u5b57\u7a7a\u95f4\u7684\u524d\u4e2d
help.namespace.uri=\u63cf\u8ff0\u540d\u5b57\u7a7a\u95f4\u7684\u6587\u6863\u5730\u5740


help.dataFeatureTypeAbstract_service=FeatureType\u7684\u63cf\u8ff0

help.dataFeatureTypeKeywords=\u2026\u2026
help.dataFeatureTypeAbstract=\u2026\u2026
help.dataFeatureTypeMetadataURLs=\u5143\u6570\u636e\u7684URL\uff0c\u6bcf\u884c\u4e00\u4e2a
help.dataFeatureTypeMetadataURLType=\u5143\u6570\u636e\u7c7b\u578b(TC211\u6216FGDC)
help.dataFeatureTypeMetadataURLFormat=\u5143\u6570\u636e\u683c\u5f0f(mime type)
help.dataFeatureTypeMetadataURLLink=\u5143\u6570\u636e URL (\u94fe\u63a5)

error.name.required=\u8bf7\u586b\u5199\u540d\u5b57
error.title.required=\u8bf7\u586b\u5199\u6807\u9898
error.fees.required=\u8bf7\u586b\u5199\u8d39\u7528
error.maintainer.required=\u8bf7\u586b\u5199\u4fdd\u6301\u5668
error.keywords.required=\u8bf7\u586b\u5199\u5173\u952e\u8bcd
error.abstract.required=\u8bf7\u586b\u5199\u6458\u8981
error.accessConstraints.required=\u8bf7\u586b\u5199\u8bbf\u95ee\u9650\u5236

error.geoserver.JAIMemCapacity=JAI \u7684\u5185\u5b58\u5bb9\u91cf\u5fc5\u987b\u5728 0.0 \u4e0e {0} \u4e4b\u95f4\u3002
error.geoserver.JAIMemThreshold=JAI \u7684\u5185\u5b58\u9600\u503c\u5fc5\u987b\u5728 0.0 \u4e0e 1.0 \u4e4b\u95f4
error.geoserver.JAITileThreads=JAI \u7ebf\u7a0b\u503c\u5fc5\u987b\u5728 0 \u4e0e 100 \u4e4b\u95f4
error.geoserver.JAITilePriority=JAI \u7ebf\u7a0b\u4f18\u5148\u7ea7\u5fc5\u987b\u5728 1 \u4e0e 10 \u4e4b\u95f4

error.dataFormatId.invalid=Coverage\u6570\u636e\u96c6 ID '{0}' \u5fc5\u987b\u4ec5\u5305\u542b\u6570\u5b57\u548c\u5b57\u6bcd (A-Z, a-z, 0-9)
error.dataFormatId.required=\u987b\u586b\u5199Coverage\u6570\u636e\u96c6ID
error.dataFormatFactory.invalid=\u65e0\u6548\u7684 Coverage \u6570\u636e\u96c6\u5de5\u5382(\u8bf7\u4ece\u5217\u8868\u4e2d\u9009\u62e9)
error.dataFormatEditor.param.required={0} \u662f\u5fc5\u9700\u53c2\u6570
error.dataFormatEditor.param.parse={0} \u5fc5\u987b\u662f\u6709\u6548\u7684 {1}: {2}
error.dataformatEditor.validation=\u63d0\u4f9b\u7684\u53c2\u6570\u65e0\u6cd5\u88ab\u5904\u7406
error.dataStoreId.invalid=Feature\u6570\u636e\u96c6 ID '(0}'  \u5fc5\u987b\u4ec5\u5305\u542b\u6570\u5b57\u548c\u5b57\u6bcd (A-Z, a-z, 0-9)
error.dataStoreId.required=\u987b\u586b\u5199Feature\u6570\u636e\u96c6ID
error.dataStoreFactory.invalid=\u65e0\u6548\u7684Feature\u6570\u636e\u96c6\u5de5\u5382(\u8bf7\u4ece\u5217\u8868\u4e2d\u9009\u62e9)
error.dataStoreEditor.param.required={0} \u662f\u5fc5\u9700\u53c2\u6570
error.dataStoreEditor.param.parse={0} \u5fc5\u987b\u662f\u6709\u6548\u7684 {1}: {2}
error.datastoreEditor.validation=\u63d0\u4f9b\u7684\u53c2\u6570\u65e0\u6cd5\u88ab\u5904\u7406
errors.buttonAction.invalid=\u65e0\u6548\u7684\u547d\u4ee4\u3002
errors.factory.invalid=\u65e0\u6548\u7684 ID\u3002
error.dataFormatEditor.param.missing=\u65e0\u6cd5\u83b7\u5f97 {1} \u4e2d\u7684 {0}
error.dataStoreEditor.param.missing=\u65e0\u6cd5\u83b7\u5f97 {1} \u4e2d\u7684 {0}
error.exception={0}
error.invalidConnectionParams=\u8fde\u63a5\u53c2\u6570\u65e0\u6548
error.cannotProcessConnectionParams=\u65e0\u6cd5\u4ee5\u6b64\u53c2\u6570\u8fde\u63a5
error.badCharSet=\u63d0\u4f9b\u7684\u6570\u636e\u96c6\u65e0\u6548
error.cannotRunValidation=\u65e0\u6cd5\u6267\u884c\u9a8c\u8bc1\uff1a{0}
error.password.mismatch=\u4e24\u6b21\u8f93\u5165\u5bc6\u7801\u4e0d\u4e00\u81f4\u3002
error.prefix.invalid=\u540d\u79f0\u7a7a\u95f4\u524d\u7f00 '(0}' \u5fc5\u987b\u4ec5\u5305\u542b\u6570\u5b57\u548c\u5b57\u6bcd (A-Z, a-z, 0-9)
error.prefix.required=\u987b\u586b\u5199\u540d\u79f0\u7a7a\u95f4\u7684\u524d\u7f00\u3002
error.uri.malformed=\u540d\u79f0\u7a7a\u95f4URI\u65e0\u6548: {0}
error.uri.required=\u987b\u586b\u5199\u540d\u79f0\u7a7a\u95f4URI
error.coveragedir.create=\u65e0\u6cd5\u521b\u5efaCoverage\u683c\u5f0f\u76ee\u5f55: {0}
error.coveragedir.write=\u65e0\u6cd5\u5199\u5165Coverage\u683c\u5f0f\u76ee\u5f55: {0}

error.style.required=\u8bf7\u9009\u62e9\u6837\u5f0f
error.style.invalid=\u9009\u62e9\u7684\u6837\u5f0f\u672a\u5b9a\u4e49

error.noWritePermission=\u6ca1\u6709\u5199\u5165\u6743\u9650\uff1a{0}
error.couldNotCreateFile=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\uff1a{0}. \u53ef\u80fd\u539f\u56e0\uff1a{1}
error.file.NotExists=\u65e0\u6cd5\u627e\u5230\u6587\u4ef6 \uff1a{0}\u3002 \u53ef\u80fd\u542b\u6709\u8f93\u5165\u9519\u8bef\u3002
error.file.CantRead=\u65e0\u6cd5\u8bfb\u53d6\u6587\u4ef6\uff1a {0}\u3002\u53ef\u80fd\u51fa\u73b0\u6743\u9650\u9519\u8bef\u6216\u6587\u4ef6\u635f\u574f\u3002

welcome.heading=\u6b22\u8fce

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.coverageName=Coverage \u6570\u636e\u96c6 ID
label.featureTypeName=FeatureType\u540d
label.moveUp=\u4e0b\u79fb
label.moveDown=\u4e0a\u79fb
label.attributeTypeName=\u5c5e\u6027\u7c7b\u578b\u540d
label.testSuite=\u6d4b\u8bd5\u96c6
label.testName=\u6d4b\u8bd5\u540d
label.testDescription=\u6d4b\u8bd5\u63cf\u8ff0
label.newName=\u65b0\u540d\u79f0
label.currentTestSuite=\u5f53\u524d\u7684\u6d4b\u8bd5\u96c6
label.plugInType=\u63d2\u4ef6\u7c7b\u578b
label.plugInDescription=\u63d2\u4ef6\u63cf\u8ff0
label.maxFeatures=\u6700\u5927Feature\u91cf
label.verbose=\u5197\u4f59
label.verboseExceptions=\u629b\u51fa\u5197\u4f59\u5f02\u5e38
label.numDecimals=\u5341\u8fdb\u5236\u6570
label.charset=\u5b57\u7b26\u96c6
label.proxyBaseURL=\u4ee3\u7406\u670d\u52a1\u5668URL
label.schemaBaseURL=Schema-Base URL
label.loggingLevel=\u65e5\u5fd7\u7ea7\u522b
label.loggingToFile=\u5c06\u65e5\u5fd7\u5199\u5165\u6587\u4ef6
label.logLocation=\u65e5\u5fd7\u4f4d\u7f6e
label.jaiMemoryCapacity=JAI \u5185\u5b58\u91cf
label.jaiMemoryThreshold=JAI \u5185\u5b58\u9600\u503c
label.jaiTileThreads=JAI \u7ebf\u7a0b
label.jaiTilePriority=JAI \u7ebf\u7a0b\u4f18\u5148\u7ea7
label.jaiRecycling=JAI \u7f13\u5b58\u56de\u6536
label.imageIOCache=JAI Image-I/O Caching
label.jaiJPEGNative=JAI JPEG \u672c\u5730\u52a0\u901f
label.jaiPNGNative=JAI PNG \u672c\u5730\u52a0\u901f
label.contactInformation=\u8054\u7cfb\u4fe1\u606f
label.contactPerson=\u8054\u7cfb\u4eba
label.contactOrganization=\u7ec4\u7ec7
label.contactPosition=\u804c\u4f4d
label.addressType=\u5730\u5740\u7c7b\u578b
label.address=\u5730\u5740
label.addressCity=\u57ce\u5e02
label.addressState=\u7701
label.addressPostalCode=\u90ae\u653f\u7f16\u7801
label.addressCountry=\u56fd\u5bb6\u6216\u5730\u533a
label.contactVoice=\u7535\u8bdd\u53f7\u7801
label.contactFacsimile=\u4f20\u771f\u53f7\u7801
label.contactEmail=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
label.wcs=Web Coverage Server
label.wfs=Web Feature Server
label.wms=Web Map Server
label.data=\u6570\u636e
label.wcsStatus=WCS \u72b6\u6001
label.wfsStatus=WFS \u72b6\u6001
label.wmsStatus=WMS \u72b6\u6001
label.dataStatus=\u6570\u636e\u72b6\u6001
label.apply=\u5e94\u7528
label.save=\u4fdd\u5b58
label.load=\u8f7d\u5165
label.actions=\u884c\u4e3a
label.calculateBoundingBox=\u8ba1\u7b97\u8fb9\u754c
label.wcsDescription=WCS \u63cf\u8ff0
label.wcsContent=WCS \u5185\u5bb9
label.wfsDescription=WFS \u63cf\u8ff0
label.wfsContent=WFS \u5185\u5bb9
label.wmsDescription=WMS \u63cf\u8ff0
label.wmsContent=WMS \u5185\u5bb9
label.wmsRendering=WMS \u8868\u73b0
label.formats=Coverage \u4ed3\u5e93
label.dataStores=\u6570\u636e \u4ed3\u5e93
label.coverages=Coverages
label.featureTypes=FeatureType
label.createNewFormat=\u521b\u5efa\u65b0\u7684 Coverage \u6570\u636e\u96c6
label.createNewDataStore=\u521b\u5efa\u65b0\u7684Feature\u6570\u636e\u96c6
label.createNewNamespace=\u521b\u5efa\u65b0\u7684\u540d\u5b57\u7a7a\u95f4
label.serviceLevel=\u670d\u52a1\u7ea7\u522b
label.serviceLevel.basic=\u57fa\u7840
label.serviceLevel.transactional=\u4ee3\u7406
label.serviceLevel.complete=\u5b8c\u5168 
label.validation=\u9a8c\u8bc1
label.contact=\u8054\u7cfb
label.none=None
label.phoneNumber=\u7535\u8bdd\u53f7\u7801
label.faxNumber=\u4f20\u771f\u53f7\u7801
label.email=\u7535\u5b50\u90ae\u4ef6
label.info=\u4fe1\u606f
label.cacheControl_defaultMaxAge=\u7f13\u5b58\u63a7\u5236 \u751f\u547d\u671f
label.tileCache=Tile Cache

help.enabled=\u5f00\u542f\u3001\u5173\u95ed\u670d\u52a1
help.srsXmlStyle=\u9009\u62e9srsName\u4ee5GML\u8fd4\u56de\uff0c\u6216\u662fEPSG\u3002
help.featureList=\u5141\u8bb8\u72ec\u7acb\u7684FeatureType\u5728\u670d\u52a1\u4e2d\u3002
help.global.maxFeatures=\u8bbe\u7f6eGetFeature\u8fd4\u56de\u7684\u6700\u5927\u7684\u8981\u7d20\u91cf\u3002
help.global.verbose=\u8bbe\u7f6eXML\u4e2d\u7684\u7f29\u8fdb\u548c\u6362\u884c\u3002
help.global.verboseExceptions=\u662f\u5426\u5c06\u5f02\u5e38\u663e\u793a\u7ed9\u7528\u6237\u3002
help.global.numDecimals=GetFeature\u8fd4\u56de\u7684\u5341\u8fdb\u5236\u6570\u7684\u4f4d\u6570\u3002
help.global.charset=\u8bbe\u7f6e\u5b57\u7b26\u96c6\u3002
help.global.proxyBaseURL=\u4f7f\u7528\u53cd\u5411\u4ee3\u7406\u6240\u663e\u793a\u7684URL (\u5047\u5982\u60a8\u8bd5\u7528)\u3002
help.global.schemaBaseURL=\u5b9a\u4e49\u4e00\u4e2a WFS schemas \u7684URL\u3002
help.global.loggingLevel=\u5b9a\u4e49\u5e94\u7528\u7a0b\u5e8f\u65e5\u5fd7\u7ea7\u522b\u3002
help.global.loggingToFile=\u662f\u5426\u5141\u8bb8\u65e5\u5fd7\u5199\u5165\u6587\u4ef6\u3002
help.global.logLocation=\u786e\u8ba4\u4e00\u4e2a\u65e5\u5fd7\u4f4d\u7f6e\uff0c\u53ef\u4ee5\u662f\u76ee\u5f55\u6216\u6587\u4ef6\u3002\u4e0a\u9762\u7684\u9009\u9879\u88ab\u9009\u62e9\u6b64\u9879\u624d\u6709\u6548\u3002
help.global.jaiMemoryCapacity=\u8bbe\u7f6e\u5168\u5c40\u7684JAI\u5185\u5b58\u5bb9\u91cf\uff0c\u4ee5\u53ef\u7528\u5806\u7684\u767e\u5206\u6570\u5f62\u5f0f\u63d0\u4f9b\u3002
help.global.jaiMemoryThreshold=\u8bbe\u7f6eJAI\u5185\u5b58\u9600\u503c\u3002
help.global.jaiTileThreads=\u8bbe\u7f6eJAI\u7ebf\u7a0b\u6570\u3002
help.global.jaiTilePriority=\u8bbe\u7f6eJAI\u7ebf\u7a0b\u4f18\u5148\u7ea7\u3002
help.global.jaiRecycling=\u542f\u7528\u3001\u7981\u7528\u7f13\u5b58\u56de\u6536\u3002
help.global.imageIOCache=\u542f\u7528\u3001\u7981\u7528\u56fe\u8c61\u8f93\u5165\u8f93\u51fa\u7f13\u5b58\u3002
help.global.jaiJPEGNative=\u542f\u7528\u3001\u7981\u7528 JAI JPEG \u672c\u5730\u52a0\u901f\u3002
help.global.jaiPNGNative=\u542f\u7528\u3001\u7981\u7528 JAI PNG \u672c\u5730\u52a0\u901f\u3002

help.global.contactPerson=\u8054\u7cfb\u4eba\u7684\u540d\u5b57\uff1b
help.global.contactOrganization=\u7ec4\u7ec7\u540d\u3002
help.global.contactPosition=\u8054\u7cfb\u4eba\u5728\u7ec4\u7ec7\u4e2d\u7684\u804c\u4f4d\u3002
help.global.addressType=\u5730\u5740\u7684\u7c7b\u578b\uff0c\u6bd4\u5982\u901a\u4fe1\u5730\u5740\u3002
help.global.address=\u5730\u5740\u4e2d\u7684\u8857\u533a\u3002
help.global.addressCity=\u5730\u5740\u4e2d\u7684\u57ce\u5e02\u3002
help.global.addressState=\u5730\u5740\u4e2d\u7684\u7701\u3002
help.global.addressPostalCode=\u5730\u5740\u4e2d\u7684\u90ae\u653f\u7f16\u7801\u3002
help.global.addressCountry=\u5730\u5740\u4e2d\u7684\u56fd\u5bb6\u6216\u5730\u533a\u3002
help.global.contactVoice=\u8054\u7cfb\u7535\u8bdd\u3002
help.global.contactFacsimile=\u8054\u7cfb\u4f20\u771f\u3002
help.global.contactEmail=\u8054\u7cfb\u7535\u90ae\u5730\u5740\u3002
help.global.tileCache=Location of tile cache. Either an absolute url: (<protocol>://<host>[:<port>]/<path>) or simple path (interpreted as path relative to same host as GeoServer).
help.serviceLevel=\u786e\u5b9a\u63d0\u4f9b WFS \u7ea7\u522b\u3002

help.wms.svgRenderer=\u9009\u62e9\u5904\u7406 WMS SVG \u8bf7\u6c42\u7684 SVG \u63cf\u8ff0\u5668 
help.wms.allowInterpolation=\u9009\u62e9\u63a5\u6536WMS \u7f29\u653e\u547d\u4ee4\u65f6\u7684\u63d2\u503c\u6cd5 
help.wms.path=WMS \u6811\u5f62\u7ed3\u6784\u7684\u4f4d\u7f6e

tab.description=\u63cf\u8ff0
tab.content=\u5185\u5bb9
tab.formats=Coverage \u6570\u636e\u96c6
tab.dataStores=Feature\u6570\u636e\u96c6
tab.namespaces=\u540d\u79f0\u7a7a\u95f4
tab.styles=\u6837\u5f0f
tab.featureTypes=FeatureType

error.login.invalidCombo=\u65e0\u6548\u7684\u7528\u6237\u540d\u5bc6\u7801\u3002
error.login.required=\u8bf7\u5148\u767b\u5f55\u3002

error.latLonBoundingBox.required=\u7ecf\u7eac\u8fb9\u754c\u6846\u4e2d\u7684\u57df\u8bf7\u4e0d\u8981\u7559\u7a7a\u3002
error.latLonBoundingBox.invalid=\u65e0\u6548\u7684\u7ecf\u7eac\u8fb9\u754c: {0}
error.serviceLevel.invalid=\u65e0\u6548\u7684\u670d\u52a1\u7ea7\u522b\u3002

error.envelope.required=\u6240\u6709\u57df\u8bf7\u4e0d\u8981\u7559\u7a7a\u3002
error.envelope.invalid=\u65e0\u6548\u7684: {0}
error.coverage.name.required=\u8bf7\u586b\u5199 Coverage \u540d.
error.coverage.name.invalid=\u65e0\u6548\u7684 Coverage \u540d\uff1a {0}
error.coverage.nativeCRS.required=\u5bf9\u4e8e\u672a\u77e5\u7684SRS\uff0c\u672c\u5730\u7684CRS\u662f\u5fc5\u987b\u7684\u3002
error.coverage.invalidUrlForFormat="\u65e0\u6548\u7684 url\uff1a'{0}' \u5bf9\u4e8e\u683c\u5f0f\u7c7b\u578b\uff1a'{1}'.

link.geoserver=http://geoserver.sourceforge.net/
link.license=http://geoserver.sourceforge.net/documentation/developer/license.htm

# --- changed ----
label.geoServerConfiguration=GeoServer \u914d\u7f6e
message.login.hint=(\u9ed8\u8ba4\u7684\u7528\u6237\u662f 'admin' \u5bc6\u7801\u4e3a 'geoserver')
message.noContact=\u6ca1\u6709\u63d0\u4f9b\u8054\u7cfb\u4fe1\u606f
message.notLoaded=\u7a0b\u5e8f\u8d44\u6e90\u6ca1\u6709\u8f7d\u5165 -- \u8bf7\u68c0\u67e5\u5bb9\u5668\u65e5\u5fd7\u67e5\u660e\u9519\u8bef\u539f\u56e0\u3002
message.noTitle=\u6211\u7684 GeoServer
message.dataOkay=\u6570\u636e\u8f7d\u5165\u6210\u529f\uff01


# WELCOME
welcome.label=\u6b22\u8fce
welcome.title=\u6b22\u8fce\u6765\u5230 GeoServer
welcome.short=\u6b22\u8fce\u6765\u5230 GeoServer 1.7.2.  \u611f\u8c22\u4f7f\u7528 GeoServer!
welcome.words=(GeoServer) (GIS) (Geographic Information Systems) (WFS) (\u5730\u7406\u4fe1\u606f\u7cfb\u7edf)

welcome.contact.label=\u8054\u7cfb\u65b9\u5f0f
welcome.contact.title=\u8054\u7cfb\u4fe1\u606f
welcome.contact.short=\u7ad9\u957f\u8054\u7cfb\u4fe1\u606f
welcome.contact.words=(\u7ad9\u957f) (\u8054\u7cfb\u4fe1\u606f) 

welcome.demo.label=\u6837\u4f8b
welcome.demo.title=\u6837\u4f8b
welcome.demo.short=\u8fd9\u662f Geoserver \u7684\u6837\u4f8b\u9875\u9762\u3002 \u5728\u6b64\u67e5\u770bGeoServer\u7684\u5e38\u7528\u5de5\u5177\u3002
welcome.demo.words=(GeoServer) (Demo)
welcome.demo.wmsexample.title=WMS \u5b9e\u4f8b
welcome.demo.wmsexample.label=WMS \u7ebd\u7ea6\u89c6\u56fe
welcome.demo.wmsexample.short=\u8fd9\u662f\u4e00\u4e2a\u7ebd\u7ea6\u66fc\u54c8\u987f\u7684 WMS \u89c6\u56fe\u3002 \u60a8\u53ef\u4ee5\u62d6\u52a8\u3001\u7f29\u653e\u5e76\u70b9\u51fb\u56fe\u8c61\u83b7\u5f97\u8fdb\u884c\u653e\u5927\u3002\u8fd9\u4e9b\u529f\u80fd\u7528JavaScript\u5b9e\u73b0\uff0c\u60a8\u53ef\u4ee5\u5728\u8fd9\u91cc\u67e5\u770b\u5b83\u7684\u4ee3\u7801\uff1a [geoserver]/data/demo/popup_map
welcome.demo.mappreview.title=\u5730\u56fe\u9884\u89c8
welcome.demo.mappreview.label=\u901a\u8fc7WMS\u9884\u89c8\u60a8\u5df2\u7ecf\u542f\u7528\u7684FeatureType
welcome.demo.mappreview.short=\u5730\u56fe\u9884\u89c8\u9875\u9762\u5c06\u663e\u793a\u6240\u6709\u60a8\u542f\u7528\u7684FeatureType\uff0c\u70b9\u51fb\u94fe\u63a5\u60a8\u53ef\u4ee5\u901a\u8fc7MapBuilder\u67e5\u770bWMS\u3002
welcome.demo.requests.title=\u6837\u4f8b\u8bf7\u6c42
welcome.demo.requests.label=\u6837\u4f8b WMS\uff0c WCS \u548c WFS \u8bf7\u6c42
welcome.demo.requests.short=\u8fd9\u4e2a\u9875\u9762\u6709 WMS, WCS \u548c WFS \u7684\u6837\u4f8b\u8bf7\u6c42\uff0c\u60a8\u53ef\u4ee5\u4f7f\u7528\u3001\u6d4b\u8bd5\u548c\u4fee\u6539\u3002\u8fd9\u5bf9\u4e8e\u5b9a\u4e49\u60a8\u81ea\u5df1\u7684GeoServer\u8bf7\u6c42\u6765\u8bf4\u5f88\u6709\u7528\u3002
welcome.demo.documentation.title=\u6587\u6863
welcome.demo.documentation.label=\u4e3b\u6587\u6863\u9875\u9762
welcome.demo.documentation.short=Geoserver\u7684\u4e3b\u8981\u6587\u6863\uff0c\u4ee5Wiki\u5f62\u5f0f\u5448\u73b0\uff0c\u60a8\u53ef\u4ee5\u81ea\u7528\u6dfb\u52a0\u6587\u6863\u3001\u5165\u95e8\u6559\u7a0b\u548c\u5176\u4ed6\u4efb\u4f55\u5bf9GeoServer\u6709\u76ca\u7684\u4fe1\u606f\u3002
welcome.demo.wfst.title=WFS-T \u6837\u4f8b
welcome.demo.wfst.label=WFS-T (transactional) \u6837\u4f8b\u9875\u9762
welcome.demo.wfst.short=\u4ee5MapBuilder\u4e3a\u57fa\u7840\u7684 WFS-T \u6837\u4f8b\u9875\u9762\u3002\u60a8\u53ef\u4ee5\u901a\u8fc7WFS-T\u8bf7\u6c42\u5728\u5176\u5730\u56fe\u7684\u56fe\u5c42\u4e2d\u6dfb\u52a0\u70b9\u548c\u7ebf\u3002

welcome.demoRequest.label=\u6837\u4f8b\u8bf7\u6c42
welcome.demoRequest.title=\u6837\u4f8b\u8bf7\u6c42
welcome.demoRequest.short=GeoServer\u7684\u6837\u4f8b\u8bf7\u6c42\uff0c\u4ece\u4e0b\u5566\u83dc\u5355\u4e2d\u9009\u62e9\u4e00\u9879\uff0c\u70b9\u51fb\u201c\u5e94\u7528\u201d\uff0c\u5c06\u4f1a\u663e\u793a\u8bf7\u6c42\u7684URL\uff1b\u70b9\u51fb\u63d0\u4ea4\u5c06\u4f1a\u53d1\u9001URL\u5230GeoServer\u3002
welcome.demoRequest.words=(GeoServer) (Demo)

# WELCOME resources
text.welcome1=GeoServer\u9879\u76ee\u57fa\u4e8eJ2EE\u5e73\u53f0\uff0c\u5b9e\u73b0OpenGIS\u8054\u5408\u4f1a\u7684WFS(Web Feature Server)\u548cWCS(Web Coverage Server)\u6807\u51c6\uff0c\u5e76\u63d0\u4f9b\u96c6\u6210\u7684WMS(Web Map Server)\u3002
text.welcome2=GeoServer\u662f\u4e00\u6b3e\u81ea\u7531\u8f6f\u4ef6\uff0c\u57fa\u4e8eGPL2.0\u8bb8\u53ef\u534f\u8bae\u3002
text.welcome3=\u5bf9\u4e8e\u5e0c\u671b\u901a\u8fc7\u4f7f\u7528\u7075\u6d3b\u7684\u3001\u57fa\u4e8e\u5de5\u4e1a\u6807\u51c6\u7684\u8f6f\u4ef6\uff0c\u901a\u8fc7\u4e92\u8054\u7f51\u8bbf\u95ee\u548c\u4fee\u6539\u5730\u7406\u6570\u636e\u7684\u7528\u6237\u4eec\uff0cGeoServer\u5c06\u662f\u4e00\u79cd\u5f88\u597d\u7684\u9009\u62e9\u3002
text.welcome4=\u63cf\u8ff0\u60a8\u7684WCS\uff0cWFS\u548cWMS\u7684\u6587\u5b57\u53ef\u4ee5\u5728\u4e0a\u9762\u7684\u914d\u7f6e\u94fe\u63a5\u4e2d\u4fee\u6539\u3002\u767b\u9646\u540e\uff08\u94fe\u63a5\u4f4d\u4e8e\u5de6\u4e0a\u89d2\uff09\uff0c\u60a8\u53ef\u4ee5\u4fee\u6539GeoServer\u7684\u914d\u7f6e\uff0c\u7ba1\u7406\u7a0b\u5e8f\u7684\u8fd0\u884c\u3002
text.welcome5=\u8fd9\u4e2a\u7248\u672c\u7684\u5728\u7ebf\u6587\u6863\u53ef\u4ee5\u5728\u4e0b\u9762\u7684\u94fe\u63a5\u4e2d\u627e\u5230\u3002GeoServer\u7684Wiki\u4e2d\u5305\u542b\u6700\u8fd1\u7684\u66f4\u65b0\uff0c\u60a8\u53ef\u4ee5\u5728\u6b64\u5171\u4eab\u60a8\u4f7f\u7528GeoServer\u7684\u7ecf\u9a8c\u548c\u6280\u5de7\u7b49\u3002\u4efb\u52a1\u8ddf\u8e2a\u7528\u4e8e\u62a5\u544a\u9519\u8bef\u6216\u63d0\u51fa\u65b0\u529f\u80fd\u7684\u5efa\u8bae\u3002\u540c\u6837\u5e0c\u671b\u60a8\u80fd\u591f\u82b1\u4e00\u4e9b\u65f6\u95f4\u6765\u5c06\u81ea\u5df1\u6dfb\u52a0\u5230GeoServer\u7684\u7528\u6237\u5730\u56fe\u4ee5\u8868\u793a\u5bf9GeoServer\u8f6f\u4ef6\u7684\u652f\u6301\u3002

text.welcome.mapbuilder=Mapbuilder \u6837\u4f8b
text.welcome.mapbuilder.detail= <a href='http://mapbuilder.sourceforge.net/'>Mapbuilder</a> \u662f\u4e00\u4e2a\u57fa\u4e8eJavaScript\u7684 WFS-T \u5ba2\u6237\u7aef\u3002 \u5728\u8fd9\u4e2a\u7248\u672c\u7684GeoServer\u4e2d\u60a8\u53ef\u4ee5\u4f7f\u7528MapBuilder\u8fdb\u884c\u6570\u636e\u7684\u7f16\u8f91\u3002 

# NEW features
text.visitDemoPage=\u8bf7\u8bbf\u95ee <b><a href="demo.do">\u6837\u4f8b</a></b> \u9875\u9762\u67e5\u770bGeoServer\u7684\u5b9e\u4f8b\u3002\u8fd9\u91cc\u5305\u542b\u4e86\u96c6\u6210\u7684 <b><a href="mapPreview.do"/>Mapbuilder \u5ba2\u6237\u7aef</a></b>\u3002
text.newFeatureLogo=<b><font color='red'>\u65b0\u529f\u80fd!</font></b>
text.newFeature1=\u5728\u5168\u65b0\u7684 MapBuilder \u56fe\u5f62\u754c\u9762\u4e2d\u67e5\u770bWMS\u5730\u56fe\u3002
text.newFeature2=\u68c0\u67e5\u6b64\u9875\u4ee5\u663e\u793a\u7b80\u6d01\u7684WMS\u548cWFS\u6837\u4f8b\u3002

# ADMIN
admin.label=\u7ba1\u7406
admin.title=\u7ba1\u7406 GeoServer 
admin.short=\u7ba1\u7406 GeoServer \u7a0b\u5e8f\u7684\u8fd0\u884c
admin.words=(Administration)

admin.login.label=\u767b\u5f55
admin.login.title=\u767b\u5f55
admin.login.short=\u767b\u5f55\u5230 GeoServer \uff08\u9ed8\u8ba4\u7684\u7528\u6237\u540d\u662f 'admin'\uff0c\u5bc6\u7801\u662f'geoserver'\uff0c\u60a8\u53ef\u4ee5\u5728\u914d\u7f6e->\u670d\u52a1\u5668->\u5bc6\u7801\u4e2d\u5bf9\u6b64\u8fdb\u884c\u4fee\u6539\uff09\u3002
admin.login.words=(GeoServer) (Login)

admin.freeLocks.label=\u91ca\u653e\u9501
admin.freeLocks.title=\u91ca\u653e\u5168\u90e8\u7279\u5f81\u9501
admin.freeLocks.short=\u91ca\u653e\u670d\u52a1\u5668\u6301\u6709\u7684\u5168\u90e8\u7279\u5f81\u9501
admin.freeLocks.words=(FeatureLock) (Free) (Admin)

admin.freeMemory.label=\u53ef\u7528\u5185\u5b58
admin.freeMemory.title=\u53ef\u7528\u5185\u5b58
admin.freeMemory.short=\u6267\u884c\u5783\u573e\u56de\u6536\u7684\u7a7a\u95f2\u5185\u5b58
admin.freeMemory.words=(Memory) (Free) (Admin)

admin.freeJAIMemory.label=\u53ef\u7528\u7684JAI\u5185\u5b58
admin.freeJAIMemory.title=\u53ef\u7528\u7684JAI\u74e6\u7247\u7f13\u5b58
admin.freeJAIMemory.short=\u6267\u884c\u7f13\u5b58\u6e05\u7406\u7684JAI\u5185\u5b58
admin.freeJAIMemory.words=(JAI) (TileCache) (Memory) (Free) (Admin)

# resources for Admin
label.locks=\u7279\u5f81\u9501
label.connections=\u8fde\u63a5\u6570
label.memory=\u5185\u5b58
help.locks=\u7279\u5f81\u6240\u7684\u6570\u91cf
help.connections=\u8fde\u63a5\u6570
help.memory=\u53ef\u7528\u5185\u5b58\u5bb9\u91cf
text.admin=\u6b64\u7ba1\u7406\u9875\u9762\u5c1a\u5728\u6784\u60f3\u4e4b\u4e2d\uff0c\u672a\u6765\u5b83\u5c06\u80fd\u591f\u663e\u793a\u7a0b\u5e8f\u7684\u8fd0\u884c\u72b6\u6001\u3002
message.freeLocks=Locks \u88ab\u91ca\u653e ( \u91ca\u653e{0} \u4e2a)
message.memory=\u5185\u5b58\u88ab\u91ca\u653e (\u91ca\u653e{0}K )
message.JAI.memory=JAI \u5185\u5b58\u88ab\u91ca\u653e (\u91ca\u653e{0}K )

# CONFIG
config.label=\u914d\u7f6e
config.title=\u914d\u7f6e GeoServer 
config.short=\u914d\u7f6e GeoServer \u7a0b\u5e8f
config.words=(Configure)

# CONFIG Server
config.server.label=\u670d\u52a1\u5668
config.server.title=\u670d\u52a1\u5668\u914d\u7f6e
config.server.short=\u914d\u7f6e\u670d\u52a1\u5668\u4ee5\u53ca\u8054\u7cfb\u4fe1\u606f
config.server.words=(Configure) (Contact) (Server)

# CONFIG Server Login
config.server.login.label=\u5bc6\u7801
config.server.login.title=\u4fee\u6539\u5bc6\u7801
config.server.login.short=\u4fee\u6539 \u7528\u6237\u540d/\u5bc6\u7801 \u7684\u9875\u9762
config.server.login.words=(GeoServer) (Login) (Admin)

# CONFIG validation
config.validation.label=\u9a8c\u8bc1
config.validation.title=\u914d\u7f6e\u9a8c\u8bc1\u7a0b\u5e8f
config.validation.short=\u914d\u7f6e GeoServer \u9a8c\u8bc1\u5668
config.validation.words=(Configuration) (Validation)

config.validation.suite.label=\u6d4b\u8bd5\u96c6
config.validation.suite.title=\u914d\u7f6e\u6d4b\u8bd5\u96c6
config.validation.suite.short=\u914d\u7f6e\u6d4b\u8bd5\u96c6\u9a8c\u8bc1\u5668
config.validation.suite.words=(Validation Processor) (Test Suites)

config.validation.suite.doit.label=\u6267\u884c\u6d4b\u8bd5\u96c6
config.validation.suite.doit.title=\u6267\u884c\u6d4b\u8bd5\u96c6
config.validation.suite.doit.short=\u6267\u884c\u6d4b\u8bd5\u96c6
config.validation.suite.doit.words=(Validation Processor) (Test Suites)

config.validation.test.label=\u6d4b\u8bd5
config.validation.test.title=\u914d\u7f6e\u9a8c\u8bc1\u6d4b\u8bd5
config.validation.test.short=\u9a8c\u8bc1\u6d4b\u8bd5\u7684\u914d\u7f6e
config.validation.test.words=(Validation Processor) (Validation) (Test)

config.validation.suite.editor.label=\u7f16\u8f91
config.validation.suite.editor.title=\u9a8c\u8bc1\u6d4b\u8bd5\u96c6\u7f16\u8f91\u5668
config.validation.suite.editor.short=\u9a8c\u8bc1\u6d4b\u8bd5\u96c6\u7684\u7f16\u8f91\u5668
config.validation.suite.editor.words=(Validation Processor) (Validation) (TestSuite)

config.validation.test.editor.label=\u7f16\u8f91
config.validation.test.editor.title=\u9a8c\u8bc1\u6d4b\u8bd5\u7f16\u8f91\u5668
config.validation.test.editor.short=\u9a8c\u8bc1\u6d4b\u8bd5\u7684\u7f16\u8f91\u5668
config.validation.test.editor.words=(Validation Processor) (Validation) (Test)

config.validation.test.doit.label=\u6267\u884c\u6d4b\u8bd5
config.validation.test.doit.title=\u6267\u884c\u9a8c\u8bc1\u6d4b\u8bd5 
config.validation.test.doit.short=\u6267\u884c\u9a8c\u8bc1\u6d4b\u8bd5
config.validation.test.doit.words=(Validation Processor) (Test)

config.validation.displayResults.label=\u663e\u793a\u7ed3\u679c
config.validation.displayResults.title=\u6d4b\u8bd5\u7ed3\u679c
config.validation.displayResults.short=\u663e\u793a\u6d4b\u8bd5\u7ed3\u679c
config.validation.displayResults.words=(Validation Processor) (Validation) (TestSuite) (Results)
config.validation.displayResults.errors=\u9519\u8bef
config.validation.displayResults.runCompleted=\u6267\u884c\u5b8c\u6bd5
config.validation.displayResults.runNotCompleted=\u6b63\u5728\u6267\u884c
config.validation.displayResults.stop=\u505c\u6b62

# CONFIG wcs
config.wcs.label=WCS
config.wcs.title=Web Coverage Server \u914d\u7f6e
config.wcs.short=Web Coverage Server \u7684\u914d\u7f6e\u9875\u9762
config.wcs.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.content.label=\u5185\u5bb9
config.wcs.content.title=Web Coverage Server \u5185\u5bb9
config.wcs.content.short=Web Coverage Server\u7684\u529f\u80fd\u914d\u7f6e
config.wcs.content.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.description.label=\u63cf\u8ff0
config.wcs.description.title=Web Coverage Server \u63cf\u8ff0
config.wcs.description.short=Web Coverage Server \u7684\u4fe1\u606f\u548c\u5143\u6570\u636e\u914d\u7f6e
config.wcs.description.words=(WCS) (Web Coverage Server) (Configure)


error.wcs.onlineResource.required=\u9700\u8981\u5728\u7ebf\u8d44\u6e90\u3002
error.wcs.onlineResource.malformed=\u5728\u7ebf\u8d44\u6e90\u51fa\u9519\uff1a {0}

# CONFIG wfs
config.wfs.label=WFS
config.wfs.title=Web Feature Server \u914d\u7f6e
config.wfs.short=Web Feature Server \u7684\u914d\u7f6e\u9875\u9762
config.wfs.words=(WFS) (Web Feature Server) (Configure)

config.wfs.content.label=\u5185\u5bb9
config.wfs.content.title=Web Feature Server \u5185\u5bb9
config.wfs.content.short=Web Feature Server \u7684\u529f\u80fd\u914d\u7f6e
config.wfs.content.words=(WFS) (Web Feature Server) (Configure)

config.wfs.description.label=\u63cf\u8ff0
config.wfs.description.title=Web Feature Server \u63cf\u8ff0
config.wfs.description.short=Web Feature Server \u4fe1\u606f\u548c\u5143\u6570\u636e\u7684\u914d\u7f6e
config.wfs.description.words=(WFS) (Web Feature Server) (Configure)

error.wfs.onlineResource.required=\u9700\u8981\u5728\u7ebf\u8d44\u6e90\u3002
error.wfs.onlineResource.malformed=\u5728\u7ebf\u8d44\u6e90\u51fa\u9519\uff1a {0}

# CONFIG wms
config.wms.label=WMS
config.wms.title=Web Map Server \u914d\u7f6e
config.wms.short=Web Map Server \u7684\u914d\u7f6e\u9875\u9762
config.wms.words=(WMS) (Web Map Server) (Configure)

config.wms.content.label=\u5185\u5bb9
config.wms.content.title=Web Map Server \u5185\u5bb9
config.wms.content.short=Web Map Server \u7684\u529f\u80fd\u914d\u7f6e
config.wms.content.words=(WMS) (Web Map Server) (Configure)

config.wms.description.label=\u63cf\u8ff0
config.wms.description.title=Web Map Server \u63cf\u8ff0
config.wms.description.short=Web Map Server \u4fe1\u606f\u548c\u5143\u6570\u636e\u7684\u914d\u7f6e
config.wms.description.words=(WMS) (Web Map Server) (Configuration)

config.wms.rendering.label=\u8f6c\u6362
config.wms.rendering.title=Web Map Server \u8f6c\u6362
config.wms.rendering.short=Web Map Server \u8f6c\u6362\u914d\u7f6e
config.wms.rendering.words=(WMS) (Web Map Server) (Rendering)

error.wms.onlineResource.required=\u9700\u8981\u5728\u7ebf\u8d44\u6e90\u3002
error.wms.onlineResource.malformed=\u5728\u7ebf\u8d44\u6e90\u51fa\u9519\uff1a {0}

# DATA
config.data.label=\u6570\u636e
config.data.title=GeoServer \u6570\u636e\u914d\u7f6e
config.data.short=\u914d\u7f6e GeoServer \u7a0b\u5e8f\u76ee\u5f55 config.data \u7684\u8bbf\u95ee\u548c\u8868\u73b0
config.data.words=(Configure) (Data) (Spatial Data)

# DATA - config.data.coverageplugins
config.wcs.coverageplugins.label=Coverage\u63d2\u4ef6
config.wcs.coverageplugins.title=Coverage\u63d2\u4ef6\u5217\u8868
config.wcs.coverageplugins.short=\u5df2\u5b89\u88c5\u683c\u5f0f\u7684\u5217\u8868
config.wcs.coverageplugins.words=(Configure) (Coverage) (Plugin) (Format)

# DATA - config.dataFormats
config.data.format.label=Coverage\u5e93
config.data.format.title=\u914d\u7f6eCoverage\u6570\u636e\u96c6
config.data.format.short=\u9009\u62e9\u9700\u8981\u914d\u7f6e\u7684 Coverage \u6570\u636e\u96c6
config.data.format.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.new.label=\u65b0\u5efa
config.data.format.new.title=\u521b\u5efa\u65b0\u7684 Coverage \u6570\u636e\u96c6
config.data.format.new.short=\u521b\u5efa\u7a7a\u95f4\u4fe1\u606f\u7684\u6570\u636e\u6e90
config.data.format.new.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.editor.label=\u7f16\u8f91
config.data.format.editor.title=Coverage \u6570\u636e\u96c6\u7f16\u8f91\u5668
config.data.format.editor.short=\u7f16\u8f91\u7a7a\u95f4\u4fe1\u606f\u7684\u6570\u636e\u6e90
config.data.format.editor.words=(Configure) (Coverage) (Spatial Data) (Data)
config.data.format.editor.requiredField=\u5fc5\u586b\u9879

# DATA - config.dataStores
config.data.store.label=\u6570\u636e\u5e93
config.data.store.title=Feature\u6570\u636e\u96c6\u914d\u7f6e
config.data.store.short=\u9009\u62e9\u9700\u8981\u914d\u7f6e\u7684Feature\u6570\u636e\u96c6
config.data.store.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)

config.data.store.new.label=\u65b0\u5efa
config.data.store.new.title=\u521b\u5efa\u65b0\u7684Feature\u6570\u636e\u96c6
config.data.store.new.short=\u521b\u5efa\u7a7a\u95f4\u4fe1\u606f\u7684\u6570\u636e\u6e90
config.data.store.new.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)

config.data.store.editor.label=\u7f16\u8f91
config.data.store.editor.title=Feature\u6570\u636e\u96c6\u7f16\u8f91\u5668
config.data.store.editor.short=\u7f16\u8f91\u7a7a\u95f4\u4fe1\u606f\u7684\u6570\u636e\u6e90
config.data.store.editor.words=(Configure) (Database) (Shapefile) (Spatial Data) (Data)
config.data.store.editor.requiredField=\u5fc5\u586b\u9879

# DATA namespace
config.data.namespace.label=\u540d\u79f0\u7a7a\u95f4
config.data.namespace.title=\u540d\u79f0\u7a7a\u95f4 \u914d\u7f6e
config.data.namespace.short=\u914d\u7f6e\u751f\u6210GML\u7684\u540d\u79f0\u7a7a\u95f4
config.data.namespace.words=(GML) (Namespace) (prefix)

config.data.namespace.new.label=\u65b0\u5efa
config.data.namespace.new.title=\u521b\u5efa\u65b0\u7684\u540d\u79f0\u7a7a\u95f4
config.data.namespace.new.short=\u521b\u5efa\u4e00\u4e2a\u7528\u4e8eGML\u7684\u65b0\u540d\u79f0\u7a7a\u95f4
config.data.namespace.new.words=(GML) (Namespace) (prefix)

config.data.namespace.editor.label=\u7f16\u8f91
config.data.namespace.editor.title=\u540d\u79f0\u7a7a\u95f4\u7f16\u8f91\u5668
config.data.namespace.editor.short=\u7f16\u8f91GML\u540d\u79f0\u7a7a\u95f4\u7684\u524d\u7f00\u548cURI
config.data.namespace.editor.words=(GML) (Namespace) (prefix)

text.namespace=Select a namespace from the list, an astrix is used to indicate the Default namespace.
# DATA styles
# -----------
config.data.style.label=\u6837\u5f0f
config.data.style.title=\u914d\u7f6e\u6837\u5f0f
config.data.style.short=\u5b9a\u4e49\u53ef\u9009\u6837\u5f0f
config.data.style.words=(WMS) (Web Map Server) (Style)
config.data.sldWizard.label=\u521b\u5efa\u65b0\u7684SLD

config.data.style.new.label=\u65b0\u5efa
config.data.style.new.title=\u65b0\u5efa\u6837\u5f0f
config.data.style.new.short=\u521b\u5efa\u65b0\u6837\u5f0f
config.data.style.new.words=(WMS) (Web Map Server) (Style)

config.data.style.editor.label=\u7f16\u8f91
config.data.style.editor.title=\u6837\u5f0f\u7f16\u8f91\u5668
config.data.style.editor.short=\u7f16\u8f91\u6240\u9009\u7684\u6837\u5f0f
config.data.style.editor.words=(WMS) (Web Map Server) (Style)

# Resources for styles
label.styles=\u6837\u5f0f
label.styleID=\u6837\u5f0fID
label.sldContents=SLD
help.styles=\u53ef\u9009\u6837\u5f0f\u5217\u8868
help.styleID=\u6837\u5f0f\u7684\u72ec\u7acb\u6807\u8bb0
error.style.exists=\u6837\u5f0fID {0} \u5df2\u7ecf\u5b58\u5728
error.file.required=\u6587\u4ef6\u540d\u4e3a\u5fc5\u586b\u9879
# didier, 2004-04-20, not anymore used :
error.file.nonexistent=File {0} does not exist
# didier, 2004-04-20, FormFile :
error.file.maxLengthExceeded=Maximum upload length of SLD document exceeded ({0} bytes allowed)
error.action.invalid= \u65e0\u6cd5\u8bfb\u53d6\u547d\u4ee4 '{0}'
error.styleID.required=\u6837\u5f0fID\u4e3a\u5fc5\u586b\u9879
error.styleID.invalid=\u6837\u5f0fID\u5fc5\u987b\u4ee5\u6570\u5b57\u6216\u5b57\u6bcd\u5f00\u5934\u5e76\u4e14\u4e0d\u80fd\u5305\u542b\u7a7a\u683c\u3002
error.style.sldFileExists=GeoServer\u4e0a\u5df2\u7ecf\u5b58\u5728 {0}\u3002\u8bf7\u66f4\u6539\u6587\u4ef6\u540d\u5e76\u91cd\u8bd5\u3002


error.namespace.namespaceInUse=\u4f60\u6b63\u5728\u5c1d\u8bd5\u5220\u9664\u7684\u540d\u79f0\u7a7a\u95f4\u6b63\u88ab\u6570\u636e\u5e93\u4f7f\u7528\uff0c\u8bf7\u5148\u5220\u9664\u8fd9\u4e9b\u6570\u636e\u5e93\u3002


# DATA featureType
# -----------
config.data.type.label=FeatureTypes
config.data.type.title=FeatureType \u914d\u7f6e
config.data.type.short=\u5b9a\u4e49\u53ef\u4ee5\u901a\u8fc7\u670d\u52a1\u8bbf\u95ee\u7684 FeatureType
config.data.type.words=(FeatureType) (Spatial Information)

config.data.type.new.label=\u65b0\u5efa
config.data.type.new.title=\u521b\u5efa\u65b0\u7684 FeatureType
config.data.type.new.short=\u4ece\u53ef\u7528\u7684\u6570\u636e\u5e93\u4e2d\u521b\u5efa\u65b0\u7684 FeatureType 
config.data.type.new.words=(FeatureType) (Spatial Information)

config.data.type.editor.label=\u7f16\u8f91
config.data.type.editor.title=FeatureType \u7f16\u8f91\u5668
config.data.type.editor.short=\u7f16\u8f91 Feature Type \u7684\u5185\u5bb9
config.data.type.editor.words=(FeatureType) (Spatial Information)

config.data.lookupSRS.label=\u67e5\u627e SRS\uff08\u7a7a\u95f4\u5f15\u7528\u7cfb\u7edf\uff09
config.data.lookupSRS.title=\u4ece\u672c\u5730 CRS \u67e5\u627e SRS
config.data.lookupSRS.short=\u67e5\u627e\u53ef\u4ee5\u5339\u914d\u672c\u5730CRS\u7684SRS\uff08\u7a7a\u95f4\u5f15\u7528\u7cfb\u7edf\uff09

config.data.calculateBoundingBox.label=\u751f\u6210
config.data.calculateBoundingBox.title=\u8ba1\u7b97\u8fb9\u754c
config.data.calculateBoundingBox.short=\u8ba1\u7b97FeatureType\u5b9a\u4e49\u7684\u8fb9\u754c
config.data.calculateBoundingBox.words=(FeatureType) (Spatial Information) (Bounding Box)

error.data.nullBBOX=FeatureType '{0}' \u4e3a\u7a7a\u503c\u3002 <br> \u63d0\u793a\uff1a \u6570\u636e\u96c6\u4e3a\u7a7a\u6216\u6ca1\u6709\u51e0\u4f55\u5c5e\u6027\u3002
error.data.couldNotFindSRSAuthority=\u65e0\u6cd5\u627e\u5230\u60a8\u6240\u63d0\u4f9b\u7684SRS\u3002\u8bf7\u786e\u8ba4\u4f60\u7684SRS\u8f93\u5165\u6b63\u786e\uff0c\u4f60\u53ef\u4ee5\u53c2\u8003SRS\u5217\u8868\u6765\u786e\u8ba4\u4f60\u7684SRS\u5728\u5176\u4e2d\u3002 <br> {0} <br> {1} 
error.data.factoryException=\u65e0\u6cd5\u5efa\u7acbSRS\u8f6c\u6362\u6a21\u578b - {0}
error.data.transformException=\u65e0\u6cd5\u8fdb\u884c\u5750\u6807\u8f6c\u6362
error.style.noParse=\u65e0\u6cd5\u8bfb\u53d6\u6837\u5f0f - {0}

# DATA coverage
# -----------
config.data.coverage.label=Coverages
config.data.coverage.title=Coverage \u914d\u7f6e
config.data.coverage.short=\u5b9a\u4e49\u53ef\u4ee5\u901a\u8fc7\u670d\u52a1\u8bbf\u95ee\u7684 Coverages
config.data.coverage.words=(Coverage) (Spatial Information)

config.data.coverage.new.label=\u65b0\u5efa
config.data.coverage.new.title=\u521b\u5efa\u65b0\u7684 Coverage
config.data.coverage.new.short=\u4ece\u53ef\u7528\u683c\u5f0f\u521b\u5efa\u65b0\u7684 Coverage
config.data.coverage.new.words=(Coverage) (Spatial Information)

config.data.coverage.editor.label=\u7f16\u8f91
config.data.coverage.editor.title=Coverage \u7f16\u8f91\u5668
config.data.coverage.editor.short=\u7f16\u8f91 Coverage \u5143\u6570\u636e
config.data.coverage.editor.words=(Coverage) (Spatial Information)



label.SRSHelp=SRS \u5e2e\u52a9

#might want the other langages to point to a different url!
label.SRSHelp.URL=http://geoserver.org/display/GEOS/crshelp

label.SRSList=SRS \u5217\u8868


label.type.dataminx=\u6700\u5c0fX
label.type.dataminy=\u6700\u5c0fY
label.type.datamaxx=\u6700\u5927X
label.type.datamaxy=\u6700\u5927Y

help.type.dataminx=\u60a8\u6570\u636e\u96c6\u7a7a\u95f4\u7d22\u5f15\u7cfb\u7edf\u4e2d\u6700\u5c0f\u7684X\u5750\u6807
help.type.dataminy=\u60a8\u6570\u636e\u96c6\u7a7a\u95f4\u7d22\u5f15\u7cfb\u7edf\u4e2d\u6700\u5c0f\u7684Y\u5750\u6807
help.type.datamaxx=\u60a8\u6570\u636e\u96c6\u7a7a\u95f4\u7d22\u5f15\u7cfb\u7edf\u4e2d\u6700\u5927\u7684X\u5750\u6807
help.type.datamaxy=\u60a8\u6570\u636e\u96c6\u7a7a\u95f4\u7d22\u5f15\u7cfb\u7edf\u4e2d\u6700\u5927\u7684Y\u5750\u6807

error.badsrc=\u65e0\u6cd5\u627e\u5230\u60a8\u5b9a\u4e49\u7684SRS - {0}

label.type.crswkt=\u672c\u5730 CRS WKT
label.type.srswkt=SRS WKT
help.type.srswkt=OGC\u6807\u51c6\u4e2dSRS\u7684EPSG\u6570\u503c

# Resources for FeatureType & Coverage
label.bbox=\u8fb9\u754c\u76d2\u72b6\u6a21\u578b
label.type.minx=\u6700\u5c0f\u7ecf\u5ea6
label.type.miny=\u6700\u5c0f\u7eac\u5ea6
label.type.maxx=\u6700\u5927\u7ecf\u5ea6
label.type.maxy=\u6700\u5927\u7eac\u5ea6

label.envelope=Envelope
label.coverageLabel=\u6807\u7b7e
label.copverageDescription=\u63cf\u8ff0
label.metadataLink=\u5728\u7ebf\u8d44\u6e90
label.coverage.minx=\u6700\u5c0f X
label.coverage.miny=\u6700\u5c0f Y
label.coverage.maxx=\u6700\u5927 X
label.coverage.maxy=\u6700\u5927 Y

label.requestCRSs=\u8bf7\u6c42 CRSs
label.responseCRSs=\u54cd\u5e94 CRSs
label.nativeFormat=\u672c\u5730\u683c\u5f0f
label.supportedFormats=\u652f\u6301\u7684\u683c\u5f0f
label.defaultInterpolationMethod=\u9ed8\u8ba4\u7684\u63d2\u503c\u6cd5
label.interpolationMethods=\u63d2\u503c\u6cd5

label.base=Schema Base
label.schemaName=Schema \u540d
label.style=\u6837\u5f0f
label.style.additional=\u989d\u5916\u6837\u5f0f
label.change=\u53d8\u6362
label.add=\u6dfb\u52a0
label.nillable=nillable
label.min=min
label.max=max
help.type.name=FeatureType\u540d
help.type.style=\u9ed8\u8ba4\u7528\u6765\u63cf\u8ff0FeatureType\u7684\u6837\u5f0f
help.type.srs=FeatureType\u7684\u7a7a\u95f4\u5f15\u7528\u7cfb\u7edf
help.type.style.additional=Capabilities\u6587\u6863\u7684\u989d\u5916\u6837\u5f0f
help.type.title=\u6700\u7ec8\u7528\u6237\u7684FeatureType\u6807\u9898
help.type.bbox=Feature Type\u7684\u8fb9\u754c\u76d2\u88c5\u6a21\u578b
help.type.minx=Feature Type\u7684\u6700\u5c0f\u7eac\u5ea6
help.type.miny=Feature Type\u7684\u6700\u5c0f\u7ecf\u5ea6
help.type.maxx=Feature Type\u7684\u6700\u5927\u7eac\u5ea6
help.type.maxy=Feature Type\u7684\u6700\u5927\u7ecf\u5ea6
help.type.base=Base XMLSchema element (define manditory attributes or -- to generate)
help.type.schemaName=\u63cf\u8ff0Type\u7684 XMLSchema \u540d
help.type.cachingEnabled=\u4f7f\u5176\u4ed6\u670d\u52a1\u5668\u7f13\u5b58FeatureType\u751f\u6210\u7684\u5730\u56fe\uff1f
help.type.cacheMaxAge=\u5176\u4ed6\u670d\u52a1\u5668\u7f13\u5b58FeatureType\u5730\u56fe\u7684\u7f13\u5b58\u65f6\u95f4
help.coverage.name=Coverage \u540d
help.coverage.srsName=Coverage \u7684\u7a7a\u95f4\u5f15\u7528\u7cfb\u7edf
help.coverage.nativeCRS=\u672c\u5730\u7a7a\u95f4\u5f15\u7528\u7cfb\u7edf: \u6839\u636e\u63d0\u4f9b\u7684\u5c5e\u6027\u751f\u6210 Envelope
help.coverage.label=\u6700\u7ec8\u7528\u6237\u53ef\u4ee5\u8fa8\u8bc6\u7684 Coverage \u6807\u7b7e
help.coverage.description=\u6700\u7ec8\u7528\u6237\u53ef\u4ee5\u8fa8\u8bc6\u7684 Coverage \u63cf\u8ff0
help.coverage.metadataLink=Coverage \u7684\u5728\u7ebf\u8d44\u6e90
help.coverage.envelope=Coverage \u7684 Envelope
help.coverage.minx=Coverage \u6700\u5c0f\u7ecf\u5ea6
help.coverage.miny=Coverage \u6700\u5c0f\u7eac\u5ea6
help.coverage.maxx=Coverage \u6700\u5927\u7ecf\u5ea6
help.coverage.maxy=Coverage \u6700\u5927\u7eac\u5ea6
help.dataCoverageKeywords=Coverage \u7684\u5173\u952e\u5b57
help.coverage.requestCRSs=\u8bf7\u6c42 Coverage \u7684\u5750\u6807\u5f15\u7528\u7cfb\u7edf
help.coverage.responseCRSs=\u54cd\u5e94 Coverage \u7684\u5750\u6807\u5f15\u7528\u7cfb\u7edf
help.coverage.nativeFormat=Coverage \u7684\u672c\u5730\u683c\u5f0f
help.coverage.supportedFormats=\u652f\u6301\u7684 Coverage \u8f93\u51fa\u683c\u5f0f
help.coverage.defaultInterpolationMethod=\u9ed8\u8ba4\u7684\u63d2\u503c\u6cd5
help.coverage.interpolationMethods=Coverage \u7684\u63d2\u503c\u6cd5

error.styleId.notFound=\u6837\u5f0fId '{0}' \u672a\u5b9a\u4e49

type.title.up=\u63d0\u9ad8\u4e00\u4e2aType\u7ea7\u522b
type.title.down=\u964d\u4f4e\u4e00\u4e2aType\u7ea7\u522b
type.title.delete=\u5220\u9664\u6b64Type
label.jai=JAI \u53ef\u7528
label.jai.memory.capacity=JAI \u5185\u5b58\u91cf
label.jai.memory.used=JAI \u5360\u7528\u5185\u5b58
label.jai.memory.threshold=JAI \u5185\u5b58\u9600\u503c
label.jai.tile.threads=JAI \u74e6\u7247\u7ebf\u7a0b
label.jai.tile.priority=JAI \u7ebf\u7a0b\u4f18\u5148\u7ea7

help.jai=JAI (Java Advanced Imaging)\u6269\u5c55\u7528\u4e8e\u652f\u6301 WMS \u7684\u56fe\u50cf\u8f6c\u6362
help.jai.memory.capacity=JAI (Java Advanced Imaging) \u5185\u5b58\u91cf\uff1a \u788e\u7247\u7f13\u5b58\u53ef\u7528\u7684\u5185\u5b58\u91cf
help.jai.memory.used=JAI (Java Advanced Imaging) \u5185\u5b58\u4f7f\u7528\u91cf\uff1a \u788e\u7247\u7f13\u5b58\u5df2\u5360\u7528\u7684\u5185\u5b58\u91cf
help.jai.memory.threshold=JAI (Java Advanced Imaging) \u5185\u5b58\u9600\u503c\uff1a \u5f53\u7f13\u5b58\u7684\u788e\u7247\u91cf\u5927\u5c0f\u8fbe\u5230\u6b64\u65f6\uff0c\u6267\u884c\u6e05\u7406
help.jai.tile.threads=JAI (Java Advanced Imaging) \u7ebf\u7a0b\uff1a \u5e76\u884c\u7684\u7ebf\u7a0b\u6570
help.jai.tile.priority=JAI (Java Advanced Imaging) \u7ebf\u7a0b\u4f18\u5148\u7ea7\uff1a \u7ebf\u7a0b\u7684\u4f18\u5148\u7ea7\uff081-10\uff09

label.jvm=JVM \u7248\u672c\u53f7

help.jvm=\u652f\u6301\u6b64\u670d\u52a1\u5668\u7684Java\u865a\u62df\u673a\u7248\u672c


srsList.title=\u7a7a\u95f4\u5e94\u7528\u7cfb\u7edf\u53f7\u7801\u8868
srsList.tableTitle=EPSG WKT \u5b9a\u4e49

mapPreview.title=\u7528\u8ff7\u4f60\u5730\u56fe\u9884\u89c8\u53ef\u7528\u7684 FeatureTypes 

sldValididity.title=\u4f60\u7684 .SLD \u6587\u4ef6\u4e0d\u7b26\u5408 SLD Schema \u7684\u5b9a\u4e49
sldValiditity.help.text=\u66f4\u591a\u5e2e\u52a9\u5728\u8fd9\u91cc
sldValiditity.help.url=http://geoserver.org/display/GEOS/SLD+Validation

help.citeConformanceHacks=\u5982\u679c\u60a8\u8981\u8fdb\u884c\u4e25\u683c\u7684CITE\u6d4b\u8bd5\uff0c\u8bf7\u52fe\u9009\u3002\u9664\u975e\u4f60\u6b63\u5728\u6267\u884cCITE\u6d4b\u8bd5\uff0c\u5426\u5219\u4e0d\u5fc5\u52fe\u9009\u3002
label.citeConformanceHacks=\u4e25\u683c\u7684 CITE \u4e00\u81f4\u6027\u6d4b\u8bd5

help.featureBounding=\u5982\u679c\u60a8\u5e0c\u671b\u9ed8\u8ba4\u7684\u51e0\u4f55\u8fb9\u754c\u81ea\u52a8\u88abGetFeature\u529f\u80fd\u751f\u6210\u7684GML\u5305\u542b\uff0c\u8bf7\u52fe\u9009\u6b64\u9879\u3002\u4e0d\u5efa\u8bae\uff0c\u56e0\u4e3a\u5927\u90e8\u5206\u7684\u5ba2\u6237\u7aef\u81ea\u52a8\u5b9e\u73b0\uff0c\u8fd9\u6837\u505a\u5c06\u5360\u7528\u5e26\u5bbd\u3002
label.featureBounding=\u751f\u6210Feature\u8fb9\u754c
