

# I have organized the remainder of this file by application subsection,
# this should probably be done by splitting this file into separate files?
#
#       Sections (Similar comments are present in struts-config.xml)
#       --------
#        WELCOME
# ADMINISTRATION
#  CONFIGURATION
#           DATA
#
# Within each section resources are organizing by page,
# the page names agree forwards in the struts-config.xml
#
# Implementation Notes:
# - 'key' from tiles-def is the same as page name, when someone explains to
#   to me how to get at page name we can get rid of 'key'.
# 
# resource    value                          Example
# --------    -----                          -------
# key.label   display label for page links   Contact
# key.title   page title & window title      Contact Information
# key.short   short description              Contact information for webmaster
# key.words   key words                      (Contact Information) (webmaster)
#
# We have a few additional resources grouping in the same section as the pages
# that use them. These appear to be grouped by use.
#
# resource    value                           Example
# --------    -----                           -------
# label.*     Label for datum, or field       Prefix
# help.*      Tooltip for datum, or field     Namespace prefix used for GML
# message.*   Used for information messages   Spatial information loaded
# error.*     Used for error messages         Namespace URI malformed: {0}
# errors.*    As abvoe w/ Exception?
#
# If you need aditional resources, please just invent a convention
# make a note of them above
#
# Here are my additional resource entries
# resource    value                           Example
# --------    -----                           -------
# text.*(0-9) Long text passage               text.welcome1=GeoServer is ....
#
# This is not the best solution, I have not found a decent example of how to
# internationalize page content. Apparently this is something JSP land is
# working on - there are some JCP open on this issue.
#

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# -- validator --
errors.invalid={0} no es v&aacute;lido.
errors.maxlength={0} no puede tener m&aacute;s de {1} caracteres.
errors.minlength={0} no puede tener menos de {1} caracteres.
errors.range={0} no est&aacute; entre {1} y {2}.
errors.required={0} es obligatorio.
errors.byte={0} debe ser un byte.
errors.date={0} no es una fecha.
errors.double={0} debe ser un double.
errors.float={0} debe ser un n&uacute;mero de punto flotante.
errors.integer={0} debe ser un n&uacute;mero entero.
errors.long={0} debe ser un n&uacute;mero long.
errors.short={0} debe ser un n&uacute;mero short.
errors.creditcard={0} no es un n&uacute;mero de tarjeta de cr&eacute;dito v&aacute;lido.
errors.email={0} no es una direcci&oacute;n de correo electr&oacute;nico v&aacutelida.

# -- other --
errors.cancel=Operaci&oacute;n cancelada.
errors.detail={0}
errors.general=El proceso no se ha completado. A continuaci&oacute;n puede ver los detalles.
errors.token=La petici&oacute;n no ha podido ser completada. La operaci&oacute;n no es una secuencia.

label.validationConfig=Configuraci&oacute;n de Validaci&oacute;n
label.wfsConfig=Configuraci&oacute;n de los servicios WFS
label.wmsConfig=Configuraci&oacute;n de los servicios WMS
label.dataConfig=Configuraci&oacute;n de los Datos
label.name=Nombre
label.title=T&iacute;tulo
label.accessConstraints=Restricciones de Acceso
label.fees=Tasas
label.maintainer=Administrador
label.keywords=Palabras Clave
label.abstract=Extracto
label.description=Descripci&oacute;n
label.contents=Contenidos
label.login=Iniciar Sesi&oacute;n
label.logout=Cerrar Sesi&oacute;n
label.help=Ayuda
label.actions=Acciones
label.buttons=Configuraci&oacute;n
label.context=Contexto
label.toGeoserver=A GeoServer
label.saveXML=Guardar XML
label.loadXML=Cargar XML
label.onlineResource=Recursos en l&iacute;nea
label.coverages=Coverages
label.featureTypes=Entidades
label.namespace=Espacio de nombres
label.namespaceID=Ientificador del espacio de nombres
label.namespaces=Espacios de nombres
label.new=Nuevo
label.edit=Editar
label.delete=Eliminar
label.dataFormatID=Coverage Data Set ID
label.dataStoreID=identificador del almac&eacute;n de datos
label.enabled=Disponible
label.srsXmlStyle=Nombre del SRS como XML
label.username=Nombre de usuario
label.server=Servidor
label.port=Puerto
label.password=Contrase&ntilde;a
label.password.confirm=Confirmar Contrase&ntilde;a
label.URI=URI
label.default=Por Defecto
label.prefix=Prefijo
label.filename=Nombre del fichero
label.SRS=Sistema de Referencia Espacial
label.latLonBoundingBox=M&aacute;xima extensi&oacute;n en LatLon
label.parameters=Parameters
label.dataFormatDescription=Coverage Data Set Description
label.connectionParameters=Par&aacute;metros de conexi&oacute;n
label.dataStoreDescription=Descripci&oacute;n del almac&eacute;n de datos
label.filename=Nombre de archivo
label.SRS=SRS
label.latLonBoundingBox=Caja de encuadre en LatLon
label.connectionParameters=Par&aacute;metros de Conexi&oacute;n
label.dataStoreDescription=Descripci&oacute;n del Almac&eacute;n de Datos
label.attributeTypes=Tipo de Atributos
label.attributeTypeName=Nombre del Tipo de Atributo
label.isNillible=Nillible
label.isRef=isRef
label.minOccurs=M&iacute;n Ocurrencia
label.maxOccurs=Max Ocurrencia
label.coverage=Coverages
label.type=Tipo
label.messages=Mensajes
label.mainMenu=Men&uacute; Principal
label.status=Estado
label.configStatus=Estado de la Configuraci&oacute;n
label.configChangedTrue=Cambiado
label.configChangedFalse=Sin Cambios
label.geoServerStatus=Estado de GeoServer
label.geoServerChangedTrue=Cambiado
label.geoServerChangedFalse=Sin Cambios
label.submit=Enviar
label.reset=Limpiar
label.credits=Cr&eacute;ditos
label.credits.url=http://geoserver.org/display/GEOS/Contributors
label.newLoginAndPassword=Introduzca un nuevo nombre de usuario y contrase&ntilde;a
label.wms.svgRenderer=Renderizado SVG
label.wms.svgSimple=Simple (R&aacute;pido, pero con estilos limitados)
label.wms.svgBatik=Batik (Lento, pero con estilos completos)
label.wms.svgAntiAlias=Antialias
label.wms.path=Ruta WMS
label.cacheMaxAge=Tiempo en Cache
label.cachingEnabled=Habilitar Caching?
label.wms.path=WMS Path

help.name_service=Este es el nombre del servicio
help.title_service=Este es el t&iacute;tulo del servicio
help.accessConstraints_service=Las restricciones del servicio
help.fees_service=Costos requeridos
help.maintainer_service=Nombre del administrador del datos
help.keywords_service=Una lista de palabras clave asociadas con este servicio.
help.dataFeatureTypeKeywords_service=Palabras clave para las Entidades
help.abstract_service=Una descripci&oacute;n corta acerca del servicio
help.onlineResource_service=URL de la referencia en l&iacute;nea del servicio.
help.serviceType_service=El tipo de servicio
help.cacheControl_defaultMaxAge=El tiempo (en segundos) que los sistemas externos de cache deben almacenar las im&aacute;genes generadas.
help.dataFormat_id=A unique Coverage Data Set identifier.
help.dataFormat_enabled=Checked to enable this Coverage Data Set
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_type=Coverage Data Set type.
help.dataFormat_url=The URL of the associated resource.
help.dataFormat_nameSpace=A namespace Prefix to associate with this Coverage Data Set.
help.dataFormat_description=A short description about this Coverage Data Set.
help.dataFormat_server=The name of the server to connect to.
help.dataFormat_port=The connection port on the server.
help.dataFormat_username=The username to login to the server with.
help.dataFormat_password=The password to login to the server with.

help.dataStore_id=Un identificador &uacute;nico para el almac&eacute;n de datos.
help.dataStore_enabled=Seleccione para habilitar este almac&eacute;n de datos
help.dataStore_nameSpace=Un prefijo de Espacio de Nombres al cual asociar este Almac&eacute;n de Datos.
help.dataStore_description=Una corta descripci&oacute;n acerca de este almac&eacute;n de datos.
help.dataStore_server=El nombre del servido al cual se desea conectar.
help.dataStore_port=El puerto de conexi&oacute;n del servidor.
help.dataStore_username=El nombre de usuario para iniciar sesi&oacute;n en el servidor.
help.dataStore_password=El contrase&ntilde;a asociada al nombre de usuario de inicio de sesi&oacute;n.

help.namespace.default=Seleccione si desea habilitar este Espacio de Nombres por defecto cuando no se seleccione uno
help.namespace.prefix=El prefijo usado para identificar este Espacio de Nombres en los documentos GML
help.namespace.uri=URI del documento describiendo la definici&oacute;n del espacio de nombres

help.dataFeatureTypeAbstract_service=Descripci&oacute;n de la entidad

help.dataFeatureTypeKeywords=BLAH
help.dataFeatureTypeAbstract=BLAH

help.wms.path=La posici&oacute;n dentro de la estructura de &aacute;rbol del archivo de capacidades WMS.

error.name.required=Nombre requerido
error.title.required=T&iacute;tulo requerido
error.fees.required=Pago requerido
error.maintainer.required=Administrador requerido
error.keywords.required=Palabras clave requeridas
error.abstract.required=Anbstract requerido
error.accessConstraints.required=Restricciones de Acceso requeridas

error.geoserver.JAIMemCapacity=JAI Memory Capacity value must be between 0.0 and 1.0
error.geoserver.JAIMemThreshold=JAI Memory Threshold value must be between 0.0 and 1.0
error.geoserver.JAITileThreads=JAI Tile Scheduler Threads value must be between 0 and 100
error.geoserver.JAITilePriority=JAI Tile Scheduler Thread Priority value must be between 1 and 10

error.dataFormatId.invalid=Coverage Data Set ID '{0}' must contain only alphanumeric characters (A-Z, a-z, 0-9)
error.dataFormatId.required=Coverage Data Set ID is required.
error.dataFormatFactory.invalid=Invalid Coverage Data Set Factory (Please choose one from the list)
error.dataFormatEditor.param.required={0} is a required parameter
error.dataFormatEditor.param.parse={0} must be a valid {1}: {2}
error.dataformatEditor.validation=Provided parameters can not be processed

error.dataStoreId.invalid=El identificador del almac&eacute;n de datos '(0}' solo puede contener caracteres alfanum&eacute;ricos (A-Z, a-z, 0-9)
error.dataStoreId.required=EL identificador del almac&eacute;n de datos es obligatorio.
error.dataStoreFactory.invalid=Origen del Almac&eacute;n de Datos obligatorio (Elija uno de la lista)
error.dataStoreEditor.param.required={0} es un par&aacute;metro obligatorio
error.dataStoreEditor.param.parse={0} debe ser v&aacute;lido {1}: {2}
error.datastoreEditor.validation=Los par&aacute;metros suministrados no pueden ser procesados
errors.buttonAction.invalid=Bot&oacute;n presionado no v&aacute;lido.
errors.factory.invalid=Identificador de Almac&eacute;n de datos seleccionado no v&aacute;lido.
error.dataStoreEditor.param.missing=Imposible localizar {0} para {1}
error.exception={0}
error.invalidConnectionParams=Los par&aacute;metros de conexi&oacute;n no son v&aacute;lidos
error.cannotProcessConnectionParams=No es posible realizar la conexi&oacute;n con los par&aacute;metros introducidos
error.badCharSet=El juego de caracteres introducido no es v&aacute;lido - el nombre debe cumplir las reglas documentadas en el registro de caracteres del IANA
error.cannotRunValidation=Imposible realizar la validaci&oacute;n: {0}
error.password.mismatch=La contrase&ntilde;a debe coincidir con la confirmaci&oacute;n de contrase&ntilde;a. Intente de nuevo.
error.prefix.invalid=El prefijo del espacio de nombres '{0}' debe estar formado s&oacute;lo por caracteres alfanum&eacute;ricos (A-Z, a-z, 0-9)
error.prefix.required=El prefijo del espacio de nombres es obligatorio
error.uri.malformed=La URI del espacio de nombres est&aacute; mal formada: {0}
error.uri.required=La URI del espacio de nombres es obligatoria
error.coveragedir.create=Cannot create Coverage Format Dir: {0}
error.coveragedir.write=Cannot write into Coverage Format Dir: {0}

error.style.required=El Estilo seleccionado es obligatorio
error.style.invalid=No est&aacute; definido el Estilo seleccionado

error.noWritePermission=Si permisos de escritura para: {0}
error.couldNotCreateFile=No se pudo crear el archivo: {0}. Posible causa: {1}

welcome.heading=Bienvenido

geoserver.logo=GeoServer

label.defaultTitle=GeoServer
label.coverageName=Coverage Data Set ID
label.featureTypeName=Nombre de la entidad
label.moveUp=Subir
label.moveDown=Bajar
label.attributeTypeName=Attribute-Type Name
label.testSuite=Conjunto de pruebas
label.testName=Nombre de la prueba
label.testDescription=Descripci&oacute;n de la prueba
label.newName=Nuevo nombre
label.currentTestSuite=Conjunto de pruebas en proceso
label.plugInType=Tipo de m&oacute;dulo adicional
label.plugInDescription=Descripci&oacute;n del m&oacute;dulo adicional
label.maxFeatures=N&uacute;mero m&aacute;ximo de objetos devueltos
label.verbose=Detallado
label.verboseExceptions=Excepciones detalladas
label.numDecimals=N&uacute;mero de decimales
label.charset=Juego de caracteres
label.baseURL=URL base
label.schemaBaseURL=Esquema de la URL base
label.loggingLevel=Nivel de log
label.loggingToFile=Guardar registros en archivo
label.logLocation=Archivo de registros
label.contactInformation=Informaci&oacute;n de contacto
label.contactPerson=Persona de contacto
label.contactOrganization=Organizaci&oacute;n
label.contactPosition=Cargo
label.addressType=Tipo de direcci&oacute;n
label.address=Direcci&oacute;n
label.addressCity=Ciudad
label.addressState=Estado/Provincia
label.addressPostalCode=C&oacute;digo Postal
label.addressCountry=Pa&iacute;s
label.contactVoice=N&uacute;mero de tel&eacute;fono
label.contactFacsimile=N&uacute;mero de fax
label.contactEmail=Direcci&oacute;n de correo electr&oacute;nico
label.wcs=Web Coverage Server
label.wfs=WFS
label.wms=WMS
label.data=Datos
label.wfsStatus=Estado de los servicios WFS
label.wmsStatus=Estado de los servicios WMS
label.dataStatus=Estado de los datos
label.apply=Aplicar
label.save=Guardar
label.load=Cargar
label.actions=Acciones
label.calculateBoundingBox=Calcular caja de encuadre
label.wfsDescription=Descripci&oacute;n de los servicios WFS
label.wfsContent=Contenido de los servicios WFS
label.wmsDescription=Descripci&oacute;n de los servicios WMS
label.wmsContent=Contenido de los servicios WMS
label.wmsRendering=WMS Rendering
label.formats=CoverageStores
label.dataStores=Almacenes de datos
label.coverages=Coverages
label.featureTypes=Entidades
label.createNewFormat=Create a new Coverage Data Set
label.createNewDataStore=Crear un nuevo almac&eacute;n de datos
label.createNewNamespace=Crear un nuevo espacio de nombres
label.serviceLevel=Nivel de servicio
label.serviceLevel.basic=B&aacute;sico
label.serviceLevel.transactional=Transaccional
label.serviceLevel.complete=Complete 
label.server=Server
label.validation=Validaci&oacute;n
label.contact=Contacto
label.none=Ninguno
label.phoneNumber=N&uacute;mero de tel&eacute;fono
label.faxNumber=N&uacute;mero de fax
label.email=Correo electr&oacute;nico
label.info=Informaci&oacute;n
label.cacheControl_defaultMaxAge=Tiempo de vida de las im&aacute;genes para encabezados de control de cache
label.tileCache=Tile Cache

help.enabled=Habilita/Deshabilita el servicio
help.srsXmlStyle=Seleccionar si el nombre del sistema de referencia espacial del GML devuelto debe ser xml (como en la especificaci&oacute;n), no marcar si s&oacute;lo deber&iacute;a devolver EPGS.
help.featureList=Permite habilitar/deshabilitar entidades individuales dentro del servicio.
help.global.maxFeatures=Establece el n&uacute;mero m&aacute;ximo de objetos devueltos por GetFeature.
help.global.verbose=Indica si deben a&ntilde;adirse l&iacute;neas e indentaciones a las respuestas XML.
help.global.verboseExceptions=Indica si las excepciones de servicio que se devuelven al usuario deber&iacute;an incluir los volcados de pila java
help.global.numDecimals=N&uacute;mero de posiciones decimales devueltas en la respuesta GetFeature.
help.global.charset=Establece el juego de caracteres global.
help.global.baseURL=La URL base donde va a ejecutarse este servlet.
help.global.schemaBaseURL=Define la URL base para la localizaci&oacute;n de los esquemas WFS.
help.global.loggingLevel=Define el nivel de mensajes en el archivo de registro de la aplicaci&oacute;n.
help.global.loggingToFile=Habilitar/Deshabilitar el archivo de registro.
help.global.logLocation=Especificar la ubicaci&oacute;n del archivo de registro. Puede ser un directorio o un archivo. Lo anterior debe ser seleccionado para que este valor tenga efecto.

help.global.contactPerson=El nombre de la persona de contacto;
help.global.contactOrganization=El nombre de la organizaci&oacute;n a la que est&aacute; afiliada la persona de contacto.
help.global.contactPosition=El cargo de la persona de contacto en su organizaci&oacute;n.
help.global.addressType=El tipo de direcci&oacute;n especificada, como, p.e., postal.
help.global.address=Calle.
help.global.addressCity=Ciudad.
help.global.addressState=Estado/Provincia.
help.global.addressPostalCode=C&oacute;digo postal.
help.global.addressCountry=Pa&iacute;s.
help.global.contactVoice=N&uacute;mero de tel&eacute;fono de la persona de contacto.
help.global.contactFacsimile=N&uacute;mero de fax de la persona de contacto.
help.global.contactEmail=Direcci&oacute;n de correo electr&oacute;nico de la persona de contacto.
help.global.tileCache=Location of tile cache. Either an absolute url: (<protocol>://<host>[:<port>]/<path>) or simple path (interpreted as path relative to same host as GeoServer).

help.serviceLevel=Define el nivel de servicio que proporciona el WFS

help.wms.svgRenderer=Seleccione el renderizador SVG a usar al servir peticiones WMS con SVG
help.wms.path=What is this?

tab.description=Descripci&oacute;n
tab.content=Contenido
tab.formats=Coverage Data Sets
tab.dataStores=Almacenes de datos
tab.namespaces=Espacios de nombres
tab.styles=Estilos
tab.featureTypes=Entidades

error.login.invalidCombo=El usuario y/&oacute; la contrase&ntilde;a son incorrectos.
error.login.required=Debe iniciar sesi&oacute;n para acceder a esta caracter&iacute;stica.

error.latLonBoundingBox.required=Todos los elementos de la caja de encuadre LatLon son obligatorios.
error.latLonBoundingBox.invalid=Caja de encuadre LatLon no v&aacute;lida: {0}
error.serviceLevel.invalid=El nivel de servicio seleccionado es incorrecto.

error.envelope.required=All elements on the Envelope are required.
error.envelope.invalid=Invalid Envelope: {0}
error.coverage.name.required=The Coverage Name is required.
error.coverage.name.invalid=Invalid Coverage Name: {0}
error.coverage.nativeCRS.required=Native CRS is required if SRS is UNKNOWN.
error.coverage.invalidUrlForFormat="Invalid url: '{0}' for format type:'{1}'.

link.geoserver=http://geoserver.org/
link.license=http://geoserver.org/display/GEOSDOC/License

# --- changed ----
label.geoServerConfiguration=Configuraci&oacute;n de GeoServer
message.login.hint=(El usuario por defecto es 'admin' y la contrase&ntilde;a es 'geoserver')
message.noContact=No se ha proporcionado informaci&oacute;n de contacto
message.notLoaded=No se ha cargado el archivo de recursos de la aplicaci&oacute;n -- compruebe si existen mensajes de error en los logs del contenedor de servlets
message.noTitle=Mi GeoServidor
message.dataOkay=Datos cargados sin incidentes


# WELCOME
welcome.label=Bienvenido
welcome.title=Bienvenido a GeoServer
welcome.short=Bienvenido a GeoServer 1.7.2.  �Gracias por usar GeoServer!
welcome.words=(GeoServer) (GIS) (SIG) (Sistemas de Informaci&oacute;n Geogr&aacute;fica) (WFS)

welcome.contact.label=Persona de contacto
welcome.contact.title=Informaci&oacute;n de contacto
welcome.contact.short=Informaci&oacute;n de contacto con el administrador de la p&aacute;gina web
welcome.contact.words=(WebMaster) (Informaci&oacute;n de contacto) 

welcome.demo.label=Demostraci&oacute;n
welcome.demo.title=Demostraci&oacute;n
welcome.demo.short=Peticiones a GeoServer de ejemplo (usando el TestServlet).  Seleccione una petici&oacute;n de la lista desplegable, y pulse 'Cambiar'.  Se mostrar&aacute; la url de la petici&oacute;n (y el cuerpo si se trate de una petici&oacute;n XML). Pulse 'Enviar' para enviar la petici&oacute;n a GeoServer.
welcome.demo.words=(GeoServer) (Demostraci&oacute;n)
welcome.demo.wmsexample.title=Ejemplo WMS
welcome.demo.wmsexample.label=Vista WMS de Nueva York
welcome.demo.wmsexample.short=Esta es una vista WMS de Manhattan, New York. Le permite mover, acercar, y hasta hacer clic en las im&aacute;genes para verla en una vista mas grande. Esta escrito en JavaScript y el c&oacute;digo se encuentra en el directorio: [geoserver]/conf/popup_map
welcome.demo.mappreview.title=Vista Preliminar de Mapas
welcome.demo.mappreview.label=Vistas preliminares WMS de las Entidades habilitadas
welcome.demo.mappreview.short=La vista preliminar de mapa le muestra cada Entidad habilitada junto a un enlace que le permite visualizarla como capa WMS usando MapBuilder.
welcome.demo.requests.title=Peticiones de ejemplo
welcome.demo.requests.label=Ejemplos de peticiones WMS y WFS
welcome.demo.requests.short=Esta p&aacute;gina muestra ejemplos de peticiones WMS y WFS que puede usar, examinar y cambiar. Es muy &uacute;til para observar un di&aacute;logo con Geoserver y aprender a hacer peticiones personalizadas.
welcome.demo.documentation.title=Documentaci&oacute;n
welcome.demo.documentation.label=P&aacute;gina principal del documentai&oacute;n.
welcome.demo.documentation.short=Aqu&iacute; esta la p&aacute;gina principalde la documentaci&oacute;n de Geoserver. Es un sistema WIKI, de modo que podr&aacute; agregar cualquier documento, tutorial, manual, etc que crea que pude beneficiar a otros usuarios.
welcome.demo.wfst.title=Demo WFS-T
welcome.demo.wfst.label=P&aacute;gina de Ejemplo de WFS-T (transactional)
welcome.demo.wfst.short=Esta p&aacute;gina, que utiliza OpenLayers, es una ejemplo de las peticiones WFS-T (transaccional) que puede usar. Le permite insertar puntos y l&iacute;neas en varias capas del mapa.

welcome.demoRequest.label=Demostraci&oacute;n de peticiones
welcome.demoRequest.title=Demostraci&oacute;n de peticiones
welcome.demoRequest.short=Peticiones de ejemplo para Geoserver (usando TestServlet).  Elija una petici&oacute;n de la lista y oprima 'Cambiar'.  Esto mostrar&aacute; la URL de la petici&oacute;n (y el cuerpo si es una petici&oacute;n XML).  Oprima *Enviar* para enviar la petici&oacute;n a GeoServer.
welcome.demoRequest.words=(GeoServer) (Demostraci&oacute;n)

# WELCOME resources
text.welcome1=El proyecto GeoServer es una implementaci&oacute;n completamente transaccional en Java de la especificaci&oacute;n para servidores WFS del consorcio OpenGIS, e incluye un Servidor Web de Mapas (WMS) integrado.
text.welcome2=GeoServer es software libre, disponible bajo la licencia GPL 2.0.
text.welcome3=Los usuarios que deseen acceder y modificar sus datos geogr&aacute;ficos a trav&eacute;s de Internet usando est&aacute;ndares flexibles y aprobados por la industria, deber&iacute;an echarle un vistazo GeoServer.
text.welcome4=El texto que describe a su WFS y a su WMS puede editarse usando el enlace de Configuraci&oacute;n. Debes entrar como usuario (enlace de la esquina superior derecha) para cambiar la configuraci&oacute;n de GeoServer (incluyendo la informaci&oacute;n de contacto), o administrar la aplicaci&oacute;n de GeoServer que est&aacute; ya iniciada.
text.welcome5=La documentaci&oacute;n asociada a esta distribuci&oacute;n est&aacute; disponible en internet en el siguiente enlace. El wiki de GeoServer se usa para distribuir las &uacute;ltimas actualizaciones; por favor, comparte tus experiencias, vivencias y trucos all&iacute;. El rastreador de tareas es el lugar donde se puede solicitar nuevas caracter&iacute;sticas o informar de errores. Tambi&eacute;n t&oacute;mese algo de tiempo para a&ntilde;adirse al Mapa de Usuarios para mostrar su apoyo a GeoServer.

text.welcome.mapbuilder=Demo de Mapbuilder
text.welcome.mapbuilder.detail= <a href='http://mapbuilder.sourceforge.net/'>Mapbuilder</a> es un cliente JavaScript para WFS-T. Puede utilizar Mapbuilder para editar los datos de esta instalaci&oacute;n de Geoserver.

# NEW features
text.visitDemoPage=Visite la <b><a href="../../../demo.do">p&aacute;gina de demos</a></b> para ver ejemplos de GeoServer en acci&oacute;n. Este incluye un cliente integrado de <b><a href="../../../mapPreview.do"/>Mapbuilder</a></b>.
text.newFeatureLogo=<b><font color='red'>NUEVO!</font></b>
text.newFeature1=ver las capas WMS en la nueva GUI MapBuilder.
text.newFeature2=Visite la p&aacute;gina de Demos para ver algunos demos WMS y WFS.

# ADMIN
admin.label=Administrar
admin.title=Administraci&oacute;n de GeoServer
admin.short=Administraci&oacute;n de un Geoservidor en funcionamiento
admin.words=(Administraci&oacute;n)

admin.login.label=Conexi&oacute;n
admin.login.title=Conexi&oacute;n
admin.login.short=Conexi&oacute;n a GeoServer (Usuario: admin y contrase&ntilde;a: geoserver son los valores por defecto, puede modificarlo en Configuraci&oacute;n->Servidor->Contrase&ntilde;a).
admin.login.words=(GeoServer) (Conexi&oacute;n)

admin.freeLocks.label=Liberar bloqueos
admin.freeLocks.title=Liberar todos los bloqueos de objetos
admin.freeLocks.short=Libera todos los bloquos de objetos mantenidos actualmente por el servidor
admin.freeLocks.words=(FeatureLock) (Liberar) (Administraci&oacute;n)

admin.freeMemory.label=Liberar Memoria
admin.freeMemory.title=Liberar Memoria disponible
admin.freeMemory.short=Libera la memoria disponible usando el recolector de basura
admin.freeMemory.words=(Memoria) (Liberar) (Administraci&oacute;n)

# Recursos para el Administrador
label.locks=Bloqueos
label.connections=Conexiones
label.memory=Memoria
help.locks=N&uacute;mero de bloqueos de objetos
help.connections=N&uacute;mero de conexiones a datos
help.memory=Cantidad de memoria disponible
text.admin=Esta p&aacute;gina de administraci&oacute;n est&aacute; actualmente en fase de desarrollo, se tiene la intenci&oacute;n de que muestre el estado de funcionamiento (y la interacci&oacute;n con la misma) de la aplicaci&oacute;n GeoServer.
message.freeLocks=Bloqueos liberados ({0} fueron mantenidos)
message.memory=Memoria liberada ({0}K liberados)

# CONFIG
config.label=Configuraci&oacute;n
config.title=Configuraci&oacute;n de GeoServer
config.short=Configuraci&oacute;n de la aplicaci&oacute;n GeoServer
config.words=(Configuraci&oacute;n)

# CONFIG Server
config.server.label=Servidor
config.server.title=Configuraci&oacute;n del servidor
config.server.short=Configuraci&oacute;n del servidor e informaci&oacute;n de contacto
config.server.words=(Configuraci&oacute;n) (Contacto) (Servidor)

# CONFIG Server Login
config.server.login.label=Contrase&ntilde;a
config.server.login.title=Cambiar contrase&ntilde;a
config.server.login.short=P&aacute;gina para editar el usuario y la contrase&ntilde;a
config.server.login.words=(GeoServer) (Conexi&oacute;n) (Administraci&oacute;n)

# CONFIG validation
config.validation.label=Validaci&oacute;n
config.validation.title=Configuraci&oacute;n de la validaci&oacute;n
config.validation.short=Configuraci&oacute;n del procesador de validaci&oacute;n de GeoServer
config.validation.words=(Configuraci&oacute;n) (Validaci&oacute;n)

config.validation.suite.label=Conjunto de pruebas
config.validation.suite.title=Configuraci&oacute;n del conjunto de pruebas de validaci&oacute;n
config.validation.suite.short=Configuraci&oacute;n del conjunto de pruebas para el proceso de validaci&oacute;n
config.validation.suite.words=(Proceso de validaci&oacute;n) (Conjunto de pruebas)

config.validation.suite.doit.label=Ejecutar pruebas
config.validation.suite.doit.title=Ejecutar conjunto de pruebas
config.validation.suite.doit.short=Intentar la ejecuci&oacute;n del conjunto de pruebas
config.validation.suite.doit.words=(Proceso de validaci&oacute;n) (Conjuntos de pruebas)

config.validation.test.label=Pruebas
config.validation.test.title=Configuraci&oacute;n de la prueba de validaci&oacute;n
config.validation.test.short=Configuraci&oacute;n de las pruebas de validaci&oacute;n
config.validation.test.words=(Proceso de validaci&oacute;n) (Validaci&oacute;n) (Prueba)

config.validation.suite.editor.label=Editor
config.validation.suite.editor.title=Editor del conjunto de pruebas de validaci&oacute;n
config.validation.suite.editor.short=Editor para los conjuntos de pruebas de validaci&oacute;n
config.validation.suite.editor.words=(Proceso de validaci&oacute;n) (Validaci&oacute;n) (Conjunto de pruebas)

config.validation.test.editor.label=Editor
config.validation.test.editor.title=Editor de la prueba de validaci&oacute;n
config.validation.test.editor.short=Editor para pruebas de validaci&oacute;n
config.validation.test.editor.words=(Proceso de validaci&oacute;n) (Validaci&oacute;n) (Prueba)

config.validation.test.doit.label=Ejecutar prueba
config.validation.test.doit.title=Ejecutar prueba de validaci&oacute;n 
config.validation.test.doit.short=Intentar la ejecuci&oacute;n de la prueba de validaci&oacute;n
config.validation.test.doit.words=(Proceso de validaci&oacute;n) (Prueba)

config.validation.displayResults.label=Mostrar resultados
config.validation.displayResults.title=Resultados de la prueba de ejecuci&oacute;n
config.validation.displayResults.short=Mostrar los resultados de la prueba de ejecuci&oacute;n
config.validation.displayResults.words=(Proceso de validaci&oacute;n) (Validaci&oacute;n) (Conjunto de pruebas) (Resultados)
config.validation.displayResults.errors=Errores
config.validation.displayResults.runCompleted=Ejecuci&oacute;n completa
config.validation.displayResults.runNotCompleted=Ejecuci&oacute;n no completa
config.validation.displayResults.stop=Detener

# CONFIG wcs
config.wcs.label=WCS
config.wcs.title=Web Coverage Server Configuration
config.wcs.short=Configuration of Web Coverage Server
config.wcs.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.content.label=Contents
config.wcs.content.title=Web Coverage Server Contents
config.wcs.content.short=Configuration of Web Coverage Server functionality
config.wcs.content.words=(WCS) (Web Coverage Server) (Configure)

config.wcs.description.label=Description
config.wcs.description.title=Web Coverage Server Description
config.wcs.description.short=Configuration of Web Coverage Server information and metadata
config.wcs.description.words=(WCS) (Web Coverage Server) (Configure)


error.wcs.onlineResource.required=Online Resource is required.
error.wcs.onlineResource.malformed=Online Resource is malformed: {0}

# CONFIG wfs
config.wfs.label=WFS
config.wfs.title=Configuraci&oacute;n de los servicios WFS
config.wfs.short=Configuraci&oacute;n de los servicios WFS
config.wfs.words=(WFS) (Configuraci&oacute;n)

config.wfs.content.label=Contenidos
config.wfs.content.title=Contenidos del Web Feature Server
config.wfs.content.short=Configuraci&oacute;n de la funcionalidad del Web Feature Server
config.wfs.content.words=(WFS) (Web Feature Server) (Configuraci&oacute;n)

config.wfs.description.label=Descripci&oacute;n
config.wfs.description.title=Descripci&oacute;n del Web Feature Server
config.wfs.description.short=Configuraci&oacute;n de la informaci&oacute;n y los metadatos del Web Feature Server
config.wfs.description.words=(WFS) (Web Feature Server) (Configuraci&oacute;n)

error.wfs.onlineResource.required=El Recurso en l&iacute;nea es obligatorio.
error.wfs.onlineResource.malformed=El Recurso en l&iacute;nea est&aacute; malformado: {0}

# CONFIG wms
config.wms.label=WMS
config.wms.title=Configuraci&oacute;n del Web Map Server
config.wms.short=Configuraci&oacute;n del Web Map Server
config.wms.words=(WMS) (Web Map Server) (Configuraci&oacute;n)

config.wms.content.label=Contenidos
config.wms.content.title=Contenidos del Web Map Server
config.wms.content.short=Configuraci&oacute;n de la funcionalidad Web Map Server
config.wms.content.words=(WMS) (Web Map Server) (Configuraci&oacute;n)

config.wms.description.label=Descripci&oacute;n
config.wms.description.title=Descripci&oacute;n del Web Map Server
config.wms.description.short=Configuraci&oacute;n de la informaci&oacute;n y los metadatos del Web Map Server
config.wms.description.words=(WMS) (Web Map Server) (Configuraci&oacute;n)

config.wms.rendering.label=Rendering
config.wms.rendering.title=Web Map Server Rendering
config.wms.rendering.short=Configuration of Web Map Server Rendering
config.wms.rendering.words=(WMS) (Web Map Server) (Rendering)

error.wms.onlineResource.required=El Recurso en l&iacute;nea es obligatorio.
error.wms.onlineResource.malformed=El Recurso en l&iacute;nea est&aacute; malformado: {0}

# DATA
config.data.label=Datos
config.data.title=Configuraci&oacute;n de los datos de GeoServer
config.data.short=Configuraci&oacute;n del acceso a config.data y la representaci&oacute;n de la aplicaci&oacute;n de GeoServer
config.data.words=(Configurar) (Datos) (Datos espaciales)

# DATA - config.data.coverageplugins
config.wcs.coverageplugins.label=CoveragePlugins
config.wcs.coverageplugins.title=Coverage Plugins List
config.wcs.coverageplugins.short=List of installed Formats
config.wcs.coverageplugins.words=(Configure) (Coverage) (Plugin) (Format)

# DATA - config.dataFormats
config.data.format.label=CoverageStores
config.data.format.title=Coverage Data Set Configuration
config.data.format.short=Select Coverage Data Set for configuration
config.data.format.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.new.label=New
config.data.format.new.title=Create New Coverage Data Set
config.data.format.new.short=Create source of spatial information
config.data.format.new.words=(Configure) (Coverage) (Spatial Data) (Data)

config.data.format.editor.label=Edit
config.data.format.editor.title=Coverage Data Set Editor
config.data.format.editor.short=Edit a source of spatial information
config.data.format.editor.words=(Configure) (Coverage) (Spatial Data) (Data)
config.data.format.editor.requiredField=required field

# DATA - config.dataStores
config.data.store.label=Almacenes
config.data.store.title=Configuraci&oacute;n de los almacenes de datos
config.data.store.short=Seleccione el almac&eacute;n de datos para su configuraci&oacute;n
config.data.store.words=(Configurar) (Base de datos) (archivo shape) (Datos espaciales) (Datos)

config.data.store.new.label=Nuevo
config.data.store.new.title=Crear un nuevo almac&eacute;n de datos
config.data.store.new.short=Crear un origen de informaci&oacute;n espacial
config.data.store.new.words=(Configurar) (Base de datos) (archivo shape) (Datos espaciales) (Datos)

config.data.store.editor.label=Editar
config.data.store.editor.title=Editor del almac&eacute;n de datos
config.data.store.editor.short=Editar un origen de informaci&oacute;n espacial
config.data.store.editor.words=(Configurar) (Base de datos) (archivo shape) (Datos espaciales) (Datos)
config.data.store.editor.requiredField=campo requerido

# DATA namespace
config.data.namespace.label=Espacio de nombres
config.data.namespace.title=Configuraci&oacute;n del espacio de nombres
config.data.namespace.short=Configurar el espacio de nombres GML que se usa para el GML generado
config.data.namespace.words=(GML) (Espacio de nombres) (prefijo)

config.data.namespace.new.label=Nuevo
config.data.namespace.new.title=Crear un nuevo espacio de nombres
config.data.namespace.new.short=Crear un nuevo espacio de nombres para el contenido GML
config.data.namespace.new.words=(GML) (Espacio de nombres) (prefijo)

config.data.namespace.editor.label=Editar
config.data.namespace.editor.title=Editor del espacio de nombres
config.data.namespace.editor.short=Editar el prefijo y el URI para el espacio de nombres GML
config.data.namespace.editor.words=(GML) (Espacio de nombres) (prefijo)

text.namespace=Seleccione un espacio de nombres de la lista (un asterisco indica el espacio de nombres por defecto).
# DATA styles
# -----------
config.data.style.label=Estilo
config.data.style.title=Configuraci&oacute;n de los estilos
config.data.style.short=Defina los estilos disponibles
config.data.style.words=(WMS) (Web Map Server) (Estilo)
config.data.sldWizard.label=Crear nuevo SLD

config.data.style.new.label=Nuevo
config.data.style.new.title=Nuevo estilo
config.data.style.new.short=Crear un nuevo estilo
config.data.style.new.words=(WMS) (Web Map Server) (Estilo)

config.data.style.editor.label=Editar
config.data.style.editor.title=Editor de estilos
config.data.style.editor.short=Editar los estilos seleccionados
config.data.style.editor.words=(WMS) (Web Map Server) (Estilo)

# Resources for styles
label.styles=Estilos
label.styleID=Identificador de estilo
help.styles=Lista de estilos disponibles
help.styleID=Identificador usado para el estilo
error.style.exists=El identificador de estilo {0} ya existe
error.file.required=El nombre del archivo es obligatorio
# didier, 2004-04-20, not anymore used :
error.file.nonexistent=El archivo {0} no existe
# didier, 2004-04-20, FormFile :
error.file.maxLengthExceeded=Se ha superado la longitud m&aacute;xima de subida para el documento SLD ({0} bytes permitidos)
error.action.invalid=La acci&oacute;n '{0}' no se comprende
error.styleID.required=La identificaci&oacute;n del estilo es obligatoria
error.styleID.invalid=StyleID must begin with an alpha-numeric character and cannot contain spaces.
error.style.sldFileExists=Ya existe un estilo con el nombre {0} almacenado en GeoServer.  Por favor renombre el archivo e intente de nuevo.


error.namespace.namespaceInUse=El espacio de nombres que intenta eliminar se encuentra en uso por un DataStore. Por favor elimine primero el DataStore.



# DATA featureType
# -----------
config.data.type.label=Entidades
config.data.type.title=Configuraci&oacute;n de las entidades
config.data.type.short=Define las entidades disponibles a trav&eacute;s de este servicio
config.data.type.words=(Entidad) (Informaci&oacute;n espacial)

config.data.type.new.label=Nuevo
config.data.type.new.title=Crear una nueva entidad
config.data.type.new.short=Crear una nueva entidad a partir de un almac&eacute;n de datos
config.data.type.new.words=(Entidad) (Informaci&oacute;n espacial)

config.data.type.editor.label=Editar
config.data.type.editor.title=Editor de entidades
config.data.type.editor.short=Edita la definici&oacute;n y el esquema de la entidad
config.data.type.editor.words=(Entidad) (Informaci&oacute;n espacial)

config.data.calculateBoundingBox.label=Generar
config.data.calculateBoundingBox.title=Calcular caja de encuadre
config.data.calculateBoundingBox.short=Calcula el rect&aacute;ngulo que circunscribe una entidad
config.data.calculateBoundingBox.words=(Entidad) (Informaci&oacute;n espacial) (Caja de encuadre)

error.data.nullBBOX=El  FeatureType '{0}' tiene extensi&oactute;n NULL.  HINT: el conjunto de datos est&aacute; vac&iacute;o o no contiene un atributo geom&eacute;trico por defecto.
error.data.couldNotFindSRSAuthority=No se ha encontrado una Autoridad SRS que comprenda su SRS. Por favor verifique que el SRS es correcto - es posible que necesite consultar las 'Autoridades SRS' disponibles para asegurarse que su SRS se encuentra inclu&iacute;do. <br> {0} <br> {1}
error.data.factoryException=Imposible construir una transformaci&oacute;n de SRS - {0}
error.data.transformException=Imposible realizar la transformaci&oacute;n de coordenadas.
error.style.noParse=Imposible procesar el estilo - {0}


label.SRSHelp=Ayuda sobre Sistemas de referencia Espacial

#might want the other langages to point to a different url!
label.SRSHelp.URL=http://geoserver.org/display/GEOS/crshelp

label.SRSList=Lista de Sistemas de Referencia Espacial


label.type.dataminx=M&iacute;n X
label.type.dataminy=M&iacute;n Y
label.type.datamaxx=M&aacute;x X
label.type.datamaxy=M&aacute;x Y

help.type.dataminx=M&iacute;nimo valor de la coordenada X en el SRS de su DataStore
help.type.dataminy=M&iacute;nimo valor de la coordenada Y en el SRS de su DataStore
help.type.datamaxx=M&aacute;ximo valor de la coordenada X en el SRS de su DataStore
help.type.datamaxy=M&aacute;ximo valor de la coordenada Y en el SRS de su DataStore

error.badsrc=No se ha encontrado la definici&oacute;n de su SRS - {0}

label.type.srswkt=SRS WKT
help.type.srswkt=La &apos;Well Known Text Definition&apos; del n&uacute;mero EPSG de su  SRS

# Resources for FeatureType
label.bbox=Encuadre
label.type.minx=Longitud m&iacute;nima
label.type.miny=Latitud m&iacute;nima
label.type.maxx=Longitud m&aacute;xima
label.type.maxy=Latitud m&aacute;xima

label.envelope=Envelope
label.coverageLabel=Label
label.copverageDescription=Description
label.metadataLink=Online-Resource
label.coverage.minx=Min X
label.coverage.miny=Min Y
label.coverage.maxx=Max X
label.coverage.maxy=Max Y

label.base=Esquema base
label.schemaName=Nombre del esquema
label.style=Estilo
label.change=Modificar
label.add=A&ntilde;adir
label.nillable=puede ser nulo
label.min=m&iacute;nimo
label.max=m&aacute;ximo
help.type.name=Nombre de la entidad
help.type.style=Estilo por defecto para dibujar la entidad
help.type.srs=Sistema de Referencia Espacial de una entidad
help.type.title=T&iacute;tulo para los usuarios finales de esta entidad
help.type.bbox=Caja de encuadre de la entidad completa
help.type.minx=Valor m&iacute;nimo de la longitud de la entidad
help.type.miny=Valor m&iacute;nimo de la latitud de la entidad
help.type.maxx=Valor m&aacute;ximo de la longitud de la entidad
help.type.maxy=Valor m&aacute;ximo de la latitud de la entidad
help.type.base=Elemento base del XMLSchema (define los atributos obligatorios o -- para los generados)
help.type.schemaName=Nombre del elemento del XMLSchema que describe el Tipo
help.type.cachingEnabled=Instruye a otros servidores a conservar en el cache los mapas generados por este featuretype?
help.type.cacheMaxAge=Tiempo (en segundos) que otros servidores deben almacenar en cache los mapas generados por esta entidad.
help.coverage.name=Name of Coverage
help.coverage.srsName=Spatial Reference System for Coverage
help.coverage.nativeCRS=Native Spatial Reference System for Coverage: Generate Envelope after setting the property.
help.coverage.label=Human-Readable label for end users of this Coverage
help.coverage.description=Human-Readable description for end users of this Coverage
help.coverage.metadataLink=Online-Resource for this Coverage
help.coverage.envelope=Envelope of the entire Coverage
help.coverage.minx=Minimum Long value for Coverage
help.coverage.miny=Minimum Lat value for Coverage
help.coverage.maxx=Maximum Long value for Coverage
help.coverage.maxy=Maximum Lat value for Coverage
help.dataCoverageKeywords=Keywords for this Coverage
help.coverage.requestCRSs=Request Coordinate Reference Systems for Coverage
help.coverage.responseCRSs=Response Coordinate Reference Systems for Coverage
help.coverage.nativeFormat=Native Format of this Coverage
help.coverage.supportedFormats=Supported Output Formats for this Coverage
help.coverage.defaultInterpolationMethod=Default Interpolation Method
help.coverage.interpolationMethods=Interpolation Methods for Coverage

error.styleId.notFound=El identificador de estilo '{0}' no est&aacute; definido

type.title.up=Subir un nivel este tipo
type.title.down=Bajar un nivel este tipo
type.title.delete=Eliminar este tipo
label.jai=JAI est&aacute; disponible

help.jai=La extensi&oacute;n JAI (Java Advanced Imaging) se usa para que el WMS pueda generar im&aacute;genes

label.jvm=Versi&oacute;n de la JVM

help.jvm=Indica qu&eacute; versi&oacute;n de la JVM est&aacute; siendo usada por el servidor


srsList.title=Lista de n&uacute;meros de Sistemas de Referencias Espaciales
srsList.tableTitle=Definici&oacute; WKT de EPSG

mapPreview.title=Mini-mapa de las Entidades habilitadas

sldValididity.title=Su archivo .SLD no se ajusta al esquema xml para SLD.
sldValiditity.help.text=M&aacute;s ayuda dispobile aqu&iacute;
sldValiditity.help.url=http://geoserver.org/display/GEOS/SLD+Validation

help.citeConformanceHacks=Seleccioe si desea una adhesi&oacute;n estricta a las pruebas CITE. A menos que est&eacute; ejecutando las pruebas de conformidad CITE, es probable que no desee habilitar esta opci&oacute;n
label.citeConformanceHacks=Adherencia estricta a Pruebas CITE

help.featureBounding=Seleccione si desea que los l&iacute;mites de la geometr&iacute;a por defecto de la entidad sea incluida autom&aacute;ticamente en la salida GetFeature gml.  No recomendado, debido a que la mayor&iacute;a de clientes no lo requieren y produce un desgaste de ancho de banda extra.
label.featureBounding=Generar l&iacute;mites de objeto
